<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/cortexm/_initialize_hardware.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/cortexm</a> - _initialize_hardware.c<span style="font-size: 80%;"> (source / <a href="_initialize_hardware.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the µOS++ III distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;cmsis_device.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : extern unsigned int __vectors_start;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : // Forward declarations.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : void
<span class="lineNum">      17 </span>            : __initialize_hardware_early(void);
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : void
<span class="lineNum">      20 </span>            : __initialize_hardware(void);
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : // This is the early hardware initialisation routine, it can be
<span class="lineNum">      25 </span>            : // redefined in the application for more complex cases that
<span class="lineNum">      26 </span>            : // require early inits (before BSS init).
<span class="lineNum">      27 </span>            : //
<span class="lineNum">      28 </span>            : // Called early from _start(), right before data &amp; bss init.
<span class="lineNum">      29 </span>            : //
<span class="lineNum">      30 </span>            : // After Reset the Cortex-M processor is in Thread mode,
<span class="lineNum">      31 </span>            : // priority is Privileged, and the Stack is set to Main.
<span class="lineNum">      32 </span>            : 
<a name="33"><span class="lineNum">      33 </span>            : void</a>
<span class="lineNum">      34 </span>            : __attribute__((weak))
<span class="lineNum">      35 </span><span class="lineNoCov">          0 : __initialize_hardware_early(void)</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span>            :   // Call the CSMSIS system initialisation routine.
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :   SystemInit();</span>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #if defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__)
<span class="lineNum">      41 </span>            :   // Set VTOR to the actual address, provided by the linker script.
<span class="lineNum">      42 </span>            :   // Override the manual, possibly wrong, SystemInit() setting.
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :   SCB-&gt;VTOR = (uint32_t)(&amp;__vectors_start);</span>
<span class="lineNum">      44 </span>            : #endif
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :   // The current version of SystemInit() leaves the value of the clock
<span class="lineNum">      47 </span>            :   // in a RAM variable (SystemCoreClock), which will be cleared shortly,
<span class="lineNum">      48 </span>            :   // so it needs to be recomputed after the RAM initialisations
<span class="lineNum">      49 </span>            :   // are completed.
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : #if defined(OS_INCLUDE_STARTUP_INIT_FP) || (defined (__VFP_FP__) &amp;&amp; !defined (__SOFTFP__))
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :   // Normally FP init is done by SystemInit(). In case this is not done
<span class="lineNum">      54 </span>            :   // there, it is possible to force its inclusion by defining
<span class="lineNum">      55 </span>            :   // OS_INCLUDE_STARTUP_INIT_FP.
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :   // Enable the Cortex-M4 FPU only when -mfloat-abi=hard.
<span class="lineNum">      58 </span>            :   // Code taken from Section 7.1, Cortex-M4 TRM (DDI0439C)
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :   // Set bits 20-23 to enable CP10 and CP11 coprocessor
<span class="lineNum">      61 </span>            :   SCB-&gt;CPACR |= (0xF &lt;&lt; 20);
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : #endif // (__VFP_FP__) &amp;&amp; !(__SOFTFP__)
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : #if defined(OS_DEBUG_SEMIHOSTING_FAULTS)
<span class="lineNum">      66 </span>            :   SCB-&gt;SHCSR |= SCB_SHCSR_USGFAULTENA_Msk;
<span class="lineNum">      67 </span>            : #endif
<span class="lineNum">      68 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : // This is the second hardware initialisation routine, it can be
<span class="lineNum">      71 </span>            : // redefined in the application for more complex cases that
<span class="lineNum">      72 </span>            : // require custom inits (before constructors), otherwise these can
<span class="lineNum">      73 </span>            : // be done in main().
<span class="lineNum">      74 </span>            : //
<span class="lineNum">      75 </span>            : // Called from _start(), right after data &amp; bss init, before
<span class="lineNum">      76 </span>            : // constructors.
<span class="lineNum">      77 </span>            : 
<a name="78"><span class="lineNum">      78 </span>            : void</a>
<span class="lineNum">      79 </span>            : __attribute__((weak))
<span class="lineNum">      80 </span><span class="lineNoCov">          0 : __initialize_hardware(void)</span>
<span class="lineNum">      81 </span>            : {
<span class="lineNum">      82 </span>            :   // Call the CSMSIS system clock routine to store the clock frequency
<span class="lineNum">      83 </span>            :   // in the SystemCoreClock global RAM location.
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :   SystemCoreClockUpdate();</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : // ----------------------------------------------------------------------------
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
