<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/cortexm/_reset_hardware.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/cortexm</a> - _reset_hardware.c<span style="font-size: 80%;"> (source / <a href="_reset_hardware.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the µOS++ III distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;cmsis_device.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : extern void
<span class="lineNum">      13 </span>            : __attribute__((noreturn))
<span class="lineNum">      14 </span>            : NVIC_SystemReset(void);
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : // Forward declarations
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : void
<span class="lineNum">      21 </span>            : __reset_hardware(void);
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : // This is the default hardware reset routine; it can be
<span class="lineNum">      26 </span>            : // redefined in the application for more complex applications.
<span class="lineNum">      27 </span>            : //
<span class="lineNum">      28 </span>            : // Called from _exit().
<span class="lineNum">      29 </span>            : 
<a name="30"><span class="lineNum">      30 </span>            : void</a>
<span class="lineNum">      31 </span>            : __attribute__((weak,noreturn))
<span class="lineNum">      32 </span><span class="lineNoCov">          0 : __reset_hardware()</span>
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :   NVIC_SystemReset();</span>
<span class="lineNum">      35 </span>            : }
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : // ----------------------------------------------------------------------------
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
