<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/cortexm/exception_handlers.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/cortexm</a> - exception_handlers.c<span style="font-size: 80%;"> (source / <a href="exception_handlers.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the µOS++ III distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;cortexm/ExceptionHandlers.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;cmsis_device.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;arm/semihosting.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;diag/Trace.h&quot;
<span class="lineNum">      12 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : extern void
<span class="lineNum">      17 </span>            : __attribute__((noreturn,weak))
<span class="lineNum">      18 </span>            : _start (void);
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      21 </span>            : // Default exception handlers. Override the ones here by defining your own
<span class="lineNum">      22 </span>            : // handler routines in your application code.
<span class="lineNum">      23 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : #if defined(DEBUG)
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : // The DEBUG version is not naked, but has a proper stack frame,
<a name="28"><span class="lineNum">      28 </span>            : // to allow setting breakpoints at Reset_Handler.</a>
<span class="lineNum">      29 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),noreturn))
<span class="lineNum">      30 </span><span class="lineNoCov">          0 : Reset_Handler (void)</span>
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :   _start ();</span>
<span class="lineNum">      33 </span>            : }
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #else
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : // The Release version is optimised to a quick branch to _start.
<span class="lineNum">      38 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),naked))
<span class="lineNum">      39 </span>            : Reset_Handler(void)
<span class="lineNum">      40 </span>            :   {
<span class="lineNum">      41 </span>            :     asm volatile
<span class="lineNum">      42 </span>            :     (
<span class="lineNum">      43 </span>            :         &quot; ldr     r0,=_start \n&quot;
<span class="lineNum">      44 </span>            :         &quot; bx      r0&quot;
<span class="lineNum">      45 </span>            :         :
<span class="lineNum">      46 </span>            :         :
<span class="lineNum">      47 </span>            :         :
<span class="lineNum">      48 </span>            :     );
<span class="lineNum">      49 </span>            :   }
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : #endif
<a name="52"><span class="lineNum">      52 </span>            : </a>
<span class="lineNum">      53 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak))
<span class="lineNum">      54 </span><span class="lineNoCov">          0 : NMI_Handler (void)</span>
<span class="lineNum">      55 </span>            : {
<span class="lineNum">      56 </span>            : #if defined(DEBUG)
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :   __DEBUG_BKPT();</span>
<span class="lineNum">      58 </span>            : #endif
<span class="lineNum">      59 </span>            :   while (1)
<span class="lineNum">      60 </span>            :     {
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      62 </span>            : }
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : #if defined(TRACE)
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : #if defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__)
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : // The values of BFAR and MMFAR stay unchanged if the BFARVALID or
<span class="lineNum">      71 </span>            : // MMARVALID is set. However, if a new fault occurs during the
<span class="lineNum">      72 </span>            : // execution of this fault handler, the value of the BFAR and MMFAR
<span class="lineNum">      73 </span>            : // could potentially be erased. In order to ensure the fault addresses
<span class="lineNum">      74 </span>            : // accessed are valid, the following procedure should be used:
<span class="lineNum">      75 </span>            : // 1. Read BFAR/MMFAR.
<span class="lineNum">      76 </span>            : // 2. Read CFSR to get BFARVALID or MMARVALID. If the value is 0, the
<span class="lineNum">      77 </span>            : //    value of BFAR or MMFAR accessed can be invalid and can be discarded.
<span class="lineNum">      78 </span>            : // 3. Optionally clear BFARVALID or MMARVALID.
<span class="lineNum">      79 </span>            : // (See Joseph Yiu's book).
<a name="80"><span class="lineNum">      80 </span>            : </a>
<span class="lineNum">      81 </span>            : void
<span class="lineNum">      82 </span><span class="lineNoCov">          0 : dumpExceptionStack (ExceptionStackFrame* frame,</span>
<span class="lineNum">      83 </span>            :                 uint32_t cfsr, uint32_t mmfar, uint32_t bfar,
<span class="lineNum">      84 </span>            :                                         uint32_t lr)
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :   trace_printf (&quot;Stack frame:\n&quot;);</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :   trace_printf (&quot; R0 =  %08X\n&quot;, frame-&gt;r0);</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :   trace_printf (&quot; R1 =  %08X\n&quot;, frame-&gt;r1);</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :   trace_printf (&quot; R2 =  %08X\n&quot;, frame-&gt;r2);</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :   trace_printf (&quot; R3 =  %08X\n&quot;, frame-&gt;r3);</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :   trace_printf (&quot; R12 = %08X\n&quot;, frame-&gt;r12);</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :   trace_printf (&quot; LR =  %08X\n&quot;, frame-&gt;lr);</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :   trace_printf (&quot; PC =  %08X\n&quot;, frame-&gt;pc);</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :   trace_printf (&quot; PSR = %08X\n&quot;, frame-&gt;psr);</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :   trace_printf (&quot;FSR/FAR:\n&quot;);</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :   trace_printf (&quot; CFSR =  %08X\n&quot;, cfsr);</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :   trace_printf (&quot; HFSR =  %08X\n&quot;, SCB-&gt;HFSR);</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :   trace_printf (&quot; DFSR =  %08X\n&quot;, SCB-&gt;DFSR);</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :   trace_printf (&quot; AFSR =  %08X\n&quot;, SCB-&gt;AFSR);</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :   if (cfsr &amp; (1UL &lt;&lt; 7))</span>
<span class="lineNum">     102 </span>            :     {
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :       trace_printf (&quot; MMFAR = %08X\n&quot;, mmfar);</span>
<span class="lineNum">     104 </span>            :     }
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :   if (cfsr &amp; (1UL &lt;&lt; 15))</span>
<span class="lineNum">     106 </span>            :     {
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :       trace_printf (&quot; BFAR =  %08X\n&quot;, bfar);</span>
<span class="lineNum">     108 </span>            :     }
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :   trace_printf (&quot;Misc\n&quot;);</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :   trace_printf (&quot; LR/EXC_RETURN= %08X\n&quot;, lr);</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : #endif // defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__)
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : #if defined(__ARM_ARCH_6M__)
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : void
<span class="lineNum">     118 </span>            : dumpExceptionStack (ExceptionStackFrame* frame, uint32_t lr)
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span>            :   trace_printf (&quot;Stack frame:\n&quot;);
<span class="lineNum">     121 </span>            :   trace_printf (&quot; R0 =  %08X\n&quot;, frame-&gt;r0);
<span class="lineNum">     122 </span>            :   trace_printf (&quot; R1 =  %08X\n&quot;, frame-&gt;r1);
<span class="lineNum">     123 </span>            :   trace_printf (&quot; R2 =  %08X\n&quot;, frame-&gt;r2);
<span class="lineNum">     124 </span>            :   trace_printf (&quot; R3 =  %08X\n&quot;, frame-&gt;r3);
<span class="lineNum">     125 </span>            :   trace_printf (&quot; R12 = %08X\n&quot;, frame-&gt;r12);
<span class="lineNum">     126 </span>            :   trace_printf (&quot; LR =  %08X\n&quot;, frame-&gt;lr);
<span class="lineNum">     127 </span>            :   trace_printf (&quot; PC =  %08X\n&quot;, frame-&gt;pc);
<span class="lineNum">     128 </span>            :   trace_printf (&quot; PSR = %08X\n&quot;, frame-&gt;psr);
<span class="lineNum">     129 </span>            :   trace_printf (&quot;Misc\n&quot;);
<span class="lineNum">     130 </span>            :   trace_printf (&quot; LR/EXC_RETURN= %08X\n&quot;, lr);
<span class="lineNum">     131 </span>            : }
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : #endif // defined(__ARM_ARCH_6M__)
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            : #endif // defined(TRACE)
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : #if defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__)
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : #if defined(OS_USE_SEMIHOSTING) || defined(OS_USE_TRACE_SEMIHOSTING_STDOUT) || defined(OS_USE_TRACE_SEMIHOSTING_DEBUG)
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : int
<span class="lineNum">     144 </span>            : isSemihosting (ExceptionStackFrame* frame, uint16_t opCode);
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            : /**
<span class="lineNum">     147 </span>            :  * This function provides the minimum functionality to make a semihosting program execute even without the debugger present.
<span class="lineNum">     148 </span>            :  * @param frame pointer to an exception stack frame.
<span class="lineNum">     149 </span>            :  * @param opCode the 16-bin word of the BKPT instruction.
<span class="lineNum">     150 </span>            :  * @return 1 if the instruction was a valid semihosting call; 0 otherwise.
<a name="151"><span class="lineNum">     151 </span>            :  */</a>
<span class="lineNum">     152 </span>            : int
<span class="lineNum">     153 </span><span class="lineNoCov">          0 : isSemihosting (ExceptionStackFrame* frame, uint16_t opCode)</span>
<span class="lineNum">     154 </span>            : {
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :   uint16_t* pw = (uint16_t*) frame-&gt;pc;</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :   if (*pw == opCode)</span>
<span class="lineNum">     157 </span>            :     {
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :       uint32_t r0 = frame-&gt;r0;</span>
<span class="lineNum">     159 </span>            : #if defined(OS_DEBUG_SEMIHOSTING_FAULTS) || defined(OS_USE_SEMIHOSTING) || defined(OS_USE_TRACE_SEMIHOSTING_STDOUT)
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :       uint32_t r1 = frame-&gt;r1;</span>
<span class="lineNum">     161 </span>            : #endif
<span class="lineNum">     162 </span>            : #if defined(OS_USE_SEMIHOSTING) || defined(OS_USE_TRACE_SEMIHOSTING_STDOUT)
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :       uint32_t* blk = (uint32_t*) r1;</span>
<span class="lineNum">     164 </span>            : #endif
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : #if defined(OS_DEBUG_SEMIHOSTING_FAULTS)
<span class="lineNum">     167 </span>            :       // trace_printf (&quot;sh r0=%d\n&quot;, r0);
<span class="lineNum">     168 </span>            : #endif
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :       switch (r0)</span>
<span class="lineNum">     171 </span>            :         {
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : #if defined(OS_USE_SEMIHOSTING)
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            :         case SEMIHOSTING_SYS_CLOCK:
<span class="lineNum">     176 </span>            :         case SEMIHOSTING_SYS_ELAPSED:
<span class="lineNum">     177 </span>            :         case SEMIHOSTING_SYS_FLEN:
<span class="lineNum">     178 </span>            :         case SEMIHOSTING_SYS_GET_CMDLINE:
<span class="lineNum">     179 </span>            :         case SEMIHOSTING_SYS_REMOVE:
<span class="lineNum">     180 </span>            :         case SEMIHOSTING_SYS_RENAME:
<span class="lineNum">     181 </span>            :         case SEMIHOSTING_SYS_SEEK:
<span class="lineNum">     182 </span>            :         case SEMIHOSTING_SYS_SYSTEM:
<span class="lineNum">     183 </span>            :         case SEMIHOSTING_SYS_TICKFREQ:
<span class="lineNum">     184 </span>            :         case SEMIHOSTING_SYS_TMPNAM:
<span class="lineNum">     185 </span>            :         case SEMIHOSTING_SYS_ISTTY:
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :           frame-&gt;r0 = (uint32_t)-1; // the call is not successful or not supported</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :         case SEMIHOSTING_SYS_CLOSE:
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :           frame-&gt;r0 = 0; // call is successful</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :         case SEMIHOSTING_SYS_ERRNO:
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :           frame-&gt;r0 = 0; // the value of the C library errno variable.</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :         case SEMIHOSTING_SYS_HEAPINFO:
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :           blk[0] = 0; // heap_base</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :           blk[1] = 0; // heap_limit</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :           blk[2] = 0; // stack_base</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :           blk[3] = 0; // stack_limit</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :         case SEMIHOSTING_SYS_ISERROR:
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :           frame-&gt;r0 = 0; // 0 if the status word is not an error indication</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :         case SEMIHOSTING_SYS_READ:
<span class="lineNum">     209 </span>            :           // If R0 contains the same value as word 3, the call has
<span class="lineNum">     210 </span>            :           // failed and EOF is assumed.
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :           frame-&gt;r0 = blk[2];</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :         case SEMIHOSTING_SYS_READC:
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :           frame-&gt;r0 = '\0'; // the byte read from the console.</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :         case SEMIHOSTING_SYS_TIME:
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :           frame-&gt;r0 = 0; // the number of seconds since 00:00 January 1, 1970.</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :         case SEMIHOSTING_ReportException:
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :           NVIC_SystemReset ();</span>
<span class="lineNum">     225 </span>            :           // Should not reach here
<span class="lineNum">     226 </span>            :           return 0;
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            : #endif // defined(OS_USE_SEMIHOSTING)
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : #if defined(OS_USE_SEMIHOSTING) || defined(OS_USE_TRACE_SEMIHOSTING_STDOUT)
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : #define HANDLER_STDIN   (1)
<span class="lineNum">     233 </span>            : #define HANDLER_STDOUT  (2)
<span class="lineNum">     234 </span>            : #define HANDLER_STDERR  (3)
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :         case SEMIHOSTING_SYS_OPEN:
<span class="lineNum">     237 </span>            :           // Process only standard io/out/err and return 1/2/3
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :           if (strcmp ((char*) blk[0], &quot;:tt&quot;) == 0)</span>
<span class="lineNum">     239 </span>            :             {
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :               if ((blk[1] == 0))</span>
<span class="lineNum">     241 </span>            :                 {
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                   frame-&gt;r0 = HANDLER_STDIN;</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                   break;</span>
<span class="lineNum">     244 </span>            :                 }
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :               else if (blk[1] == 4)</span>
<span class="lineNum">     246 </span>            :                 {
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                   frame-&gt;r0 = HANDLER_STDOUT;</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :                   break;</span>
<span class="lineNum">     249 </span>            :                 }
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :               else if (blk[1] == 8)</span>
<span class="lineNum">     251 </span>            :                 {
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :                   frame-&gt;r0 = HANDLER_STDERR;</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :                   break;</span>
<span class="lineNum">     254 </span>            :                 }
<span class="lineNum">     255 </span>            :             }
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :           frame-&gt;r0 = (uint32_t)-1; // the call is not successful or not supported</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            :         case SEMIHOSTING_SYS_WRITE:
<span class="lineNum">     260 </span>            :           // Silently ignore writes to stdout/stderr, fail on all other handler.
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :           if ((blk[0] == HANDLER_STDOUT) || (blk[0] == HANDLER_STDERR))</span>
<span class="lineNum">     262 </span>            :             {
<span class="lineNum">     263 </span>            : #if defined(OS_DEBUG_SEMIHOSTING_FAULTS)
<span class="lineNum">     264 </span>            :               frame-&gt;r0 = (uint32_t) blk[2]
<span class="lineNum">     265 </span>            :                   - trace_write ((char*) blk[1], blk[2]);
<span class="lineNum">     266 </span>            : #else
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :               frame-&gt;r0 = 0; // all sent, no more.</span>
<span class="lineNum">     268 </span>            : #endif // defined(OS_DEBUG_SEMIHOSTING_FAULTS)
<span class="lineNum">     269 </span>            :             }
<span class="lineNum">     270 </span>            :           else
<span class="lineNum">     271 </span>            :             {
<span class="lineNum">     272 </span>            :               // If other handler, return the total number of bytes
<span class="lineNum">     273 </span>            :               // as the number of bytes that are not written.
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :               frame-&gt;r0 = blk[2];</span>
<span class="lineNum">     275 </span>            :             }
<span class="lineNum">     276 </span>            :           break;
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            : #endif // defined(OS_USE_SEMIHOSTING) || defined(OS_USE_TRACE_SEMIHOSTING_STDOUT)
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : #if defined(OS_USE_SEMIHOSTING) || defined(OS_USE_TRACE_SEMIHOSTING_STDOUT) || defined(OS_USE_TRACE_SEMIHOSTING_DEBUG)
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :         case SEMIHOSTING_SYS_WRITEC:
<span class="lineNum">     283 </span>            : #if defined(OS_DEBUG_SEMIHOSTING_FAULTS)
<span class="lineNum">     284 </span>            :           {
<span class="lineNum">     285 </span>            :             char ch = *((char*) r1);
<span class="lineNum">     286 </span>            :             trace_write (&amp;ch, 1);
<span class="lineNum">     287 </span>            :           }
<span class="lineNum">     288 </span>            : #endif
<span class="lineNum">     289 </span>            :           // Register R0 is corrupted.
<span class="lineNum">     290 </span>            :           break;
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :         case SEMIHOSTING_SYS_WRITE0:
<span class="lineNum">     293 </span>            : #if defined(OS_DEBUG_SEMIHOSTING_FAULTS)
<span class="lineNum">     294 </span>            :           {
<span class="lineNum">     295 </span>            :             char* p = ((char*) r1);
<span class="lineNum">     296 </span>            :             trace_write (p, strlen (p));
<span class="lineNum">     297 </span>            :           }
<span class="lineNum">     298 </span>            : #endif
<span class="lineNum">     299 </span>            :           // Register R0 is corrupted.
<span class="lineNum">     300 </span>            :           break;
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            : #endif
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :         default:
<span class="lineNum">     305 </span>            :           return 0;
<span class="lineNum">     306 </span>            :         }
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            :       // Alter the PC to make the exception returns to
<span class="lineNum">     309 </span>            :       // the instruction after the faulty BKPT.
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :       frame-&gt;pc += 2;</span>
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :       return 1;</span>
<span class="lineNum">     312 </span>            :     }
<span class="lineNum">     313 </span>            :   return 0;
<span class="lineNum">     314 </span>            : }
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : #endif
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            : // Hard Fault handler wrapper in assembly.
<span class="lineNum">     319 </span>            : // It extracts the location of stack frame and passes it to handler
<span class="lineNum">     320 </span>            : // in C as a pointer. We also pass the LR value as second
<span class="lineNum">     321 </span>            : // parameter.
<span class="lineNum">     322 </span>            : // (Based on Joseph Yiu's, The Definitive Guide to ARM Cortex-M3 and
<span class="lineNum">     323 </span>            : // Cortex-M4 Processors, Third Edition, Chap. 12.8, page 402).
<a name="324"><span class="lineNum">     324 </span>            : </a>
<span class="lineNum">     325 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak,naked))
<span class="lineNum">     326 </span><span class="lineNoCov">          0 : HardFault_Handler (void)</span>
<span class="lineNum">     327 </span>            : {
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :   asm volatile(</span>
<span class="lineNum">     329 </span>            :       &quot; tst lr,#4       \n&quot;
<span class="lineNum">     330 </span>            :       &quot; ite eq          \n&quot;
<span class="lineNum">     331 </span>            :       &quot; mrseq r0,msp    \n&quot;
<span class="lineNum">     332 </span>            :       &quot; mrsne r0,psp    \n&quot;
<span class="lineNum">     333 </span>            :       &quot; mov r1,lr       \n&quot;
<span class="lineNum">     334 </span>            :       &quot; ldr r2,=HardFault_Handler_C \n&quot;
<span class="lineNum">     335 </span>            :       &quot; bx r2&quot;
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :       : /* Outputs */
<span class="lineNum">     338 </span>            :       : /* Inputs */
<span class="lineNum">     339 </span>            :       : /* Clobbers */
<span class="lineNum">     340 </span>            :   );
<span class="lineNum">     341 </span><span class="lineNoCov">          0 : }</span>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<span class="lineNum">     343 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak,used))
<span class="lineNum">     344 </span><span class="lineNoCov">          0 : HardFault_Handler_C (ExceptionStackFrame* frame __attribute__((unused)),</span>
<span class="lineNum">     345 </span>            :                      uint32_t lr __attribute__((unused)))
<span class="lineNum">     346 </span>            : {
<span class="lineNum">     347 </span>            : #if defined(TRACE)
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :   uint32_t mmfar = SCB-&gt;MMFAR; // MemManage Fault Address</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :   uint32_t bfar = SCB-&gt;BFAR; // Bus Fault Address</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :   uint32_t cfsr = SCB-&gt;CFSR; // Configurable Fault Status Registers</span>
<span class="lineNum">     351 </span>            : #endif
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            : #if defined(OS_USE_SEMIHOSTING) || defined(OS_USE_TRACE_SEMIHOSTING_STDOUT) || defined(OS_USE_TRACE_SEMIHOSTING_DEBUG)
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            :   // If the BKPT instruction is executed with C_DEBUGEN == 0 and MON_EN == 0,
<span class="lineNum">     356 </span>            :   // it will cause the processor to enter a HardFault exception, with DEBUGEVT
<span class="lineNum">     357 </span>            :   // in the Hard Fault Status register (HFSR) set to 1, and BKPT in the
<span class="lineNum">     358 </span>            :   // Debug Fault Status register (DFSR) also set to 1.
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :   if (((SCB-&gt;DFSR &amp; SCB_DFSR_BKPT_Msk) != 0)</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :       &amp;&amp; ((SCB-&gt;HFSR &amp; SCB_HFSR_DEBUGEVT_Msk) != 0))</span>
<span class="lineNum">     362 </span>            :     {
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :       if (isSemihosting (frame, 0xBE00 + (AngelSWI &amp; 0xFF)))</span>
<span class="lineNum">     364 </span>            :         {
<span class="lineNum">     365 </span>            :           // Clear the exception cause in exception status.
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :           SCB-&gt;HFSR = SCB_HFSR_DEBUGEVT_Msk;</span>
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            :           // Continue after the BKPT
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">     370 </span>            :         }
<span class="lineNum">     371 </span>            :     }
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            : #endif
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : #if defined(TRACE)
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :   trace_printf (&quot;[HardFault]\n&quot;);</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :   dumpExceptionStack (frame, cfsr, mmfar, bfar, lr);</span>
<span class="lineNum">     378 </span>            : #endif // defined(TRACE)
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span>            : #if defined(DEBUG)
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :   __DEBUG_BKPT();</span>
<span class="lineNum">     382 </span>            : #endif
<span class="lineNum">     383 </span>            :   while (1)
<span class="lineNum">     384 </span>            :     {
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     386 </span>            : }
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            : #endif // defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__)
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : #if defined(__ARM_ARCH_6M__)
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            : // Hard Fault handler wrapper in assembly.
<span class="lineNum">     394 </span>            : // It extracts the location of stack frame and passes it to handler
<span class="lineNum">     395 </span>            : // in C as a pointer. We also pass the LR value as second
<span class="lineNum">     396 </span>            : // parameter.
<span class="lineNum">     397 </span>            : // (Based on Joseph Yiu's, The Definitive Guide to ARM Cortex-M0
<span class="lineNum">     398 </span>            : // First Edition, Chap. 12.8, page 402).
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak,naked))
<span class="lineNum">     401 </span>            : HardFault_Handler (void)
<span class="lineNum">     402 </span>            : {
<span class="lineNum">     403 </span>            :   asm volatile(
<span class="lineNum">     404 </span>            :       &quot; movs r0,#4      \n&quot;
<span class="lineNum">     405 </span>            :       &quot; mov r1,lr       \n&quot;
<span class="lineNum">     406 </span>            :       &quot; tst r0,r1       \n&quot;
<span class="lineNum">     407 </span>            :       &quot; beq 1f          \n&quot;
<span class="lineNum">     408 </span>            :       &quot; mrs r0,psp      \n&quot;
<span class="lineNum">     409 </span>            :       &quot; b   2f          \n&quot;
<span class="lineNum">     410 </span>            :       &quot;1:               \n&quot;
<span class="lineNum">     411 </span>            :       &quot; mrs r0,msp      \n&quot;
<span class="lineNum">     412 </span>            :       &quot;2:&quot;
<span class="lineNum">     413 </span>            :       &quot; mov r1,lr       \n&quot;
<span class="lineNum">     414 </span>            :       &quot; ldr r2,=HardFault_Handler_C \n&quot;
<span class="lineNum">     415 </span>            :       &quot; bx r2&quot;
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :       : /* Outputs */
<span class="lineNum">     418 </span>            :       : /* Inputs */
<span class="lineNum">     419 </span>            :       : /* Clobbers */
<span class="lineNum">     420 </span>            :   );
<span class="lineNum">     421 </span>            : }
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak,used))
<span class="lineNum">     424 </span>            : HardFault_Handler_C (ExceptionStackFrame* frame __attribute__((unused)),
<span class="lineNum">     425 </span>            :                      uint32_t lr __attribute__((unused)))
<span class="lineNum">     426 </span>            : {
<span class="lineNum">     427 </span>            :   // There is no semihosting support for Cortex-M0, since on ARMv6-M
<span class="lineNum">     428 </span>            :   // faults are fatal and it is not possible to return from the handler.
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            : #if defined(TRACE)
<span class="lineNum">     431 </span>            :   trace_printf (&quot;[HardFault]\n&quot;);
<span class="lineNum">     432 </span>            :   dumpExceptionStack (frame, lr);
<span class="lineNum">     433 </span>            : #endif // defined(TRACE)
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            : #if defined(DEBUG)
<span class="lineNum">     436 </span>            :   __DEBUG_BKPT();
<span class="lineNum">     437 </span>            : #endif
<span class="lineNum">     438 </span>            :   while (1)
<span class="lineNum">     439 </span>            :     {
<span class="lineNum">     440 </span>            :     }
<span class="lineNum">     441 </span>            : }
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span>            : #endif // defined(__ARM_ARCH_6M__)
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            : #if defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__)
<a name="447"><span class="lineNum">     447 </span>            : </a>
<span class="lineNum">     448 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak))
<span class="lineNum">     449 </span><span class="lineNoCov">          0 : MemManage_Handler (void)</span>
<span class="lineNum">     450 </span>            : {
<span class="lineNum">     451 </span>            : #if defined(DEBUG)
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :   __DEBUG_BKPT();</span>
<span class="lineNum">     453 </span>            : #endif
<span class="lineNum">     454 </span>            :   while (1)
<span class="lineNum">     455 </span>            :     {
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     457 </span>            : }
<a name="458"><span class="lineNum">     458 </span>            : </a>
<span class="lineNum">     459 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak,naked))
<span class="lineNum">     460 </span><span class="lineNoCov">          0 : BusFault_Handler (void)</span>
<span class="lineNum">     461 </span>            : {
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :   asm volatile(</span>
<span class="lineNum">     463 </span>            :       &quot; tst lr,#4       \n&quot;
<span class="lineNum">     464 </span>            :       &quot; ite eq          \n&quot;
<span class="lineNum">     465 </span>            :       &quot; mrseq r0,msp    \n&quot;
<span class="lineNum">     466 </span>            :       &quot; mrsne r0,psp    \n&quot;
<span class="lineNum">     467 </span>            :       &quot; mov r1,lr       \n&quot;
<span class="lineNum">     468 </span>            :       &quot; ldr r2,=BusFault_Handler_C \n&quot;
<span class="lineNum">     469 </span>            :       &quot; bx r2&quot;
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span>            :       : /* Outputs */
<span class="lineNum">     472 </span>            :       : /* Inputs */
<span class="lineNum">     473 </span>            :       : /* Clobbers */
<span class="lineNum">     474 </span>            :   );
<span class="lineNum">     475 </span><span class="lineNoCov">          0 : }</span>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<span class="lineNum">     477 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak,used))
<span class="lineNum">     478 </span><span class="lineNoCov">          0 : BusFault_Handler_C (ExceptionStackFrame* frame __attribute__((unused)),</span>
<span class="lineNum">     479 </span>            :                     uint32_t lr __attribute__((unused)))
<span class="lineNum">     480 </span>            : {
<span class="lineNum">     481 </span>            : #if defined(TRACE)
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :   uint32_t mmfar = SCB-&gt;MMFAR; // MemManage Fault Address</span>
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :   uint32_t bfar = SCB-&gt;BFAR; // Bus Fault Address</span>
<span class="lineNum">     484 </span><span class="lineNoCov">          0 :   uint32_t cfsr = SCB-&gt;CFSR; // Configurable Fault Status Registers</span>
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :   trace_printf (&quot;[BusFault]\n&quot;);</span>
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :   dumpExceptionStack (frame, cfsr, mmfar, bfar, lr);</span>
<span class="lineNum">     488 </span>            : #endif // defined(TRACE)
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            : #if defined(DEBUG)
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :   __DEBUG_BKPT();</span>
<span class="lineNum">     492 </span>            : #endif
<span class="lineNum">     493 </span>            :   while (1)
<span class="lineNum">     494 </span>            :     {
<span class="lineNum">     495 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     496 </span>            : }
<a name="497"><span class="lineNum">     497 </span>            : </a>
<span class="lineNum">     498 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak,naked))
<span class="lineNum">     499 </span><span class="lineNoCov">          0 : UsageFault_Handler (void)</span>
<span class="lineNum">     500 </span>            : {
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :   asm volatile(</span>
<span class="lineNum">     502 </span>            :       &quot; tst lr,#4       \n&quot;
<span class="lineNum">     503 </span>            :       &quot; ite eq          \n&quot;
<span class="lineNum">     504 </span>            :       &quot; mrseq r0,msp    \n&quot;
<span class="lineNum">     505 </span>            :       &quot; mrsne r0,psp    \n&quot;
<span class="lineNum">     506 </span>            :       &quot; mov r1,lr       \n&quot;
<span class="lineNum">     507 </span>            :       &quot; ldr r2,=UsageFault_Handler_C \n&quot;
<span class="lineNum">     508 </span>            :       &quot; bx r2&quot;
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span>            :       : /* Outputs */
<span class="lineNum">     511 </span>            :       : /* Inputs */
<span class="lineNum">     512 </span>            :       : /* Clobbers */
<span class="lineNum">     513 </span>            :   );
<span class="lineNum">     514 </span><span class="lineNoCov">          0 : }</span>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<span class="lineNum">     516 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak,used))
<span class="lineNum">     517 </span><span class="lineNoCov">          0 : UsageFault_Handler_C (ExceptionStackFrame* frame __attribute__((unused)),</span>
<span class="lineNum">     518 </span>            :                       uint32_t lr __attribute__((unused)))
<span class="lineNum">     519 </span>            : {
<span class="lineNum">     520 </span>            : #if defined(TRACE)
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :   uint32_t mmfar = SCB-&gt;MMFAR; // MemManage Fault Address</span>
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :   uint32_t bfar = SCB-&gt;BFAR; // Bus Fault Address</span>
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :   uint32_t cfsr = SCB-&gt;CFSR; // Configurable Fault Status Registers</span>
<span class="lineNum">     524 </span>            : #endif
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span>            : #if defined(OS_DEBUG_SEMIHOSTING_FAULTS)
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            :   if ((cfsr &amp; (1UL &lt;&lt; 16)) != 0) // UNDEFINSTR
<span class="lineNum">     529 </span>            :     {
<span class="lineNum">     530 </span>            :       // For testing purposes, instead of BKPT use 'setend be'.
<span class="lineNum">     531 </span>            :       if (isSemihosting (frame, AngelSWITestFaultOpCode))
<span class="lineNum">     532 </span>            :         {
<span class="lineNum">     533 </span>            :           return;
<span class="lineNum">     534 </span>            :         }
<span class="lineNum">     535 </span>            :     }
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span>            : #endif
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            : #if defined(TRACE)
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :   trace_printf (&quot;[UsageFault]\n&quot;);</span>
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :   dumpExceptionStack (frame, cfsr, mmfar, bfar, lr);</span>
<span class="lineNum">     542 </span>            : #endif // defined(TRACE)
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span>            : #if defined(DEBUG)
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :   __DEBUG_BKPT();</span>
<span class="lineNum">     546 </span>            : #endif
<span class="lineNum">     547 </span>            :   while (1)
<span class="lineNum">     548 </span>            :     {
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     550 </span>            : }
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span>            : #endif
<a name="553"><span class="lineNum">     553 </span>            : </a>
<span class="lineNum">     554 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak))
<span class="lineNum">     555 </span><span class="lineNoCov">          0 : SVC_Handler (void)</span>
<span class="lineNum">     556 </span>            : {
<span class="lineNum">     557 </span>            : #if defined(DEBUG)
<span class="lineNum">     558 </span><span class="lineNoCov">          0 :   __DEBUG_BKPT();</span>
<span class="lineNum">     559 </span>            : #endif
<span class="lineNum">     560 </span>            :   while (1)
<span class="lineNum">     561 </span>            :     {
<span class="lineNum">     562 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     563 </span>            : }
<span class="lineNum">     564 </span>            : 
<span class="lineNum">     565 </span>            : #if defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__)
<a name="566"><span class="lineNum">     566 </span>            : </a>
<span class="lineNum">     567 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak))
<span class="lineNum">     568 </span><span class="lineNoCov">          0 : DebugMon_Handler (void)</span>
<span class="lineNum">     569 </span>            : {
<span class="lineNum">     570 </span>            : #if defined(DEBUG)
<span class="lineNum">     571 </span><span class="lineNoCov">          0 :   __DEBUG_BKPT();</span>
<span class="lineNum">     572 </span>            : #endif
<span class="lineNum">     573 </span>            :   while (1)
<span class="lineNum">     574 </span>            :     {
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     576 </span>            : }
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span>            : #endif
<a name="579"><span class="lineNum">     579 </span>            : </a>
<span class="lineNum">     580 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak))
<span class="lineNum">     581 </span><span class="lineNoCov">          0 : PendSV_Handler (void)</span>
<span class="lineNum">     582 </span>            : {
<span class="lineNum">     583 </span>            : #if defined(DEBUG)
<span class="lineNum">     584 </span><span class="lineNoCov">          0 :   __DEBUG_BKPT();</span>
<span class="lineNum">     585 </span>            : #endif
<span class="lineNum">     586 </span>            :   while (1)
<span class="lineNum">     587 </span>            :     {
<span class="lineNum">     588 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     589 </span>            : }
<a name="590"><span class="lineNum">     590 </span>            : </a>
<span class="lineNum">     591 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),weak))
<span class="lineNum">     592 </span><span class="lineNoCov">          0 : SysTick_Handler (void)</span>
<span class="lineNum">     593 </span>            : {
<span class="lineNum">     594 </span>            :   // DO NOT loop, just return.
<span class="lineNum">     595 </span>            :   // Useful in case someone (like STM HAL) inadvertently enables SysTick.
<span class="lineNum">     596 </span>            :   ;
<span class="lineNum">     597 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     598 </span>            : 
<span class="lineNum">     599 </span>            : // ----------------------------------------------------------------------------
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
