<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - /usr/local/gcc-arm-none-eabi-5_4-2016q3/arm-none-eabi/include/assert.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/gcc-arm-none-eabi-5_4-2016q3/arm-none-eabi/include</a> - assert.h<span style="font-size: 80%;"> (source / <a href="assert.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :         assert.h
<span class="lineNum">       3 </span>            : */
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #ifdef __cplusplus
<span class="lineNum">       6 </span>            : extern &quot;C&quot; {
<span class="lineNum">       7 </span>            : #endif
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;_ansi.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #undef assert
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #ifdef NDEBUG           /* required by ANSI standard */
<span class="lineNum">      14 </span>            : # define assert(__e) ((void)0)
<span class="lineNum">      15 </span>            : #else
<span class="lineNum">      16 </span>            : # define assert(__e) ((__e) ? (void)0 : __assert_func (__FILE__, __LINE__, \
<span class="lineNum">      17 </span>            :                                                        __ASSERT_FUNC, #__e))
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : # ifndef __ASSERT_FUNC
<span class="lineNum">      20 </span>            :   /* Use g++'s demangled names in C++.  */
<span class="lineNum">      21 </span>            : #  if defined __cplusplus &amp;&amp; defined __GNUC__
<span class="lineNum">      22 </span>            : #   define __ASSERT_FUNC __PRETTY_FUNCTION__
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :   /* C99 requires the use of __func__.  */
<span class="lineNum">      25 </span>            : #  elif __STDC_VERSION__ &gt;= 199901L
<span class="lineNum">      26 </span>            : #   define __ASSERT_FUNC __func__
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :   /* Older versions of gcc don't have __func__ but can use __FUNCTION__.  */
<span class="lineNum">      29 </span>            : #  elif __GNUC__ &gt;= 2
<span class="lineNum">      30 </span>            : #   define __ASSERT_FUNC __FUNCTION__
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :   /* failed to detect __func__ support.  */
<span class="lineNum">      33 </span>            : #  else
<span class="lineNum">      34 </span>            : #   define __ASSERT_FUNC ((char *) 0)
<span class="lineNum">      35 </span>            : #  endif
<span class="lineNum">      36 </span>            : # endif /* !__ASSERT_FUNC */
<span class="lineNum">      37 </span>            : #endif /* !NDEBUG */
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : void _EXFUN(__assert, (const char *, int, const char *)
<span class="lineNum">      40 </span>            :             _ATTRIBUTE ((__noreturn__)));
<span class="lineNum">      41 </span><span class="lineNoCov">          0 : void _EXFUN(__assert_func, (const char *, int, const char *, const char *)</span>
<span class="lineNum">      42 </span>            :             _ATTRIBUTE ((__noreturn__)));
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #if __STDC_VERSION__ &gt;= 201112L &amp;&amp; !defined __cplusplus
<span class="lineNum">      45 </span>            : # define static_assert _Static_assert
<span class="lineNum">      46 </span>            : #endif
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : #ifdef __cplusplus
<span class="lineNum">      49 </span>            : }
<span class="lineNum">      50 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
