<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - /usr/local/gcc-arm-none-eabi-5_4-2016q3/arm-none-eabi/include/stdlib.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/gcc-arm-none-eabi-5_4-2016q3/arm-none-eabi/include</a> - stdlib.h<span style="font-size: 80%;"> (source / <a href="stdlib.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * stdlib.h
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Definitions for common types, variables, and functions.
<span class="lineNum">       5 </span>            :  */
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #ifndef _STDLIB_H_
<span class="lineNum">       8 </span>            : #define _STDLIB_H_
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &lt;machine/ieeefp.h&gt;
<span class="lineNum">      11 </span>            : #include &quot;_ansi.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #define __need_size_t
<span class="lineNum">      14 </span>            : #define __need_wchar_t
<span class="lineNum">      15 </span>            : #define __need_NULL
<span class="lineNum">      16 </span>            : #include &lt;stddef.h&gt;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &lt;sys/reent.h&gt;
<span class="lineNum">      19 </span>            : #include &lt;sys/cdefs.h&gt;
<span class="lineNum">      20 </span>            : #include &lt;machine/stdlib.h&gt;
<span class="lineNum">      21 </span>            : #ifndef __STRICT_ANSI__
<span class="lineNum">      22 </span>            : #include &lt;alloca.h&gt;
<span class="lineNum">      23 </span>            : #endif
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : #ifdef __CYGWIN__
<span class="lineNum">      26 </span>            : #include &lt;cygwin/stdlib.h&gt;
<span class="lineNum">      27 </span>            : #endif
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #if __GNU_VISIBLE
<span class="lineNum">      30 </span>            : #include &lt;sys/_locale.h&gt;
<span class="lineNum">      31 </span>            : #endif
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : _BEGIN_STD_C
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : typedef struct 
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span>            :   int quot; /* quotient */
<span class="lineNum">      38 </span>            :   int rem; /* remainder */
<span class="lineNum">      39 </span>            : } div_t;
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : typedef struct 
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span>            :   long quot; /* quotient */
<span class="lineNum">      44 </span>            :   long rem; /* remainder */
<span class="lineNum">      45 </span>            : } ldiv_t;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #if __ISO_C_VISIBLE &gt;= 1999
<span class="lineNum">      48 </span>            : typedef struct
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span>            :   long long int quot; /* quotient */
<span class="lineNum">      51 </span>            :   long long int rem; /* remainder */
<span class="lineNum">      52 </span>            : } lldiv_t;
<span class="lineNum">      53 </span>            : #endif
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #ifndef __compar_fn_t_defined
<span class="lineNum">      56 </span>            : #define __compar_fn_t_defined
<span class="lineNum">      57 </span>            : typedef int (*__compar_fn_t) (const _PTR, const _PTR);
<span class="lineNum">      58 </span>            : #endif
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #define EXIT_FAILURE 1
<span class="lineNum">      61 </span>            : #define EXIT_SUCCESS 0
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : #define RAND_MAX __RAND_MAX
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : int     _EXFUN(__locale_mb_cur_max,(_VOID));
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : #define MB_CUR_MAX __locale_mb_cur_max()
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 : _VOID   _EXFUN(abort,(_VOID) _ATTRIBUTE ((__noreturn__)));</span>
<span class="lineNum">      70 </span>            : int     _EXFUN(abs,(int));
<span class="lineNum">      71 </span>            : #if __BSD_VISIBLE
<span class="lineNum">      72 </span>            : __uint32_t _EXFUN(arc4random, (void));
<span class="lineNum">      73 </span>            : __uint32_t _EXFUN(arc4random_uniform, (__uint32_t));
<span class="lineNum">      74 </span>            : void    _EXFUN(arc4random_buf, (void *, size_t));
<span class="lineNum">      75 </span>            : #endif
<span class="lineNum">      76 </span>            : int     _EXFUN(atexit,(_VOID (*__func)(_VOID)));
<span class="lineNum">      77 </span>            : double  _EXFUN(atof,(const char *__nptr));
<span class="lineNum">      78 </span>            : #if __MISC_VISIBLE
<span class="lineNum">      79 </span>            : float   _EXFUN(atoff,(const char *__nptr));
<span class="lineNum">      80 </span>            : #endif
<span class="lineNum">      81 </span>            : int     _EXFUN(atoi,(const char *__nptr));
<span class="lineNum">      82 </span>            : int     _EXFUN(_atoi_r,(struct _reent *, const char *__nptr));
<span class="lineNum">      83 </span>            : long    _EXFUN(atol,(const char *__nptr));
<span class="lineNum">      84 </span>            : long    _EXFUN(_atol_r,(struct _reent *, const char *__nptr));
<span class="lineNum">      85 </span>            : _PTR    _EXFUN(bsearch,(const _PTR __key,
<span class="lineNum">      86 </span>            :                        const _PTR __base,
<span class="lineNum">      87 </span>            :                        size_t __nmemb,
<span class="lineNum">      88 </span>            :                        size_t __size,
<span class="lineNum">      89 </span>            :                        __compar_fn_t _compar));
<span class="lineNum">      90 </span>            : _PTR    _EXFUN_NOTHROW(calloc,(size_t __nmemb, size_t __size));
<span class="lineNum">      91 </span>            : div_t   _EXFUN(div,(int __numer, int __denom));
<span class="lineNum">      92 </span>            : _VOID   _EXFUN(exit,(int __status) _ATTRIBUTE ((__noreturn__)));
<span class="lineNum">      93 </span>            : _VOID   _EXFUN_NOTHROW(free,(_PTR));
<span class="lineNum">      94 </span>            : char *  _EXFUN(getenv,(const char *__string));
<span class="lineNum">      95 </span>            : char *  _EXFUN(_getenv_r,(struct _reent *, const char *__string));
<span class="lineNum">      96 </span>            : char *  _EXFUN(_findenv,(_CONST char *, int *));
<span class="lineNum">      97 </span>            : char *  _EXFUN(_findenv_r,(struct _reent *, _CONST char *, int *));
<span class="lineNum">      98 </span>            : #if __POSIX_VISIBLE &gt;= 200809
<span class="lineNum">      99 </span>            : extern char *suboptarg;                 /* getsubopt(3) external variable */
<span class="lineNum">     100 </span>            : int     _EXFUN(getsubopt,(char **, char * const *, char **));
<span class="lineNum">     101 </span>            : #endif
<span class="lineNum">     102 </span>            : long    _EXFUN(labs,(long));
<span class="lineNum">     103 </span>            : ldiv_t  _EXFUN(ldiv,(long __numer, long __denom));
<span class="lineNum">     104 </span>            : _PTR    _EXFUN_NOTHROW(malloc,(size_t __size));
<span class="lineNum">     105 </span>            : int     _EXFUN(mblen,(const char *, size_t));
<span class="lineNum">     106 </span>            : int     _EXFUN(_mblen_r,(struct _reent *, const char *, size_t, _mbstate_t *));
<span class="lineNum">     107 </span>            : int     _EXFUN(mbtowc,(wchar_t *__restrict, const char *__restrict, size_t));
<span class="lineNum">     108 </span>            : int     _EXFUN(_mbtowc_r,(struct _reent *, wchar_t *__restrict, const char *__restrict, size_t, _mbstate_t *));
<span class="lineNum">     109 </span>            : int     _EXFUN(wctomb,(char *, wchar_t));
<span class="lineNum">     110 </span>            : int     _EXFUN(_wctomb_r,(struct _reent *, char *, wchar_t, _mbstate_t *));
<span class="lineNum">     111 </span>            : size_t  _EXFUN(mbstowcs,(wchar_t *__restrict, const char *__restrict, size_t));
<span class="lineNum">     112 </span>            : size_t  _EXFUN(_mbstowcs_r,(struct _reent *, wchar_t *__restrict, const char *__restrict, size_t, _mbstate_t *));
<span class="lineNum">     113 </span>            : size_t  _EXFUN(wcstombs,(char *__restrict, const wchar_t *__restrict, size_t));
<span class="lineNum">     114 </span>            : size_t  _EXFUN(_wcstombs_r,(struct _reent *, char *__restrict, const wchar_t *__restrict, size_t, _mbstate_t *));
<span class="lineNum">     115 </span>            : #ifndef _REENT_ONLY
<span class="lineNum">     116 </span>            : #if __BSD_VISIBLE || __POSIX_VISIBLE &gt;= 200809
<span class="lineNum">     117 </span>            : char *  _EXFUN(mkdtemp,(char *));
<span class="lineNum">     118 </span>            : #endif
<span class="lineNum">     119 </span>            : #if __GNU_VISIBLE
<span class="lineNum">     120 </span>            : int     _EXFUN(mkostemp,(char *, int));
<span class="lineNum">     121 </span>            : int     _EXFUN(mkostemps,(char *, int, int));
<span class="lineNum">     122 </span>            : #endif
<span class="lineNum">     123 </span>            : #if __MISC_VISIBLE || __POSIX_VISIBLE &gt;= 200112 || __XSI_VISIBLE &gt;= 4
<span class="lineNum">     124 </span>            : int     _EXFUN(mkstemp,(char *));
<span class="lineNum">     125 </span>            : #endif
<span class="lineNum">     126 </span>            : #if __MISC_VISIBLE
<span class="lineNum">     127 </span>            : int     _EXFUN(mkstemps,(char *, int));
<span class="lineNum">     128 </span>            : #endif
<span class="lineNum">     129 </span>            : #if __BSD_VISIBLE || (__XSI_VISIBLE &gt;= 4 &amp;&amp; __POSIX_VISIBLE &lt; 200112)
<span class="lineNum">     130 </span>            : char *  _EXFUN(mktemp,(char *) _ATTRIBUTE ((__deprecated__(&quot;the use of `mktemp' is dangerous; use `mkstemp' instead&quot;))));
<span class="lineNum">     131 </span>            : #endif
<span class="lineNum">     132 </span>            : #endif /* !_REENT_ONLY */
<span class="lineNum">     133 </span>            : char *  _EXFUN(_mkdtemp_r, (struct _reent *, char *));
<span class="lineNum">     134 </span>            : int     _EXFUN(_mkostemp_r, (struct _reent *, char *, int));
<span class="lineNum">     135 </span>            : int     _EXFUN(_mkostemps_r, (struct _reent *, char *, int, int));
<span class="lineNum">     136 </span>            : int     _EXFUN(_mkstemp_r, (struct _reent *, char *));
<span class="lineNum">     137 </span>            : int     _EXFUN(_mkstemps_r, (struct _reent *, char *, int));
<span class="lineNum">     138 </span>            : char *  _EXFUN(_mktemp_r, (struct _reent *, char *) _ATTRIBUTE ((__deprecated__(&quot;the use of `mktemp' is dangerous; use `mkstemp' instead&quot;))));
<span class="lineNum">     139 </span>            : _VOID   _EXFUN(qsort,(_PTR __base, size_t __nmemb, size_t __size, __compar_fn_t _compar));
<span class="lineNum">     140 </span>            : int     _EXFUN(rand,(_VOID));
<span class="lineNum">     141 </span>            : _PTR    _EXFUN_NOTHROW(realloc,(_PTR __r, size_t __size));
<span class="lineNum">     142 </span>            : #if __BSD_VISIBLE
<span class="lineNum">     143 </span>            : _PTR    _EXFUN(reallocf,(_PTR __r, size_t __size));
<span class="lineNum">     144 </span>            : #endif
<span class="lineNum">     145 </span>            : #if __BSD_VISIBLE || __XSI_VISIBLE &gt;= 4
<span class="lineNum">     146 </span>            : char *  _EXFUN(realpath, (const char *__restrict path, char *__restrict resolved_path));
<span class="lineNum">     147 </span>            : #endif
<span class="lineNum">     148 </span>            : #if __BSD_VISIBLE
<span class="lineNum">     149 </span>            : int     _EXFUN(rpmatch, (const char *response));
<span class="lineNum">     150 </span>            : #endif
<span class="lineNum">     151 </span>            : #if __XSI_VISIBLE
<span class="lineNum">     152 </span>            : _VOID   _EXFUN(setkey, (const char *__key));
<span class="lineNum">     153 </span>            : #endif
<span class="lineNum">     154 </span>            : _VOID   _EXFUN(srand,(unsigned __seed));
<span class="lineNum">     155 </span>            : double  _EXFUN(strtod,(const char *__restrict __n, char **__restrict __end_PTR));
<span class="lineNum">     156 </span>            : double  _EXFUN(_strtod_r,(struct _reent *,const char *__restrict __n, char **__restrict __end_PTR));
<span class="lineNum">     157 </span>            : #if __ISO_C_VISIBLE &gt;= 1999
<span class="lineNum">     158 </span>            : float   _EXFUN(strtof,(const char *__restrict __n, char **__restrict __end_PTR));
<span class="lineNum">     159 </span>            : #endif
<span class="lineNum">     160 </span>            : #if __MISC_VISIBLE
<span class="lineNum">     161 </span>            : /* the following strtodf interface is deprecated...use strtof instead */
<span class="lineNum">     162 </span>            : # ifndef strtodf
<span class="lineNum">     163 </span>            : #  define strtodf strtof
<span class="lineNum">     164 </span>            : # endif
<span class="lineNum">     165 </span>            : #endif
<span class="lineNum">     166 </span>            : long    _EXFUN(strtol,(const char *__restrict __n, char **__restrict __end_PTR, int __base));
<span class="lineNum">     167 </span>            : long    _EXFUN(_strtol_r,(struct _reent *,const char *__restrict __n, char **__restrict __end_PTR, int __base));
<span class="lineNum">     168 </span>            : unsigned long _EXFUN(strtoul,(const char *__restrict __n, char **__restrict __end_PTR, int __base));
<span class="lineNum">     169 </span>            : unsigned long _EXFUN(_strtoul_r,(struct _reent *,const char *__restrict __n, char **__restrict __end_PTR, int __base));
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : #if __GNU_VISIBLE
<span class="lineNum">     172 </span>            : double  strtod_l (const char *__restrict, char **__restrict, locale_t);
<span class="lineNum">     173 </span>            : float   strtof_l (const char *__restrict, char **__restrict, locale_t);
<span class="lineNum">     174 </span>            : #ifdef _HAVE_LONG_DOUBLE
<span class="lineNum">     175 </span>            : extern long double strtold_l (const char *__restrict, char **__restrict,
<span class="lineNum">     176 </span>            :                               locale_t);
<span class="lineNum">     177 </span>            : #endif /* _HAVE_LONG_DOUBLE */
<span class="lineNum">     178 </span>            : long    strtol_l (const char *__restrict, char **__restrict, int, locale_t);
<span class="lineNum">     179 </span>            : unsigned long strtoul_l (const char *__restrict, char **__restrict, int,
<span class="lineNum">     180 </span>            :                          locale_t __loc);
<span class="lineNum">     181 </span>            : long long strtoll_l (const char *__restrict, char **__restrict, int, locale_t);
<span class="lineNum">     182 </span>            : unsigned long long strtoull_l (const char *__restrict, char **__restrict, int,
<span class="lineNum">     183 </span>            :                                locale_t __loc);
<span class="lineNum">     184 </span>            : #endif
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : int     _EXFUN(system,(const char *__string));
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : #if __SVID_VISIBLE || __XSI_VISIBLE &gt;= 4
<span class="lineNum">     189 </span>            : long    _EXFUN(a64l,(const char *__input));
<span class="lineNum">     190 </span>            : char *  _EXFUN(l64a,(long __input));
<span class="lineNum">     191 </span>            : char *  _EXFUN(_l64a_r,(struct _reent *,long __input));
<span class="lineNum">     192 </span>            : #endif
<span class="lineNum">     193 </span>            : #if __MISC_VISIBLE
<span class="lineNum">     194 </span>            : int     _EXFUN(on_exit,(_VOID (*__func)(int, _PTR),_PTR __arg));
<span class="lineNum">     195 </span>            : #endif
<span class="lineNum">     196 </span>            : #if __ISO_C_VISIBLE &gt;= 1999
<span class="lineNum">     197 </span>            : _VOID   _EXFUN(_Exit,(int __status) _ATTRIBUTE ((__noreturn__)));
<span class="lineNum">     198 </span>            : #endif
<span class="lineNum">     199 </span>            : #if __SVID_VISIBLE || __XSI_VISIBLE
<span class="lineNum">     200 </span>            : int     _EXFUN(putenv,(char *__string));
<span class="lineNum">     201 </span>            : #endif
<span class="lineNum">     202 </span>            : int     _EXFUN(_putenv_r,(struct _reent *, char *__string));
<span class="lineNum">     203 </span>            : _PTR    _EXFUN(_reallocf_r,(struct _reent *, _PTR, size_t));
<span class="lineNum">     204 </span>            : #if __BSD_VISIBLE || __POSIX_VISIBLE &gt;= 200112
<span class="lineNum">     205 </span>            : int     _EXFUN(setenv,(const char *__string, const char *__value, int __overwrite));
<span class="lineNum">     206 </span>            : #endif
<span class="lineNum">     207 </span>            : int     _EXFUN(_setenv_r,(struct _reent *, const char *__string, const char *__value, int __overwrite));
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : #if __XSI_VISIBLE &gt;= 4 &amp;&amp; __POSIX_VISIBLE &lt; 200112
<span class="lineNum">     210 </span>            : char *  _EXFUN(gcvt,(double,int,char *));
<span class="lineNum">     211 </span>            : char *  _EXFUN(gcvtf,(float,int,char *));
<span class="lineNum">     212 </span>            : char *  _EXFUN(fcvt,(double,int,int *,int *));
<span class="lineNum">     213 </span>            : char *  _EXFUN(fcvtf,(float,int,int *,int *));
<span class="lineNum">     214 </span>            : char *  _EXFUN(ecvt,(double,int,int *,int *));
<span class="lineNum">     215 </span>            : char *  _EXFUN(ecvtbuf,(double, int, int*, int*, char *));
<span class="lineNum">     216 </span>            : char *  _EXFUN(fcvtbuf,(double, int, int*, int*, char *));
<span class="lineNum">     217 </span>            : char *  _EXFUN(ecvtf,(float,int,int *,int *));
<span class="lineNum">     218 </span>            : #endif
<span class="lineNum">     219 </span>            : char *  _EXFUN(__itoa,(int, char *, int));
<span class="lineNum">     220 </span>            : char *  _EXFUN(__utoa,(unsigned, char *, int));
<span class="lineNum">     221 </span>            : #if __MISC_VISIBLE
<span class="lineNum">     222 </span>            : char *  _EXFUN(itoa,(int, char *, int));
<span class="lineNum">     223 </span>            : char *  _EXFUN(utoa,(unsigned, char *, int));
<span class="lineNum">     224 </span>            : #endif
<span class="lineNum">     225 </span>            : #if __POSIX_VISIBLE
<span class="lineNum">     226 </span>            : int     _EXFUN(rand_r,(unsigned *__seed));
<span class="lineNum">     227 </span>            : #endif
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            : #if __SVID_VISIBLE || __XSI_VISIBLE
<span class="lineNum">     230 </span>            : double _EXFUN(drand48,(_VOID));
<span class="lineNum">     231 </span>            : double _EXFUN(_drand48_r,(struct _reent *));
<span class="lineNum">     232 </span>            : double _EXFUN(erand48,(unsigned short [3]));
<span class="lineNum">     233 </span>            : double _EXFUN(_erand48_r,(struct _reent *, unsigned short [3]));
<span class="lineNum">     234 </span>            : long   _EXFUN(jrand48,(unsigned short [3]));
<span class="lineNum">     235 </span>            : long   _EXFUN(_jrand48_r,(struct _reent *, unsigned short [3]));
<span class="lineNum">     236 </span>            : _VOID  _EXFUN(lcong48,(unsigned short [7]));
<span class="lineNum">     237 </span>            : _VOID  _EXFUN(_lcong48_r,(struct _reent *, unsigned short [7]));
<span class="lineNum">     238 </span>            : long   _EXFUN(lrand48,(_VOID));
<span class="lineNum">     239 </span>            : long   _EXFUN(_lrand48_r,(struct _reent *));
<span class="lineNum">     240 </span>            : long   _EXFUN(mrand48,(_VOID));
<span class="lineNum">     241 </span>            : long   _EXFUN(_mrand48_r,(struct _reent *));
<span class="lineNum">     242 </span>            : long   _EXFUN(nrand48,(unsigned short [3]));
<span class="lineNum">     243 </span>            : long   _EXFUN(_nrand48_r,(struct _reent *, unsigned short [3]));
<span class="lineNum">     244 </span>            : unsigned short *
<span class="lineNum">     245 </span>            :        _EXFUN(seed48,(unsigned short [3]));
<span class="lineNum">     246 </span>            : unsigned short *
<span class="lineNum">     247 </span>            :        _EXFUN(_seed48_r,(struct _reent *, unsigned short [3]));
<span class="lineNum">     248 </span>            : _VOID  _EXFUN(srand48,(long));
<span class="lineNum">     249 </span>            : _VOID  _EXFUN(_srand48_r,(struct _reent *, long));
<span class="lineNum">     250 </span>            : #endif /* __SVID_VISIBLE || __XSI_VISIBLE */
<span class="lineNum">     251 </span>            : #if __SVID_VISIBLE || __XSI_VISIBLE &gt;= 4 || __BSD_VISIBLE
<span class="lineNum">     252 </span>            : char *  _EXFUN(initstate,(unsigned, char *, size_t));
<span class="lineNum">     253 </span>            : long    _EXFUN(random,(_VOID));
<span class="lineNum">     254 </span>            : char *  _EXFUN(setstate,(char *));
<span class="lineNum">     255 </span>            : _VOID   _EXFUN(srandom,(unsigned));
<span class="lineNum">     256 </span>            : #endif
<span class="lineNum">     257 </span>            : #if __ISO_C_VISIBLE &gt;= 1999
<span class="lineNum">     258 </span>            : long long _EXFUN(atoll,(const char *__nptr));
<span class="lineNum">     259 </span>            : #endif
<span class="lineNum">     260 </span>            : long long _EXFUN(_atoll_r,(struct _reent *, const char *__nptr));
<span class="lineNum">     261 </span>            : #if __ISO_C_VISIBLE &gt;= 1999
<span class="lineNum">     262 </span>            : long long _EXFUN(llabs,(long long));
<span class="lineNum">     263 </span>            : lldiv_t _EXFUN(lldiv,(long long __numer, long long __denom));
<span class="lineNum">     264 </span>            : long long _EXFUN(strtoll,(const char *__restrict __n, char **__restrict __end_PTR, int __base));
<span class="lineNum">     265 </span>            : #endif
<span class="lineNum">     266 </span>            : long long _EXFUN(_strtoll_r,(struct _reent *, const char *__restrict __n, char **__restrict __end_PTR, int __base));
<span class="lineNum">     267 </span>            : #if __ISO_C_VISIBLE &gt;= 1999
<span class="lineNum">     268 </span>            : unsigned long long _EXFUN(strtoull,(const char *__restrict __n, char **__restrict __end_PTR, int __base));
<span class="lineNum">     269 </span>            : #endif
<span class="lineNum">     270 </span>            : unsigned long long _EXFUN(_strtoull_r,(struct _reent *, const char *__restrict __n, char **__restrict __end_PTR, int __base));
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            : #ifndef __CYGWIN__
<span class="lineNum">     273 </span>            : #if __MISC_VISIBLE
<span class="lineNum">     274 </span>            : _VOID   _EXFUN(cfree,(_PTR));
<span class="lineNum">     275 </span>            : #endif
<span class="lineNum">     276 </span>            : #if __BSD_VISIBLE || __POSIX_VISIBLE &gt;= 200112
<span class="lineNum">     277 </span>            : int     _EXFUN(unsetenv,(const char *__string));
<span class="lineNum">     278 </span>            : #endif
<span class="lineNum">     279 </span>            : int     _EXFUN(_unsetenv_r,(struct _reent *, const char *__string));
<span class="lineNum">     280 </span>            : #endif /* !__CYGWIN__ */
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : #if __POSIX_VISIBLE &gt;= 200112
<span class="lineNum">     283 </span>            : int _EXFUN(__nonnull (1) posix_memalign,(void **, size_t, size_t));
<span class="lineNum">     284 </span>            : #endif
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            : char *  _EXFUN(_dtoa_r,(struct _reent *, double, int, int, int *, int*, char**));
<span class="lineNum">     287 </span>            : #ifndef __CYGWIN__
<span class="lineNum">     288 </span>            : _PTR    _EXFUN_NOTHROW(_malloc_r,(struct _reent *, size_t));
<span class="lineNum">     289 </span>            : _PTR    _EXFUN_NOTHROW(_calloc_r,(struct _reent *, size_t, size_t));
<span class="lineNum">     290 </span>            : _VOID   _EXFUN_NOTHROW(_free_r,(struct _reent *, _PTR));
<span class="lineNum">     291 </span>            : _PTR    _EXFUN_NOTHROW(_realloc_r,(struct _reent *, _PTR, size_t));
<span class="lineNum">     292 </span>            : _VOID   _EXFUN(_mstats_r,(struct _reent *, char *));
<span class="lineNum">     293 </span>            : #endif
<span class="lineNum">     294 </span>            : int     _EXFUN(_system_r,(struct _reent *, const char *));
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : _VOID   _EXFUN(__eprintf,(const char *, const char *, unsigned int, const char *));
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : /* There are two common qsort_r variants.  If you request
<span class="lineNum">     299 </span>            :    _BSD_SOURCE, you get the BSD version; otherwise you get the GNU
<span class="lineNum">     300 </span>            :    version.  We want that #undef qsort_r will still let you
<span class="lineNum">     301 </span>            :    invoke the underlying function, but that requires gcc support. */
<span class="lineNum">     302 </span>            : #if __GNU_VISIBLE
<span class="lineNum">     303 </span>            : _VOID   _EXFUN(qsort_r,(_PTR __base, size_t __nmemb, size_t __size, int (*_compar)(const _PTR, const _PTR, _PTR), _PTR __thunk));
<span class="lineNum">     304 </span>            : #elif __BSD_VISIBLE
<span class="lineNum">     305 </span>            : # ifdef __GNUC__
<span class="lineNum">     306 </span>            : _VOID   _EXFUN(qsort_r,(_PTR __base, size_t __nmemb, size_t __size, _PTR __thunk, int (*_compar)(_PTR, const _PTR, const _PTR)))
<span class="lineNum">     307 </span>            :              __asm__ (__ASMNAME (&quot;__bsd_qsort_r&quot;));
<span class="lineNum">     308 </span>            : # else
<span class="lineNum">     309 </span>            : _VOID   _EXFUN(__bsd_qsort_r,(_PTR __base, size_t __nmemb, size_t __size, _PTR __thunk, int (*_compar)(_PTR, const _PTR, const _PTR)));
<span class="lineNum">     310 </span>            : #  define qsort_r __bsd_qsort_r
<span class="lineNum">     311 </span>            : # endif
<span class="lineNum">     312 </span>            : #endif
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : /* On platforms where long double equals double.  */
<span class="lineNum">     315 </span>            : #ifdef _HAVE_LONG_DOUBLE
<span class="lineNum">     316 </span>            : extern long double _strtold_r (struct _reent *, const char *__restrict, char **__restrict);
<span class="lineNum">     317 </span>            : #if __ISO_C_VISIBLE &gt;= 1999
<span class="lineNum">     318 </span>            : extern long double strtold (const char *__restrict, char **__restrict);
<span class="lineNum">     319 </span>            : #endif
<span class="lineNum">     320 </span>            : #endif /* _HAVE_LONG_DOUBLE */
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : /*
<span class="lineNum">     323 </span>            :  * If we're in a mode greater than C99, expose C11 functions.
<span class="lineNum">     324 </span>            :  */
<span class="lineNum">     325 </span>            : #if __ISO_C_VISIBLE &gt;= 2011
<span class="lineNum">     326 </span>            : void *  aligned_alloc(size_t, size_t) __malloc_like __alloc_align(1)
<span class="lineNum">     327 </span>            :             __alloc_size(2);
<span class="lineNum">     328 </span>            : int     at_quick_exit(void (*)(void));
<span class="lineNum">     329 </span>            : _Noreturn void
<span class="lineNum">     330 </span>            :         quick_exit(int);
<span class="lineNum">     331 </span>            : #endif /* __ISO_C_VISIBLE &gt;= 2011 */
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : _END_STD_C
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            : #endif /* _STDLIB_H_ */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
