<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/stm32f4-hal/stm32f4xx_hal_cortex.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/stm32f4-hal</a> - stm32f4xx_hal_cortex.c<span style="font-size: 80%;"> (source / <a href="stm32f4xx_hal_cortex.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntryLo">22.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<span class="lineNum">       2 </span>            :   ******************************************************************************
<span class="lineNum">       3 </span>            :   * @file    stm32f4xx_hal_cortex.c
<span class="lineNum">       4 </span>            :   * @author  MCD Application Team
<span class="lineNum">       5 </span>            :   * @version V1.4.4
<span class="lineNum">       6 </span>            :   * @date    22-January-2016
<span class="lineNum">       7 </span>            :   * @brief   CORTEX HAL module driver.
<span class="lineNum">       8 </span>            :   *          This file provides firmware functions to manage the following 
<span class="lineNum">       9 </span>            :   *          functionalities of the CORTEX:
<span class="lineNum">      10 </span>            :   *           + Initialization and de-initialization functions
<span class="lineNum">      11 </span>            :   *           + Peripheral Control functions 
<span class="lineNum">      12 </span>            :   *
<span class="lineNum">      13 </span>            :   @verbatim  
<span class="lineNum">      14 </span>            :   ==============================================================================
<span class="lineNum">      15 </span>            :                         ##### How to use this driver #####
<span class="lineNum">      16 </span>            :   ==============================================================================
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :     [..]  
<span class="lineNum">      19 </span>            :     *** How to configure Interrupts using CORTEX HAL driver ***
<span class="lineNum">      20 </span>            :     ===========================================================
<span class="lineNum">      21 </span>            :     [..]     
<span class="lineNum">      22 </span>            :     This section provides functions allowing to configure the NVIC interrupts (IRQ).
<span class="lineNum">      23 </span>            :     The Cortex-M4 exceptions are managed by CMSIS functions.
<span class="lineNum">      24 </span>            :    
<span class="lineNum">      25 </span>            :     (#) Configure the NVIC Priority Grouping using HAL_NVIC_SetPriorityGrouping()
<span class="lineNum">      26 </span>            :         function according to the following table.
<span class="lineNum">      27 </span>            :     (#) Configure the priority of the selected IRQ Channels using HAL_NVIC_SetPriority(). 
<span class="lineNum">      28 </span>            :     (#) Enable the selected IRQ Channels using HAL_NVIC_EnableIRQ().
<span class="lineNum">      29 </span>            :     (#) please refer to programing manual for details in how to configure priority. 
<span class="lineNum">      30 </span>            :       
<span class="lineNum">      31 </span>            :      -@- When the NVIC_PRIORITYGROUP_0 is selected, IRQ preemption is no more possible. 
<span class="lineNum">      32 </span>            :          The pending IRQ priority will be managed only by the sub priority.
<span class="lineNum">      33 </span>            :    
<span class="lineNum">      34 </span>            :      -@- IRQ priority order (sorted by highest to lowest priority):
<span class="lineNum">      35 </span>            :         (+@) Lowest preemption priority
<span class="lineNum">      36 </span>            :         (+@) Lowest sub priority
<span class="lineNum">      37 </span>            :         (+@) Lowest hardware priority (IRQ number)
<span class="lineNum">      38 </span>            :  
<span class="lineNum">      39 </span>            :     [..]  
<span class="lineNum">      40 </span>            :     *** How to configure Systick using CORTEX HAL driver ***
<span class="lineNum">      41 </span>            :     ========================================================
<span class="lineNum">      42 </span>            :     [..]
<span class="lineNum">      43 </span>            :     Setup SysTick Timer for time base.
<span class="lineNum">      44 </span>            :            
<span class="lineNum">      45 </span>            :    (+) The HAL_SYSTICK_Config() function calls the SysTick_Config() function which
<span class="lineNum">      46 </span>            :        is a CMSIS function that:
<span class="lineNum">      47 </span>            :         (++) Configures the SysTick Reload register with value passed as function parameter.
<span class="lineNum">      48 </span>            :         (++) Configures the SysTick IRQ priority to the lowest value (0x0FU).
<span class="lineNum">      49 </span>            :         (++) Resets the SysTick Counter register.
<span class="lineNum">      50 </span>            :         (++) Configures the SysTick Counter clock source to be Core Clock Source (HCLK).
<span class="lineNum">      51 </span>            :         (++) Enables the SysTick Interrupt.
<span class="lineNum">      52 </span>            :         (++) Starts the SysTick Counter.
<span class="lineNum">      53 </span>            :     
<span class="lineNum">      54 </span>            :    (+) You can change the SysTick Clock source to be HCLK_Div8 by calling the macro
<span class="lineNum">      55 </span>            :        __HAL_CORTEX_SYSTICKCLK_CONFIG(SYSTICK_CLKSOURCE_HCLK_DIV8) just after the
<span class="lineNum">      56 </span>            :        HAL_SYSTICK_Config() function call. The __HAL_CORTEX_SYSTICKCLK_CONFIG() macro is defined
<span class="lineNum">      57 </span>            :        inside the stm32f4xx_hal_cortex.h file.
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :    (+) You can change the SysTick IRQ priority by calling the
<span class="lineNum">      60 </span>            :        HAL_NVIC_SetPriority(SysTick_IRQn,...) function just after the HAL_SYSTICK_Config() function 
<span class="lineNum">      61 </span>            :        call. The HAL_NVIC_SetPriority() call the NVIC_SetPriority() function which is a CMSIS function.
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :    (+) To adjust the SysTick time base, use the following formula:
<span class="lineNum">      64 </span>            :                             
<span class="lineNum">      65 </span>            :        Reload Value = SysTick Counter Clock (Hz) x  Desired Time base (s)
<span class="lineNum">      66 </span>            :        (++) Reload Value is the parameter to be passed for HAL_SYSTICK_Config() function
<span class="lineNum">      67 </span>            :        (++) Reload Value should not exceed 0xFFFFFF
<span class="lineNum">      68 </span>            :    
<span class="lineNum">      69 </span>            :   @endverbatim
<span class="lineNum">      70 </span>            :   ******************************************************************************
<span class="lineNum">      71 </span>            :   * @attention
<span class="lineNum">      72 </span>            :   *
<span class="lineNum">      73 </span>            :   * &lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT(c) 2016 STMicroelectronics&lt;/center&gt;&lt;/h2&gt;
<span class="lineNum">      74 </span>            :   *
<span class="lineNum">      75 </span>            :   * Redistribution and use in source and binary forms, with or without modification,
<span class="lineNum">      76 </span>            :   * are permitted provided that the following conditions are met:
<span class="lineNum">      77 </span>            :   *   1. Redistributions of source code must retain the above copyright notice,
<span class="lineNum">      78 </span>            :   *      this list of conditions and the following disclaimer.
<span class="lineNum">      79 </span>            :   *   2. Redistributions in binary form must reproduce the above copyright notice,
<span class="lineNum">      80 </span>            :   *      this list of conditions and the following disclaimer in the documentation
<span class="lineNum">      81 </span>            :   *      and/or other materials provided with the distribution.
<span class="lineNum">      82 </span>            :   *   3. Neither the name of STMicroelectronics nor the names of its contributors
<span class="lineNum">      83 </span>            :   *      may be used to endorse or promote products derived from this software
<span class="lineNum">      84 </span>            :   *      without specific prior written permission.
<span class="lineNum">      85 </span>            :   *
<span class="lineNum">      86 </span>            :   * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
<span class="lineNum">      87 </span>            :   * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
<span class="lineNum">      88 </span>            :   * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class="lineNum">      89 </span>            :   * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
<span class="lineNum">      90 </span>            :   * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
<span class="lineNum">      91 </span>            :   * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      92 </span>            :   * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
<span class="lineNum">      93 </span>            :   * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
<span class="lineNum">      94 </span>            :   * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
<span class="lineNum">      95 </span>            :   * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      96 </span>            :   *
<span class="lineNum">      97 </span>            :   ******************************************************************************
<span class="lineNum">      98 </span>            :   */
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : /* Includes ------------------------------------------------------------------*/
<span class="lineNum">     101 </span>            : #include &quot;stm32f4xx_hal.h&quot;
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : /** @addtogroup STM32F4xx_HAL_Driver
<span class="lineNum">     104 </span>            :   * @{
<span class="lineNum">     105 </span>            :   */
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : /** @defgroup CORTEX CORTEX
<span class="lineNum">     108 </span>            :   * @brief CORTEX HAL module driver
<span class="lineNum">     109 </span>            :   * @{
<span class="lineNum">     110 </span>            :   */
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : #ifdef HAL_CORTEX_MODULE_ENABLED
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : /* Private types -------------------------------------------------------------*/
<span class="lineNum">     115 </span>            : /* Private variables ---------------------------------------------------------*/
<span class="lineNum">     116 </span>            : /* Private constants ---------------------------------------------------------*/
<span class="lineNum">     117 </span>            : /* Private macros ------------------------------------------------------------*/
<span class="lineNum">     118 </span>            : /* Private functions ---------------------------------------------------------*/
<span class="lineNum">     119 </span>            : /* Exported functions --------------------------------------------------------*/
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : /** @defgroup CORTEX_Exported_Functions CORTEX Exported Functions
<span class="lineNum">     122 </span>            :   * @{
<span class="lineNum">     123 </span>            :   */
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : /** @defgroup CORTEX_Exported_Functions_Group1 Initialization and de-initialization functions
<span class="lineNum">     127 </span>            :  *  @brief    Initialization and Configuration functions 
<span class="lineNum">     128 </span>            :  *
<span class="lineNum">     129 </span>            : @verbatim    
<span class="lineNum">     130 </span>            :   ==============================================================================
<span class="lineNum">     131 </span>            :               ##### Initialization and de-initialization functions #####
<span class="lineNum">     132 </span>            :   ==============================================================================
<span class="lineNum">     133 </span>            :     [..]
<span class="lineNum">     134 </span>            :       This section provides the CORTEX HAL driver functions allowing to configure Interrupts
<span class="lineNum">     135 </span>            :       Systick functionalities 
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : @endverbatim
<span class="lineNum">     138 </span>            :   * @{
<span class="lineNum">     139 </span>            :   */
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            : /**
<span class="lineNum">     143 </span>            :   * @brief  Sets the priority grouping field (preemption priority and subpriority)
<span class="lineNum">     144 </span>            :   *         using the required unlock sequence.
<span class="lineNum">     145 </span>            :   * @param  PriorityGroup: The priority grouping bits length. 
<span class="lineNum">     146 </span>            :   *         This parameter can be one of the following values:
<span class="lineNum">     147 </span>            :   *         @arg NVIC_PRIORITYGROUP_0: 0 bits for preemption priority
<span class="lineNum">     148 </span>            :   *                                    4 bits for subpriority
<span class="lineNum">     149 </span>            :   *         @arg NVIC_PRIORITYGROUP_1: 1 bits for preemption priority
<span class="lineNum">     150 </span>            :   *                                    3 bits for subpriority
<span class="lineNum">     151 </span>            :   *         @arg NVIC_PRIORITYGROUP_2: 2 bits for preemption priority
<span class="lineNum">     152 </span>            :   *                                    2 bits for subpriority
<span class="lineNum">     153 </span>            :   *         @arg NVIC_PRIORITYGROUP_3: 3 bits for preemption priority
<span class="lineNum">     154 </span>            :   *                                    1 bits for subpriority
<span class="lineNum">     155 </span>            :   *         @arg NVIC_PRIORITYGROUP_4: 4 bits for preemption priority
<span class="lineNum">     156 </span>            :   *                                    0 bits for subpriority
<span class="lineNum">     157 </span>            :   * @note   When the NVIC_PriorityGroup_0 is selected, IRQ preemption is no more possible. 
<span class="lineNum">     158 </span>            :   *         The pending IRQ priority will be managed only by the subpriority. 
<a name="159"><span class="lineNum">     159 </span>            :   * @retval None</a>
<span class="lineNum">     160 </span>            :   */
<span class="lineNum">     161 </span><span class="lineCov">          1 : void HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup)</span>
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span>            :   /* Check the parameters */
<span class="lineNum">     164 </span><span class="lineCov">          1 :   assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));</span>
<span class="lineNum">     165 </span>            :   
<span class="lineNum">     166 </span>            :   /* Set the PRIGROUP[10:8] bits according to the PriorityGroup parameter value */
<span class="lineNum">     167 </span><span class="lineCov">          1 :   NVIC_SetPriorityGrouping(PriorityGroup);</span>
<span class="lineNum">     168 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : /**
<span class="lineNum">     171 </span>            :   * @brief  Sets the priority of an interrupt.
<span class="lineNum">     172 </span>            :   * @param  IRQn: External interrupt number.
<span class="lineNum">     173 </span>            :   *         This parameter can be an enumerator of IRQn_Type enumeration
<span class="lineNum">     174 </span>            :   *         (For the complete STM32 Devices IRQ Channels list, please refer to the appropriate CMSIS device file (stm32f4xxxx.h))
<span class="lineNum">     175 </span>            :   * @param  PreemptPriority: The preemption priority for the IRQn channel.
<span class="lineNum">     176 </span>            :   *         This parameter can be a value between 0 and 15
<span class="lineNum">     177 </span>            :   *         A lower priority value indicates a higher priority 
<span class="lineNum">     178 </span>            :   * @param  SubPriority: the subpriority level for the IRQ channel.
<span class="lineNum">     179 </span>            :   *         This parameter can be a value between 0 and 15
<span class="lineNum">     180 </span>            :   *         A lower priority value indicates a higher priority.          
<a name="181"><span class="lineNum">     181 </span>            :   * @retval None</a>
<span class="lineNum">     182 </span>            :   */
<span class="lineNum">     183 </span><span class="lineCov">          2 : void HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)</span>
<span class="lineNum">     184 </span>            : { 
<span class="lineNum">     185 </span><span class="lineCov">          2 :   uint32_t prioritygroup = 0x00U;</span>
<span class="lineNum">     186 </span>            :   
<span class="lineNum">     187 </span>            :   /* Check the parameters */
<span class="lineNum">     188 </span><span class="lineCov">          2 :   assert_param(IS_NVIC_SUB_PRIORITY(SubPriority));</span>
<span class="lineNum">     189 </span><span class="lineCov">          2 :   assert_param(IS_NVIC_PREEMPTION_PRIORITY(PreemptPriority));</span>
<span class="lineNum">     190 </span>            :   
<span class="lineNum">     191 </span><span class="lineCov">          2 :   prioritygroup = NVIC_GetPriorityGrouping();</span>
<span class="lineNum">     192 </span>            :   
<span class="lineNum">     193 </span><span class="lineCov">          4 :   NVIC_SetPriority(IRQn, NVIC_EncodePriority(prioritygroup, PreemptPriority, SubPriority));</span>
<span class="lineNum">     194 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : /**
<span class="lineNum">     197 </span>            :   * @brief  Enables a device specific interrupt in the NVIC interrupt controller.
<span class="lineNum">     198 </span>            :   * @note   To configure interrupts priority correctly, the NVIC_PriorityGroupConfig()
<span class="lineNum">     199 </span>            :   *         function should be called before. 
<span class="lineNum">     200 </span>            :   * @param  IRQn External interrupt number.
<span class="lineNum">     201 </span>            :   *         This parameter can be an enumerator of IRQn_Type enumeration
<span class="lineNum">     202 </span>            :   *         (For the complete STM32 Devices IRQ Channels list, please refer to the appropriate CMSIS device file (stm32f4xxxx.h))
<a name="203"><span class="lineNum">     203 </span>            :   * @retval None</a>
<span class="lineNum">     204 </span>            :   */
<span class="lineNum">     205 </span><span class="lineNoCov">          0 : void HAL_NVIC_EnableIRQ(IRQn_Type IRQn)</span>
<span class="lineNum">     206 </span>            : {
<span class="lineNum">     207 </span>            :   /* Check the parameters */
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :   assert_param(IS_NVIC_DEVICE_IRQ(IRQn));</span>
<span class="lineNum">     209 </span>            :   
<span class="lineNum">     210 </span>            :   /* Enable interrupt */
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :   NVIC_EnableIRQ(IRQn);</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : /**
<span class="lineNum">     215 </span>            :   * @brief  Disables a device specific interrupt in the NVIC interrupt controller.
<span class="lineNum">     216 </span>            :   * @param  IRQn External interrupt number.
<span class="lineNum">     217 </span>            :   *         This parameter can be an enumerator of IRQn_Type enumeration
<span class="lineNum">     218 </span>            :   *         (For the complete STM32 Devices IRQ Channels list, please refer to the appropriate CMSIS device file (stm32f4xxxx.h))
<a name="219"><span class="lineNum">     219 </span>            :   * @retval None</a>
<span class="lineNum">     220 </span>            :   */
<span class="lineNum">     221 </span><span class="lineNoCov">          0 : void HAL_NVIC_DisableIRQ(IRQn_Type IRQn)</span>
<span class="lineNum">     222 </span>            : {
<span class="lineNum">     223 </span>            :   /* Check the parameters */
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :   assert_param(IS_NVIC_DEVICE_IRQ(IRQn));</span>
<span class="lineNum">     225 </span>            :   
<span class="lineNum">     226 </span>            :   /* Disable interrupt */
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :   NVIC_DisableIRQ(IRQn);</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : /**
<span class="lineNum">     231 </span>            :   * @brief  Initiates a system reset request to reset the MCU.
<a name="232"><span class="lineNum">     232 </span>            :   * @retval None</a>
<span class="lineNum">     233 </span>            :   */
<span class="lineNum">     234 </span><span class="lineNoCov">          0 : void HAL_NVIC_SystemReset(void)</span>
<span class="lineNum">     235 </span>            : {
<span class="lineNum">     236 </span>            :   /* System Reset */
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :   NVIC_SystemReset();</span>
<span class="lineNum">     238 </span>            : }
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : /**
<span class="lineNum">     241 </span>            :   * @brief  Initializes the System Timer and its interrupt, and starts the System Tick Timer.
<span class="lineNum">     242 </span>            :   *         Counter is in free running mode to generate periodic interrupts.
<span class="lineNum">     243 </span>            :   * @param  TicksNumb: Specifies the ticks Number of ticks between two interrupts.
<span class="lineNum">     244 </span>            :   * @retval status:  - 0  Function succeeded.
<a name="245"><span class="lineNum">     245 </span>            :   *                  - 1  Function failed.</a>
<span class="lineNum">     246 </span>            :   */
<span class="lineNum">     247 </span><span class="lineCov">          3 : uint32_t HAL_SYSTICK_Config(uint32_t TicksNumb)</span>
<span class="lineNum">     248 </span>            : {
<span class="lineNum">     249 </span><span class="lineCov">          3 :    return SysTick_Config(TicksNumb);</span>
<span class="lineNum">     250 </span>            : }
<span class="lineNum">     251 </span>            : /**
<span class="lineNum">     252 </span>            :   * @}
<span class="lineNum">     253 </span>            :   */
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            : /** @defgroup CORTEX_Exported_Functions_Group2 Peripheral Control functions
<span class="lineNum">     256 </span>            :  *  @brief   Cortex control functions 
<span class="lineNum">     257 </span>            :  *
<span class="lineNum">     258 </span>            : @verbatim   
<span class="lineNum">     259 </span>            :   ==============================================================================
<span class="lineNum">     260 </span>            :                       ##### Peripheral Control functions #####
<span class="lineNum">     261 </span>            :   ==============================================================================  
<span class="lineNum">     262 </span>            :     [..]
<span class="lineNum">     263 </span>            :       This subsection provides a set of functions allowing to control the CORTEX
<span class="lineNum">     264 </span>            :       (NVIC, SYSTICK, MPU) functionalities. 
<span class="lineNum">     265 </span>            :  
<span class="lineNum">     266 </span>            :       
<span class="lineNum">     267 </span>            : @endverbatim
<span class="lineNum">     268 </span>            :   * @{
<span class="lineNum">     269 </span>            :   */
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : #if (__MPU_PRESENT == 1U)
<span class="lineNum">     272 </span>            : /**
<span class="lineNum">     273 </span>            :   * @brief  Initializes and configures the Region and the memory to be protected.
<span class="lineNum">     274 </span>            :   * @param  MPU_Init: Pointer to a MPU_Region_InitTypeDef structure that contains
<span class="lineNum">     275 </span>            :   *                the initialization and configuration information.
<a name="276"><span class="lineNum">     276 </span>            :   * @retval None</a>
<span class="lineNum">     277 </span>            :   */
<span class="lineNum">     278 </span><span class="lineNoCov">          0 : void HAL_MPU_ConfigRegion(MPU_Region_InitTypeDef *MPU_Init)</span>
<span class="lineNum">     279 </span>            : {
<span class="lineNum">     280 </span>            :   /* Check the parameters */
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :   assert_param(IS_MPU_REGION_NUMBER(MPU_Init-&gt;Number));</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :   assert_param(IS_MPU_REGION_ENABLE(MPU_Init-&gt;Enable));</span>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            :   /* Set the Region number */
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :   MPU-&gt;RNR = MPU_Init-&gt;Number;</span>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :   if ((MPU_Init-&gt;Enable) != RESET)</span>
<span class="lineNum">     288 </span>            :   {
<span class="lineNum">     289 </span>            :     /* Check the parameters */
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :     assert_param(IS_MPU_INSTRUCTION_ACCESS(MPU_Init-&gt;DisableExec));</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :     assert_param(IS_MPU_REGION_PERMISSION_ATTRIBUTE(MPU_Init-&gt;AccessPermission));</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :     assert_param(IS_MPU_TEX_LEVEL(MPU_Init-&gt;TypeExtField));</span>
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :     assert_param(IS_MPU_ACCESS_SHAREABLE(MPU_Init-&gt;IsShareable));</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :     assert_param(IS_MPU_ACCESS_CACHEABLE(MPU_Init-&gt;IsCacheable));</span>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :     assert_param(IS_MPU_ACCESS_BUFFERABLE(MPU_Init-&gt;IsBufferable));</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :     assert_param(IS_MPU_SUB_REGION_DISABLE(MPU_Init-&gt;SubRegionDisable));</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :     assert_param(IS_MPU_REGION_SIZE(MPU_Init-&gt;Size));</span>
<span class="lineNum">     298 </span>            :     
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :     MPU-&gt;RBAR = MPU_Init-&gt;BaseAddress;</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :     MPU-&gt;RASR = ((uint32_t)MPU_Init-&gt;DisableExec             &lt;&lt; MPU_RASR_XN_Pos)   |</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :                 ((uint32_t)MPU_Init-&gt;AccessPermission        &lt;&lt; MPU_RASR_AP_Pos)   |</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :                 ((uint32_t)MPU_Init-&gt;TypeExtField            &lt;&lt; MPU_RASR_TEX_Pos)  |</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :                 ((uint32_t)MPU_Init-&gt;IsShareable             &lt;&lt; MPU_RASR_S_Pos)    |</span>
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :                 ((uint32_t)MPU_Init-&gt;IsCacheable             &lt;&lt; MPU_RASR_C_Pos)    |</span>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :                 ((uint32_t)MPU_Init-&gt;IsBufferable            &lt;&lt; MPU_RASR_B_Pos)    |</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :                 ((uint32_t)MPU_Init-&gt;SubRegionDisable        &lt;&lt; MPU_RASR_SRD_Pos)  |</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :                 ((uint32_t)MPU_Init-&gt;Size                    &lt;&lt; MPU_RASR_SIZE_Pos) |</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :                 ((uint32_t)MPU_Init-&gt;Enable                  &lt;&lt; MPU_RASR_ENABLE_Pos);</span>
<span class="lineNum">     309 </span>            :   }
<span class="lineNum">     310 </span>            :   else
<span class="lineNum">     311 </span>            :   {
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :     MPU-&gt;RBAR = 0x00U;</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :     MPU-&gt;RASR = 0x00U;</span>
<span class="lineNum">     314 </span>            :   }
<span class="lineNum">     315 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     316 </span>            : #endif /* __MPU_PRESENT */
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            : /**
<span class="lineNum">     319 </span>            :   * @brief  Gets the priority grouping field from the NVIC Interrupt Controller.
<a name="320"><span class="lineNum">     320 </span>            :   * @retval Priority grouping field (SCB-&gt;AIRCR [10:8] PRIGROUP field)</a>
<span class="lineNum">     321 </span>            :   */
<span class="lineNum">     322 </span><span class="lineNoCov">          0 : uint32_t HAL_NVIC_GetPriorityGrouping(void)</span>
<span class="lineNum">     323 </span>            : {
<span class="lineNum">     324 </span>            :   /* Get the PRIGROUP[10:8] field value */
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :   return NVIC_GetPriorityGrouping();</span>
<span class="lineNum">     326 </span>            : }
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : /**
<span class="lineNum">     329 </span>            :   * @brief  Gets the priority of an interrupt.
<span class="lineNum">     330 </span>            :   * @param  IRQn: External interrupt number.
<span class="lineNum">     331 </span>            :   *         This parameter can be an enumerator of IRQn_Type enumeration
<span class="lineNum">     332 </span>            :   *         (For the complete STM32 Devices IRQ Channels list, please refer to the appropriate CMSIS device file (stm32f4xxxx.h))
<span class="lineNum">     333 </span>            :   * @param   PriorityGroup: the priority grouping bits length.
<span class="lineNum">     334 </span>            :   *         This parameter can be one of the following values:
<span class="lineNum">     335 </span>            :   *           @arg NVIC_PRIORITYGROUP_0: 0 bits for preemption priority
<span class="lineNum">     336 </span>            :   *                                      4 bits for subpriority
<span class="lineNum">     337 </span>            :   *           @arg NVIC_PRIORITYGROUP_1: 1 bits for preemption priority
<span class="lineNum">     338 </span>            :   *                                      3 bits for subpriority
<span class="lineNum">     339 </span>            :   *           @arg NVIC_PRIORITYGROUP_2: 2 bits for preemption priority
<span class="lineNum">     340 </span>            :   *                                      2 bits for subpriority
<span class="lineNum">     341 </span>            :   *           @arg NVIC_PRIORITYGROUP_3: 3 bits for preemption priority
<span class="lineNum">     342 </span>            :   *                                      1 bits for subpriority
<span class="lineNum">     343 </span>            :   *           @arg NVIC_PRIORITYGROUP_4: 4 bits for preemption priority
<span class="lineNum">     344 </span>            :   *                                      0 bits for subpriority
<span class="lineNum">     345 </span>            :   * @param  pPreemptPriority: Pointer on the Preemptive priority value (starting from 0).
<span class="lineNum">     346 </span>            :   * @param  pSubPriority: Pointer on the Subpriority value (starting from 0).
<a name="347"><span class="lineNum">     347 </span>            :   * @retval None</a>
<span class="lineNum">     348 </span>            :   */
<span class="lineNum">     349 </span><span class="lineNoCov">          0 : void HAL_NVIC_GetPriority(IRQn_Type IRQn, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)</span>
<span class="lineNum">     350 </span>            : {
<span class="lineNum">     351 </span>            :   /* Check the parameters */
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :   assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));</span>
<span class="lineNum">     353 </span>            :  /* Get priority for Cortex-M system or device specific interrupts */
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :   NVIC_DecodePriority(NVIC_GetPriority(IRQn), PriorityGroup, pPreemptPriority, pSubPriority);</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : /**
<span class="lineNum">     358 </span>            :   * @brief  Sets Pending bit of an external interrupt.
<span class="lineNum">     359 </span>            :   * @param  IRQn External interrupt number
<span class="lineNum">     360 </span>            :   *         This parameter can be an enumerator of IRQn_Type enumeration
<span class="lineNum">     361 </span>            :   *         (For the complete STM32 Devices IRQ Channels list, please refer to the appropriate CMSIS device file (stm32f4xxxx.h))
<a name="362"><span class="lineNum">     362 </span>            :   * @retval None</a>
<span class="lineNum">     363 </span>            :   */
<span class="lineNum">     364 </span><span class="lineNoCov">          0 : void HAL_NVIC_SetPendingIRQ(IRQn_Type IRQn)</span>
<span class="lineNum">     365 </span>            : {
<span class="lineNum">     366 </span>            :   /* Check the parameters */
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :   assert_param(IS_NVIC_DEVICE_IRQ(IRQn));</span>
<span class="lineNum">     368 </span>            :   
<span class="lineNum">     369 </span>            :   /* Set interrupt pending */
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :   NVIC_SetPendingIRQ(IRQn);</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            : /**
<span class="lineNum">     374 </span>            :   * @brief  Gets Pending Interrupt (reads the pending register in the NVIC 
<span class="lineNum">     375 </span>            :   *         and returns the pending bit for the specified interrupt).
<span class="lineNum">     376 </span>            :   * @param  IRQn External interrupt number.
<span class="lineNum">     377 </span>            :   *          This parameter can be an enumerator of IRQn_Type enumeration
<span class="lineNum">     378 </span>            :   *         (For the complete STM32 Devices IRQ Channels list, please refer to the appropriate CMSIS device file (stm32f4xxxx.h))
<span class="lineNum">     379 </span>            :   * @retval status: - 0  Interrupt status is not pending.
<a name="380"><span class="lineNum">     380 </span>            :   *                 - 1  Interrupt status is pending.</a>
<span class="lineNum">     381 </span>            :   */
<span class="lineNum">     382 </span><span class="lineNoCov">          0 : uint32_t HAL_NVIC_GetPendingIRQ(IRQn_Type IRQn)</span>
<span class="lineNum">     383 </span>            : {
<span class="lineNum">     384 </span>            :   /* Check the parameters */
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :   assert_param(IS_NVIC_DEVICE_IRQ(IRQn));</span>
<span class="lineNum">     386 </span>            :   
<span class="lineNum">     387 </span>            :   /* Return 1 if pending else 0 */
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :   return NVIC_GetPendingIRQ(IRQn);</span>
<span class="lineNum">     389 </span>            : }
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : /**
<span class="lineNum">     392 </span>            :   * @brief  Clears the pending bit of an external interrupt.
<span class="lineNum">     393 </span>            :   * @param  IRQn External interrupt number.
<span class="lineNum">     394 </span>            :   *         This parameter can be an enumerator of IRQn_Type enumeration
<span class="lineNum">     395 </span>            :   *         (For the complete STM32 Devices IRQ Channels list, please refer to the appropriate CMSIS device file (stm32f4xxxx.h))
<a name="396"><span class="lineNum">     396 </span>            :   * @retval None</a>
<span class="lineNum">     397 </span>            :   */
<span class="lineNum">     398 </span><span class="lineNoCov">          0 : void HAL_NVIC_ClearPendingIRQ(IRQn_Type IRQn)</span>
<span class="lineNum">     399 </span>            : {
<span class="lineNum">     400 </span>            :   /* Check the parameters */
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :   assert_param(IS_NVIC_DEVICE_IRQ(IRQn));</span>
<span class="lineNum">     402 </span>            :   
<span class="lineNum">     403 </span>            :   /* Clear pending interrupt */
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :   NVIC_ClearPendingIRQ(IRQn);</span>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span>            : /**
<span class="lineNum">     408 </span>            :   * @brief Gets active interrupt ( reads the active register in NVIC and returns the active bit).
<span class="lineNum">     409 </span>            :   * @param IRQn External interrupt number
<span class="lineNum">     410 </span>            :   *         This parameter can be an enumerator of IRQn_Type enumeration
<span class="lineNum">     411 </span>            :   *         (For the complete STM32 Devices IRQ Channels list, please refer to the appropriate CMSIS device file (stm32f4xxxx.h))
<span class="lineNum">     412 </span>            :   * @retval status: - 0  Interrupt status is not pending.
<a name="413"><span class="lineNum">     413 </span>            :   *                 - 1  Interrupt status is pending.</a>
<span class="lineNum">     414 </span>            :   */
<span class="lineNum">     415 </span><span class="lineNoCov">          0 : uint32_t HAL_NVIC_GetActive(IRQn_Type IRQn)</span>
<span class="lineNum">     416 </span>            : {
<span class="lineNum">     417 </span>            :   /* Check the parameters */
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :   assert_param(IS_NVIC_DEVICE_IRQ(IRQn));</span>
<span class="lineNum">     419 </span>            :   
<span class="lineNum">     420 </span>            :   /* Return 1 if active else 0 */
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :   return NVIC_GetActive(IRQn);</span>
<span class="lineNum">     422 </span>            : }
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            : /**
<span class="lineNum">     425 </span>            :   * @brief  Configures the SysTick clock source.
<span class="lineNum">     426 </span>            :   * @param  CLKSource: specifies the SysTick clock source.
<span class="lineNum">     427 </span>            :   *          This parameter can be one of the following values:
<span class="lineNum">     428 </span>            :   *             @arg SYSTICK_CLKSOURCE_HCLK_DIV8: AHB clock divided by 8 selected as SysTick clock source.
<span class="lineNum">     429 </span>            :   *             @arg SYSTICK_CLKSOURCE_HCLK: AHB clock selected as SysTick clock source.
<a name="430"><span class="lineNum">     430 </span>            :   * @retval None</a>
<span class="lineNum">     431 </span>            :   */
<span class="lineNum">     432 </span><span class="lineCov">          1 : void HAL_SYSTICK_CLKSourceConfig(uint32_t CLKSource)</span>
<span class="lineNum">     433 </span>            : {
<span class="lineNum">     434 </span>            :   /* Check the parameters */
<span class="lineNum">     435 </span><span class="lineCov">          1 :   assert_param(IS_SYSTICK_CLK_SOURCE(CLKSource));</span>
<span class="lineNum">     436 </span><span class="lineCov">          1 :   if (CLKSource == SYSTICK_CLKSOURCE_HCLK)</span>
<span class="lineNum">     437 </span>            :   {
<span class="lineNum">     438 </span><span class="lineCov">          1 :     SysTick-&gt;CTRL |= SYSTICK_CLKSOURCE_HCLK;</span>
<span class="lineNum">     439 </span>            :   }
<span class="lineNum">     440 </span>            :   else
<span class="lineNum">     441 </span>            :   {
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :     SysTick-&gt;CTRL &amp;= ~SYSTICK_CLKSOURCE_HCLK;</span>
<span class="lineNum">     443 </span>            :   }
<span class="lineNum">     444 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            : /**
<span class="lineNum">     447 </span>            :   * @brief  This function handles SYSTICK interrupt request.
<a name="448"><span class="lineNum">     448 </span>            :   * @retval None</a>
<span class="lineNum">     449 </span>            :   */
<span class="lineNum">     450 </span><span class="lineNoCov">          0 : void HAL_SYSTICK_IRQHandler(void)</span>
<span class="lineNum">     451 </span>            : {
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :   HAL_SYSTICK_Callback();</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            : /**
<span class="lineNum">     456 </span>            :   * @brief  SYSTICK callback.
<a name="457"><span class="lineNum">     457 </span>            :   * @retval None</a>
<span class="lineNum">     458 </span>            :   */
<span class="lineNum">     459 </span><span class="lineNoCov">          0 : __weak void HAL_SYSTICK_Callback(void)</span>
<span class="lineNum">     460 </span>            : {
<span class="lineNum">     461 </span>            :   /* NOTE : This function Should not be modified, when the callback is needed,
<span class="lineNum">     462 </span>            :             the HAL_SYSTICK_Callback could be implemented in the user file
<span class="lineNum">     463 </span>            :    */
<span class="lineNum">     464 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : /**
<span class="lineNum">     467 </span>            :   * @}
<span class="lineNum">     468 </span>            :   */
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            : /**
<span class="lineNum">     471 </span>            :   * @}
<span class="lineNum">     472 </span>            :   */
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            : #endif /* HAL_CORTEX_MODULE_ENABLED */
<span class="lineNum">     475 </span>            : /**
<span class="lineNum">     476 </span>            :   * @}
<span class="lineNum">     477 </span>            :   */
<span class="lineNum">     478 </span>            : 
<span class="lineNum">     479 </span>            : /**
<span class="lineNum">     480 </span>            :   * @}
<span class="lineNum">     481 </span>            :   */
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            : /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
