<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/stm32f4-hal/stm32f4xx_hal_gpio.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/stm32f4-hal</a> - stm32f4xx_hal_gpio.c<span style="font-size: 80%;"> (source / <a href="stm32f4xx_hal_gpio.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntryLo">27.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<span class="lineNum">       2 </span>            :   ******************************************************************************
<span class="lineNum">       3 </span>            :   * @file    stm32f4xx_hal_gpio.c
<span class="lineNum">       4 </span>            :   * @author  MCD Application Team
<span class="lineNum">       5 </span>            :   * @version V1.4.4
<span class="lineNum">       6 </span>            :   * @date    22-January-2016
<span class="lineNum">       7 </span>            :   * @brief   GPIO HAL module driver.
<span class="lineNum">       8 </span>            :   *          This file provides firmware functions to manage the following 
<span class="lineNum">       9 </span>            :   *          functionalities of the General Purpose Input/Output (GPIO) peripheral:
<span class="lineNum">      10 </span>            :   *           + Initialization and de-initialization functions
<span class="lineNum">      11 </span>            :   *           + IO operation functions
<span class="lineNum">      12 </span>            :   *
<span class="lineNum">      13 </span>            :   @verbatim
<span class="lineNum">      14 </span>            :   ==============================================================================
<span class="lineNum">      15 </span>            :                     ##### GPIO Peripheral features #####
<span class="lineNum">      16 </span>            :   ==============================================================================
<span class="lineNum">      17 </span>            :   [..] 
<span class="lineNum">      18 </span>            :   Subject to the specific hardware characteristics of each I/O port listed in the datasheet, each
<span class="lineNum">      19 </span>            :   port bit of the General Purpose IO (GPIO) Ports, can be individually configured by software
<span class="lineNum">      20 </span>            :   in several modes:
<span class="lineNum">      21 </span>            :   (+) Input mode 
<span class="lineNum">      22 </span>            :   (+) Analog mode
<span class="lineNum">      23 </span>            :   (+) Output mode
<span class="lineNum">      24 </span>            :   (+) Alternate function mode
<span class="lineNum">      25 </span>            :   (+) External interrupt/event lines
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :   [..]  
<span class="lineNum">      28 </span>            :   During and just after reset, the alternate functions and external interrupt  
<span class="lineNum">      29 </span>            :   lines are not active and the I/O ports are configured in input floating mode.
<span class="lineNum">      30 </span>            :   
<span class="lineNum">      31 </span>            :   [..]   
<span class="lineNum">      32 </span>            :   All GPIO pins have weak internal pull-up and pull-down resistors, which can be 
<span class="lineNum">      33 </span>            :   activated or not.
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :   [..]
<span class="lineNum">      36 </span>            :   In Output or Alternate mode, each IO can be configured on open-drain or push-pull
<span class="lineNum">      37 </span>            :   type and the IO speed can be selected depending on the VDD value.
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :   [..]  
<span class="lineNum">      40 </span>            :   All ports have external interrupt/event capability. To use external interrupt 
<span class="lineNum">      41 </span>            :   lines, the port must be configured in input mode. All available GPIO pins are 
<span class="lineNum">      42 </span>            :   connected to the 16 external interrupt/event lines from EXTI0 to EXTI15.
<span class="lineNum">      43 </span>            :   
<span class="lineNum">      44 </span>            :   [..]
<span class="lineNum">      45 </span>            :   The external interrupt/event controller consists of up to 23 edge detectors 
<span class="lineNum">      46 </span>            :   (16 lines are connected to GPIO) for generating event/interrupt requests (each 
<span class="lineNum">      47 </span>            :   input line can be independently configured to select the type (interrupt or event) 
<span class="lineNum">      48 </span>            :   and the corresponding trigger event (rising or falling or both). Each line can 
<span class="lineNum">      49 </span>            :   also be masked independently. 
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :                      ##### How to use this driver #####
<span class="lineNum">      52 </span>            :   ==============================================================================  
<span class="lineNum">      53 </span>            :   [..]
<span class="lineNum">      54 </span>            :     (#) Enable the GPIO AHB clock using the following function: __HAL_RCC_GPIOx_CLK_ENABLE(). 
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :     (#) Configure the GPIO pin(s) using HAL_GPIO_Init().
<span class="lineNum">      57 </span>            :         (++) Configure the IO mode using &quot;Mode&quot; member from GPIO_InitTypeDef structure
<span class="lineNum">      58 </span>            :         (++) Activate Pull-up, Pull-down resistor using &quot;Pull&quot; member from GPIO_InitTypeDef 
<span class="lineNum">      59 </span>            :              structure.
<span class="lineNum">      60 </span>            :         (++) In case of Output or alternate function mode selection: the speed is 
<span class="lineNum">      61 </span>            :              configured through &quot;Speed&quot; member from GPIO_InitTypeDef structure.
<span class="lineNum">      62 </span>            :         (++) In alternate mode is selection, the alternate function connected to the IO
<span class="lineNum">      63 </span>            :              is configured through &quot;Alternate&quot; member from GPIO_InitTypeDef structure.
<span class="lineNum">      64 </span>            :         (++) Analog mode is required when a pin is to be used as ADC channel 
<span class="lineNum">      65 </span>            :              or DAC output.
<span class="lineNum">      66 </span>            :         (++) In case of external interrupt/event selection the &quot;Mode&quot; member from 
<span class="lineNum">      67 </span>            :              GPIO_InitTypeDef structure select the type (interrupt or event) and 
<span class="lineNum">      68 </span>            :              the corresponding trigger event (rising or falling or both).
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     (#) In case of external interrupt/event mode selection, configure NVIC IRQ priority 
<span class="lineNum">      71 </span>            :         mapped to the EXTI line using HAL_NVIC_SetPriority() and enable it using
<span class="lineNum">      72 </span>            :         HAL_NVIC_EnableIRQ().
<span class="lineNum">      73 </span>            :          
<span class="lineNum">      74 </span>            :     (#) To get the level of a pin configured in input mode use HAL_GPIO_ReadPin().
<span class="lineNum">      75 </span>            :             
<span class="lineNum">      76 </span>            :     (#) To set/reset the level of a pin configured in output mode use 
<span class="lineNum">      77 </span>            :         HAL_GPIO_WritePin()/HAL_GPIO_TogglePin().
<span class="lineNum">      78 </span>            :     
<span class="lineNum">      79 </span>            :     (#) To lock pin configuration until next reset use HAL_GPIO_LockPin().
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :                  
<span class="lineNum">      82 </span>            :     (#) During and just after reset, the alternate functions are not 
<span class="lineNum">      83 </span>            :         active and the GPIO pins are configured in input floating mode (except JTAG
<span class="lineNum">      84 </span>            :         pins).
<span class="lineNum">      85 </span>            :   
<span class="lineNum">      86 </span>            :     (#) The LSE oscillator pins OSC32_IN and OSC32_OUT can be used as general purpose 
<span class="lineNum">      87 </span>            :         (PC14 and PC15, respectively) when the LSE oscillator is off. The LSE has 
<span class="lineNum">      88 </span>            :         priority over the GPIO function.
<span class="lineNum">      89 </span>            :   
<span class="lineNum">      90 </span>            :     (#) The HSE oscillator pins OSC_IN/OSC_OUT can be used as 
<span class="lineNum">      91 </span>            :         general purpose PH0 and PH1, respectively, when the HSE oscillator is off. 
<span class="lineNum">      92 </span>            :         The HSE has priority over the GPIO function.
<span class="lineNum">      93 </span>            :   
<span class="lineNum">      94 </span>            :   @endverbatim
<span class="lineNum">      95 </span>            :   ******************************************************************************
<span class="lineNum">      96 </span>            :   * @attention
<span class="lineNum">      97 </span>            :   *
<span class="lineNum">      98 </span>            :   * &lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT(c) 2016 STMicroelectronics&lt;/center&gt;&lt;/h2&gt;
<span class="lineNum">      99 </span>            :   *
<span class="lineNum">     100 </span>            :   * Redistribution and use in source and binary forms, with or without modification,
<span class="lineNum">     101 </span>            :   * are permitted provided that the following conditions are met:
<span class="lineNum">     102 </span>            :   *   1. Redistributions of source code must retain the above copyright notice,
<span class="lineNum">     103 </span>            :   *      this list of conditions and the following disclaimer.
<span class="lineNum">     104 </span>            :   *   2. Redistributions in binary form must reproduce the above copyright notice,
<span class="lineNum">     105 </span>            :   *      this list of conditions and the following disclaimer in the documentation
<span class="lineNum">     106 </span>            :   *      and/or other materials provided with the distribution.
<span class="lineNum">     107 </span>            :   *   3. Neither the name of STMicroelectronics nor the names of its contributors
<span class="lineNum">     108 </span>            :   *      may be used to endorse or promote products derived from this software
<span class="lineNum">     109 </span>            :   *      without specific prior written permission.
<span class="lineNum">     110 </span>            :   *
<span class="lineNum">     111 </span>            :   * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
<span class="lineNum">     112 </span>            :   * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
<span class="lineNum">     113 </span>            :   * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class="lineNum">     114 </span>            :   * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
<span class="lineNum">     115 </span>            :   * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
<span class="lineNum">     116 </span>            :   * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">     117 </span>            :   * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
<span class="lineNum">     118 </span>            :   * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
<span class="lineNum">     119 </span>            :   * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
<span class="lineNum">     120 </span>            :   * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">     121 </span>            :   *
<span class="lineNum">     122 </span>            :   ******************************************************************************
<span class="lineNum">     123 </span>            :   */ 
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : /* Includes ------------------------------------------------------------------*/
<span class="lineNum">     126 </span>            : #include &quot;stm32f4xx_hal.h&quot;
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : /** @addtogroup STM32F4xx_HAL_Driver
<span class="lineNum">     129 </span>            :   * @{
<span class="lineNum">     130 </span>            :   */
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            : /** @defgroup GPIO GPIO
<span class="lineNum">     133 </span>            :   * @brief GPIO HAL module driver
<span class="lineNum">     134 </span>            :   * @{
<span class="lineNum">     135 </span>            :   */
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : #ifdef HAL_GPIO_MODULE_ENABLED
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : /* Private typedef -----------------------------------------------------------*/
<span class="lineNum">     140 </span>            : /* Private define ------------------------------------------------------------*/
<span class="lineNum">     141 </span>            : /** @addtogroup GPIO_Private_Constants GPIO Private Constants
<span class="lineNum">     142 </span>            :   * @{
<span class="lineNum">     143 </span>            :   */
<span class="lineNum">     144 </span>            : #define GPIO_MODE             ((uint32_t)0x00000003U)
<span class="lineNum">     145 </span>            : #define EXTI_MODE             ((uint32_t)0x10000000U)
<span class="lineNum">     146 </span>            : #define GPIO_MODE_IT          ((uint32_t)0x00010000U)
<span class="lineNum">     147 </span>            : #define GPIO_MODE_EVT         ((uint32_t)0x00020000U)
<span class="lineNum">     148 </span>            : #define RISING_EDGE           ((uint32_t)0x00100000U)
<span class="lineNum">     149 </span>            : #define FALLING_EDGE          ((uint32_t)0x00200000U)
<span class="lineNum">     150 </span>            : #define GPIO_OUTPUT_TYPE      ((uint32_t)0x00000010U)
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : #define GPIO_NUMBER           ((uint32_t)16U)
<span class="lineNum">     153 </span>            : /**
<span class="lineNum">     154 </span>            :   * @}
<span class="lineNum">     155 </span>            :   */
<span class="lineNum">     156 </span>            : /* Private macro -------------------------------------------------------------*/
<span class="lineNum">     157 </span>            : /* Private variables ---------------------------------------------------------*/
<span class="lineNum">     158 </span>            : /* Private function prototypes -----------------------------------------------*/
<span class="lineNum">     159 </span>            : /* Private functions ---------------------------------------------------------*/
<span class="lineNum">     160 </span>            : /* Exported functions --------------------------------------------------------*/
<span class="lineNum">     161 </span>            : /** @defgroup GPIO_Exported_Functions GPIO Exported Functions
<span class="lineNum">     162 </span>            :   * @{
<span class="lineNum">     163 </span>            :   */
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : /** @defgroup GPIO_Exported_Functions_Group1 Initialization and de-initialization functions
<span class="lineNum">     166 </span>            :  *  @brief    Initialization and Configuration functions
<span class="lineNum">     167 </span>            :  *
<span class="lineNum">     168 </span>            : @verbatim    
<span class="lineNum">     169 </span>            :  ===============================================================================
<span class="lineNum">     170 </span>            :               ##### Initialization and de-initialization functions #####
<span class="lineNum">     171 </span>            :  ===============================================================================
<span class="lineNum">     172 </span>            :   [..]
<span class="lineNum">     173 </span>            :     This section provides functions allowing to initialize and de-initialize the GPIOs
<span class="lineNum">     174 </span>            :     to be ready for use.
<span class="lineNum">     175 </span>            :  
<span class="lineNum">     176 </span>            : @endverbatim
<span class="lineNum">     177 </span>            :   * @{
<span class="lineNum">     178 </span>            :   */
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : /**
<span class="lineNum">     182 </span>            :   * @brief  Initializes the GPIOx peripheral according to the specified parameters in the GPIO_Init.
<span class="lineNum">     183 </span>            :   * @param  GPIOx: where x can be (A..K) to select the GPIO peripheral for STM32F429X device or
<span class="lineNum">     184 </span>            :   *                      x can be (A..I) to select the GPIO peripheral for STM32F40XX and STM32F427X devices.
<span class="lineNum">     185 </span>            :   * @param  GPIO_Init: pointer to a GPIO_InitTypeDef structure that contains
<span class="lineNum">     186 </span>            :   *         the configuration information for the specified GPIO peripheral.
<a name="187"><span class="lineNum">     187 </span>            :   * @retval None</a>
<span class="lineNum">     188 </span>            :   */
<span class="lineNum">     189 </span><span class="lineCov">          4 : void HAL_GPIO_Init(GPIO_TypeDef  *GPIOx, GPIO_InitTypeDef *GPIO_Init)</span>
<span class="lineNum">     190 </span>            : {
<span class="lineNum">     191 </span>            :   uint32_t position;
<span class="lineNum">     192 </span><span class="lineCov">          4 :   uint32_t ioposition = 0x00U;</span>
<span class="lineNum">     193 </span><span class="lineCov">          4 :   uint32_t iocurrent = 0x00U;</span>
<span class="lineNum">     194 </span><span class="lineCov">          4 :   uint32_t temp = 0x00U;</span>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :   /* Check the parameters */
<span class="lineNum">     197 </span><span class="lineCov">          4 :   assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));</span>
<span class="lineNum">     198 </span><span class="lineCov">          4 :   assert_param(IS_GPIO_PIN(GPIO_Init-&gt;Pin));</span>
<span class="lineNum">     199 </span><span class="lineCov">          4 :   assert_param(IS_GPIO_MODE(GPIO_Init-&gt;Mode));</span>
<span class="lineNum">     200 </span><span class="lineCov">          4 :   assert_param(IS_GPIO_PULL(GPIO_Init-&gt;Pull));</span>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :   /* Configure the port pins */
<span class="lineNum">     203 </span><span class="lineCov">         64 :   for(position = 0U; position &lt; GPIO_NUMBER; position++)</span>
<span class="lineNum">     204 </span>            :   {
<span class="lineNum">     205 </span>            :     /* Get the IO position */
<span class="lineNum">     206 </span><span class="lineCov">         64 :     ioposition = ((uint32_t)0x01U) &lt;&lt; position;</span>
<span class="lineNum">     207 </span>            :     /* Get the current IO position */
<span class="lineNum">     208 </span><span class="lineCov">         64 :     iocurrent = (uint32_t)(GPIO_Init-&gt;Pin) &amp; ioposition;</span>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span><span class="lineCov">         64 :     if(iocurrent == ioposition)</span>
<span class="lineNum">     211 </span>            :     {
<span class="lineNum">     212 </span>            :       /*--------------------- GPIO Mode Configuration ------------------------*/
<span class="lineNum">     213 </span>            :       /* In case of Alternate function mode selection */
<span class="lineNum">     214 </span><span class="lineCov">          4 :       if((GPIO_Init-&gt;Mode == GPIO_MODE_AF_PP) || (GPIO_Init-&gt;Mode == GPIO_MODE_AF_OD))</span>
<span class="lineNum">     215 </span>            :       {
<span class="lineNum">     216 </span>            :         /* Check the Alternate function parameter */
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         assert_param(IS_GPIO_AF(GPIO_Init-&gt;Alternate));</span>
<span class="lineNum">     218 </span>            :         /* Configure Alternate function mapped with the current IO */
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         temp = GPIOx-&gt;AFR[position &gt;&gt; 3U];</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         temp &amp;= ~((uint32_t)0xFU &lt;&lt; ((uint32_t)(position &amp; (uint32_t)0x07U) * 4U)) ;</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         temp |= ((uint32_t)(GPIO_Init-&gt;Alternate) &lt;&lt; (((uint32_t)position &amp; (uint32_t)0x07U) * 4U));</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :         GPIOx-&gt;AFR[position &gt;&gt; 3U] = temp;</span>
<span class="lineNum">     223 </span>            :       }
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :       /* Configure IO Direction mode (Input, Output, Alternate or Analog) */
<span class="lineNum">     226 </span><span class="lineCov">          4 :       temp = GPIOx-&gt;MODER;</span>
<span class="lineNum">     227 </span><span class="lineCov">          4 :       temp &amp;= ~(GPIO_MODER_MODER0 &lt;&lt; (position * 2U));</span>
<span class="lineNum">     228 </span><span class="lineCov">          4 :       temp |= ((GPIO_Init-&gt;Mode &amp; GPIO_MODE) &lt;&lt; (position * 2U));</span>
<span class="lineNum">     229 </span><span class="lineCov">          4 :       GPIOx-&gt;MODER = temp;</span>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :       /* In case of Output or Alternate function mode selection */
<span class="lineNum">     232 </span><span class="lineCov">          4 :       if((GPIO_Init-&gt;Mode == GPIO_MODE_OUTPUT_PP) || (GPIO_Init-&gt;Mode == GPIO_MODE_AF_PP) ||</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :          (GPIO_Init-&gt;Mode == GPIO_MODE_OUTPUT_OD) || (GPIO_Init-&gt;Mode == GPIO_MODE_AF_OD))</span>
<span class="lineNum">     234 </span>            :       {
<span class="lineNum">     235 </span>            :         /* Check the Speed parameter */
<span class="lineNum">     236 </span><span class="lineCov">          4 :         assert_param(IS_GPIO_SPEED(GPIO_Init-&gt;Speed));</span>
<span class="lineNum">     237 </span>            :         /* Configure the IO Speed */
<span class="lineNum">     238 </span><span class="lineCov">          4 :         temp = GPIOx-&gt;OSPEEDR; </span>
<span class="lineNum">     239 </span><span class="lineCov">          4 :         temp &amp;= ~(GPIO_OSPEEDER_OSPEEDR0 &lt;&lt; (position * 2U));</span>
<span class="lineNum">     240 </span><span class="lineCov">          4 :         temp |= (GPIO_Init-&gt;Speed &lt;&lt; (position * 2U));</span>
<span class="lineNum">     241 </span><span class="lineCov">          4 :         GPIOx-&gt;OSPEEDR = temp;</span>
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :         /* Configure the IO Output Type */
<span class="lineNum">     244 </span><span class="lineCov">          4 :         temp = GPIOx-&gt;OTYPER;</span>
<span class="lineNum">     245 </span><span class="lineCov">          4 :         temp &amp;= ~(GPIO_OTYPER_OT_0 &lt;&lt; position) ;</span>
<span class="lineNum">     246 </span><span class="lineCov">          4 :         temp |= (((GPIO_Init-&gt;Mode &amp; GPIO_OUTPUT_TYPE) &gt;&gt; 4U) &lt;&lt; position);</span>
<span class="lineNum">     247 </span><span class="lineCov">          4 :         GPIOx-&gt;OTYPER = temp;</span>
<span class="lineNum">     248 </span>            :       }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :       /* Activate the Pull-up or Pull down resistor for the current IO */
<span class="lineNum">     251 </span><span class="lineCov">          4 :       temp = GPIOx-&gt;PUPDR;</span>
<span class="lineNum">     252 </span><span class="lineCov">          4 :       temp &amp;= ~(GPIO_PUPDR_PUPDR0 &lt;&lt; (position * 2U));</span>
<span class="lineNum">     253 </span><span class="lineCov">          4 :       temp |= ((GPIO_Init-&gt;Pull) &lt;&lt; (position * 2U));</span>
<span class="lineNum">     254 </span><span class="lineCov">          4 :       GPIOx-&gt;PUPDR = temp;</span>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :       /*--------------------- EXTI Mode Configuration ------------------------*/
<span class="lineNum">     257 </span>            :       /* Configure the External Interrupt or event for the current IO */
<span class="lineNum">     258 </span><span class="lineCov">          4 :       if((GPIO_Init-&gt;Mode &amp; EXTI_MODE) == EXTI_MODE)</span>
<span class="lineNum">     259 </span>            :       {
<span class="lineNum">     260 </span>            :         /* Enable SYSCFG Clock */
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         __HAL_RCC_SYSCFG_CLK_ENABLE();</span>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         temp = SYSCFG-&gt;EXTICR[position &gt;&gt; 2U];</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :         temp &amp;= ~(((uint32_t)0x0FU) &lt;&lt; (4U * (position &amp; 0x03U)));</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :         temp |= ((uint32_t)(GPIO_GET_INDEX(GPIOx)) &lt;&lt; (4U * (position &amp; 0x03U)));</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :         SYSCFG-&gt;EXTICR[position &gt;&gt; 2U] = temp;</span>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            :         /* Clear EXTI line configuration */
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :         temp = EXTI-&gt;IMR;</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         temp &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         if((GPIO_Init-&gt;Mode &amp; GPIO_MODE_IT) == GPIO_MODE_IT)</span>
<span class="lineNum">     272 </span>            :         {
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :           temp |= iocurrent;</span>
<span class="lineNum">     274 </span>            :         }
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :         EXTI-&gt;IMR = temp;</span>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :         temp = EXTI-&gt;EMR;</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :         temp &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :         if((GPIO_Init-&gt;Mode &amp; GPIO_MODE_EVT) == GPIO_MODE_EVT)</span>
<span class="lineNum">     280 </span>            :         {
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :           temp |= iocurrent;</span>
<span class="lineNum">     282 </span>            :         }
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :         EXTI-&gt;EMR = temp;</span>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :         /* Clear Rising Falling edge configuration */
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :         temp = EXTI-&gt;RTSR;</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :         temp &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :         if((GPIO_Init-&gt;Mode &amp; RISING_EDGE) == RISING_EDGE)</span>
<span class="lineNum">     289 </span>            :         {
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :           temp |= iocurrent;</span>
<span class="lineNum">     291 </span>            :         }
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :         EXTI-&gt;RTSR = temp;</span>
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :         temp = EXTI-&gt;FTSR;</span>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :         temp &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         if((GPIO_Init-&gt;Mode &amp; FALLING_EDGE) == FALLING_EDGE)</span>
<span class="lineNum">     297 </span>            :         {
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :           temp |= iocurrent;</span>
<span class="lineNum">     299 </span>            :         }
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :         EXTI-&gt;FTSR = temp;</span>
<span class="lineNum">     301 </span>            :       }
<span class="lineNum">     302 </span>            :     }
<span class="lineNum">     303 </span>            :   }
<span class="lineNum">     304 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            : /**
<span class="lineNum">     307 </span>            :   * @brief  De-initializes the GPIOx peripheral registers to their default reset values.
<span class="lineNum">     308 </span>            :   * @param  GPIOx: where x can be (A..K) to select the GPIO peripheral for STM32F429X device or
<span class="lineNum">     309 </span>            :   *                      x can be (A..I) to select the GPIO peripheral for STM32F40XX and STM32F427X devices.
<span class="lineNum">     310 </span>            :   * @param  GPIO_Pin: specifies the port bit to be written.
<span class="lineNum">     311 </span>            :   *          This parameter can be one of GPIO_PIN_x where x can be (0..15).
<a name="312"><span class="lineNum">     312 </span>            :   * @retval None</a>
<span class="lineNum">     313 </span>            :   */
<span class="lineNum">     314 </span><span class="lineNoCov">          0 : void HAL_GPIO_DeInit(GPIO_TypeDef  *GPIOx, uint32_t GPIO_Pin)</span>
<span class="lineNum">     315 </span>            : {
<span class="lineNum">     316 </span>            :   uint32_t position;
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :   uint32_t ioposition = 0x00U;</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :   uint32_t iocurrent = 0x00U;</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :   uint32_t tmp = 0x00U;</span>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            :   /* Check the parameters */
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :   assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));</span>
<span class="lineNum">     323 </span>            :   
<span class="lineNum">     324 </span>            :   /* Configure the port pins */
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :   for(position = 0U; position &lt; GPIO_NUMBER; position++)</span>
<span class="lineNum">     326 </span>            :   {
<span class="lineNum">     327 </span>            :     /* Get the IO position */
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :     ioposition = ((uint32_t)0x01U) &lt;&lt; position;</span>
<span class="lineNum">     329 </span>            :     /* Get the current IO position */
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :     iocurrent = (GPIO_Pin) &amp; ioposition;</span>
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :     if(iocurrent == ioposition)</span>
<span class="lineNum">     333 </span>            :     {
<span class="lineNum">     334 </span>            :       /*------------------------- GPIO Mode Configuration --------------------*/
<span class="lineNum">     335 </span>            :       /* Configure IO Direction in Input Floating Mode */
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :       GPIOx-&gt;MODER &amp;= ~(GPIO_MODER_MODER0 &lt;&lt; (position * 2U));</span>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :       /* Configure the default Alternate Function in current IO */
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :       GPIOx-&gt;AFR[position &gt;&gt; 3U] &amp;= ~((uint32_t)0xFU &lt;&lt; ((uint32_t)(position &amp; (uint32_t)0x07U) * 4U)) ;</span>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            :       /* Configure the default value for IO Speed */
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :       GPIOx-&gt;OSPEEDR &amp;= ~(GPIO_OSPEEDER_OSPEEDR0 &lt;&lt; (position * 2U));</span>
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            :       /* Configure the default value IO Output Type */
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :       GPIOx-&gt;OTYPER  &amp;= ~(GPIO_OTYPER_OT_0 &lt;&lt; position) ;</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :       /* Deactivate the Pull-up and Pull-down resistor for the current IO */
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :       GPIOx-&gt;PUPDR &amp;= ~(GPIO_PUPDR_PUPDR0 &lt;&lt; (position * 2U));</span>
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :       /*------------------------- EXTI Mode Configuration --------------------*/
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :       tmp = SYSCFG-&gt;EXTICR[position &gt;&gt; 2U];</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :       tmp &amp;= (((uint32_t)0x0FU) &lt;&lt; (4U * (position &amp; 0x03U)));</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :       if(tmp == ((uint32_t)(GPIO_GET_INDEX(GPIOx)) &lt;&lt; (4U * (position &amp; 0x03U))))</span>
<span class="lineNum">     354 </span>            :       {
<span class="lineNum">     355 </span>            :         /* Configure the External Interrupt or event for the current IO */
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :         tmp = ((uint32_t)0x0FU) &lt;&lt; (4U * (position &amp; 0x03U));</span>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         SYSCFG-&gt;EXTICR[position &gt;&gt; 2U] &amp;= ~tmp;</span>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            :         /* Clear EXTI line configuration */
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :         EXTI-&gt;IMR &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         EXTI-&gt;EMR &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">     362 </span>            :         
<span class="lineNum">     363 </span>            :         /* Clear Rising Falling edge configuration */
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :         EXTI-&gt;RTSR &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :         EXTI-&gt;FTSR &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">     366 </span>            :       }
<span class="lineNum">     367 </span>            :     }
<span class="lineNum">     368 </span>            :   }
<span class="lineNum">     369 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span>            : /**
<span class="lineNum">     372 </span>            :   * @}
<span class="lineNum">     373 </span>            :   */
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : /** @defgroup GPIO_Exported_Functions_Group2 IO operation functions 
<span class="lineNum">     376 </span>            :  *  @brief   GPIO Read and Write
<span class="lineNum">     377 </span>            :  *
<span class="lineNum">     378 </span>            : @verbatim
<span class="lineNum">     379 </span>            :  ===============================================================================
<span class="lineNum">     380 </span>            :                        ##### IO operation functions #####
<span class="lineNum">     381 </span>            :  ===============================================================================
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            : @endverbatim
<span class="lineNum">     384 </span>            :   * @{
<span class="lineNum">     385 </span>            :   */
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            : /**
<span class="lineNum">     388 </span>            :   * @brief  Reads the specified input port pin.
<span class="lineNum">     389 </span>            :   * @param  GPIOx: where x can be (A..K) to select the GPIO peripheral for STM32F429X device or
<span class="lineNum">     390 </span>            :   *                      x can be (A..I) to select the GPIO peripheral for STM32F40XX and STM32F427X devices.
<span class="lineNum">     391 </span>            :   * @param  GPIO_Pin: specifies the port bit to read.
<span class="lineNum">     392 </span>            :   *         This parameter can be GPIO_PIN_x where x can be (0..15).
<a name="393"><span class="lineNum">     393 </span>            :   * @retval The input port pin value.</a>
<span class="lineNum">     394 </span>            :   */
<span class="lineNum">     395 </span><span class="lineNoCov">          0 : GPIO_PinState HAL_GPIO_ReadPin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)</span>
<span class="lineNum">     396 </span>            : {
<span class="lineNum">     397 </span>            :   GPIO_PinState bitstatus;
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            :   /* Check the parameters */
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :   assert_param(IS_GPIO_PIN(GPIO_Pin));</span>
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :   if((GPIOx-&gt;IDR &amp; GPIO_Pin) != (uint32_t)GPIO_PIN_RESET)</span>
<span class="lineNum">     403 </span>            :   {
<span class="lineNum">     404 </span>            :     bitstatus = GPIO_PIN_SET;
<span class="lineNum">     405 </span>            :   }
<span class="lineNum">     406 </span>            :   else
<span class="lineNum">     407 </span>            :   {
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :     bitstatus = GPIO_PIN_RESET;</span>
<span class="lineNum">     409 </span>            :   }
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :   return bitstatus;</span>
<span class="lineNum">     411 </span>            : }
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            : /**
<span class="lineNum">     414 </span>            :   * @brief  Sets or clears the selected data port bit.
<span class="lineNum">     415 </span>            :   *
<span class="lineNum">     416 </span>            :   * @note   This function uses GPIOx_BSRR register to allow atomic read/modify
<span class="lineNum">     417 </span>            :   *         accesses. In this way, there is no risk of an IRQ occurring between
<span class="lineNum">     418 </span>            :   *         the read and the modify access.
<span class="lineNum">     419 </span>            :   *
<span class="lineNum">     420 </span>            :   * @param  GPIOx: where x can be (A..K) to select the GPIO peripheral for STM32F429X device or
<span class="lineNum">     421 </span>            :   *                      x can be (A..I) to select the GPIO peripheral for STM32F40XX and STM32F427X devices.
<span class="lineNum">     422 </span>            :   * @param  GPIO_Pin: specifies the port bit to be written.
<span class="lineNum">     423 </span>            :   *          This parameter can be one of GPIO_PIN_x where x can be (0..15).
<span class="lineNum">     424 </span>            :   * @param  PinState: specifies the value to be written to the selected bit.
<span class="lineNum">     425 </span>            :   *          This parameter can be one of the GPIO_PinState enum values:
<span class="lineNum">     426 </span>            :   *            @arg GPIO_PIN_RESET: to clear the port pin
<span class="lineNum">     427 </span>            :   *            @arg GPIO_PIN_SET: to set the port pin
<a name="428"><span class="lineNum">     428 </span>            :   * @retval None</a>
<span class="lineNum">     429 </span>            :   */
<span class="lineNum">     430 </span><span class="lineNoCov">          0 : void HAL_GPIO_WritePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)</span>
<span class="lineNum">     431 </span>            : {
<span class="lineNum">     432 </span>            :   /* Check the parameters */
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :   assert_param(IS_GPIO_PIN(GPIO_Pin));</span>
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :   assert_param(IS_GPIO_PIN_ACTION(PinState));</span>
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :   if(PinState != GPIO_PIN_RESET)</span>
<span class="lineNum">     437 </span>            :   {
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :     GPIOx-&gt;BSRR = GPIO_Pin;</span>
<span class="lineNum">     439 </span>            :   }
<span class="lineNum">     440 </span>            :   else
<span class="lineNum">     441 </span>            :   {
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :     GPIOx-&gt;BSRR = (uint32_t)GPIO_Pin &lt;&lt; 16U;</span>
<span class="lineNum">     443 </span>            :   }
<span class="lineNum">     444 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            : /**
<span class="lineNum">     447 </span>            :   * @brief  Toggles the specified GPIO pins.
<span class="lineNum">     448 </span>            :   * @param  GPIOx: Where x can be (A..K) to select the GPIO peripheral for STM32F429X device or
<span class="lineNum">     449 </span>            :   *                      x can be (A..I) to select the GPIO peripheral for STM32F40XX and STM32F427X devices.
<span class="lineNum">     450 </span>            :   * @param  GPIO_Pin: Specifies the pins to be toggled.
<a name="451"><span class="lineNum">     451 </span>            :   * @retval None</a>
<span class="lineNum">     452 </span>            :   */
<span class="lineNum">     453 </span><span class="lineNoCov">          0 : void HAL_GPIO_TogglePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)</span>
<span class="lineNum">     454 </span>            : {
<span class="lineNum">     455 </span>            :   /* Check the parameters */
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :   assert_param(IS_GPIO_PIN(GPIO_Pin));</span>
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :   GPIOx-&gt;ODR ^= GPIO_Pin;</span>
<span class="lineNum">     459 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            : /**
<span class="lineNum">     462 </span>            :   * @brief  Locks GPIO Pins configuration registers.
<span class="lineNum">     463 </span>            :   * @note   The locked registers are GPIOx_MODER, GPIOx_OTYPER, GPIOx_OSPEEDR,
<span class="lineNum">     464 </span>            :   *         GPIOx_PUPDR, GPIOx_AFRL and GPIOx_AFRH.
<span class="lineNum">     465 </span>            :   * @note   The configuration of the locked GPIO pins can no longer be modified
<span class="lineNum">     466 </span>            :   *         until the next reset.
<span class="lineNum">     467 </span>            :   * @param  GPIOx: where x can be (A..F) to select the GPIO peripheral for STM32F4 family
<span class="lineNum">     468 </span>            :   * @param  GPIO_Pin: specifies the port bit to be locked.
<span class="lineNum">     469 </span>            :   *         This parameter can be any combination of GPIO_PIN_x where x can be (0..15).
<a name="470"><span class="lineNum">     470 </span>            :   * @retval None</a>
<span class="lineNum">     471 </span>            :   */
<span class="lineNum">     472 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_GPIO_LockPin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)</span>
<span class="lineNum">     473 </span>            : {
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :   __IO uint32_t tmp = GPIO_LCKR_LCKK;</span>
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span>            :   /* Check the parameters */
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :   assert_param(IS_GPIO_PIN(GPIO_Pin));</span>
<span class="lineNum">     478 </span>            : 
<span class="lineNum">     479 </span>            :   /* Apply lock key write sequence */
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :   tmp |= GPIO_Pin;</span>
<span class="lineNum">     481 </span>            :   /* Set LCKx bit(s): LCKK='1' + LCK[15-0] */
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :   GPIOx-&gt;LCKR = tmp;</span>
<span class="lineNum">     483 </span>            :   /* Reset LCKx bit(s): LCKK='0' + LCK[15-0] */
<span class="lineNum">     484 </span><span class="lineNoCov">          0 :   GPIOx-&gt;LCKR = GPIO_Pin;</span>
<span class="lineNum">     485 </span>            :   /* Set LCKx bit(s): LCKK='1' + LCK[15-0] */
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :   GPIOx-&gt;LCKR = tmp;</span>
<span class="lineNum">     487 </span>            :   /* Read LCKK bit*/
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :   tmp = GPIOx-&gt;LCKR;</span>
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :  if((GPIOx-&gt;LCKR &amp; GPIO_LCKR_LCKK) != RESET)</span>
<span class="lineNum">     491 </span>            :   {
<span class="lineNum">     492 </span>            :     return HAL_OK;
<span class="lineNum">     493 </span>            :   }
<span class="lineNum">     494 </span>            :   else
<span class="lineNum">     495 </span>            :   {
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :     return HAL_ERROR;</span>
<span class="lineNum">     497 </span>            :   }
<span class="lineNum">     498 </span>            : }
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            : /**
<span class="lineNum">     501 </span>            :   * @brief  This function handles EXTI interrupt request.
<span class="lineNum">     502 </span>            :   * @param  GPIO_Pin: Specifies the pins connected EXTI line
<a name="503"><span class="lineNum">     503 </span>            :   * @retval None</a>
<span class="lineNum">     504 </span>            :   */
<span class="lineNum">     505 </span><span class="lineNoCov">          0 : void HAL_GPIO_EXTI_IRQHandler(uint16_t GPIO_Pin)</span>
<span class="lineNum">     506 </span>            : {
<span class="lineNum">     507 </span>            :   /* EXTI line interrupt detected */
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :   if(__HAL_GPIO_EXTI_GET_IT(GPIO_Pin) != RESET)</span>
<span class="lineNum">     509 </span>            :   {
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :     __HAL_GPIO_EXTI_CLEAR_IT(GPIO_Pin);</span>
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :     HAL_GPIO_EXTI_Callback(GPIO_Pin);</span>
<span class="lineNum">     512 </span>            :   }
<span class="lineNum">     513 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span>            : /**
<span class="lineNum">     516 </span>            :   * @brief  EXTI line detection callbacks.
<span class="lineNum">     517 </span>            :   * @param  GPIO_Pin: Specifies the pins connected EXTI line
<a name="518"><span class="lineNum">     518 </span>            :   * @retval None</a>
<span class="lineNum">     519 </span>            :   */
<span class="lineNum">     520 </span><span class="lineNoCov">          0 : __weak void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)</span>
<span class="lineNum">     521 </span>            : {
<span class="lineNum">     522 </span>            :   /* Prevent unused argument(s) compilation warning */
<span class="lineNum">     523 </span>            :   UNUSED(GPIO_Pin);
<span class="lineNum">     524 </span>            :   /* NOTE: This function Should not be modified, when the callback is needed,
<span class="lineNum">     525 </span>            :            the HAL_GPIO_EXTI_Callback could be implemented in the user file
<span class="lineNum">     526 </span>            :    */
<span class="lineNum">     527 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     528 </span>            : 
<span class="lineNum">     529 </span>            : /**
<span class="lineNum">     530 </span>            :   * @}
<span class="lineNum">     531 </span>            :   */
<span class="lineNum">     532 </span>            : 
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            : /**
<span class="lineNum">     535 </span>            :   * @}
<span class="lineNum">     536 </span>            :   */
<span class="lineNum">     537 </span>            : 
<span class="lineNum">     538 </span>            : #endif /* HAL_GPIO_MODULE_ENABLED */
<span class="lineNum">     539 </span>            : /**
<span class="lineNum">     540 </span>            :   * @}
<span class="lineNum">     541 </span>            :   */
<span class="lineNum">     542 </span>            : 
<span class="lineNum">     543 </span>            : /**
<span class="lineNum">     544 </span>            :   * @}
<span class="lineNum">     545 </span>            :   */
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span>            : /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
