<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/stm32f4-hal/stm32f4xx_hal.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/stm32f4-hal</a> - stm32f4xx_hal.c<span style="font-size: 80%;"> (source / <a href="stm32f4xx_hal.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntryLo">22.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">19.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<span class="lineNum">       2 </span>            :   ******************************************************************************
<span class="lineNum">       3 </span>            :   * @file    stm32f4xx_hal.c
<span class="lineNum">       4 </span>            :   * @author  MCD Application Team
<span class="lineNum">       5 </span>            :   * @version V1.4.4
<span class="lineNum">       6 </span>            :   * @date    22-January-2016
<span class="lineNum">       7 </span>            :   * @brief   HAL module driver.
<span class="lineNum">       8 </span>            :   *          This is the common part of the HAL initialization
<span class="lineNum">       9 </span>            :   *
<span class="lineNum">      10 </span>            :   @verbatim
<span class="lineNum">      11 </span>            :   ==============================================================================
<span class="lineNum">      12 </span>            :                      ##### How to use this driver #####
<span class="lineNum">      13 </span>            :   ==============================================================================
<span class="lineNum">      14 </span>            :     [..]
<span class="lineNum">      15 </span>            :     The common HAL driver contains a set of generic and common APIs that can be
<span class="lineNum">      16 </span>            :     used by the PPP peripheral drivers and the user to start using the HAL. 
<span class="lineNum">      17 </span>            :     [..]
<span class="lineNum">      18 </span>            :     The HAL contains two APIs' categories: 
<span class="lineNum">      19 </span>            :          (+) Common HAL APIs
<span class="lineNum">      20 </span>            :          (+) Services HAL APIs
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :   @endverbatim
<span class="lineNum">      23 </span>            :   ******************************************************************************
<span class="lineNum">      24 </span>            :   * @attention
<span class="lineNum">      25 </span>            :   *
<span class="lineNum">      26 </span>            :   * &lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT(c) 2016 STMicroelectronics&lt;/center&gt;&lt;/h2&gt;
<span class="lineNum">      27 </span>            :   *
<span class="lineNum">      28 </span>            :   * Redistribution and use in source and binary forms, with or without modification,
<span class="lineNum">      29 </span>            :   * are permitted provided that the following conditions are met:
<span class="lineNum">      30 </span>            :   *   1. Redistributions of source code must retain the above copyright notice,
<span class="lineNum">      31 </span>            :   *      this list of conditions and the following disclaimer.
<span class="lineNum">      32 </span>            :   *   2. Redistributions in binary form must reproduce the above copyright notice,
<span class="lineNum">      33 </span>            :   *      this list of conditions and the following disclaimer in the documentation
<span class="lineNum">      34 </span>            :   *      and/or other materials provided with the distribution.
<span class="lineNum">      35 </span>            :   *   3. Neither the name of STMicroelectronics nor the names of its contributors
<span class="lineNum">      36 </span>            :   *      may be used to endorse or promote products derived from this software
<span class="lineNum">      37 </span>            :   *      without specific prior written permission.
<span class="lineNum">      38 </span>            :   *
<span class="lineNum">      39 </span>            :   * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
<span class="lineNum">      40 </span>            :   * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
<span class="lineNum">      41 </span>            :   * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class="lineNum">      42 </span>            :   * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
<span class="lineNum">      43 </span>            :   * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
<span class="lineNum">      44 </span>            :   * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      45 </span>            :   * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
<span class="lineNum">      46 </span>            :   * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
<span class="lineNum">      47 </span>            :   * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
<span class="lineNum">      48 </span>            :   * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      49 </span>            :   *
<span class="lineNum">      50 </span>            :   ******************************************************************************
<span class="lineNum">      51 </span>            :   */ 
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : /* Includes ------------------------------------------------------------------*/
<span class="lineNum">      54 </span>            : #include &quot;stm32f4xx_hal.h&quot;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : /** @addtogroup STM32F4xx_HAL_Driver
<span class="lineNum">      57 </span>            :   * @{
<span class="lineNum">      58 </span>            :   */
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : /** @defgroup HAL HAL
<span class="lineNum">      61 </span>            :   * @brief HAL module driver.
<span class="lineNum">      62 </span>            :   * @{
<span class="lineNum">      63 </span>            :   */
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : /* Private typedef -----------------------------------------------------------*/
<span class="lineNum">      66 </span>            : /* Private define ------------------------------------------------------------*/
<span class="lineNum">      67 </span>            : /** @addtogroup HAL_Private_Constants
<span class="lineNum">      68 </span>            :   * @{
<span class="lineNum">      69 </span>            :   */
<span class="lineNum">      70 </span>            : /**
<span class="lineNum">      71 </span>            :   * @brief STM32F4xx HAL Driver version number V1.4.4
<span class="lineNum">      72 </span>            :   */
<span class="lineNum">      73 </span>            : #define __STM32F4xx_HAL_VERSION_MAIN   (0x01) /*!&lt; [31:24] main version */
<span class="lineNum">      74 </span>            : #define __STM32F4xx_HAL_VERSION_SUB1   (0x04) /*!&lt; [23:16] sub1 version */
<span class="lineNum">      75 </span>            : #define __STM32F4xx_HAL_VERSION_SUB2   (0x04) /*!&lt; [15:8]  sub2 version */
<span class="lineNum">      76 </span>            : #define __STM32F4xx_HAL_VERSION_RC     (0x00) /*!&lt; [7:0]  release candidate */ 
<span class="lineNum">      77 </span>            : #define __STM32F4xx_HAL_VERSION         ((__STM32F4xx_HAL_VERSION_MAIN &lt;&lt; 24U)\
<span class="lineNum">      78 </span>            :                                         |(__STM32F4xx_HAL_VERSION_SUB1 &lt;&lt; 16U)\
<span class="lineNum">      79 </span>            :                                         |(__STM32F4xx_HAL_VERSION_SUB2 &lt;&lt; 8U )\
<span class="lineNum">      80 </span>            :                                         |(__STM32F4xx_HAL_VERSION_RC))
<span class="lineNum">      81 </span>            :                                         
<span class="lineNum">      82 </span>            : #define IDCODE_DEVID_MASK    ((uint32_t)0x00000FFFU)
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : /* ------------ RCC registers bit address in the alias region ----------- */
<span class="lineNum">      85 </span>            : #define SYSCFG_OFFSET             (SYSCFG_BASE - PERIPH_BASE)
<span class="lineNum">      86 </span>            : /* ---  MEMRMP Register ---*/ 
<span class="lineNum">      87 </span>            : /* Alias word address of UFB_MODE bit */ 
<span class="lineNum">      88 </span>            : #define MEMRMP_OFFSET             SYSCFG_OFFSET 
<span class="lineNum">      89 </span>            : #define UFB_MODE_BIT_NUMBER       POSITION_VAL(SYSCFG_MEMRMP_UFB_MODE)
<span class="lineNum">      90 </span>            : #define UFB_MODE_BB               (uint32_t)(PERIPH_BB_BASE + (MEMRMP_OFFSET * 32U) + (UFB_MODE_BIT_NUMBER * 4U)) 
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : /* ---  CMPCR Register ---*/ 
<span class="lineNum">      93 </span>            : /* Alias word address of CMP_PD bit */ 
<span class="lineNum">      94 </span>            : #define CMPCR_OFFSET              (SYSCFG_OFFSET + 0x20U) 
<span class="lineNum">      95 </span>            : #define CMP_PD_BIT_NUMBER         POSITION_VAL(SYSCFG_CMPCR_CMP_PD)
<span class="lineNum">      96 </span>            : #define CMPCR_CMP_PD_BB           (uint32_t)(PERIPH_BB_BASE + (CMPCR_OFFSET * 32U) + (CMP_PD_BIT_NUMBER * 4U))
<span class="lineNum">      97 </span>            : /**
<span class="lineNum">      98 </span>            :   * @}
<span class="lineNum">      99 </span>            :   */
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : /* Private macro -------------------------------------------------------------*/
<span class="lineNum">     102 </span>            : /* Private variables ---------------------------------------------------------*/
<span class="lineNum">     103 </span>            : /** @addtogroup HAL_Private_Variables
<span class="lineNum">     104 </span>            :   * @{
<span class="lineNum">     105 </span>            :   */
<span class="lineNum">     106 </span>            : __IO uint32_t uwTick;
<span class="lineNum">     107 </span>            : /**
<span class="lineNum">     108 </span>            :   * @}
<span class="lineNum">     109 </span>            :   */
<span class="lineNum">     110 </span>            : /* Private function prototypes -----------------------------------------------*/
<span class="lineNum">     111 </span>            : /* Private functions ---------------------------------------------------------*/
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : /** @defgroup HAL_Exported_Functions HAL Exported Functions
<span class="lineNum">     114 </span>            :   * @{
<span class="lineNum">     115 </span>            :   */
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : /** @defgroup HAL_Exported_Functions_Group1 Initialization and de-initialization Functions 
<span class="lineNum">     118 </span>            :  *  @brief    Initialization and de-initialization functions
<span class="lineNum">     119 </span>            :  *
<span class="lineNum">     120 </span>            : @verbatim    
<span class="lineNum">     121 </span>            :  ===============================================================================
<span class="lineNum">     122 </span>            :               ##### Initialization and de-initialization functions #####
<span class="lineNum">     123 </span>            :  ===============================================================================
<span class="lineNum">     124 </span>            :     [..]  This section provides functions allowing to:
<span class="lineNum">     125 </span>            :       (+) Initializes the Flash interface the NVIC allocation and initial clock 
<span class="lineNum">     126 </span>            :           configuration. It initializes the systick also when timeout is needed 
<span class="lineNum">     127 </span>            :           and the backup domain when enabled.
<span class="lineNum">     128 </span>            :       (+) de-Initializes common part of the HAL
<span class="lineNum">     129 </span>            :       (+) Configure The time base source to have 1ms time base with a dedicated 
<span class="lineNum">     130 </span>            :           Tick interrupt priority. 
<span class="lineNum">     131 </span>            :         (++) Systick timer is used by default as source of time base, but user 
<span class="lineNum">     132 </span>            :              can eventually implement his proper time base source (a general purpose 
<span class="lineNum">     133 </span>            :              timer for example or other time source), keeping in mind that Time base 
<span class="lineNum">     134 </span>            :              duration should be kept 1ms since PPP_TIMEOUT_VALUEs are defined and 
<span class="lineNum">     135 </span>            :              handled in milliseconds basis.
<span class="lineNum">     136 </span>            :         (++) Time base configuration function (HAL_InitTick ()) is called automatically 
<span class="lineNum">     137 </span>            :              at the beginning of the program after reset by HAL_Init() or at any time 
<span class="lineNum">     138 </span>            :              when clock is configured, by HAL_RCC_ClockConfig(). 
<span class="lineNum">     139 </span>            :         (++) Source of time base is configured  to generate interrupts at regular 
<span class="lineNum">     140 </span>            :              time intervals. Care must be taken if HAL_Delay() is called from a 
<span class="lineNum">     141 </span>            :              peripheral ISR process, the Tick interrupt line must have higher priority 
<span class="lineNum">     142 </span>            :             (numerically lower) than the peripheral interrupt. Otherwise the caller 
<span class="lineNum">     143 </span>            :             ISR process will be blocked. 
<span class="lineNum">     144 </span>            :        (++) functions affecting time base configurations are declared as __weak  
<span class="lineNum">     145 </span>            :              to make  override possible  in case of other  implementations in user file.
<span class="lineNum">     146 </span>            : @endverbatim
<span class="lineNum">     147 </span>            :   * @{
<span class="lineNum">     148 </span>            :   */
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : /**
<span class="lineNum">     151 </span>            :   * @brief  This function is used to initialize the HAL Library; it must be the first 
<span class="lineNum">     152 </span>            :   *         instruction to be executed in the main program (before to call any other
<span class="lineNum">     153 </span>            :   *         HAL function), it performs the following:
<span class="lineNum">     154 </span>            :   *           Configure the Flash prefetch, instruction and Data caches.
<span class="lineNum">     155 </span>            :   *           Configures the SysTick to generate an interrupt each 1 millisecond,
<span class="lineNum">     156 </span>            :   *           which is clocked by the HSI (at this stage, the clock is not yet
<span class="lineNum">     157 </span>            :   *           configured and thus the system is running from the internal HSI at 16 MHz).
<span class="lineNum">     158 </span>            :   *           Set NVIC Group Priority to 4.
<span class="lineNum">     159 </span>            :   *           Calls the HAL_MspInit() callback function defined in user file 
<span class="lineNum">     160 </span>            :   *           &quot;stm32f4xx_hal_msp.c&quot; to do the global low level hardware initialization 
<span class="lineNum">     161 </span>            :   *            
<span class="lineNum">     162 </span>            :   * @note   SysTick is used as time base for the HAL_Delay() function, the application
<span class="lineNum">     163 </span>            :   *         need to ensure that the SysTick time base is always set to 1 millisecond
<span class="lineNum">     164 </span>            :   *         to have correct HAL operation.
<a name="165"><span class="lineNum">     165 </span>            :   * @retval HAL status</a>
<span class="lineNum">     166 </span>            :   */
<span class="lineNum">     167 </span><span class="lineCov">          1 : HAL_StatusTypeDef HAL_Init(void)</span>
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span>            :   /* Configure Flash prefetch, Instruction cache, Data cache */ 
<span class="lineNum">     170 </span>            : #if (INSTRUCTION_CACHE_ENABLE != 0U)
<span class="lineNum">     171 </span><span class="lineCov">          1 :    __HAL_FLASH_INSTRUCTION_CACHE_ENABLE();</span>
<span class="lineNum">     172 </span>            : #endif /* INSTRUCTION_CACHE_ENABLE */
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : #if (DATA_CACHE_ENABLE != 0U)
<span class="lineNum">     175 </span><span class="lineCov">          1 :    __HAL_FLASH_DATA_CACHE_ENABLE();</span>
<span class="lineNum">     176 </span>            : #endif /* DATA_CACHE_ENABLE */
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : #if (PREFETCH_ENABLE != 0U)
<span class="lineNum">     179 </span><span class="lineCov">          1 :   __HAL_FLASH_PREFETCH_BUFFER_ENABLE();</span>
<span class="lineNum">     180 </span>            : #endif /* PREFETCH_ENABLE */
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :   /* Set Interrupt Group Priority */
<span class="lineNum">     183 </span><span class="lineCov">          1 :   HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_4);</span>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :   /* Use systick as time base source and configure 1ms tick (default clock after Reset is HSI) */
<span class="lineNum">     186 </span><span class="lineCov">          1 :   HAL_InitTick(TICK_INT_PRIORITY);</span>
<span class="lineNum">     187 </span>            :   
<span class="lineNum">     188 </span>            :   /* Init the low level hardware */
<span class="lineNum">     189 </span><span class="lineCov">          1 :   HAL_MspInit();</span>
<span class="lineNum">     190 </span>            :   
<span class="lineNum">     191 </span>            :   /* Return function status */
<span class="lineNum">     192 </span><span class="lineCov">          1 :   return HAL_OK;</span>
<span class="lineNum">     193 </span>            : }
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : /**
<span class="lineNum">     196 </span>            :   * @brief  This function de-Initializes common part of the HAL and stops the systick.
<span class="lineNum">     197 </span>            :   *         This function is optional.   
<a name="198"><span class="lineNum">     198 </span>            :   * @retval HAL status</a>
<span class="lineNum">     199 </span>            :   */
<span class="lineNum">     200 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_DeInit(void)</span>
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span>            :   /* Reset of all peripherals */
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :   __HAL_RCC_APB1_FORCE_RESET();</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :   __HAL_RCC_APB1_RELEASE_RESET();</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :   __HAL_RCC_APB2_FORCE_RESET();</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :   __HAL_RCC_APB2_RELEASE_RESET();</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :   __HAL_RCC_AHB1_FORCE_RESET();</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :   __HAL_RCC_AHB1_RELEASE_RESET();</span>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :   __HAL_RCC_AHB2_FORCE_RESET();</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :   __HAL_RCC_AHB2_RELEASE_RESET();</span>
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :   __HAL_RCC_AHB3_FORCE_RESET();</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :   __HAL_RCC_AHB3_RELEASE_RESET();</span>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :   /* De-Init the low level hardware */
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :   HAL_MspDeInit();</span>
<span class="lineNum">     220 </span>            :     
<span class="lineNum">     221 </span>            :   /* Return function status */
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :   return HAL_OK;</span>
<span class="lineNum">     223 </span>            : }
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            : /**
<span class="lineNum">     226 </span>            :   * @brief  Initializes the MSP.
<a name="227"><span class="lineNum">     227 </span>            :   * @retval None</a>
<span class="lineNum">     228 </span>            :   */
<span class="lineNum">     229 </span><span class="lineNoCov">          0 : __weak void HAL_MspInit(void)</span>
<span class="lineNum">     230 </span>            : {
<span class="lineNum">     231 </span>            :   /* NOTE : This function Should not be modified, when the callback is needed,
<span class="lineNum">     232 </span>            :             the HAL_MspInit could be implemented in the user file
<span class="lineNum">     233 </span>            :    */
<span class="lineNum">     234 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            : /**
<span class="lineNum">     237 </span>            :   * @brief  DeInitializes the MSP.
<a name="238"><span class="lineNum">     238 </span>            :   * @retval None</a>
<span class="lineNum">     239 </span>            :   */
<span class="lineNum">     240 </span><span class="lineNoCov">          0 : __weak void HAL_MspDeInit(void)</span>
<span class="lineNum">     241 </span>            : {
<span class="lineNum">     242 </span>            :   /* NOTE : This function Should not be modified, when the callback is needed,
<span class="lineNum">     243 </span>            :             the HAL_MspDeInit could be implemented in the user file
<span class="lineNum">     244 </span>            :    */ 
<span class="lineNum">     245 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            : /**
<span class="lineNum">     248 </span>            :   * @brief This function configures the source of the time base.
<span class="lineNum">     249 </span>            :   *        The time source is configured  to have 1ms time base with a dedicated 
<span class="lineNum">     250 </span>            :   *        Tick interrupt priority.
<span class="lineNum">     251 </span>            :   * @note This function is called  automatically at the beginning of program after
<span class="lineNum">     252 </span>            :   *       reset by HAL_Init() or at any time when clock is reconfigured  by HAL_RCC_ClockConfig().
<span class="lineNum">     253 </span>            :   * @note In the default implementation, SysTick timer is the source of time base. 
<span class="lineNum">     254 </span>            :   *       It is used to generate interrupts at regular time intervals. 
<span class="lineNum">     255 </span>            :   *       Care must be taken if HAL_Delay() is called from a peripheral ISR process, 
<span class="lineNum">     256 </span>            :   *       The the SysTick interrupt must have higher priority (numerically lower) 
<span class="lineNum">     257 </span>            :   *       than the peripheral interrupt. Otherwise the caller ISR process will be blocked.
<span class="lineNum">     258 </span>            :   *       The function is declared as __weak  to be overwritten  in case of other
<span class="lineNum">     259 </span>            :   *       implementation  in user file.
<span class="lineNum">     260 </span>            :   * @param TickPriority: Tick interrupt priority.
<a name="261"><span class="lineNum">     261 </span>            :   * @retval HAL status</a>
<span class="lineNum">     262 </span>            :   */
<span class="lineNum">     263 </span><span class="lineCov">          2 : __weak HAL_StatusTypeDef HAL_InitTick(uint32_t TickPriority)</span>
<span class="lineNum">     264 </span>            : {
<span class="lineNum">     265 </span>            :   /*Configure the SysTick to have interrupt in 1ms time basis*/
<span class="lineNum">     266 </span><span class="lineCov">          2 :   HAL_SYSTICK_Config(HAL_RCC_GetHCLKFreq()/1000U);</span>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            :   /*Configure the SysTick IRQ priority */
<span class="lineNum">     269 </span><span class="lineCov">          2 :   HAL_NVIC_SetPriority(SysTick_IRQn, TickPriority ,0U);</span>
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :   /* Return function status */
<span class="lineNum">     272 </span><span class="lineCov">          2 :   return HAL_OK;</span>
<span class="lineNum">     273 </span>            : }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : /**
<span class="lineNum">     276 </span>            :   * @}
<span class="lineNum">     277 </span>            :   */
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            : /** @defgroup HAL_Exported_Functions_Group2 HAL Control functions 
<span class="lineNum">     280 </span>            :  *  @brief    HAL Control functions
<span class="lineNum">     281 </span>            :  *
<span class="lineNum">     282 </span>            : @verbatim
<span class="lineNum">     283 </span>            :  ===============================================================================
<span class="lineNum">     284 </span>            :                       ##### HAL Control functions #####
<span class="lineNum">     285 </span>            :  ===============================================================================
<span class="lineNum">     286 </span>            :     [..]  This section provides functions allowing to:
<span class="lineNum">     287 </span>            :       (+) Provide a tick value in millisecond
<span class="lineNum">     288 </span>            :       (+) Provide a blocking delay in millisecond
<span class="lineNum">     289 </span>            :       (+) Suspend the time base source interrupt
<span class="lineNum">     290 </span>            :       (+) Resume the time base source interrupt
<span class="lineNum">     291 </span>            :       (+) Get the HAL API driver version
<span class="lineNum">     292 </span>            :       (+) Get the device identifier
<span class="lineNum">     293 </span>            :       (+) Get the device revision identifier
<span class="lineNum">     294 </span>            :       (+) Enable/Disable Debug module during SLEEP mode
<span class="lineNum">     295 </span>            :       (+) Enable/Disable Debug module during STOP mode
<span class="lineNum">     296 </span>            :       (+) Enable/Disable Debug module during STANDBY mode
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : @endverbatim
<span class="lineNum">     299 </span>            :   * @{
<span class="lineNum">     300 </span>            :   */
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            : /**
<span class="lineNum">     303 </span>            :   * @brief This function is called to increment  a global variable &quot;uwTick&quot;
<span class="lineNum">     304 </span>            :   *        used as application time base.
<span class="lineNum">     305 </span>            :   * @note In the default implementation, this variable is incremented each 1ms
<span class="lineNum">     306 </span>            :   *       in Systick ISR.
<span class="lineNum">     307 </span>            :  * @note This function is declared as __weak to be overwritten in case of other 
<span class="lineNum">     308 </span>            :   *      implementations in user file.
<a name="309"><span class="lineNum">     309 </span>            :   * @retval None</a>
<span class="lineNum">     310 </span>            :   */
<span class="lineNum">     311 </span><span class="lineCov">      22284 : __weak void HAL_IncTick(void)</span>
<span class="lineNum">     312 </span>            : {
<span class="lineNum">     313 </span><span class="lineCov">      22284 :   uwTick++;</span>
<span class="lineNum">     314 </span><span class="lineCov">      22284 : }</span>
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : /**
<span class="lineNum">     317 </span>            :   * @brief Provides a tick value in millisecond.
<span class="lineNum">     318 </span>            :   * @note This function is declared as __weak to be overwritten in case of other 
<span class="lineNum">     319 </span>            :   *       implementations in user file.
<a name="320"><span class="lineNum">     320 </span>            :   * @retval tick value</a>
<span class="lineNum">     321 </span>            :   */
<span class="lineNum">     322 </span><span class="lineCov">         76 : __weak uint32_t HAL_GetTick(void)</span>
<span class="lineNum">     323 </span>            : {
<span class="lineNum">     324 </span><span class="lineCov">         76 :   return uwTick;</span>
<span class="lineNum">     325 </span>            : }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : /**
<span class="lineNum">     328 </span>            :   * @brief This function provides accurate delay (in milliseconds) based 
<span class="lineNum">     329 </span>            :   *        on variable incremented.
<span class="lineNum">     330 </span>            :   * @note In the default implementation , SysTick timer is the source of time base.
<span class="lineNum">     331 </span>            :   *       It is used to generate interrupts at regular time intervals where uwTick
<span class="lineNum">     332 </span>            :   *       is incremented.
<span class="lineNum">     333 </span>            :   * @note This function is declared as __weak to be overwritten in case of other
<span class="lineNum">     334 </span>            :   *       implementations in user file.
<span class="lineNum">     335 </span>            :   * @param Delay: specifies the delay time length, in milliseconds.
<a name="336"><span class="lineNum">     336 </span>            :   * @retval None</a>
<span class="lineNum">     337 </span>            :   */
<span class="lineNum">     338 </span><span class="lineNoCov">          0 : __weak void HAL_Delay(__IO uint32_t Delay)</span>
<span class="lineNum">     339 </span>            : {
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :   uint32_t tickstart = 0U;</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :   tickstart = HAL_GetTick();</span>
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :   while((HAL_GetTick() - tickstart) &lt; Delay)</span>
<span class="lineNum">     343 </span>            :   {
<span class="lineNum">     344 </span>            :   }
<span class="lineNum">     345 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : /**
<span class="lineNum">     348 </span>            :   * @brief Suspend Tick increment.
<span class="lineNum">     349 </span>            :   * @note In the default implementation , SysTick timer is the source of time base. It is
<span class="lineNum">     350 </span>            :   *       used to generate interrupts at regular time intervals. Once HAL_SuspendTick()
<span class="lineNum">     351 </span>            :   *       is called, the SysTick interrupt will be disabled and so Tick increment 
<span class="lineNum">     352 </span>            :   *       is suspended.
<span class="lineNum">     353 </span>            :   * @note This function is declared as __weak to be overwritten in case of other
<span class="lineNum">     354 </span>            :   *       implementations in user file.
<a name="355"><span class="lineNum">     355 </span>            :   * @retval None</a>
<span class="lineNum">     356 </span>            :   */
<span class="lineNum">     357 </span><span class="lineNoCov">          0 : __weak void HAL_SuspendTick(void)</span>
<span class="lineNum">     358 </span>            : {
<span class="lineNum">     359 </span>            :   /* Disable SysTick Interrupt */
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :   SysTick-&gt;CTRL &amp;= ~SysTick_CTRL_TICKINT_Msk;</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span>            : /**
<span class="lineNum">     364 </span>            :   * @brief Resume Tick increment.
<span class="lineNum">     365 </span>            :   * @note In the default implementation , SysTick timer is the source of time base. It is
<span class="lineNum">     366 </span>            :   *       used to generate interrupts at regular time intervals. Once HAL_ResumeTick()
<span class="lineNum">     367 </span>            :   *       is called, the SysTick interrupt will be enabled and so Tick increment 
<span class="lineNum">     368 </span>            :   *       is resumed.
<span class="lineNum">     369 </span>            :   * @note This function is declared as __weak to be overwritten in case of other
<span class="lineNum">     370 </span>            :   *       implementations in user file.
<a name="371"><span class="lineNum">     371 </span>            :   * @retval None</a>
<span class="lineNum">     372 </span>            :   */
<span class="lineNum">     373 </span><span class="lineNoCov">          0 : __weak void HAL_ResumeTick(void)</span>
<span class="lineNum">     374 </span>            : {
<span class="lineNum">     375 </span>            :   /* Enable SysTick Interrupt */
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :   SysTick-&gt;CTRL  |= SysTick_CTRL_TICKINT_Msk;</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            : /**
<span class="lineNum">     380 </span>            :   * @brief  Returns the HAL revision
<a name="381"><span class="lineNum">     381 </span>            :   * @retval version : 0xXYZR (8bits for each decimal, R for RC)</a>
<span class="lineNum">     382 </span>            :   */
<span class="lineNum">     383 </span><span class="lineNoCov">          0 : uint32_t HAL_GetHalVersion(void)</span>
<span class="lineNum">     384 </span>            : {
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :  return __STM32F4xx_HAL_VERSION;</span>
<span class="lineNum">     386 </span>            : }
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            : /**
<span class="lineNum">     389 </span>            :   * @brief  Returns the device revision identifier.
<a name="390"><span class="lineNum">     390 </span>            :   * @retval Device revision identifier</a>
<span class="lineNum">     391 </span>            :   */
<span class="lineNum">     392 </span><span class="lineNoCov">          0 : uint32_t HAL_GetREVID(void)</span>
<span class="lineNum">     393 </span>            : {
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :    return((DBGMCU-&gt;IDCODE) &gt;&gt; 16U);</span>
<span class="lineNum">     395 </span>            : }
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span>            : /**
<span class="lineNum">     398 </span>            :   * @brief  Returns the device identifier.
<a name="399"><span class="lineNum">     399 </span>            :   * @retval Device identifier</a>
<span class="lineNum">     400 </span>            :   */
<span class="lineNum">     401 </span><span class="lineNoCov">          0 : uint32_t HAL_GetDEVID(void)</span>
<span class="lineNum">     402 </span>            : {
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :    return((DBGMCU-&gt;IDCODE) &amp; IDCODE_DEVID_MASK);</span>
<span class="lineNum">     404 </span>            : }
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            : /**
<span class="lineNum">     407 </span>            :   * @brief  Enable the Debug Module during SLEEP mode
<a name="408"><span class="lineNum">     408 </span>            :   * @retval None</a>
<span class="lineNum">     409 </span>            :   */
<span class="lineNum">     410 </span><span class="lineNoCov">          0 : void HAL_DBGMCU_EnableDBGSleepMode(void)</span>
<span class="lineNum">     411 </span>            : {
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :   SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_SLEEP);</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            : /**
<span class="lineNum">     416 </span>            :   * @brief  Disable the Debug Module during SLEEP mode
<a name="417"><span class="lineNum">     417 </span>            :   * @retval None</a>
<span class="lineNum">     418 </span>            :   */
<span class="lineNum">     419 </span><span class="lineNoCov">          0 : void HAL_DBGMCU_DisableDBGSleepMode(void)</span>
<span class="lineNum">     420 </span>            : {
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :   CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_SLEEP);</span>
<span class="lineNum">     422 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            : /**
<span class="lineNum">     425 </span>            :   * @brief  Enable the Debug Module during STOP mode
<a name="426"><span class="lineNum">     426 </span>            :   * @retval None</a>
<span class="lineNum">     427 </span>            :   */
<span class="lineNum">     428 </span><span class="lineNoCov">          0 : void HAL_DBGMCU_EnableDBGStopMode(void)</span>
<span class="lineNum">     429 </span>            : {
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :   SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_STOP);</span>
<span class="lineNum">     431 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span>            : /**
<span class="lineNum">     434 </span>            :   * @brief  Disable the Debug Module during STOP mode
<a name="435"><span class="lineNum">     435 </span>            :   * @retval None</a>
<span class="lineNum">     436 </span>            :   */
<span class="lineNum">     437 </span><span class="lineNoCov">          0 : void HAL_DBGMCU_DisableDBGStopMode(void)</span>
<span class="lineNum">     438 </span>            : {
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :   CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_STOP);</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            : /**
<span class="lineNum">     443 </span>            :   * @brief  Enable the Debug Module during STANDBY mode
<a name="444"><span class="lineNum">     444 </span>            :   * @retval None</a>
<span class="lineNum">     445 </span>            :   */
<span class="lineNum">     446 </span><span class="lineNoCov">          0 : void HAL_DBGMCU_EnableDBGStandbyMode(void)</span>
<span class="lineNum">     447 </span>            : {
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :   SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_STANDBY);</span>
<span class="lineNum">     449 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span>            : /**
<span class="lineNum">     452 </span>            :   * @brief  Disable the Debug Module during STANDBY mode
<a name="453"><span class="lineNum">     453 </span>            :   * @retval None</a>
<span class="lineNum">     454 </span>            :   */
<span class="lineNum">     455 </span><span class="lineNoCov">          0 : void HAL_DBGMCU_DisableDBGStandbyMode(void)</span>
<span class="lineNum">     456 </span>            : {
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :   CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_STANDBY);</span>
<span class="lineNum">     458 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span>            : /**
<span class="lineNum">     461 </span>            :   * @brief  Enables the I/O Compensation Cell.
<span class="lineNum">     462 </span>            :   * @note   The I/O compensation cell can be used only when the device supply
<span class="lineNum">     463 </span>            :   *         voltage ranges from 2.4 to 3.6 V.  
<a name="464"><span class="lineNum">     464 </span>            :   * @retval None</a>
<span class="lineNum">     465 </span>            :   */
<span class="lineNum">     466 </span><span class="lineNoCov">          0 : void HAL_EnableCompensationCell(void)</span>
<span class="lineNum">     467 </span>            : {
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :   *(__IO uint32_t *)CMPCR_CMP_PD_BB = (uint32_t)ENABLE;</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span>            : /**
<span class="lineNum">     472 </span>            :   * @brief  Power-down the I/O Compensation Cell.
<span class="lineNum">     473 </span>            :   * @note   The I/O compensation cell can be used only when the device supply
<span class="lineNum">     474 </span>            :   *         voltage ranges from 2.4 to 3.6 V.  
<a name="475"><span class="lineNum">     475 </span>            :   * @retval None</a>
<span class="lineNum">     476 </span>            :   */
<span class="lineNum">     477 </span><span class="lineNoCov">          0 : void HAL_DisableCompensationCell(void)</span>
<span class="lineNum">     478 </span>            : {
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :   *(__IO uint32_t *)CMPCR_CMP_PD_BB = (uint32_t)DISABLE;</span>
<span class="lineNum">     480 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            : #if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx)|| defined(STM32F439xx) ||\
<span class="lineNum">     483 </span>            :     defined(STM32F469xx) || defined(STM32F479xx)
<span class="lineNum">     484 </span>            : /**
<span class="lineNum">     485 </span>            :   * @brief  Enables the Internal FLASH Bank Swapping.
<span class="lineNum">     486 </span>            :   *   
<span class="lineNum">     487 </span>            :   * @note   This function can be used only for STM32F42xxx/43xxx devices. 
<span class="lineNum">     488 </span>            :   *
<span class="lineNum">     489 </span>            :   * @note   Flash Bank2 mapped at 0x08000000 (and aliased @0x00000000) 
<span class="lineNum">     490 </span>            :   *         and Flash Bank1 mapped at 0x08100000 (and aliased at 0x00100000)   
<span class="lineNum">     491 </span>            :   *
<span class="lineNum">     492 </span>            :   * @retval None
<span class="lineNum">     493 </span>            :   */
<span class="lineNum">     494 </span>            : void HAL_EnableMemorySwappingBank(void)
<span class="lineNum">     495 </span>            : {
<span class="lineNum">     496 </span>            :   *(__IO uint32_t *)UFB_MODE_BB = (uint32_t)ENABLE;
<span class="lineNum">     497 </span>            : }
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            : /**
<span class="lineNum">     500 </span>            :   * @brief  Disables the Internal FLASH Bank Swapping.
<span class="lineNum">     501 </span>            :   *   
<span class="lineNum">     502 </span>            :   * @note   This function can be used only for STM32F42xxx/43xxx devices. 
<span class="lineNum">     503 </span>            :   *
<span class="lineNum">     504 </span>            :   * @note   The default state : Flash Bank1 mapped at 0x08000000 (and aliased @0x00000000) 
<span class="lineNum">     505 </span>            :   *         and Flash Bank2 mapped at 0x08100000 (and aliased at 0x00100000) 
<span class="lineNum">     506 </span>            :   *           
<span class="lineNum">     507 </span>            :   * @retval None
<span class="lineNum">     508 </span>            :   */
<span class="lineNum">     509 </span>            : void HAL_DisableMemorySwappingBank(void)
<span class="lineNum">     510 </span>            : {
<span class="lineNum">     511 </span>            : 
<span class="lineNum">     512 </span>            :   *(__IO uint32_t *)UFB_MODE_BB = (uint32_t)DISABLE;
<span class="lineNum">     513 </span>            : }
<span class="lineNum">     514 </span>            : #endif /* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx || STM32F469xx || STM32F479xx */
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span>            : /**
<span class="lineNum">     517 </span>            :   * @}
<span class="lineNum">     518 </span>            :   */
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            : /**
<span class="lineNum">     521 </span>            :   * @}
<span class="lineNum">     522 </span>            :   */
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span>            : /**
<span class="lineNum">     525 </span>            :   * @}
<span class="lineNum">     526 </span>            :   */
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            : /**
<span class="lineNum">     529 </span>            :   * @}
<span class="lineNum">     530 </span>            :   */
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span>            : /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
