<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/stm32f4-hal/stm32f4xx_hal_flash.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/stm32f4-hal</a> - stm32f4xx_hal_flash.c<span style="font-size: 80%;"> (source / <a href="stm32f4xx_hal_flash.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">154</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<span class="lineNum">       2 </span>            :   ******************************************************************************
<span class="lineNum">       3 </span>            :   * @file    stm32f4xx_hal_flash.c
<span class="lineNum">       4 </span>            :   * @author  MCD Application Team
<span class="lineNum">       5 </span>            :   * @version V1.4.4
<span class="lineNum">       6 </span>            :   * @date    22-January-2016
<span class="lineNum">       7 </span>            :   * @brief   FLASH HAL module driver.
<span class="lineNum">       8 </span>            :   *          This file provides firmware functions to manage the following 
<span class="lineNum">       9 </span>            :   *          functionalities of the internal FLASH memory:
<span class="lineNum">      10 </span>            :   *           + Program operations functions
<span class="lineNum">      11 </span>            :   *           + Memory Control functions 
<span class="lineNum">      12 </span>            :   *           + Peripheral Errors functions
<span class="lineNum">      13 </span>            :   *         
<span class="lineNum">      14 </span>            :   @verbatim
<span class="lineNum">      15 </span>            :   ==============================================================================
<span class="lineNum">      16 </span>            :                         ##### FLASH peripheral features #####
<span class="lineNum">      17 </span>            :   ==============================================================================
<span class="lineNum">      18 </span>            :            
<span class="lineNum">      19 </span>            :   [..] The Flash memory interface manages CPU AHB I-Code and D-Code accesses 
<span class="lineNum">      20 </span>            :        to the Flash memory. It implements the erase and program Flash memory operations 
<span class="lineNum">      21 </span>            :        and the read and write protection mechanisms.
<span class="lineNum">      22 </span>            :       
<span class="lineNum">      23 </span>            :   [..] The Flash memory interface accelerates code execution with a system of instruction
<span class="lineNum">      24 </span>            :        prefetch and cache lines. 
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :   [..] The FLASH main features are:
<span class="lineNum">      27 </span>            :       (+) Flash memory read operations
<span class="lineNum">      28 </span>            :       (+) Flash memory program/erase operations
<span class="lineNum">      29 </span>            :       (+) Read / write protections
<span class="lineNum">      30 </span>            :       (+) Prefetch on I-Code
<span class="lineNum">      31 </span>            :       (+) 64 cache lines of 128 bits on I-Code
<span class="lineNum">      32 </span>            :       (+) 8 cache lines of 128 bits on D-Code
<span class="lineNum">      33 </span>            :       
<span class="lineNum">      34 </span>            :       
<span class="lineNum">      35 </span>            :                      ##### How to use this driver #####
<span class="lineNum">      36 </span>            :   ==============================================================================
<span class="lineNum">      37 </span>            :     [..]                             
<span class="lineNum">      38 </span>            :       This driver provides functions and macros to configure and program the FLASH 
<span class="lineNum">      39 </span>            :       memory of all STM32F4xx devices.
<span class="lineNum">      40 </span>            :     
<span class="lineNum">      41 </span>            :       (#) FLASH Memory IO Programming functions: 
<span class="lineNum">      42 </span>            :            (++) Lock and Unlock the FLASH interface using HAL_FLASH_Unlock() and 
<span class="lineNum">      43 </span>            :                 HAL_FLASH_Lock() functions
<span class="lineNum">      44 </span>            :            (++) Program functions: byte, half word, word and double word
<span class="lineNum">      45 </span>            :            (++) There Two modes of programming :
<span class="lineNum">      46 </span>            :             (+++) Polling mode using HAL_FLASH_Program() function
<span class="lineNum">      47 </span>            :             (+++) Interrupt mode using HAL_FLASH_Program_IT() function
<span class="lineNum">      48 </span>            :     
<span class="lineNum">      49 </span>            :       (#) Interrupts and flags management functions : 
<span class="lineNum">      50 </span>            :            (++) Handle FLASH interrupts by calling HAL_FLASH_IRQHandler()
<span class="lineNum">      51 </span>            :            (++) Wait for last FLASH operation according to its status
<span class="lineNum">      52 </span>            :            (++) Get error flag status by calling HAL_SetErrorCode()          
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :     [..] 
<span class="lineNum">      55 </span>            :       In addition to these functions, this driver includes a set of macros allowing
<span class="lineNum">      56 </span>            :       to handle the following operations:
<span class="lineNum">      57 </span>            :        (+) Set the latency
<span class="lineNum">      58 </span>            :        (+) Enable/Disable the prefetch buffer
<span class="lineNum">      59 </span>            :        (+) Enable/Disable the Instruction cache and the Data cache
<span class="lineNum">      60 </span>            :        (+) Reset the Instruction cache and the Data cache
<span class="lineNum">      61 </span>            :        (+) Enable/Disable the FLASH interrupts
<span class="lineNum">      62 </span>            :        (+) Monitor the FLASH flags status
<span class="lineNum">      63 </span>            :           
<span class="lineNum">      64 </span>            :   @endverbatim
<span class="lineNum">      65 </span>            :   ******************************************************************************
<span class="lineNum">      66 </span>            :   * @attention
<span class="lineNum">      67 </span>            :   *
<span class="lineNum">      68 </span>            :   * &lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT(c) 2016 STMicroelectronics&lt;/center&gt;&lt;/h2&gt;
<span class="lineNum">      69 </span>            :   *
<span class="lineNum">      70 </span>            :   * Redistribution and use in source and binary forms, with or without modification,
<span class="lineNum">      71 </span>            :   * are permitted provided that the following conditions are met:
<span class="lineNum">      72 </span>            :   *   1. Redistributions of source code must retain the above copyright notice,
<span class="lineNum">      73 </span>            :   *      this list of conditions and the following disclaimer.
<span class="lineNum">      74 </span>            :   *   2. Redistributions in binary form must reproduce the above copyright notice,
<span class="lineNum">      75 </span>            :   *      this list of conditions and the following disclaimer in the documentation
<span class="lineNum">      76 </span>            :   *      and/or other materials provided with the distribution.
<span class="lineNum">      77 </span>            :   *   3. Neither the name of STMicroelectronics nor the names of its contributors
<span class="lineNum">      78 </span>            :   *      may be used to endorse or promote products derived from this software
<span class="lineNum">      79 </span>            :   *      without specific prior written permission.
<span class="lineNum">      80 </span>            :   *
<span class="lineNum">      81 </span>            :   * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
<span class="lineNum">      82 </span>            :   * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
<span class="lineNum">      83 </span>            :   * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class="lineNum">      84 </span>            :   * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
<span class="lineNum">      85 </span>            :   * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
<span class="lineNum">      86 </span>            :   * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      87 </span>            :   * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
<span class="lineNum">      88 </span>            :   * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
<span class="lineNum">      89 </span>            :   * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
<span class="lineNum">      90 </span>            :   * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      91 </span>            :   *
<span class="lineNum">      92 </span>            :   ******************************************************************************
<span class="lineNum">      93 </span>            :   */ 
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : /* Includes ------------------------------------------------------------------*/
<span class="lineNum">      96 </span>            : #include &quot;stm32f4xx_hal.h&quot;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : /** @addtogroup STM32F4xx_HAL_Driver
<span class="lineNum">      99 </span>            :   * @{
<span class="lineNum">     100 </span>            :   */
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : /** @defgroup FLASH FLASH
<span class="lineNum">     103 </span>            :   * @brief FLASH HAL module driver
<span class="lineNum">     104 </span>            :   * @{
<span class="lineNum">     105 </span>            :   */
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : #ifdef HAL_FLASH_MODULE_ENABLED
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : /* Private typedef -----------------------------------------------------------*/
<span class="lineNum">     110 </span>            : /* Private define ------------------------------------------------------------*/
<span class="lineNum">     111 </span>            : /** @addtogroup FLASH_Private_Constants
<span class="lineNum">     112 </span>            :   * @{
<span class="lineNum">     113 </span>            :   */
<span class="lineNum">     114 </span>            : #define FLASH_TIMEOUT_VALUE       ((uint32_t)50000U)/* 50 s */
<span class="lineNum">     115 </span>            : /**
<span class="lineNum">     116 </span>            :   * @}
<span class="lineNum">     117 </span>            :   */         
<span class="lineNum">     118 </span>            : /* Private macro -------------------------------------------------------------*/
<span class="lineNum">     119 </span>            : /* Private variables ---------------------------------------------------------*/
<span class="lineNum">     120 </span>            : /** @addtogroup FLASH_Private_Variables
<span class="lineNum">     121 </span>            :   * @{
<span class="lineNum">     122 </span>            :   */
<span class="lineNum">     123 </span>            : /* Variable used for Erase sectors under interruption */
<span class="lineNum">     124 </span>            : FLASH_ProcessTypeDef pFlash;
<span class="lineNum">     125 </span>            : /**
<span class="lineNum">     126 </span>            :   * @}
<span class="lineNum">     127 </span>            :   */
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : /* Private function prototypes -----------------------------------------------*/
<span class="lineNum">     130 </span>            : /** @addtogroup FLASH_Private_Functions
<span class="lineNum">     131 </span>            :   * @{
<span class="lineNum">     132 </span>            :   */
<span class="lineNum">     133 </span>            : /* Program operations */
<span class="lineNum">     134 </span>            : static void   FLASH_Program_DoubleWord(uint32_t Address, uint64_t Data);
<span class="lineNum">     135 </span>            : static void   FLASH_Program_Word(uint32_t Address, uint32_t Data);
<span class="lineNum">     136 </span>            : static void   FLASH_Program_HalfWord(uint32_t Address, uint16_t Data);
<span class="lineNum">     137 </span>            : static void   FLASH_Program_Byte(uint32_t Address, uint8_t Data);
<span class="lineNum">     138 </span>            : static void   FLASH_SetErrorCode(void);
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : HAL_StatusTypeDef FLASH_WaitForLastOperation(uint32_t Timeout);
<span class="lineNum">     141 </span>            : /**
<span class="lineNum">     142 </span>            :   * @}
<span class="lineNum">     143 </span>            :   */
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : /* Exported functions --------------------------------------------------------*/
<span class="lineNum">     146 </span>            : /** @defgroup FLASH_Exported_Functions FLASH Exported Functions
<span class="lineNum">     147 </span>            :   * @{
<span class="lineNum">     148 </span>            :   */
<span class="lineNum">     149 </span>            :   
<span class="lineNum">     150 </span>            : /** @defgroup FLASH_Exported_Functions_Group1 Programming operation functions 
<span class="lineNum">     151 </span>            :  *  @brief   Programming operation functions 
<span class="lineNum">     152 </span>            :  *
<span class="lineNum">     153 </span>            : @verbatim   
<span class="lineNum">     154 </span>            :  ===============================================================================
<span class="lineNum">     155 </span>            :                   ##### Programming operation functions #####
<span class="lineNum">     156 </span>            :  ===============================================================================  
<span class="lineNum">     157 </span>            :     [..]
<span class="lineNum">     158 </span>            :     This subsection provides a set of functions allowing to manage the FLASH 
<span class="lineNum">     159 </span>            :     program operations.
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : @endverbatim
<span class="lineNum">     162 </span>            :   * @{
<span class="lineNum">     163 </span>            :   */
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : /**
<span class="lineNum">     166 </span>            :   * @brief  Program byte, halfword, word or double word at a specified address
<span class="lineNum">     167 </span>            :   * @param  TypeProgram:  Indicate the way to program at a specified address.
<span class="lineNum">     168 </span>            :   *                           This parameter can be a value of @ref FLASH_Type_Program
<span class="lineNum">     169 </span>            :   * @param  Address:  specifies the address to be programmed.
<span class="lineNum">     170 </span>            :   * @param  Data: specifies the data to be programmed
<span class="lineNum">     171 </span>            :   * 
<a name="172"><span class="lineNum">     172 </span>            :   * @retval HAL_StatusTypeDef HAL Status</a>
<span class="lineNum">     173 </span>            :   */
<span class="lineNum">     174 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_FLASH_Program(uint32_t TypeProgram, uint32_t Address, uint64_t Data)</span>
<span class="lineNum">     175 </span>            : {
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :   HAL_StatusTypeDef status = HAL_ERROR;</span>
<span class="lineNum">     177 </span>            :   
<span class="lineNum">     178 </span>            :   /* Process Locked */
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :   __HAL_LOCK(&amp;pFlash);</span>
<span class="lineNum">     180 </span>            :   
<span class="lineNum">     181 </span>            :   /* Check the parameters */
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :   assert_param(IS_FLASH_TYPEPROGRAM(TypeProgram));</span>
<span class="lineNum">     183 </span>            :   
<span class="lineNum">     184 </span>            :   /* Wait for last operation to be completed */
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :   status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);</span>
<span class="lineNum">     186 </span>            :   
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :   if(status == HAL_OK)</span>
<span class="lineNum">     188 </span>            :   {
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if(TypeProgram == FLASH_TYPEPROGRAM_BYTE)</span>
<span class="lineNum">     190 </span>            :     {
<span class="lineNum">     191 </span>            :       /*Program byte (8-bit) at a specified address.*/
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :       FLASH_Program_Byte(Address, (uint8_t) Data);</span>
<span class="lineNum">     193 </span>            :     }
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :     else if(TypeProgram == FLASH_TYPEPROGRAM_HALFWORD)</span>
<span class="lineNum">     195 </span>            :     {
<span class="lineNum">     196 </span>            :       /*Program halfword (16-bit) at a specified address.*/
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :       FLASH_Program_HalfWord(Address, (uint16_t) Data);</span>
<span class="lineNum">     198 </span>            :     }
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :     else if(TypeProgram == FLASH_TYPEPROGRAM_WORD)</span>
<span class="lineNum">     200 </span>            :     {
<span class="lineNum">     201 </span>            :       /*Program word (32-bit) at a specified address.*/
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :       FLASH_Program_Word(Address, (uint32_t) Data);</span>
<span class="lineNum">     203 </span>            :     }
<span class="lineNum">     204 </span>            :     else
<span class="lineNum">     205 </span>            :     {
<span class="lineNum">     206 </span>            :       /*Program double word (64-bit) at a specified address.*/
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :       FLASH_Program_DoubleWord(Address, Data);</span>
<span class="lineNum">     208 </span>            :     }
<span class="lineNum">     209 </span>            :     
<span class="lineNum">     210 </span>            :     /* Wait for last operation to be completed */
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :     status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);</span>
<span class="lineNum">     212 </span>            :     
<span class="lineNum">     213 </span>            :     /* If the program operation is completed, disable the PG Bit */
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :     FLASH-&gt;CR &amp;= (~FLASH_CR_PG);  </span>
<span class="lineNum">     215 </span>            :   }
<span class="lineNum">     216 </span>            :   
<span class="lineNum">     217 </span>            :   /* Process Unlocked */
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :   __HAL_UNLOCK(&amp;pFlash);</span>
<span class="lineNum">     219 </span>            :   
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :   return status;</span>
<span class="lineNum">     221 </span>            : }
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            : /**
<span class="lineNum">     224 </span>            :   * @brief   Program byte, halfword, word or double word at a specified address  with interrupt enabled.
<span class="lineNum">     225 </span>            :   * @param  TypeProgram:  Indicate the way to program at a specified address.
<span class="lineNum">     226 </span>            :   *                           This parameter can be a value of @ref FLASH_Type_Program
<span class="lineNum">     227 </span>            :   * @param  Address:  specifies the address to be programmed.
<span class="lineNum">     228 </span>            :   * @param  Data: specifies the data to be programmed
<span class="lineNum">     229 </span>            :   * 
<a name="230"><span class="lineNum">     230 </span>            :   * @retval HAL Status</a>
<span class="lineNum">     231 </span>            :   */
<span class="lineNum">     232 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_FLASH_Program_IT(uint32_t TypeProgram, uint32_t Address, uint64_t Data)</span>
<span class="lineNum">     233 </span>            : {
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :   HAL_StatusTypeDef status = HAL_OK;</span>
<span class="lineNum">     235 </span>            :   
<span class="lineNum">     236 </span>            :   /* Process Locked */
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :   __HAL_LOCK(&amp;pFlash);</span>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :   /* Check the parameters */
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :   assert_param(IS_FLASH_TYPEPROGRAM(TypeProgram));</span>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            :   /* Enable End of FLASH Operation interrupt */
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :   __HAL_FLASH_ENABLE_IT(FLASH_IT_EOP);</span>
<span class="lineNum">     244 </span>            :   
<span class="lineNum">     245 </span>            :   /* Enable Error source interrupt */
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :   __HAL_FLASH_ENABLE_IT(FLASH_IT_ERR);</span>
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :   pFlash.ProcedureOnGoing = FLASH_PROC_PROGRAM;</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :   pFlash.Address = Address;</span>
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :   if(TypeProgram == FLASH_TYPEPROGRAM_BYTE)</span>
<span class="lineNum">     252 </span>            :   {
<span class="lineNum">     253 </span>            :     /*Program byte (8-bit) at a specified address.*/
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :       FLASH_Program_Byte(Address, (uint8_t) Data);</span>
<span class="lineNum">     255 </span>            :   }
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :   else if(TypeProgram == FLASH_TYPEPROGRAM_HALFWORD)</span>
<span class="lineNum">     257 </span>            :   {
<span class="lineNum">     258 </span>            :     /*Program halfword (16-bit) at a specified address.*/
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :     FLASH_Program_HalfWord(Address, (uint16_t) Data);</span>
<span class="lineNum">     260 </span>            :   }
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :   else if(TypeProgram == FLASH_TYPEPROGRAM_WORD)</span>
<span class="lineNum">     262 </span>            :   {
<span class="lineNum">     263 </span>            :     /*Program word (32-bit) at a specified address.*/
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :     FLASH_Program_Word(Address, (uint32_t) Data);</span>
<span class="lineNum">     265 </span>            :   }
<span class="lineNum">     266 </span>            :   else
<span class="lineNum">     267 </span>            :   {
<span class="lineNum">     268 </span>            :     /*Program double word (64-bit) at a specified address.*/
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :     FLASH_Program_DoubleWord(Address, Data);</span>
<span class="lineNum">     270 </span>            :   }
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :   return status;
<span class="lineNum">     273 </span>            : }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : /**
<span class="lineNum">     276 </span>            :   * @brief This function handles FLASH interrupt request.
<a name="277"><span class="lineNum">     277 </span>            :   * @retval None</a>
<span class="lineNum">     278 </span>            :   */
<span class="lineNum">     279 </span><span class="lineNoCov">          0 : void HAL_FLASH_IRQHandler(void)</span>
<span class="lineNum">     280 </span>            : {
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :   uint32_t addresstmp = 0U;</span>
<span class="lineNum">     282 </span>            :   
<span class="lineNum">     283 </span>            :   /* Check FLASH operation error flags */
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :   if(__HAL_FLASH_GET_FLAG((FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | \</span>
<span class="lineNum">     285 </span>            :     FLASH_FLAG_PGPERR | FLASH_FLAG_PGSERR | FLASH_FLAG_RDERR)) != RESET)
<span class="lineNum">     286 </span>            :   {
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :     if(pFlash.ProcedureOnGoing == FLASH_PROC_SECTERASE)</span>
<span class="lineNum">     288 </span>            :     {
<span class="lineNum">     289 </span>            :       /*return the faulty sector*/
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :       addresstmp = pFlash.Sector;</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :       pFlash.Sector = 0xFFFFFFFFU;</span>
<span class="lineNum">     292 </span>            :     }
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :     else if(pFlash.ProcedureOnGoing == FLASH_PROC_MASSERASE)</span>
<span class="lineNum">     294 </span>            :     {
<span class="lineNum">     295 </span>            :       /*return the faulty bank*/
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :       addresstmp = pFlash.Bank;</span>
<span class="lineNum">     297 </span>            :     }
<span class="lineNum">     298 </span>            :     else
<span class="lineNum">     299 </span>            :     {
<span class="lineNum">     300 </span>            :       /*return the faulty address*/
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :       addresstmp = pFlash.Address;</span>
<span class="lineNum">     302 </span>            :     }
<span class="lineNum">     303 </span>            :     
<span class="lineNum">     304 </span>            :     /*Save the Error code*/
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :     FLASH_SetErrorCode();</span>
<span class="lineNum">     306 </span>            :     
<span class="lineNum">     307 </span>            :     /* FLASH error interrupt user callback */
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :     HAL_FLASH_OperationErrorCallback(addresstmp);</span>
<span class="lineNum">     309 </span>            :     
<span class="lineNum">     310 </span>            :     /*Stop the procedure ongoing*/
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :     pFlash.ProcedureOnGoing = FLASH_PROC_NONE;</span>
<span class="lineNum">     312 </span>            :   }
<span class="lineNum">     313 </span>            :   
<span class="lineNum">     314 </span>            :   /* Check FLASH End of Operation flag  */
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :   if(__HAL_FLASH_GET_FLAG(FLASH_FLAG_EOP) != RESET)</span>
<span class="lineNum">     316 </span>            :   {
<span class="lineNum">     317 </span>            :     /* Clear FLASH End of Operation pending bit */
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :     __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_EOP);</span>
<span class="lineNum">     319 </span>            :     
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :     if(pFlash.ProcedureOnGoing == FLASH_PROC_SECTERASE)</span>
<span class="lineNum">     321 </span>            :     {
<span class="lineNum">     322 </span>            :       /*Nb of sector to erased can be decreased*/
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :       pFlash.NbSectorsToErase--;</span>
<span class="lineNum">     324 </span>            :       
<span class="lineNum">     325 </span>            :       /* Check if there are still sectors to erase*/
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :       if(pFlash.NbSectorsToErase != 0U)</span>
<span class="lineNum">     327 </span>            :       {
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         addresstmp = pFlash.Sector;</span>
<span class="lineNum">     329 </span>            :         /*Indicate user which sector has been erased*/
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :         HAL_FLASH_EndOfOperationCallback(addresstmp);</span>
<span class="lineNum">     331 </span>            :         
<span class="lineNum">     332 </span>            :         /*Increment sector number*/
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :         pFlash.Sector++;</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :         addresstmp = pFlash.Sector;</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :         FLASH_Erase_Sector(addresstmp, pFlash.VoltageForErase);</span>
<span class="lineNum">     336 </span>            :       }
<span class="lineNum">     337 </span>            :       else
<span class="lineNum">     338 </span>            :       {
<span class="lineNum">     339 </span>            :         /*No more sectors to Erase, user callback can be called.*/
<span class="lineNum">     340 </span>            :         /*Reset Sector and stop Erase sectors procedure*/
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :         pFlash.Sector = addresstmp = 0xFFFFFFFFU;</span>
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :         pFlash.ProcedureOnGoing = FLASH_PROC_NONE;</span>
<span class="lineNum">     343 </span>            :         
<span class="lineNum">     344 </span>            :         /* Flush the caches to be sure of the data consistency */
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :         FLASH_FlushCaches() ;</span>
<span class="lineNum">     346 </span>            :                 
<span class="lineNum">     347 </span>            :         /* FLASH EOP interrupt user callback */
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :         HAL_FLASH_EndOfOperationCallback(addresstmp);</span>
<span class="lineNum">     349 </span>            :       }
<span class="lineNum">     350 </span>            :     }
<span class="lineNum">     351 </span>            :     else 
<span class="lineNum">     352 </span>            :     {
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :       if(pFlash.ProcedureOnGoing == FLASH_PROC_MASSERASE) </span>
<span class="lineNum">     354 </span>            :       {
<span class="lineNum">     355 </span>            :         /* MassErase ended. Return the selected bank */
<span class="lineNum">     356 </span>            :         /* Flush the caches to be sure of the data consistency */
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         FLASH_FlushCaches() ;</span>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            :         /* FLASH EOP interrupt user callback */
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :         HAL_FLASH_EndOfOperationCallback(pFlash.Bank);</span>
<span class="lineNum">     361 </span>            :       }
<span class="lineNum">     362 </span>            :       else
<span class="lineNum">     363 </span>            :       {
<span class="lineNum">     364 </span>            :         /*Program ended. Return the selected address*/
<span class="lineNum">     365 </span>            :         /* FLASH EOP interrupt user callback */
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         HAL_FLASH_EndOfOperationCallback(pFlash.Address);</span>
<span class="lineNum">     367 </span>            :       }
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :       pFlash.ProcedureOnGoing = FLASH_PROC_NONE;</span>
<span class="lineNum">     369 </span>            :     }
<span class="lineNum">     370 </span>            :   }
<span class="lineNum">     371 </span>            :   
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :   if(pFlash.ProcedureOnGoing == FLASH_PROC_NONE)</span>
<span class="lineNum">     373 </span>            :   {
<span class="lineNum">     374 </span>            :     /* Operation is completed, disable the PG, SER, SNB and MER Bits */
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :     CLEAR_BIT(FLASH-&gt;CR, (FLASH_CR_PG | FLASH_CR_SER | FLASH_CR_SNB | FLASH_MER_BIT));</span>
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span>            :     /* Disable End of FLASH Operation interrupt */
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :     __HAL_FLASH_DISABLE_IT(FLASH_IT_EOP);</span>
<span class="lineNum">     379 </span>            :     
<span class="lineNum">     380 </span>            :     /* Disable Error source interrupt */
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :     __HAL_FLASH_DISABLE_IT(FLASH_IT_ERR);</span>
<span class="lineNum">     382 </span>            :     
<span class="lineNum">     383 </span>            :     /* Process Unlocked */
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :     __HAL_UNLOCK(&amp;pFlash);</span>
<span class="lineNum">     385 </span>            :   }
<span class="lineNum">     386 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            : /**
<span class="lineNum">     389 </span>            :   * @brief  FLASH end of operation interrupt callback
<span class="lineNum">     390 </span>            :   * @param  ReturnValue: The value saved in this parameter depends on the ongoing procedure
<span class="lineNum">     391 </span>            :   *                  Mass Erase: Bank number which has been requested to erase
<span class="lineNum">     392 </span>            :   *                  Sectors Erase: Sector which has been erased 
<span class="lineNum">     393 </span>            :   *                    (if 0xFFFFFFFFU, it means that all the selected sectors have been erased)
<span class="lineNum">     394 </span>            :   *                  Program: Address which was selected for data program
<a name="395"><span class="lineNum">     395 </span>            :   * @retval None</a>
<span class="lineNum">     396 </span>            :   */
<span class="lineNum">     397 </span><span class="lineNoCov">          0 : __weak void HAL_FLASH_EndOfOperationCallback(uint32_t ReturnValue)</span>
<span class="lineNum">     398 </span>            : {
<span class="lineNum">     399 </span>            :   /* Prevent unused argument(s) compilation warning */
<span class="lineNum">     400 </span>            :   UNUSED(ReturnValue);
<span class="lineNum">     401 </span>            :   /* NOTE : This function Should not be modified, when the callback is needed,
<span class="lineNum">     402 </span>            :             the HAL_FLASH_EndOfOperationCallback could be implemented in the user file
<span class="lineNum">     403 </span>            :    */ 
<span class="lineNum">     404 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            : /**
<span class="lineNum">     407 </span>            :   * @brief  FLASH operation error interrupt callback
<span class="lineNum">     408 </span>            :   * @param  ReturnValue: The value saved in this parameter depends on the ongoing procedure
<span class="lineNum">     409 </span>            :   *                 Mass Erase: Bank number which has been requested to erase
<span class="lineNum">     410 </span>            :   *                 Sectors Erase: Sector number which returned an error
<span class="lineNum">     411 </span>            :   *                 Program: Address which was selected for data program
<a name="412"><span class="lineNum">     412 </span>            :   * @retval None</a>
<span class="lineNum">     413 </span>            :   */
<span class="lineNum">     414 </span><span class="lineNoCov">          0 : __weak void HAL_FLASH_OperationErrorCallback(uint32_t ReturnValue)</span>
<span class="lineNum">     415 </span>            : {
<span class="lineNum">     416 </span>            :   /* Prevent unused argument(s) compilation warning */
<span class="lineNum">     417 </span>            :   UNUSED(ReturnValue);
<span class="lineNum">     418 </span>            :   /* NOTE : This function Should not be modified, when the callback is needed,
<span class="lineNum">     419 </span>            :             the HAL_FLASH_OperationErrorCallback could be implemented in the user file
<span class="lineNum">     420 </span>            :    */ 
<span class="lineNum">     421 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            : /**
<span class="lineNum">     424 </span>            :   * @}
<span class="lineNum">     425 </span>            :   */
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            : /** @defgroup FLASH_Exported_Functions_Group2 Peripheral Control functions 
<span class="lineNum">     428 </span>            :  *  @brief   management functions 
<span class="lineNum">     429 </span>            :  *
<span class="lineNum">     430 </span>            : @verbatim   
<span class="lineNum">     431 </span>            :  ===============================================================================
<span class="lineNum">     432 </span>            :                       ##### Peripheral Control functions #####
<span class="lineNum">     433 </span>            :  ===============================================================================  
<span class="lineNum">     434 </span>            :     [..]
<span class="lineNum">     435 </span>            :     This subsection provides a set of functions allowing to control the FLASH 
<span class="lineNum">     436 </span>            :     memory operations.
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span>            : @endverbatim
<span class="lineNum">     439 </span>            :   * @{
<span class="lineNum">     440 </span>            :   */
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            : /**
<span class="lineNum">     443 </span>            :   * @brief  Unlock the FLASH control register access
<a name="444"><span class="lineNum">     444 </span>            :   * @retval HAL Status</a>
<span class="lineNum">     445 </span>            :   */
<span class="lineNum">     446 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_FLASH_Unlock(void)</span>
<span class="lineNum">     447 </span>            : {
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :   if((FLASH-&gt;CR &amp; FLASH_CR_LOCK) != RESET)</span>
<span class="lineNum">     449 </span>            :   {
<span class="lineNum">     450 </span>            :     /* Authorize the FLASH Registers access */
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :     FLASH-&gt;KEYR = FLASH_KEY1;</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :     FLASH-&gt;KEYR = FLASH_KEY2;</span>
<span class="lineNum">     453 </span>            :   }
<span class="lineNum">     454 </span>            :   else
<span class="lineNum">     455 </span>            :   {
<span class="lineNum">     456 </span>            :     return HAL_ERROR;
<span class="lineNum">     457 </span>            :   }
<span class="lineNum">     458 </span>            :   
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :   return HAL_OK; </span>
<span class="lineNum">     460 </span>            : }
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span>            : /**
<span class="lineNum">     463 </span>            :   * @brief  Locks the FLASH control register access
<a name="464"><span class="lineNum">     464 </span>            :   * @retval HAL Status</a>
<span class="lineNum">     465 </span>            :   */
<span class="lineNum">     466 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_FLASH_Lock(void)</span>
<span class="lineNum">     467 </span>            : {
<span class="lineNum">     468 </span>            :   /* Set the LOCK Bit to lock the FLASH Registers access */
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :   FLASH-&gt;CR |= FLASH_CR_LOCK;</span>
<span class="lineNum">     470 </span>            :   
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :   return HAL_OK;  </span>
<span class="lineNum">     472 </span>            : }
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            : /**
<span class="lineNum">     475 </span>            :   * @brief  Unlock the FLASH Option Control Registers access.
<a name="476"><span class="lineNum">     476 </span>            :   * @retval HAL Status</a>
<span class="lineNum">     477 </span>            :   */
<span class="lineNum">     478 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_FLASH_OB_Unlock(void)</span>
<span class="lineNum">     479 </span>            : {
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :   if((FLASH-&gt;OPTCR &amp; FLASH_OPTCR_OPTLOCK) != RESET)</span>
<span class="lineNum">     481 </span>            :   {
<span class="lineNum">     482 </span>            :     /* Authorizes the Option Byte register programming */
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :     FLASH-&gt;OPTKEYR = FLASH_OPT_KEY1;</span>
<span class="lineNum">     484 </span><span class="lineNoCov">          0 :     FLASH-&gt;OPTKEYR = FLASH_OPT_KEY2;</span>
<span class="lineNum">     485 </span>            :   }
<span class="lineNum">     486 </span>            :   else
<span class="lineNum">     487 </span>            :   {
<span class="lineNum">     488 </span>            :     return HAL_ERROR;
<span class="lineNum">     489 </span>            :   }  
<span class="lineNum">     490 </span>            :   
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :   return HAL_OK;  </span>
<span class="lineNum">     492 </span>            : }
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            : /**
<span class="lineNum">     495 </span>            :   * @brief  Lock the FLASH Option Control Registers access.
<a name="496"><span class="lineNum">     496 </span>            :   * @retval HAL Status </a>
<span class="lineNum">     497 </span>            :   */
<span class="lineNum">     498 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_FLASH_OB_Lock(void)</span>
<span class="lineNum">     499 </span>            : {
<span class="lineNum">     500 </span>            :   /* Set the OPTLOCK Bit to lock the FLASH Option Byte Registers access */
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :   FLASH-&gt;OPTCR |= FLASH_OPTCR_OPTLOCK;</span>
<span class="lineNum">     502 </span>            :   
<span class="lineNum">     503 </span><span class="lineNoCov">          0 :   return HAL_OK;  </span>
<span class="lineNum">     504 </span>            : }
<span class="lineNum">     505 </span>            : 
<span class="lineNum">     506 </span>            : /**
<span class="lineNum">     507 </span>            :   * @brief  Launch the option byte loading.
<a name="508"><span class="lineNum">     508 </span>            :   * @retval HAL Status</a>
<span class="lineNum">     509 </span>            :   */
<span class="lineNum">     510 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_FLASH_OB_Launch(void)</span>
<span class="lineNum">     511 </span>            : {
<span class="lineNum">     512 </span>            :   /* Set the OPTSTRT bit in OPTCR register */
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :   *(__IO uint8_t *)OPTCR_BYTE0_ADDRESS |= FLASH_OPTCR_OPTSTRT;</span>
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span>            :   /* Wait for last operation to be completed */
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :   return(FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE)); </span>
<span class="lineNum">     517 </span>            : }
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span>            : /**
<span class="lineNum">     520 </span>            :   * @}
<span class="lineNum">     521 </span>            :   */
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span>            : /** @defgroup FLASH_Exported_Functions_Group3 Peripheral State and Errors functions 
<span class="lineNum">     524 </span>            :  *  @brief   Peripheral Errors functions 
<span class="lineNum">     525 </span>            :  *
<span class="lineNum">     526 </span>            : @verbatim   
<span class="lineNum">     527 </span>            :  ===============================================================================
<span class="lineNum">     528 </span>            :                 ##### Peripheral Errors functions #####
<span class="lineNum">     529 </span>            :  ===============================================================================  
<span class="lineNum">     530 </span>            :     [..]
<span class="lineNum">     531 </span>            :     This subsection permits to get in run-time Errors of the FLASH peripheral.
<span class="lineNum">     532 </span>            : 
<span class="lineNum">     533 </span>            : @endverbatim
<span class="lineNum">     534 </span>            :   * @{
<span class="lineNum">     535 </span>            :   */
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span>            : /**
<span class="lineNum">     538 </span>            :   * @brief  Get the specific FLASH error flag.
<span class="lineNum">     539 </span>            :   * @retval FLASH_ErrorCode: The returned value can be a combination of:
<span class="lineNum">     540 </span>            :   *            @arg HAL_FLASH_ERROR_RD: FLASH Read Protection error flag (PCROP)
<span class="lineNum">     541 </span>            :   *            @arg HAL_FLASH_ERROR_PGS: FLASH Programming Sequence error flag 
<span class="lineNum">     542 </span>            :   *            @arg HAL_FLASH_ERROR_PGP: FLASH Programming Parallelism error flag  
<span class="lineNum">     543 </span>            :   *            @arg HAL_FLASH_ERROR_PGA: FLASH Programming Alignment error flag
<span class="lineNum">     544 </span>            :   *            @arg HAL_FLASH_ERROR_WRP: FLASH Write protected error flag
<a name="545"><span class="lineNum">     545 </span>            :   *            @arg HAL_FLASH_ERROR_OPERATION: FLASH operation Error flag </a>
<span class="lineNum">     546 </span>            :   */
<span class="lineNum">     547 </span><span class="lineNoCov">          0 : uint32_t HAL_FLASH_GetError(void)</span>
<span class="lineNum">     548 </span>            : { 
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :    return pFlash.ErrorCode;</span>
<span class="lineNum">     550 </span>            : }  
<span class="lineNum">     551 </span>            :   
<span class="lineNum">     552 </span>            : /**
<span class="lineNum">     553 </span>            :   * @}
<span class="lineNum">     554 </span>            :   */    
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            : /**
<span class="lineNum">     557 </span>            :   * @brief  Wait for a FLASH operation to complete.
<span class="lineNum">     558 </span>            :   * @param  Timeout: maximum flash operationtimeout
<a name="559"><span class="lineNum">     559 </span>            :   * @retval HAL Status</a>
<span class="lineNum">     560 </span>            :   */
<span class="lineNum">     561 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef FLASH_WaitForLastOperation(uint32_t Timeout)</span>
<span class="lineNum">     562 </span>            : { 
<span class="lineNum">     563 </span><span class="lineNoCov">          0 :   uint32_t tickstart = 0U;</span>
<span class="lineNum">     564 </span>            :   
<span class="lineNum">     565 </span>            :   /* Clear Error Code */
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :   pFlash.ErrorCode = HAL_FLASH_ERROR_NONE;</span>
<span class="lineNum">     567 </span>            :   
<span class="lineNum">     568 </span>            :   /* Wait for the FLASH operation to complete by polling on BUSY flag to be reset.
<span class="lineNum">     569 </span>            :      Even if the FLASH operation fails, the BUSY flag will be reset and an error
<span class="lineNum">     570 </span>            :      flag will be set */
<span class="lineNum">     571 </span>            :   /* Get tick */
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :   tickstart = HAL_GetTick();</span>
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span><span class="lineNoCov">          0 :   while(__HAL_FLASH_GET_FLAG(FLASH_FLAG_BSY) != RESET) </span>
<span class="lineNum">     575 </span>            :   { 
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :     if(Timeout != HAL_MAX_DELAY)</span>
<span class="lineNum">     577 </span>            :     {
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :       if((Timeout == 0U)||((HAL_GetTick() - tickstart ) &gt; Timeout))</span>
<span class="lineNum">     579 </span>            :       {
<span class="lineNum">     580 </span>            :         return HAL_TIMEOUT;
<span class="lineNum">     581 </span>            :       }
<span class="lineNum">     582 </span>            :     } 
<span class="lineNum">     583 </span>            :   }
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            :   /* Check FLASH End of Operation flag  */
<span class="lineNum">     586 </span><span class="lineNoCov">          0 :   if (__HAL_FLASH_GET_FLAG(FLASH_FLAG_EOP))</span>
<span class="lineNum">     587 </span>            :   {
<span class="lineNum">     588 </span>            :     /* Clear FLASH End of Operation pending bit */
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :     __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_EOP);</span>
<span class="lineNum">     590 </span>            :   }
<span class="lineNum">     591 </span>            :   
<span class="lineNum">     592 </span><span class="lineNoCov">          0 :   if(__HAL_FLASH_GET_FLAG((FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | \</span>
<span class="lineNum">     593 </span>            :                            FLASH_FLAG_PGPERR | FLASH_FLAG_PGSERR | FLASH_FLAG_RDERR)) != RESET)
<span class="lineNum">     594 </span>            :   {
<span class="lineNum">     595 </span>            :     /*Save the error code*/
<span class="lineNum">     596 </span><span class="lineNoCov">          0 :     FLASH_SetErrorCode();</span>
<span class="lineNum">     597 </span><span class="lineNoCov">          0 :     return HAL_ERROR;</span>
<span class="lineNum">     598 </span>            :   }
<span class="lineNum">     599 </span>            : 
<span class="lineNum">     600 </span>            :   /* If there is no error flag set */
<span class="lineNum">     601 </span>            :   return HAL_OK;
<span class="lineNum">     602 </span>            :   
<span class="lineNum">     603 </span>            : }  
<span class="lineNum">     604 </span>            : 
<span class="lineNum">     605 </span>            : /**
<span class="lineNum">     606 </span>            :   * @brief  Program a double word (64-bit) at a specified address.
<span class="lineNum">     607 </span>            :   * @note   This function must be used when the device voltage range is from
<span class="lineNum">     608 </span>            :   *         2.7V to 3.6V and Vpp in the range 7V to 9V.
<span class="lineNum">     609 </span>            :   *
<span class="lineNum">     610 </span>            :   * @note   If an erase and a program operations are requested simultaneously,    
<span class="lineNum">     611 </span>            :   *         the erase operation is performed before the program one.
<span class="lineNum">     612 </span>            :   *  
<span class="lineNum">     613 </span>            :   * @param  Address: specifies the address to be programmed.
<span class="lineNum">     614 </span>            :   * @param  Data: specifies the data to be programmed.
<a name="615"><span class="lineNum">     615 </span>            :   * @retval None</a>
<span class="lineNum">     616 </span>            :   */
<span class="lineNum">     617 </span><span class="lineNoCov">          0 : static void FLASH_Program_DoubleWord(uint32_t Address, uint64_t Data)</span>
<span class="lineNum">     618 </span>            : {
<span class="lineNum">     619 </span>            :   /* Check the parameters */
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :   assert_param(IS_FLASH_ADDRESS(Address));</span>
<span class="lineNum">     621 </span>            :   
<span class="lineNum">     622 </span>            :   /* If the previous operation is completed, proceed to program the new data */
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :   CLEAR_BIT(FLASH-&gt;CR, FLASH_CR_PSIZE);</span>
<span class="lineNum">     624 </span><span class="lineNoCov">          0 :   FLASH-&gt;CR |= FLASH_PSIZE_DOUBLE_WORD;</span>
<span class="lineNum">     625 </span><span class="lineNoCov">          0 :   FLASH-&gt;CR |= FLASH_CR_PG;</span>
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :   *(__IO uint64_t*)Address = Data;</span>
<span class="lineNum">     628 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     629 </span>            : 
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span>            : /**
<span class="lineNum">     632 </span>            :   * @brief  Program word (32-bit) at a specified address.
<span class="lineNum">     633 </span>            :   * @note   This function must be used when the device voltage range is from
<span class="lineNum">     634 </span>            :   *         2.7V to 3.6V.
<span class="lineNum">     635 </span>            :   *
<span class="lineNum">     636 </span>            :   * @note   If an erase and a program operations are requested simultaneously,    
<span class="lineNum">     637 </span>            :   *         the erase operation is performed before the program one.
<span class="lineNum">     638 </span>            :   *  
<span class="lineNum">     639 </span>            :   * @param  Address: specifies the address to be programmed.
<span class="lineNum">     640 </span>            :   * @param  Data: specifies the data to be programmed.
<a name="641"><span class="lineNum">     641 </span>            :   * @retval None</a>
<span class="lineNum">     642 </span>            :   */
<span class="lineNum">     643 </span><span class="lineNoCov">          0 : static void FLASH_Program_Word(uint32_t Address, uint32_t Data)</span>
<span class="lineNum">     644 </span>            : {
<span class="lineNum">     645 </span>            :   /* Check the parameters */
<span class="lineNum">     646 </span><span class="lineNoCov">          0 :   assert_param(IS_FLASH_ADDRESS(Address));</span>
<span class="lineNum">     647 </span>            :   
<span class="lineNum">     648 </span>            :   /* If the previous operation is completed, proceed to program the new data */
<span class="lineNum">     649 </span><span class="lineNoCov">          0 :   CLEAR_BIT(FLASH-&gt;CR, FLASH_CR_PSIZE);</span>
<span class="lineNum">     650 </span><span class="lineNoCov">          0 :   FLASH-&gt;CR |= FLASH_PSIZE_WORD;</span>
<span class="lineNum">     651 </span><span class="lineNoCov">          0 :   FLASH-&gt;CR |= FLASH_CR_PG;</span>
<span class="lineNum">     652 </span>            : 
<span class="lineNum">     653 </span><span class="lineNoCov">          0 :   *(__IO uint32_t*)Address = Data;</span>
<span class="lineNum">     654 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     655 </span>            : 
<span class="lineNum">     656 </span>            : /**
<span class="lineNum">     657 </span>            :   * @brief  Program a half-word (16-bit) at a specified address.
<span class="lineNum">     658 </span>            :   * @note   This function must be used when the device voltage range is from
<span class="lineNum">     659 </span>            :   *         2.1V to 3.6V.
<span class="lineNum">     660 </span>            :   *
<span class="lineNum">     661 </span>            :   * @note   If an erase and a program operations are requested simultaneously,    
<span class="lineNum">     662 </span>            :   *         the erase operation is performed before the program one.
<span class="lineNum">     663 </span>            :   *  
<span class="lineNum">     664 </span>            :   * @param  Address: specifies the address to be programmed.
<span class="lineNum">     665 </span>            :   * @param  Data: specifies the data to be programmed.
<a name="666"><span class="lineNum">     666 </span>            :   * @retval None</a>
<span class="lineNum">     667 </span>            :   */
<span class="lineNum">     668 </span><span class="lineNoCov">          0 : static void FLASH_Program_HalfWord(uint32_t Address, uint16_t Data)</span>
<span class="lineNum">     669 </span>            : {
<span class="lineNum">     670 </span>            :   /* Check the parameters */
<span class="lineNum">     671 </span><span class="lineNoCov">          0 :   assert_param(IS_FLASH_ADDRESS(Address));</span>
<span class="lineNum">     672 </span>            :   
<span class="lineNum">     673 </span>            :   /* If the previous operation is completed, proceed to program the new data */
<span class="lineNum">     674 </span><span class="lineNoCov">          0 :   CLEAR_BIT(FLASH-&gt;CR, FLASH_CR_PSIZE);</span>
<span class="lineNum">     675 </span><span class="lineNoCov">          0 :   FLASH-&gt;CR |= FLASH_PSIZE_HALF_WORD;</span>
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :   FLASH-&gt;CR |= FLASH_CR_PG;</span>
<span class="lineNum">     677 </span>            : 
<span class="lineNum">     678 </span><span class="lineNoCov">          0 :   *(__IO uint16_t*)Address = Data;</span>
<span class="lineNum">     679 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     680 </span>            : 
<span class="lineNum">     681 </span>            : /**
<span class="lineNum">     682 </span>            :   * @brief  Program byte (8-bit) at a specified address.
<span class="lineNum">     683 </span>            :   * @note   This function must be used when the device voltage range is from
<span class="lineNum">     684 </span>            :   *         1.8V to 3.6V.
<span class="lineNum">     685 </span>            :   *
<span class="lineNum">     686 </span>            :   * @note   If an erase and a program operations are requested simultaneously,    
<span class="lineNum">     687 </span>            :   *         the erase operation is performed before the program one.
<span class="lineNum">     688 </span>            :   *  
<span class="lineNum">     689 </span>            :   * @param  Address: specifies the address to be programmed.
<span class="lineNum">     690 </span>            :   * @param  Data: specifies the data to be programmed.
<a name="691"><span class="lineNum">     691 </span>            :   * @retval None</a>
<span class="lineNum">     692 </span>            :   */
<span class="lineNum">     693 </span><span class="lineNoCov">          0 : static void FLASH_Program_Byte(uint32_t Address, uint8_t Data)</span>
<span class="lineNum">     694 </span>            : {
<span class="lineNum">     695 </span>            :   /* Check the parameters */
<span class="lineNum">     696 </span><span class="lineNoCov">          0 :   assert_param(IS_FLASH_ADDRESS(Address));</span>
<span class="lineNum">     697 </span>            :   
<span class="lineNum">     698 </span>            :   /* If the previous operation is completed, proceed to program the new data */
<span class="lineNum">     699 </span><span class="lineNoCov">          0 :   CLEAR_BIT(FLASH-&gt;CR, FLASH_CR_PSIZE);</span>
<span class="lineNum">     700 </span><span class="lineNoCov">          0 :   FLASH-&gt;CR |= FLASH_PSIZE_BYTE;</span>
<span class="lineNum">     701 </span><span class="lineNoCov">          0 :   FLASH-&gt;CR |= FLASH_CR_PG;</span>
<span class="lineNum">     702 </span>            : 
<span class="lineNum">     703 </span><span class="lineNoCov">          0 :   *(__IO uint8_t*)Address = Data;</span>
<span class="lineNum">     704 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span>            : /**
<span class="lineNum">     707 </span>            :   * @brief  Set the specific FLASH error flag.
<a name="708"><span class="lineNum">     708 </span>            :   * @retval None</a>
<span class="lineNum">     709 </span>            :   */
<span class="lineNum">     710 </span><span class="lineNoCov">          0 : static void FLASH_SetErrorCode(void)</span>
<span class="lineNum">     711 </span>            : { 
<span class="lineNum">     712 </span><span class="lineNoCov">          0 :   if(__HAL_FLASH_GET_FLAG(FLASH_FLAG_WRPERR) != RESET)</span>
<span class="lineNum">     713 </span>            :   {
<span class="lineNum">     714 </span><span class="lineNoCov">          0 :    pFlash.ErrorCode |= HAL_FLASH_ERROR_WRP;</span>
<span class="lineNum">     715 </span>            :    
<span class="lineNum">     716 </span>            :    /* Clear FLASH write protection error pending bit */
<span class="lineNum">     717 </span><span class="lineNoCov">          0 :    __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_WRPERR);</span>
<span class="lineNum">     718 </span>            :   }
<span class="lineNum">     719 </span>            :   
<span class="lineNum">     720 </span><span class="lineNoCov">          0 :   if(__HAL_FLASH_GET_FLAG(FLASH_FLAG_PGAERR) != RESET)</span>
<span class="lineNum">     721 </span>            :   {
<span class="lineNum">     722 </span><span class="lineNoCov">          0 :    pFlash.ErrorCode |= HAL_FLASH_ERROR_PGA;</span>
<span class="lineNum">     723 </span>            :    
<span class="lineNum">     724 </span>            :    /* Clear FLASH Programming alignment error pending bit */
<span class="lineNum">     725 </span><span class="lineNoCov">          0 :    __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_PGAERR);</span>
<span class="lineNum">     726 </span>            :   }
<span class="lineNum">     727 </span>            :   
<span class="lineNum">     728 </span><span class="lineNoCov">          0 :   if(__HAL_FLASH_GET_FLAG(FLASH_FLAG_PGPERR) != RESET)</span>
<span class="lineNum">     729 </span>            :   {
<span class="lineNum">     730 </span><span class="lineNoCov">          0 :     pFlash.ErrorCode |= HAL_FLASH_ERROR_PGP;</span>
<span class="lineNum">     731 </span>            :     
<span class="lineNum">     732 </span>            :     /* Clear FLASH Programming parallelism error pending bit */
<span class="lineNum">     733 </span><span class="lineNoCov">          0 :     __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_PGPERR);</span>
<span class="lineNum">     734 </span>            :   }
<span class="lineNum">     735 </span>            :   
<span class="lineNum">     736 </span><span class="lineNoCov">          0 :   if(__HAL_FLASH_GET_FLAG(FLASH_FLAG_PGSERR) != RESET)</span>
<span class="lineNum">     737 </span>            :   {
<span class="lineNum">     738 </span><span class="lineNoCov">          0 :     pFlash.ErrorCode |= HAL_FLASH_ERROR_PGS;</span>
<span class="lineNum">     739 </span>            :     
<span class="lineNum">     740 </span>            :     /* Clear FLASH Programming sequence error pending bit */
<span class="lineNum">     741 </span><span class="lineNoCov">          0 :     __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_PGSERR);</span>
<span class="lineNum">     742 </span>            :   }
<span class="lineNum">     743 </span>            :   
<span class="lineNum">     744 </span><span class="lineNoCov">          0 :   if(__HAL_FLASH_GET_FLAG(FLASH_FLAG_RDERR) != RESET)</span>
<span class="lineNum">     745 </span>            :   {
<span class="lineNum">     746 </span><span class="lineNoCov">          0 :     pFlash.ErrorCode |= HAL_FLASH_ERROR_RD;</span>
<span class="lineNum">     747 </span>            :     
<span class="lineNum">     748 </span>            :     /* Clear FLASH Proprietary readout protection error pending bit */
<span class="lineNum">     749 </span><span class="lineNoCov">          0 :     __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_RDERR);</span>
<span class="lineNum">     750 </span>            :   }
<span class="lineNum">     751 </span>            :   
<span class="lineNum">     752 </span><span class="lineNoCov">          0 :   if(__HAL_FLASH_GET_FLAG(FLASH_FLAG_OPERR) != RESET)</span>
<span class="lineNum">     753 </span>            :   {
<span class="lineNum">     754 </span><span class="lineNoCov">          0 :     pFlash.ErrorCode |= HAL_FLASH_ERROR_OPERATION;</span>
<span class="lineNum">     755 </span>            :     
<span class="lineNum">     756 </span>            :     /* Clear FLASH Operation error pending bit */
<span class="lineNum">     757 </span><span class="lineNoCov">          0 :     __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_OPERR);</span>
<span class="lineNum">     758 </span>            :   }
<span class="lineNum">     759 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     760 </span>            : 
<span class="lineNum">     761 </span>            : /**
<span class="lineNum">     762 </span>            :   * @}
<span class="lineNum">     763 </span>            :   */
<span class="lineNum">     764 </span>            : 
<span class="lineNum">     765 </span>            : #endif /* HAL_FLASH_MODULE_ENABLED */
<span class="lineNum">     766 </span>            : 
<span class="lineNum">     767 </span>            : /**
<span class="lineNum">     768 </span>            :   * @}
<span class="lineNum">     769 </span>            :   */
<span class="lineNum">     770 </span>            : 
<span class="lineNum">     771 </span>            : /**
<span class="lineNum">     772 </span>            :   * @}
<span class="lineNum">     773 </span>            :   */
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span>            : /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
