<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/stm32f4-hal/stm32f4xx_hal_pwr.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/stm32f4-hal</a> - stm32f4xx_hal_pwr.c<span style="font-size: 80%;"> (source / <a href="stm32f4xx_hal_pwr.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<span class="lineNum">       2 </span>            :   ******************************************************************************
<span class="lineNum">       3 </span>            :   * @file    stm32f4xx_hal_pwr.c
<span class="lineNum">       4 </span>            :   * @author  MCD Application Team
<span class="lineNum">       5 </span>            :   * @version V1.4.4
<span class="lineNum">       6 </span>            :   * @date    22-January-2016
<span class="lineNum">       7 </span>            :   * @brief   PWR HAL module driver.
<span class="lineNum">       8 </span>            :   *          This file provides firmware functions to manage the following 
<span class="lineNum">       9 </span>            :   *          functionalities of the Power Controller (PWR) peripheral:
<span class="lineNum">      10 </span>            :   *           + Initialization and de-initialization functions
<span class="lineNum">      11 </span>            :   *           + Peripheral Control functions 
<span class="lineNum">      12 </span>            :   *         
<span class="lineNum">      13 </span>            :   ******************************************************************************
<span class="lineNum">      14 </span>            :   * @attention
<span class="lineNum">      15 </span>            :   *
<span class="lineNum">      16 </span>            :   * &lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT(c) 2016 STMicroelectronics&lt;/center&gt;&lt;/h2&gt;
<span class="lineNum">      17 </span>            :   *
<span class="lineNum">      18 </span>            :   * Redistribution and use in source and binary forms, with or without modification,
<span class="lineNum">      19 </span>            :   * are permitted provided that the following conditions are met:
<span class="lineNum">      20 </span>            :   *   1. Redistributions of source code must retain the above copyright notice,
<span class="lineNum">      21 </span>            :   *      this list of conditions and the following disclaimer.
<span class="lineNum">      22 </span>            :   *   2. Redistributions in binary form must reproduce the above copyright notice,
<span class="lineNum">      23 </span>            :   *      this list of conditions and the following disclaimer in the documentation
<span class="lineNum">      24 </span>            :   *      and/or other materials provided with the distribution.
<span class="lineNum">      25 </span>            :   *   3. Neither the name of STMicroelectronics nor the names of its contributors
<span class="lineNum">      26 </span>            :   *      may be used to endorse or promote products derived from this software
<span class="lineNum">      27 </span>            :   *      without specific prior written permission.
<span class="lineNum">      28 </span>            :   *
<span class="lineNum">      29 </span>            :   * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
<span class="lineNum">      30 </span>            :   * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
<span class="lineNum">      31 </span>            :   * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class="lineNum">      32 </span>            :   * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
<span class="lineNum">      33 </span>            :   * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
<span class="lineNum">      34 </span>            :   * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      35 </span>            :   * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
<span class="lineNum">      36 </span>            :   * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
<span class="lineNum">      37 </span>            :   * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
<span class="lineNum">      38 </span>            :   * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      39 </span>            :   *
<span class="lineNum">      40 </span>            :   ******************************************************************************
<span class="lineNum">      41 </span>            :   */ 
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : /* Includes ------------------------------------------------------------------*/
<span class="lineNum">      44 </span>            : #include &quot;stm32f4xx_hal.h&quot;
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : /** @addtogroup STM32F4xx_HAL_Driver
<span class="lineNum">      47 </span>            :   * @{
<span class="lineNum">      48 </span>            :   */
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : /** @defgroup PWR PWR
<span class="lineNum">      51 </span>            :   * @brief PWR HAL module driver
<span class="lineNum">      52 </span>            :   * @{
<span class="lineNum">      53 </span>            :   */
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #ifdef HAL_PWR_MODULE_ENABLED
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : /* Private typedef -----------------------------------------------------------*/
<span class="lineNum">      58 </span>            : /* Private define ------------------------------------------------------------*/
<span class="lineNum">      59 </span>            : /** @addtogroup PWR_Private_Constants
<span class="lineNum">      60 </span>            :   * @{
<span class="lineNum">      61 </span>            :   */
<span class="lineNum">      62 </span>            :   
<span class="lineNum">      63 </span>            : /** @defgroup PWR_PVD_Mode_Mask PWR PVD Mode Mask
<span class="lineNum">      64 </span>            :   * @{
<span class="lineNum">      65 </span>            :   */     
<span class="lineNum">      66 </span>            : #define PVD_MODE_IT               ((uint32_t)0x00010000U)
<span class="lineNum">      67 </span>            : #define PVD_MODE_EVT              ((uint32_t)0x00020000U)
<span class="lineNum">      68 </span>            : #define PVD_RISING_EDGE           ((uint32_t)0x00000001U)
<span class="lineNum">      69 </span>            : #define PVD_FALLING_EDGE          ((uint32_t)0x00000002U)
<span class="lineNum">      70 </span>            : /**
<span class="lineNum">      71 </span>            :   * @}
<span class="lineNum">      72 </span>            :   */
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : /**
<span class="lineNum">      75 </span>            :   * @}
<span class="lineNum">      76 </span>            :   */    
<span class="lineNum">      77 </span>            : /* Private macro -------------------------------------------------------------*/
<span class="lineNum">      78 </span>            : /* Private variables ---------------------------------------------------------*/
<span class="lineNum">      79 </span>            : /* Private function prototypes -----------------------------------------------*/
<span class="lineNum">      80 </span>            : /* Private functions ---------------------------------------------------------*/
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : /** @defgroup PWR_Exported_Functions PWR Exported Functions
<span class="lineNum">      83 </span>            :   * @{
<span class="lineNum">      84 </span>            :   */
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : /** @defgroup PWR_Exported_Functions_Group1 Initialization and de-initialization functions 
<span class="lineNum">      87 </span>            :   *  @brief    Initialization and de-initialization functions
<span class="lineNum">      88 </span>            :   *
<span class="lineNum">      89 </span>            : @verbatim
<span class="lineNum">      90 </span>            :  ===============================================================================
<span class="lineNum">      91 </span>            :               ##### Initialization and de-initialization functions #####
<span class="lineNum">      92 </span>            :  ===============================================================================
<span class="lineNum">      93 </span>            :     [..]
<span class="lineNum">      94 </span>            :       After reset, the backup domain (RTC registers, RTC backup data 
<span class="lineNum">      95 </span>            :       registers and backup SRAM) is protected against possible unwanted 
<span class="lineNum">      96 </span>            :       write accesses. 
<span class="lineNum">      97 </span>            :       To enable access to the RTC Domain and RTC registers, proceed as follows:
<span class="lineNum">      98 </span>            :         (+) Enable the Power Controller (PWR) APB1 interface clock using the
<span class="lineNum">      99 </span>            :             __HAL_RCC_PWR_CLK_ENABLE() macro.
<span class="lineNum">     100 </span>            :         (+) Enable access to RTC domain using the HAL_PWR_EnableBkUpAccess() function.
<span class="lineNum">     101 </span>            :  
<span class="lineNum">     102 </span>            : @endverbatim
<span class="lineNum">     103 </span>            :   * @{
<span class="lineNum">     104 </span>            :   */
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : /**
<span class="lineNum">     107 </span>            :   * @brief Deinitializes the HAL PWR peripheral registers to their default reset values.
<a name="108"><span class="lineNum">     108 </span>            :   * @retval None</a>
<span class="lineNum">     109 </span>            :   */
<span class="lineNum">     110 </span><span class="lineNoCov">          0 : void HAL_PWR_DeInit(void)</span>
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :   __HAL_RCC_PWR_FORCE_RESET();</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :   __HAL_RCC_PWR_RELEASE_RESET();</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : /**
<span class="lineNum">     117 </span>            :   * @brief Enables access to the backup domain (RTC registers, RTC 
<span class="lineNum">     118 </span>            :   *         backup data registers and backup SRAM).
<span class="lineNum">     119 </span>            :   * @note If the HSE divided by 2, 3, ..31 is used as the RTC clock, the 
<span class="lineNum">     120 </span>            :   *         Backup Domain Access should be kept enabled.
<a name="121"><span class="lineNum">     121 </span>            :   * @retval None</a>
<span class="lineNum">     122 </span>            :   */
<span class="lineNum">     123 </span><span class="lineNoCov">          0 : void HAL_PWR_EnableBkUpAccess(void)</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :   *(__IO uint32_t *) CR_DBP_BB = (uint32_t)ENABLE;</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : /**
<span class="lineNum">     129 </span>            :   * @brief Disables access to the backup domain (RTC registers, RTC 
<span class="lineNum">     130 </span>            :   *         backup data registers and backup SRAM).
<span class="lineNum">     131 </span>            :   * @note If the HSE divided by 2, 3, ..31 is used as the RTC clock, the 
<span class="lineNum">     132 </span>            :   *         Backup Domain Access should be kept enabled.
<a name="133"><span class="lineNum">     133 </span>            :   * @retval None</a>
<span class="lineNum">     134 </span>            :   */
<span class="lineNum">     135 </span><span class="lineNoCov">          0 : void HAL_PWR_DisableBkUpAccess(void)</span>
<span class="lineNum">     136 </span>            : {
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :   *(__IO uint32_t *) CR_DBP_BB = (uint32_t)DISABLE;</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : /**
<span class="lineNum">     141 </span>            :   * @}
<span class="lineNum">     142 </span>            :   */
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : /** @defgroup PWR_Exported_Functions_Group2 Peripheral Control functions 
<span class="lineNum">     145 </span>            :   *  @brief Low Power modes configuration functions 
<span class="lineNum">     146 </span>            :   *
<span class="lineNum">     147 </span>            : @verbatim
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :  ===============================================================================
<span class="lineNum">     150 </span>            :                  ##### Peripheral Control functions #####
<span class="lineNum">     151 </span>            :  ===============================================================================
<span class="lineNum">     152 </span>            :      
<span class="lineNum">     153 </span>            :     *** PVD configuration ***
<span class="lineNum">     154 </span>            :     =========================
<span class="lineNum">     155 </span>            :     [..]
<span class="lineNum">     156 </span>            :       (+) The PVD is used to monitor the VDD power supply by comparing it to a 
<span class="lineNum">     157 </span>            :           threshold selected by the PVD Level (PLS[2:0] bits in the PWR_CR).
<span class="lineNum">     158 </span>            :       (+) A PVDO flag is available to indicate if VDD/VDDA is higher or lower 
<span class="lineNum">     159 </span>            :           than the PVD threshold. This event is internally connected to the EXTI 
<span class="lineNum">     160 </span>            :           line16 and can generate an interrupt if enabled. This is done through
<span class="lineNum">     161 </span>            :           __HAL_PWR_PVD_EXTI_ENABLE_IT() macro.
<span class="lineNum">     162 </span>            :       (+) The PVD is stopped in Standby mode.
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :     *** Wake-up pin configuration ***
<span class="lineNum">     165 </span>            :     ================================
<span class="lineNum">     166 </span>            :     [..]
<span class="lineNum">     167 </span>            :       (+) Wake-up pin is used to wake up the system from Standby mode. This pin is 
<span class="lineNum">     168 </span>            :           forced in input pull-down configuration and is active on rising edges.
<span class="lineNum">     169 </span>            :       (+) There is one Wake-up pin: Wake-up Pin 1 on PA.00.
<span class="lineNum">     170 </span>            :          (++) For STM32F446xx there are two Wake-Up pins: Pin1 on PA.00 and Pin2 on PC.13
<span class="lineNum">     171 </span>            :          (++) For STM32F410xx there are three Wake-Up pins: Pin1 on PA.00, Pin2 on PC.00 and Pin3 on PC.01 
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :     *** Low Power modes configuration ***
<span class="lineNum">     174 </span>            :     =====================================
<span class="lineNum">     175 </span>            :     [..]
<span class="lineNum">     176 </span>            :       The devices feature 3 low-power modes:
<span class="lineNum">     177 </span>            :       (+) Sleep mode: Cortex-M4 core stopped, peripherals kept running.
<span class="lineNum">     178 </span>            :       (+) Stop mode: all clocks are stopped, regulator running, regulator 
<span class="lineNum">     179 </span>            :           in low power mode
<span class="lineNum">     180 </span>            :       (+) Standby mode: 1.2V domain powered off.
<span class="lineNum">     181 </span>            :    
<span class="lineNum">     182 </span>            :    *** Sleep mode ***
<span class="lineNum">     183 </span>            :    ==================
<span class="lineNum">     184 </span>            :     [..]
<span class="lineNum">     185 </span>            :       (+) Entry:
<span class="lineNum">     186 </span>            :         The Sleep mode is entered by using the HAL_PWR_EnterSLEEPMode(PWR_MAINREGULATOR_ON, PWR_SLEEPENTRY_WFI)
<span class="lineNum">     187 </span>            :               functions with
<span class="lineNum">     188 </span>            :           (++) PWR_SLEEPENTRY_WFI: enter SLEEP mode with WFI instruction
<span class="lineNum">     189 </span>            :           (++) PWR_SLEEPENTRY_WFE: enter SLEEP mode with WFE instruction
<span class="lineNum">     190 </span>            :       
<span class="lineNum">     191 </span>            :       -@@- The Regulator parameter is not used for the STM32F4 family 
<span class="lineNum">     192 </span>            :               and is kept as parameter just to maintain compatibility with the 
<span class="lineNum">     193 </span>            :               lower power families (STM32L).
<span class="lineNum">     194 </span>            :       (+) Exit:
<span class="lineNum">     195 </span>            :         Any peripheral interrupt acknowledged by the nested vectored interrupt 
<span class="lineNum">     196 </span>            :               controller (NVIC) can wake up the device from Sleep mode.
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :    *** Stop mode ***
<span class="lineNum">     199 </span>            :    =================
<span class="lineNum">     200 </span>            :     [..]
<span class="lineNum">     201 </span>            :       In Stop mode, all clocks in the 1.2V domain are stopped, the PLL, the HSI,
<span class="lineNum">     202 </span>            :       and the HSE RC oscillators are disabled. Internal SRAM and register contents 
<span class="lineNum">     203 </span>            :       are preserved.
<span class="lineNum">     204 </span>            :       The voltage regulator can be configured either in normal or low-power mode.
<span class="lineNum">     205 </span>            :       To minimize the consumption In Stop mode, FLASH can be powered off before 
<span class="lineNum">     206 </span>            :       entering the Stop mode using the HAL_PWREx_EnableFlashPowerDown() function.
<span class="lineNum">     207 </span>            :       It can be switched on again by software after exiting the Stop mode using
<span class="lineNum">     208 </span>            :       the HAL_PWREx_DisableFlashPowerDown() function. 
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :       (+) Entry:
<span class="lineNum">     211 </span>            :          The Stop mode is entered using the HAL_PWR_EnterSTOPMode(PWR_MAINREGULATOR_ON) 
<span class="lineNum">     212 </span>            :              function with:
<span class="lineNum">     213 </span>            :           (++) Main regulator ON.
<span class="lineNum">     214 </span>            :           (++) Low Power regulator ON.
<span class="lineNum">     215 </span>            :       (+) Exit:
<span class="lineNum">     216 </span>            :         Any EXTI Line (Internal or External) configured in Interrupt/Event mode.
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :    *** Standby mode ***
<span class="lineNum">     219 </span>            :    ====================
<span class="lineNum">     220 </span>            :     [..]
<span class="lineNum">     221 </span>            :     (+)
<span class="lineNum">     222 </span>            :       The Standby mode allows to achieve the lowest power consumption. It is based 
<span class="lineNum">     223 </span>            :       on the Cortex-M4 deep sleep mode, with the voltage regulator disabled. 
<span class="lineNum">     224 </span>            :       The 1.2V domain is consequently powered off. The PLL, the HSI oscillator and 
<span class="lineNum">     225 </span>            :       the HSE oscillator are also switched off. SRAM and register contents are lost 
<span class="lineNum">     226 </span>            :       except for the RTC registers, RTC backup registers, backup SRAM and Standby 
<span class="lineNum">     227 </span>            :       circuitry.
<span class="lineNum">     228 </span>            :    
<span class="lineNum">     229 </span>            :       The voltage regulator is OFF.
<span class="lineNum">     230 </span>            :       
<span class="lineNum">     231 </span>            :       (++) Entry:
<span class="lineNum">     232 </span>            :         (+++) The Standby mode is entered using the HAL_PWR_EnterSTANDBYMode() function.
<span class="lineNum">     233 </span>            :       (++) Exit:
<span class="lineNum">     234 </span>            :         (+++) WKUP pin rising edge, RTC alarm (Alarm A and Alarm B), RTC wake-up,
<span class="lineNum">     235 </span>            :              tamper event, time-stamp event, external reset in NRST pin, IWDG reset.
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :    *** Auto-wake-up (AWU) from low-power mode ***
<span class="lineNum">     238 </span>            :    =============================================
<span class="lineNum">     239 </span>            :     [..]
<span class="lineNum">     240 </span>            :     
<span class="lineNum">     241 </span>            :      (+) The MCU can be woken up from low-power mode by an RTC Alarm event, an RTC 
<span class="lineNum">     242 </span>            :       Wake-up event, a tamper event or a time-stamp event, without depending on 
<span class="lineNum">     243 </span>            :       an external interrupt (Auto-wake-up mode).
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :       (+) RTC auto-wake-up (AWU) from the Stop and Standby modes
<span class="lineNum">     246 </span>            :        
<span class="lineNum">     247 </span>            :         (++) To wake up from the Stop mode with an RTC alarm event, it is necessary to 
<span class="lineNum">     248 </span>            :               configure the RTC to generate the RTC alarm using the HAL_RTC_SetAlarm_IT() function.
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :         (++) To wake up from the Stop mode with an RTC Tamper or time stamp event, it 
<span class="lineNum">     251 </span>            :              is necessary to configure the RTC to detect the tamper or time stamp event using the
<span class="lineNum">     252 </span>            :                 HAL_RTCEx_SetTimeStamp_IT() or HAL_RTCEx_SetTamper_IT() functions.
<span class="lineNum">     253 </span>            :                   
<span class="lineNum">     254 </span>            :         (++) To wake up from the Stop mode with an RTC Wake-up event, it is necessary to
<span class="lineNum">     255 </span>            :               configure the RTC to generate the RTC Wake-up event using the HAL_RTCEx_SetWakeUpTimer_IT() function.
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : @endverbatim
<span class="lineNum">     258 </span>            :   * @{
<span class="lineNum">     259 </span>            :   */
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            : /**
<span class="lineNum">     262 </span>            :   * @brief Configures the voltage threshold detected by the Power Voltage Detector(PVD).
<span class="lineNum">     263 </span>            :   * @param sConfigPVD: pointer to an PWR_PVDTypeDef structure that contains the configuration
<span class="lineNum">     264 </span>            :   *        information for the PVD.
<span class="lineNum">     265 </span>            :   * @note Refer to the electrical characteristics of your device datasheet for
<span class="lineNum">     266 </span>            :   *         more details about the voltage threshold corresponding to each 
<span class="lineNum">     267 </span>            :   *         detection level.
<a name="268"><span class="lineNum">     268 </span>            :   * @retval None</a>
<span class="lineNum">     269 </span>            :   */
<span class="lineNum">     270 </span><span class="lineNoCov">          0 : void HAL_PWR_ConfigPVD(PWR_PVDTypeDef *sConfigPVD)</span>
<span class="lineNum">     271 </span>            : {
<span class="lineNum">     272 </span>            :   /* Check the parameters */
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :   assert_param(IS_PWR_PVD_LEVEL(sConfigPVD-&gt;PVDLevel));</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :   assert_param(IS_PWR_PVD_MODE(sConfigPVD-&gt;Mode));</span>
<span class="lineNum">     275 </span>            :   
<span class="lineNum">     276 </span>            :   /* Set PLS[7:5] bits according to PVDLevel value */
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :   MODIFY_REG(PWR-&gt;CR, PWR_CR_PLS, sConfigPVD-&gt;PVDLevel);</span>
<span class="lineNum">     278 </span>            :   
<span class="lineNum">     279 </span>            :   /* Clear any previous config. Keep it clear if no event or IT mode is selected */
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :   __HAL_PWR_PVD_EXTI_DISABLE_EVENT();</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :   __HAL_PWR_PVD_EXTI_DISABLE_IT();</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :   __HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE();</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :   __HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE(); </span>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :   /* Configure interrupt mode */
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :   if((sConfigPVD-&gt;Mode &amp; PVD_MODE_IT) == PVD_MODE_IT)</span>
<span class="lineNum">     287 </span>            :   {
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :     __HAL_PWR_PVD_EXTI_ENABLE_IT();</span>
<span class="lineNum">     289 </span>            :   }
<span class="lineNum">     290 </span>            :   
<span class="lineNum">     291 </span>            :   /* Configure event mode */
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :   if((sConfigPVD-&gt;Mode &amp; PVD_MODE_EVT) == PVD_MODE_EVT)</span>
<span class="lineNum">     293 </span>            :   {
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :     __HAL_PWR_PVD_EXTI_ENABLE_EVENT();</span>
<span class="lineNum">     295 </span>            :   }
<span class="lineNum">     296 </span>            :   
<span class="lineNum">     297 </span>            :   /* Configure the edge */
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :   if((sConfigPVD-&gt;Mode &amp; PVD_RISING_EDGE) == PVD_RISING_EDGE)</span>
<span class="lineNum">     299 </span>            :   {
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :     __HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE();</span>
<span class="lineNum">     301 </span>            :   }
<span class="lineNum">     302 </span>            :   
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :   if((sConfigPVD-&gt;Mode &amp; PVD_FALLING_EDGE) == PVD_FALLING_EDGE)</span>
<span class="lineNum">     304 </span>            :   {
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :     __HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE();</span>
<span class="lineNum">     306 </span>            :   }
<span class="lineNum">     307 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            : /**
<span class="lineNum">     310 </span>            :   * @brief Enables the Power Voltage Detector(PVD).
<a name="311"><span class="lineNum">     311 </span>            :   * @retval None</a>
<span class="lineNum">     312 </span>            :   */
<span class="lineNum">     313 </span><span class="lineNoCov">          0 : void HAL_PWR_EnablePVD(void)</span>
<span class="lineNum">     314 </span>            : {
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :   *(__IO uint32_t *) CR_PVDE_BB = (uint32_t)ENABLE;</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            : /**
<span class="lineNum">     319 </span>            :   * @brief Disables the Power Voltage Detector(PVD).
<a name="320"><span class="lineNum">     320 </span>            :   * @retval None</a>
<span class="lineNum">     321 </span>            :   */
<span class="lineNum">     322 </span><span class="lineNoCov">          0 : void HAL_PWR_DisablePVD(void)</span>
<span class="lineNum">     323 </span>            : {
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :   *(__IO uint32_t *) CR_PVDE_BB = (uint32_t)DISABLE;</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : /**
<span class="lineNum">     328 </span>            :   * @brief Enables the Wake-up PINx functionality.
<span class="lineNum">     329 </span>            :   * @param WakeUpPinx: Specifies the Power Wake-Up pin to enable.
<span class="lineNum">     330 </span>            :   *         This parameter can be one of the following values:
<span class="lineNum">     331 </span>            :   *           @arg PWR_WAKEUP_PIN1
<span class="lineNum">     332 </span>            :   *           @arg PWR_WAKEUP_PIN2 available only on STM32F410xx/STM32F446xx devices
<span class="lineNum">     333 </span>            :   *           @arg PWR_WAKEUP_PIN3 available only on STM32F410xx devices
<a name="334"><span class="lineNum">     334 </span>            :   * @retval None</a>
<span class="lineNum">     335 </span>            :   */
<span class="lineNum">     336 </span><span class="lineNoCov">          0 : void HAL_PWR_EnableWakeUpPin(uint32_t WakeUpPinx)</span>
<span class="lineNum">     337 </span>            : {
<span class="lineNum">     338 </span>            :   /* Check the parameter */
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :   assert_param(IS_PWR_WAKEUP_PIN(WakeUpPinx));</span>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            :   /* Enable the wake up pin */
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :   SET_BIT(PWR-&gt;CSR, WakeUpPinx);</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            : /**
<span class="lineNum">     346 </span>            :   * @brief Disables the Wake-up PINx functionality.
<span class="lineNum">     347 </span>            :   * @param WakeUpPinx: Specifies the Power Wake-Up pin to disable.
<span class="lineNum">     348 </span>            :   *         This parameter can be one of the following values:
<span class="lineNum">     349 </span>            :   *           @arg PWR_WAKEUP_PIN1
<span class="lineNum">     350 </span>            :   *           @arg PWR_WAKEUP_PIN2 available only on STM32F410xx/STM32F446xx devices
<span class="lineNum">     351 </span>            :   *           @arg PWR_WAKEUP_PIN3 available only on STM32F410xx devices
<a name="352"><span class="lineNum">     352 </span>            :   * @retval None</a>
<span class="lineNum">     353 </span>            :   */
<span class="lineNum">     354 </span><span class="lineNoCov">          0 : void HAL_PWR_DisableWakeUpPin(uint32_t WakeUpPinx)</span>
<span class="lineNum">     355 </span>            : {
<span class="lineNum">     356 </span>            :   /* Check the parameter */
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :   assert_param(IS_PWR_WAKEUP_PIN(WakeUpPinx));  </span>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            :   /* Disable the wake up pin */
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :   CLEAR_BIT(PWR-&gt;CSR, WakeUpPinx);</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     362 </span>            :   
<span class="lineNum">     363 </span>            : /**
<span class="lineNum">     364 </span>            :   * @brief Enters Sleep mode.
<span class="lineNum">     365 </span>            :   *   
<span class="lineNum">     366 </span>            :   * @note In Sleep mode, all I/O pins keep the same state as in Run mode.
<span class="lineNum">     367 </span>            :   * 
<span class="lineNum">     368 </span>            :   * @note In Sleep mode, the systick is stopped to avoid exit from this mode with
<span class="lineNum">     369 </span>            :   *       systick interrupt when used as time base for Timeout 
<span class="lineNum">     370 </span>            :   *                
<span class="lineNum">     371 </span>            :   * @param Regulator: Specifies the regulator state in SLEEP mode.
<span class="lineNum">     372 </span>            :   *            This parameter can be one of the following values:
<span class="lineNum">     373 </span>            :   *            @arg PWR_MAINREGULATOR_ON: SLEEP mode with regulator ON
<span class="lineNum">     374 </span>            :   *            @arg PWR_LOWPOWERREGULATOR_ON: SLEEP mode with low power regulator ON
<span class="lineNum">     375 </span>            :   * @note This parameter is not used for the STM32F4 family and is kept as parameter
<span class="lineNum">     376 </span>            :   *       just to maintain compatibility with the lower power families.
<span class="lineNum">     377 </span>            :   * @param SLEEPEntry: Specifies if SLEEP mode in entered with WFI or WFE instruction.
<span class="lineNum">     378 </span>            :   *          This parameter can be one of the following values:
<span class="lineNum">     379 </span>            :   *            @arg PWR_SLEEPENTRY_WFI: enter SLEEP mode with WFI instruction
<span class="lineNum">     380 </span>            :   *            @arg PWR_SLEEPENTRY_WFE: enter SLEEP mode with WFE instruction
<a name="381"><span class="lineNum">     381 </span>            :   * @retval None</a>
<span class="lineNum">     382 </span>            :   */
<span class="lineNum">     383 </span><span class="lineNoCov">          0 : void HAL_PWR_EnterSLEEPMode(uint32_t Regulator, uint8_t SLEEPEntry)</span>
<span class="lineNum">     384 </span>            : {
<span class="lineNum">     385 </span>            :   /* Check the parameters */
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :   assert_param(IS_PWR_REGULATOR(Regulator));</span>
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :   assert_param(IS_PWR_SLEEP_ENTRY(SLEEPEntry));</span>
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            :   /* Clear SLEEPDEEP bit of Cortex System Control Register */
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :   CLEAR_BIT(SCB-&gt;SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));</span>
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            :   /* Select SLEEP mode entry -------------------------------------------------*/
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :   if(SLEEPEntry == PWR_SLEEPENTRY_WFI)</span>
<span class="lineNum">     394 </span>            :   {   
<span class="lineNum">     395 </span>            :     /* Request Wait For Interrupt */
<span class="lineNum">     396 </span>            :     __WFI();
<span class="lineNum">     397 </span>            :   }
<span class="lineNum">     398 </span>            :   else
<span class="lineNum">     399 </span>            :   {
<span class="lineNum">     400 </span>            :     /* Request Wait For Event */
<span class="lineNum">     401 </span>            :     __SEV();
<span class="lineNum">     402 </span>            :     __WFE();
<span class="lineNum">     403 </span>            :     __WFE();
<span class="lineNum">     404 </span>            :   }
<span class="lineNum">     405 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span>            : /**
<span class="lineNum">     408 </span>            :   * @brief Enters Stop mode. 
<span class="lineNum">     409 </span>            :   * @note In Stop mode, all I/O pins keep the same state as in Run mode.
<span class="lineNum">     410 </span>            :   * @note When exiting Stop mode by issuing an interrupt or a wake-up event, 
<span class="lineNum">     411 </span>            :   *         the HSI RC oscillator is selected as system clock.
<span class="lineNum">     412 </span>            :   * @note When the voltage regulator operates in low power mode, an additional 
<span class="lineNum">     413 </span>            :   *         startup delay is incurred when waking up from Stop mode. 
<span class="lineNum">     414 </span>            :   *         By keeping the internal regulator ON during Stop mode, the consumption 
<span class="lineNum">     415 </span>            :   *         is higher although the startup time is reduced.    
<span class="lineNum">     416 </span>            :   * @param Regulator: Specifies the regulator state in Stop mode.
<span class="lineNum">     417 </span>            :   *          This parameter can be one of the following values:
<span class="lineNum">     418 </span>            :   *            @arg PWR_MAINREGULATOR_ON: Stop mode with regulator ON
<span class="lineNum">     419 </span>            :   *            @arg PWR_LOWPOWERREGULATOR_ON: Stop mode with low power regulator ON
<span class="lineNum">     420 </span>            :   * @param STOPEntry: Specifies if Stop mode in entered with WFI or WFE instruction.
<span class="lineNum">     421 </span>            :   *          This parameter can be one of the following values:
<span class="lineNum">     422 </span>            :   *            @arg PWR_STOPENTRY_WFI: Enter Stop mode with WFI instruction
<span class="lineNum">     423 </span>            :   *            @arg PWR_STOPENTRY_WFE: Enter Stop mode with WFE instruction
<a name="424"><span class="lineNum">     424 </span>            :   * @retval None</a>
<span class="lineNum">     425 </span>            :   */
<span class="lineNum">     426 </span><span class="lineNoCov">          0 : void HAL_PWR_EnterSTOPMode(uint32_t Regulator, uint8_t STOPEntry)</span>
<span class="lineNum">     427 </span>            : {
<span class="lineNum">     428 </span>            :   /* Check the parameters */
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :   assert_param(IS_PWR_REGULATOR(Regulator));</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :   assert_param(IS_PWR_STOP_ENTRY(STOPEntry));</span>
<span class="lineNum">     431 </span>            :   
<span class="lineNum">     432 </span>            :   /* Select the regulator state in Stop mode: Set PDDS and LPDS bits according to PWR_Regulator value */
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :   MODIFY_REG(PWR-&gt;CR, (PWR_CR_PDDS | PWR_CR_LPDS), Regulator);</span>
<span class="lineNum">     434 </span>            :   
<span class="lineNum">     435 </span>            :   /* Set SLEEPDEEP bit of Cortex System Control Register */
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :   SET_BIT(SCB-&gt;SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));</span>
<span class="lineNum">     437 </span>            :   
<span class="lineNum">     438 </span>            :   /* Select Stop mode entry --------------------------------------------------*/
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :   if(STOPEntry == PWR_STOPENTRY_WFI)</span>
<span class="lineNum">     440 </span>            :   {   
<span class="lineNum">     441 </span>            :     /* Request Wait For Interrupt */
<span class="lineNum">     442 </span>            :     __WFI();
<span class="lineNum">     443 </span>            :   }
<span class="lineNum">     444 </span>            :   else
<span class="lineNum">     445 </span>            :   {
<span class="lineNum">     446 </span>            :     /* Request Wait For Event */
<span class="lineNum">     447 </span>            :     __SEV();
<span class="lineNum">     448 </span>            :     __WFE();
<span class="lineNum">     449 </span>            :     __WFE();
<span class="lineNum">     450 </span>            :   }
<span class="lineNum">     451 </span>            :   /* Reset SLEEPDEEP bit of Cortex System Control Register */
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :   CLEAR_BIT(SCB-&gt;SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));  </span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            : /**
<span class="lineNum">     456 </span>            :   * @brief Enters Standby mode.
<span class="lineNum">     457 </span>            :   * @note In Standby mode, all I/O pins are high impedance except for:
<span class="lineNum">     458 </span>            :   *          - Reset pad (still available) 
<span class="lineNum">     459 </span>            :   *          - RTC_AF1 pin (PC13) if configured for tamper, time-stamp, RTC 
<span class="lineNum">     460 </span>            :   *            Alarm out, or RTC clock calibration out.
<span class="lineNum">     461 </span>            :   *          - RTC_AF2 pin (PI8) if configured for tamper or time-stamp.  
<span class="lineNum">     462 </span>            :   *          - WKUP pin 1 (PA0) if enabled.       
<a name="463"><span class="lineNum">     463 </span>            :   * @retval None</a>
<span class="lineNum">     464 </span>            :   */
<span class="lineNum">     465 </span><span class="lineNoCov">          0 : void HAL_PWR_EnterSTANDBYMode(void)</span>
<span class="lineNum">     466 </span>            : {
<span class="lineNum">     467 </span>            :   /* Select Standby mode */
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :   SET_BIT(PWR-&gt;CR, PWR_CR_PDDS);</span>
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            :   /* Set SLEEPDEEP bit of Cortex System Control Register */
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :   SET_BIT(SCB-&gt;SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));</span>
<span class="lineNum">     472 </span>            :   
<span class="lineNum">     473 </span>            :   /* This option is used to ensure that store operations are completed */
<span class="lineNum">     474 </span>            : #if defined ( __CC_ARM)
<span class="lineNum">     475 </span>            :   __force_stores();
<span class="lineNum">     476 </span>            : #endif
<span class="lineNum">     477 </span>            :   /* Request Wait For Interrupt */
<span class="lineNum">     478 </span>            :   __WFI();
<span class="lineNum">     479 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            : /**
<span class="lineNum">     482 </span>            :   * @brief This function handles the PWR PVD interrupt request.
<span class="lineNum">     483 </span>            :   * @note This API should be called under the PVD_IRQHandler().
<a name="484"><span class="lineNum">     484 </span>            :   * @retval None</a>
<span class="lineNum">     485 </span>            :   */
<span class="lineNum">     486 </span><span class="lineNoCov">          0 : void HAL_PWR_PVD_IRQHandler(void)</span>
<span class="lineNum">     487 </span>            : {
<span class="lineNum">     488 </span>            :   /* Check PWR Exti flag */
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :   if(__HAL_PWR_PVD_EXTI_GET_FLAG() != RESET)</span>
<span class="lineNum">     490 </span>            :   {
<span class="lineNum">     491 </span>            :     /* PWR PVD interrupt user callback */
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :     HAL_PWR_PVDCallback();</span>
<span class="lineNum">     493 </span>            :     
<span class="lineNum">     494 </span>            :     /* Clear PWR Exti pending bit */
<span class="lineNum">     495 </span><span class="lineNoCov">          0 :     __HAL_PWR_PVD_EXTI_CLEAR_FLAG();</span>
<span class="lineNum">     496 </span>            :   }
<span class="lineNum">     497 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            : /**
<span class="lineNum">     500 </span>            :   * @brief  PWR PVD interrupt callback
<a name="501"><span class="lineNum">     501 </span>            :   * @retval None</a>
<span class="lineNum">     502 </span>            :   */
<span class="lineNum">     503 </span><span class="lineNoCov">          0 : __weak void HAL_PWR_PVDCallback(void)</span>
<span class="lineNum">     504 </span>            : {
<span class="lineNum">     505 </span>            :   /* NOTE : This function Should not be modified, when the callback is needed,
<span class="lineNum">     506 </span>            :             the HAL_PWR_PVDCallback could be implemented in the user file
<span class="lineNum">     507 </span>            :    */ 
<span class="lineNum">     508 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span>            : /**
<span class="lineNum">     511 </span>            :   * @brief Indicates Sleep-On-Exit when returning from Handler mode to Thread mode. 
<span class="lineNum">     512 </span>            :   * @note Set SLEEPONEXIT bit of SCR register. When this bit is set, the processor 
<span class="lineNum">     513 </span>            :   *       re-enters SLEEP mode when an interruption handling is over.
<span class="lineNum">     514 </span>            :   *       Setting this bit is useful when the processor is expected to run only on
<span class="lineNum">     515 </span>            :   *       interruptions handling.         
<a name="516"><span class="lineNum">     516 </span>            :   * @retval None</a>
<span class="lineNum">     517 </span>            :   */
<span class="lineNum">     518 </span><span class="lineNoCov">          0 : void HAL_PWR_EnableSleepOnExit(void)</span>
<span class="lineNum">     519 </span>            : {
<span class="lineNum">     520 </span>            :   /* Set SLEEPONEXIT bit of Cortex System Control Register */
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :   SET_BIT(SCB-&gt;SCR, ((uint32_t)SCB_SCR_SLEEPONEXIT_Msk));</span>
<span class="lineNum">     522 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span>            : /**
<span class="lineNum">     525 </span>            :   * @brief Disables Sleep-On-Exit feature when returning from Handler mode to Thread mode. 
<span class="lineNum">     526 </span>            :   * @note Clears SLEEPONEXIT bit of SCR register. When this bit is set, the processor 
<span class="lineNum">     527 </span>            :   *       re-enters SLEEP mode when an interruption handling is over.          
<a name="528"><span class="lineNum">     528 </span>            :   * @retval None</a>
<span class="lineNum">     529 </span>            :   */
<span class="lineNum">     530 </span><span class="lineNoCov">          0 : void HAL_PWR_DisableSleepOnExit(void)</span>
<span class="lineNum">     531 </span>            : {
<span class="lineNum">     532 </span>            :   /* Clear SLEEPONEXIT bit of Cortex System Control Register */
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :   CLEAR_BIT(SCB-&gt;SCR, ((uint32_t)SCB_SCR_SLEEPONEXIT_Msk));</span>
<span class="lineNum">     534 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span>            : /**
<span class="lineNum">     537 </span>            :   * @brief Enables CORTEX M4 SEVONPEND bit. 
<span class="lineNum">     538 </span>            :   * @note Sets SEVONPEND bit of SCR register. When this bit is set, this causes 
<span class="lineNum">     539 </span>            :   *       WFE to wake up when an interrupt moves from inactive to pended.
<a name="540"><span class="lineNum">     540 </span>            :   * @retval None</a>
<span class="lineNum">     541 </span>            :   */
<span class="lineNum">     542 </span><span class="lineNoCov">          0 : void HAL_PWR_EnableSEVOnPend(void)</span>
<span class="lineNum">     543 </span>            : {
<span class="lineNum">     544 </span>            :   /* Set SEVONPEND bit of Cortex System Control Register */
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :   SET_BIT(SCB-&gt;SCR, ((uint32_t)SCB_SCR_SEVONPEND_Msk));</span>
<span class="lineNum">     546 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span>            : /**
<span class="lineNum">     549 </span>            :   * @brief Disables CORTEX M4 SEVONPEND bit. 
<span class="lineNum">     550 </span>            :   * @note Clears SEVONPEND bit of SCR register. When this bit is set, this causes 
<span class="lineNum">     551 </span>            :   *       WFE to wake up when an interrupt moves from inactive to pended.         
<a name="552"><span class="lineNum">     552 </span>            :   * @retval None</a>
<span class="lineNum">     553 </span>            :   */
<span class="lineNum">     554 </span><span class="lineNoCov">          0 : void HAL_PWR_DisableSEVOnPend(void)</span>
<span class="lineNum">     555 </span>            : {
<span class="lineNum">     556 </span>            :   /* Clear SEVONPEND bit of Cortex System Control Register */
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :   CLEAR_BIT(SCB-&gt;SCR, ((uint32_t)SCB_SCR_SEVONPEND_Msk));</span>
<span class="lineNum">     558 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            : /**
<span class="lineNum">     561 </span>            :   * @}
<span class="lineNum">     562 </span>            :   */
<span class="lineNum">     563 </span>            :   
<span class="lineNum">     564 </span>            : /**
<span class="lineNum">     565 </span>            :   * @}
<span class="lineNum">     566 </span>            :   */
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span>            : #endif /* HAL_PWR_MODULE_ENABLED */
<span class="lineNum">     569 </span>            : /**
<span class="lineNum">     570 </span>            :   * @}
<span class="lineNum">     571 </span>            :   */
<span class="lineNum">     572 </span>            : 
<span class="lineNum">     573 </span>            : /**
<span class="lineNum">     574 </span>            :   * @}
<span class="lineNum">     575 </span>            :   */
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            : /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
