<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/stm32f4-hal/stm32f4xx_hal_iwdg.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/stm32f4-hal</a> - stm32f4xx_hal_iwdg.c<span style="font-size: 80%;"> (source / <a href="stm32f4xx_hal_iwdg.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<span class="lineNum">       2 </span>            :   ******************************************************************************
<span class="lineNum">       3 </span>            :   * @file    stm32f4xx_hal_iwdg.c
<span class="lineNum">       4 </span>            :   * @author  MCD Application Team
<span class="lineNum">       5 </span>            :   * @version V1.4.4
<span class="lineNum">       6 </span>            :   * @date    22-January-2016
<span class="lineNum">       7 </span>            :   * @brief   IWDG HAL module driver.
<span class="lineNum">       8 </span>            :   *          This file provides firmware functions to manage the following 
<span class="lineNum">       9 </span>            :   *          functionalities of the Independent Watchdog (IWDG) peripheral:
<span class="lineNum">      10 </span>            :   *           + Initialization and Configuration functions
<span class="lineNum">      11 </span>            :   *           + IO operation functions
<span class="lineNum">      12 </span>            :   *           + Peripheral State functions
<span class="lineNum">      13 </span>            :   *         
<span class="lineNum">      14 </span>            :   @verbatim 
<span class="lineNum">      15 </span>            :   ==============================================================================
<span class="lineNum">      16 </span>            :                     ##### IWDG Specific features #####
<span class="lineNum">      17 </span>            :   ==============================================================================
<span class="lineNum">      18 </span>            :     [..] 
<span class="lineNum">      19 </span>            :     (+) The IWDG can be started by either software or hardware (configurable
<span class="lineNum">      20 </span>            :          through option byte).
<span class="lineNum">      21 </span>            :     
<span class="lineNum">      22 </span>            :     (+) The IWDG is clocked by its own dedicated Low-Speed clock (LSI) and
<span class="lineNum">      23 </span>            :          thus stays active even if the main clock fails.
<span class="lineNum">      24 </span>            :          Once the IWDG is started, the LSI is forced ON and cannot be disabled
<span class="lineNum">      25 </span>            :          (LSI cannot be disabled too), and the counter starts counting down from 
<span class="lineNum">      26 </span>            :          the reset value of 0xFFF. When it reaches the end of count value (0x000)
<span class="lineNum">      27 </span>            :          a system reset is generated.
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     (+) The IWDG counter should be refreshed at regular intervals, otherwise the
<span class="lineNum">      30 </span>            :          watchdog generates an MCU reset when the counter reaches 0.          
<span class="lineNum">      31 </span>            :  
<span class="lineNum">      32 </span>            :     (+) The IWDG is implemented in the VDD voltage domain that is still functional
<span class="lineNum">      33 </span>            :          in STOP and STANDBY mode (IWDG reset can wake-up from STANDBY).
<span class="lineNum">      34 </span>            :          IWDGRST flag in RCC_CSR register can be used to inform when an IWDG
<span class="lineNum">      35 </span>            :          reset occurs.
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :     (+) Min-max timeout value @32KHz (LSI): ~125us / ~32.7s
<span class="lineNum">      38 </span>            :          The IWDG timeout may vary due to LSI frequency dispersion. STM32F4xx
<span class="lineNum">      39 </span>            :          devices provide the capability to measure the LSI frequency (LSI clock
<span class="lineNum">      40 </span>            :          connected internally to TIM5 CH4 input capture). The measured value
<span class="lineNum">      41 </span>            :          can be used to have an IWDG timeout with an acceptable accuracy.
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :                      ##### How to use this driver #####
<span class="lineNum">      45 </span>            :   ==============================================================================
<span class="lineNum">      46 </span>            :     [..]
<span class="lineNum">      47 </span>            :     If Window option is disabled
<span class="lineNum">      48 </span>            :       (+) Use IWDG using HAL_IWDG_Init() function to :
<span class="lineNum">      49 </span>            :          (++) Enable write access to IWDG_PR, IWDG_RLR.
<span class="lineNum">      50 </span>            :          (++) Configure the IWDG prescaler, counter reload value.
<span class="lineNum">      51 </span>            :               This reload value will be loaded in the IWDG counter each time the counter
<span class="lineNum">      52 </span>            :               is reloaded, then the IWDG will start counting down from this value.
<span class="lineNum">      53 </span>            :     [..]
<span class="lineNum">      54 </span>            :       (+) Use IWDG using HAL_IWDG_Start() function to:
<span class="lineNum">      55 </span>            :           (++) Reload IWDG counter with value defined in the IWDG_RLR register.
<span class="lineNum">      56 </span>            :           (++) Start the IWDG, when the IWDG is used in software mode (no need 
<span class="lineNum">      57 </span>            :                to enable the LSI, it will be enabled by hardware).
<span class="lineNum">      58 </span>            :       (+) Then the application program must refresh the IWDG counter at regular
<span class="lineNum">      59 </span>            :           intervals during normal operation to prevent an MCU reset, using
<span class="lineNum">      60 </span>            :           HAL_IWDG_Refresh() function.
<span class="lineNum">      61 </span>            :     [..] 
<span class="lineNum">      62 </span>            :     if Window option is enabled:
<span class="lineNum">      63 </span>            :       
<span class="lineNum">      64 </span>            :       (+) Use IWDG using HAL_IWDG_Start() function to enable IWDG downcounter
<span class="lineNum">      65 </span>            :       (+) Use IWDG using HAL_IWDG_Init() function to :
<span class="lineNum">      66 </span>            :          (++) Enable write access to IWDG_PR, IWDG_RLR and IWDG_WINR registers.
<span class="lineNum">      67 </span>            :          (++) Configure the IWDG prescaler, reload value and window value.
<span class="lineNum">      68 </span>            :       (+) Then the application program must refresh the IWDG counter at regular
<span class="lineNum">      69 </span>            :           intervals during normal operation to prevent an MCU reset, using
<span class="lineNum">      70 </span>            :           HAL_IWDG_Refresh() function.  
<span class="lineNum">      71 </span>            :      
<span class="lineNum">      72 </span>            :      *** IWDG HAL driver macros list ***
<span class="lineNum">      73 </span>            :      ====================================
<span class="lineNum">      74 </span>            :      [..]
<span class="lineNum">      75 </span>            :        Below the list of most used macros in IWDG HAL driver.
<span class="lineNum">      76 </span>            :        
<span class="lineNum">      77 </span>            :       (+) __HAL_IWDG_START: Enable the IWDG peripheral
<span class="lineNum">      78 </span>            :       (+) __HAL_IWDG_RELOAD_COUNTER: Reloads IWDG counter with value defined in the reload register    
<span class="lineNum">      79 </span>            :       (+) __HAL_IWDG_GET_FLAG: Get the selected IWDG's flag status
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :   @endverbatim
<span class="lineNum">      82 </span>            :   ******************************************************************************
<span class="lineNum">      83 </span>            :   * @attention
<span class="lineNum">      84 </span>            :   *
<span class="lineNum">      85 </span>            :   * &lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT(c) 2016 STMicroelectronics&lt;/center&gt;&lt;/h2&gt;
<span class="lineNum">      86 </span>            :   *
<span class="lineNum">      87 </span>            :   * Redistribution and use in source and binary forms, with or without modification,
<span class="lineNum">      88 </span>            :   * are permitted provided that the following conditions are met:
<span class="lineNum">      89 </span>            :   *   1. Redistributions of source code must retain the above copyright notice,
<span class="lineNum">      90 </span>            :   *      this list of conditions and the following disclaimer.
<span class="lineNum">      91 </span>            :   *   2. Redistributions in binary form must reproduce the above copyright notice,
<span class="lineNum">      92 </span>            :   *      this list of conditions and the following disclaimer in the documentation
<span class="lineNum">      93 </span>            :   *      and/or other materials provided with the distribution.
<span class="lineNum">      94 </span>            :   *   3. Neither the name of STMicroelectronics nor the names of its contributors
<span class="lineNum">      95 </span>            :   *      may be used to endorse or promote products derived from this software
<span class="lineNum">      96 </span>            :   *      without specific prior written permission.
<span class="lineNum">      97 </span>            :   *
<span class="lineNum">      98 </span>            :   * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
<span class="lineNum">      99 </span>            :   * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
<span class="lineNum">     100 </span>            :   * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class="lineNum">     101 </span>            :   * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
<span class="lineNum">     102 </span>            :   * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
<span class="lineNum">     103 </span>            :   * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">     104 </span>            :   * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
<span class="lineNum">     105 </span>            :   * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
<span class="lineNum">     106 </span>            :   * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
<span class="lineNum">     107 </span>            :   * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">     108 </span>            :   *
<span class="lineNum">     109 </span>            :   ******************************************************************************
<span class="lineNum">     110 </span>            :   */ 
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : /* Includes ------------------------------------------------------------------*/
<span class="lineNum">     113 </span>            : #include &quot;stm32f4xx_hal.h&quot;
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : /** @addtogroup STM32F4xx_HAL_Driver
<span class="lineNum">     116 </span>            :   * @{
<span class="lineNum">     117 </span>            :   */
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : /** @defgroup IWDG IWDG
<span class="lineNum">     120 </span>            :   * @brief IWDG HAL module driver.
<span class="lineNum">     121 </span>            :   * @{
<span class="lineNum">     122 </span>            :   */
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : #ifdef HAL_IWDG_MODULE_ENABLED
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : /* Private typedef -----------------------------------------------------------*/
<span class="lineNum">     127 </span>            : /* Private define ------------------------------------------------------------*/
<span class="lineNum">     128 </span>            :  /** @addtogroup IWDG_Private_Constants
<span class="lineNum">     129 </span>            :   * @{
<span class="lineNum">     130 </span>            :   */
<span class="lineNum">     131 </span>            : #define IWDG_TIMEOUT_FLAG          ((uint32_t)1000U)     /* 1 s */
<span class="lineNum">     132 </span>            : /**
<span class="lineNum">     133 </span>            :   * @}
<span class="lineNum">     134 </span>            :   */
<span class="lineNum">     135 </span>            : /* Private macro -------------------------------------------------------------*/
<span class="lineNum">     136 </span>            : /* Private variables ---------------------------------------------------------*/
<span class="lineNum">     137 </span>            : /* Private function prototypes -----------------------------------------------*/
<span class="lineNum">     138 </span>            : /* Private functions ---------------------------------------------------------*/
<span class="lineNum">     139 </span>            : /* Exported functions --------------------------------------------------------*/
<span class="lineNum">     140 </span>            : /** @defgroup IWDG_Exported_Functions IWDG Exported Functions
<span class="lineNum">     141 </span>            :   * @{
<span class="lineNum">     142 </span>            :   */
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : /** @defgroup IWDG_Exported_Functions_Group1 Initialization and de-initialization functions 
<span class="lineNum">     145 </span>            :  *  @brief    Initialization and Configuration functions. 
<span class="lineNum">     146 </span>            :  *
<span class="lineNum">     147 </span>            : @verbatim    
<span class="lineNum">     148 </span>            :  ===============================================================================
<span class="lineNum">     149 </span>            :           ##### Initialization and de-initialization functions #####
<span class="lineNum">     150 </span>            :  ===============================================================================
<span class="lineNum">     151 </span>            :     [..]  This section provides functions allowing to:
<span class="lineNum">     152 </span>            :       (+) Initialize the IWDG according to the specified parameters 
<span class="lineNum">     153 </span>            :           in the IWDG_InitTypeDef and create the associated handle
<span class="lineNum">     154 </span>            :       (+) Initialize the IWDG MSP
<span class="lineNum">     155 </span>            :       (+) DeInitialize IWDG MSP 
<span class="lineNum">     156 </span>            :  
<span class="lineNum">     157 </span>            : @endverbatim
<span class="lineNum">     158 </span>            :   * @{
<span class="lineNum">     159 </span>            :   */
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : /**
<span class="lineNum">     162 </span>            :   * @brief  Initializes the IWDG according to the specified
<span class="lineNum">     163 </span>            :   *         parameters in the IWDG_InitTypeDef and creates the associated handle.
<span class="lineNum">     164 </span>            :   * @param  hiwdg: pointer to a IWDG_HandleTypeDef structure that contains
<span class="lineNum">     165 </span>            :   *                the configuration information for the specified IWDG module.
<a name="166"><span class="lineNum">     166 </span>            :   * @retval HAL status</a>
<span class="lineNum">     167 </span>            :   */
<span class="lineNum">     168 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_IWDG_Init(IWDG_HandleTypeDef *hiwdg)</span>
<span class="lineNum">     169 </span>            : {
<span class="lineNum">     170 </span>            :   /* Check the IWDG handle allocation */
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :   if(hiwdg == NULL)</span>
<span class="lineNum">     172 </span>            :   {
<span class="lineNum">     173 </span>            :     return HAL_ERROR;
<span class="lineNum">     174 </span>            :   }
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :   /* Check the parameters */
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :   assert_param(IS_IWDG_ALL_INSTANCE(hiwdg-&gt;Instance));</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :   assert_param(IS_IWDG_PRESCALER(hiwdg-&gt;Init.Prescaler));</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :   assert_param(IS_IWDG_RELOAD(hiwdg-&gt;Init.Reload)); </span>
<span class="lineNum">     180 </span>            :   
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :   if(hiwdg-&gt;State == HAL_IWDG_STATE_RESET)</span>
<span class="lineNum">     182 </span>            :   {  
<span class="lineNum">     183 </span>            :     /* Allocate lock resource and initialize it */
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :     hiwdg-&gt;Lock = HAL_UNLOCKED;</span>
<span class="lineNum">     185 </span>            :     /* Init the low level hardware */
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :     HAL_IWDG_MspInit(hiwdg);</span>
<span class="lineNum">     187 </span>            :   }
<span class="lineNum">     188 </span>            :   
<span class="lineNum">     189 </span>            :   /* Change IWDG peripheral state */
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :   hiwdg-&gt;State = HAL_IWDG_STATE_BUSY;  </span>
<span class="lineNum">     191 </span>            :   
<span class="lineNum">     192 </span>            :   /* Enable write access to IWDG_PR and IWDG_RLR registers */  
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :   IWDG_ENABLE_WRITE_ACCESS(hiwdg);</span>
<span class="lineNum">     194 </span>            :   
<span class="lineNum">     195 </span>            :   /* Write to IWDG registers the IWDG_Prescaler &amp; IWDG_Reload values to work with */
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :   MODIFY_REG(hiwdg-&gt;Instance-&gt;PR, IWDG_PR_PR, hiwdg-&gt;Init.Prescaler);</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :   MODIFY_REG(hiwdg-&gt;Instance-&gt;RLR, IWDG_RLR_RL, hiwdg-&gt;Init.Reload);</span>
<span class="lineNum">     198 </span>            :  
<span class="lineNum">     199 </span>            :   /* Change IWDG peripheral state */
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :   hiwdg-&gt;State = HAL_IWDG_STATE_READY;</span>
<span class="lineNum">     201 </span>            :   
<span class="lineNum">     202 </span>            :   /* Return function status */
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :   return HAL_OK;</span>
<span class="lineNum">     204 </span>            : }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : /**
<span class="lineNum">     207 </span>            :   * @brief  Initializes the IWDG MSP.
<span class="lineNum">     208 </span>            :   * @param  hiwdg: pointer to a IWDG_HandleTypeDef structure that contains
<span class="lineNum">     209 </span>            :   *                the configuration information for the specified IWDG module.
<a name="210"><span class="lineNum">     210 </span>            :   * @retval None</a>
<span class="lineNum">     211 </span>            :   */
<span class="lineNum">     212 </span><span class="lineNoCov">          0 : __weak void HAL_IWDG_MspInit(IWDG_HandleTypeDef *hiwdg)</span>
<span class="lineNum">     213 </span>            : {
<span class="lineNum">     214 </span>            :   /* Prevent unused argument(s) compilation warning */
<span class="lineNum">     215 </span>            :   UNUSED(hiwdg);
<span class="lineNum">     216 </span>            :   /* NOTE : This function Should not be modified, when the callback is needed,
<span class="lineNum">     217 </span>            :             the HAL_IWDG_MspInit could be implemented in the user file
<span class="lineNum">     218 </span>            :    */
<span class="lineNum">     219 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            : /**
<span class="lineNum">     222 </span>            :   * @}
<span class="lineNum">     223 </span>            :   */
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            : /** @defgroup IWDG_Exported_Functions_Group2 IO operation functions  
<span class="lineNum">     226 </span>            :  *  @brief   IO operation functions  
<span class="lineNum">     227 </span>            :  *
<span class="lineNum">     228 </span>            : @verbatim   
<span class="lineNum">     229 </span>            :  ===============================================================================
<span class="lineNum">     230 </span>            :                       ##### IO operation functions #####
<span class="lineNum">     231 </span>            :  ===============================================================================  
<span class="lineNum">     232 </span>            :     [..]  This section provides functions allowing to:
<span class="lineNum">     233 </span>            :       (+) Start the IWDG.
<span class="lineNum">     234 </span>            :       (+) Refresh the IWDG.
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            : @endverbatim
<span class="lineNum">     237 </span>            :   * @{
<span class="lineNum">     238 </span>            :   */
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : /**
<span class="lineNum">     241 </span>            :   * @brief  Starts the IWDG.
<span class="lineNum">     242 </span>            :   * @param  hiwdg: pointer to a IWDG_HandleTypeDef structure that contains
<span class="lineNum">     243 </span>            :   *                the configuration information for the specified IWDG module.
<a name="244"><span class="lineNum">     244 </span>            :   * @retval HAL status</a>
<span class="lineNum">     245 </span>            :   */
<span class="lineNum">     246 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_IWDG_Start(IWDG_HandleTypeDef *hiwdg)</span>
<span class="lineNum">     247 </span>            : {
<span class="lineNum">     248 </span>            :   /* Process Locked */
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :   __HAL_LOCK(hiwdg); </span>
<span class="lineNum">     250 </span>            :   
<span class="lineNum">     251 </span>            :     /* Change IWDG peripheral state */  
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :   hiwdg-&gt;State = HAL_IWDG_STATE_BUSY;</span>
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :   /* Start the IWDG peripheral */
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :   __HAL_IWDG_START(hiwdg);</span>
<span class="lineNum">     256 </span>            :   
<span class="lineNum">     257 </span>            :     /* Reload IWDG counter with value defined in the RLR register */
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :   __HAL_IWDG_RELOAD_COUNTER(hiwdg);</span>
<span class="lineNum">     259 </span>            :   
<span class="lineNum">     260 </span>            :   /* Change IWDG peripheral state */    
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :   hiwdg-&gt;State = HAL_IWDG_STATE_READY; </span>
<span class="lineNum">     262 </span>            :   
<span class="lineNum">     263 </span>            :   /* Process Unlocked */
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :   __HAL_UNLOCK(hiwdg);</span>
<span class="lineNum">     265 </span>            :   
<span class="lineNum">     266 </span>            :   /* Return function status */
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :   return HAL_OK;</span>
<span class="lineNum">     268 </span>            : }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : /**
<span class="lineNum">     271 </span>            :   * @brief  Refreshes the IWDG.
<span class="lineNum">     272 </span>            :   * @param  hiwdg: pointer to a IWDG_HandleTypeDef structure that contains
<span class="lineNum">     273 </span>            :   *                the configuration information for the specified IWDG module.
<a name="274"><span class="lineNum">     274 </span>            :   * @retval HAL status</a>
<span class="lineNum">     275 </span>            :   */
<span class="lineNum">     276 </span><span class="lineNoCov">          0 : HAL_StatusTypeDef HAL_IWDG_Refresh(IWDG_HandleTypeDef *hiwdg)</span>
<span class="lineNum">     277 </span>            : {
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :   uint32_t tickstart = 0U;</span>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            :   /* Process Locked */
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :   __HAL_LOCK(hiwdg);</span>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            :     /* Change IWDG peripheral state */
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :   hiwdg-&gt;State = HAL_IWDG_STATE_BUSY;</span>
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :   tickstart = HAL_GetTick();</span>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            :   /* Wait until RVU flag is RESET */
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :   while(__HAL_IWDG_GET_FLAG(hiwdg, IWDG_FLAG_RVU) != RESET)</span>
<span class="lineNum">     290 </span>            :   {
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :     if((HAL_GetTick() - tickstart ) &gt; IWDG_TIMEOUT_FLAG)</span>
<span class="lineNum">     292 </span>            :     {
<span class="lineNum">     293 </span>            :       /* Set IWDG state */
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :       hiwdg-&gt;State = HAL_IWDG_STATE_TIMEOUT;</span>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            :        /* Process unlocked */
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :       __HAL_UNLOCK(hiwdg);</span>
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :       return HAL_TIMEOUT;</span>
<span class="lineNum">     300 </span>            :     }
<span class="lineNum">     301 </span>            :   }
<span class="lineNum">     302 </span>            :   
<span class="lineNum">     303 </span>            :   /* Reload IWDG counter with value defined in the reload register */
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :   __HAL_IWDG_RELOAD_COUNTER(hiwdg);</span>
<span class="lineNum">     305 </span>            :     
<span class="lineNum">     306 </span>            :   /* Change IWDG peripheral state */    
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :   hiwdg-&gt;State = HAL_IWDG_STATE_READY; </span>
<span class="lineNum">     308 </span>            :   
<span class="lineNum">     309 </span>            :   /* Process Unlocked */
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :   __HAL_UNLOCK(hiwdg);</span>
<span class="lineNum">     311 </span>            :   
<span class="lineNum">     312 </span>            :   /* Return function status */
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :   return HAL_OK;</span>
<span class="lineNum">     314 </span>            : }
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : /**
<span class="lineNum">     317 </span>            :   * @}
<span class="lineNum">     318 </span>            :   */
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            : /** @defgroup IWDG_Exported_Functions_Group3 Peripheral State functions 
<span class="lineNum">     321 </span>            :  *  @brief    Peripheral State functions. 
<span class="lineNum">     322 </span>            :  *
<span class="lineNum">     323 </span>            : @verbatim   
<span class="lineNum">     324 </span>            :  ===============================================================================
<span class="lineNum">     325 </span>            :                       ##### Peripheral State functions #####
<span class="lineNum">     326 </span>            :  ===============================================================================  
<span class="lineNum">     327 </span>            :     [..]
<span class="lineNum">     328 </span>            :     This subsection permits to get in run-time the status of the peripheral 
<span class="lineNum">     329 </span>            :     and the data flow.
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            : @endverbatim
<span class="lineNum">     332 </span>            :   * @{
<span class="lineNum">     333 </span>            :   */
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            : /**
<span class="lineNum">     336 </span>            :   * @brief  Returns the IWDG state.
<span class="lineNum">     337 </span>            :   * @param  hiwdg: pointer to a IWDG_HandleTypeDef structure that contains
<span class="lineNum">     338 </span>            :   *                the configuration information for the specified IWDG module.
<a name="339"><span class="lineNum">     339 </span>            :   * @retval HAL state</a>
<span class="lineNum">     340 </span>            :   */
<span class="lineNum">     341 </span><span class="lineNoCov">          0 : HAL_IWDG_StateTypeDef HAL_IWDG_GetState(IWDG_HandleTypeDef *hiwdg)</span>
<span class="lineNum">     342 </span>            : {
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :   return hiwdg-&gt;State;</span>
<span class="lineNum">     344 </span>            : }
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : /**
<span class="lineNum">     347 </span>            :   * @}
<span class="lineNum">     348 </span>            :   */
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            : /**
<span class="lineNum">     351 </span>            :   * @}
<span class="lineNum">     352 </span>            :   */
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            : #endif /* HAL_IWDG_MODULE_ENABLED */
<span class="lineNum">     355 </span>            : /**
<span class="lineNum">     356 </span>            :   * @}
<span class="lineNum">     357 </span>            :   */
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            : /**
<span class="lineNum">     360 </span>            :   * @}
<span class="lineNum">     361 </span>            :   */
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span>            : /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
