<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/include/arm/semihosting.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/include/arm</a> - semihosting.h<span style="font-size: 80%;"> (source / <a href="semihosting.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the µOS++ III distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #ifndef ARM_SEMIHOSTING_H_
<span class="lineNum">       7 </span>            : #define ARM_SEMIHOSTING_H_
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // Semihosting operations.
<span class="lineNum">      12 </span>            : enum OperationNumber
<span class="lineNum">      13 </span>            : {
<span class="lineNum">      14 </span>            :   // Regular operations
<span class="lineNum">      15 </span>            :   SEMIHOSTING_EnterSVC = 0x17,
<span class="lineNum">      16 </span>            :   SEMIHOSTING_ReportException = 0x18,
<span class="lineNum">      17 </span>            :   SEMIHOSTING_SYS_CLOSE = 0x02,
<span class="lineNum">      18 </span>            :   SEMIHOSTING_SYS_CLOCK = 0x10,
<span class="lineNum">      19 </span>            :   SEMIHOSTING_SYS_ELAPSED = 0x30,
<span class="lineNum">      20 </span>            :   SEMIHOSTING_SYS_ERRNO = 0x13,
<span class="lineNum">      21 </span>            :   SEMIHOSTING_SYS_FLEN = 0x0C,
<span class="lineNum">      22 </span>            :   SEMIHOSTING_SYS_GET_CMDLINE = 0x15,
<span class="lineNum">      23 </span>            :   SEMIHOSTING_SYS_HEAPINFO = 0x16,
<span class="lineNum">      24 </span>            :   SEMIHOSTING_SYS_ISERROR = 0x08,
<span class="lineNum">      25 </span>            :   SEMIHOSTING_SYS_ISTTY = 0x09,
<span class="lineNum">      26 </span>            :   SEMIHOSTING_SYS_OPEN = 0x01,
<span class="lineNum">      27 </span>            :   SEMIHOSTING_SYS_READ = 0x06,
<span class="lineNum">      28 </span>            :   SEMIHOSTING_SYS_READC = 0x07,
<span class="lineNum">      29 </span>            :   SEMIHOSTING_SYS_REMOVE = 0x0E,
<span class="lineNum">      30 </span>            :   SEMIHOSTING_SYS_RENAME = 0x0F,
<span class="lineNum">      31 </span>            :   SEMIHOSTING_SYS_SEEK = 0x0A,
<span class="lineNum">      32 </span>            :   SEMIHOSTING_SYS_SYSTEM = 0x12,
<span class="lineNum">      33 </span>            :   SEMIHOSTING_SYS_TICKFREQ = 0x31,
<span class="lineNum">      34 </span>            :   SEMIHOSTING_SYS_TIME = 0x11,
<span class="lineNum">      35 </span>            :   SEMIHOSTING_SYS_TMPNAM = 0x0D,
<span class="lineNum">      36 </span>            :   SEMIHOSTING_SYS_WRITE = 0x05,
<span class="lineNum">      37 </span>            :   SEMIHOSTING_SYS_WRITEC = 0x03,
<span class="lineNum">      38 </span>            :   SEMIHOSTING_SYS_WRITE0 = 0x04,
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :   // Codes returned by SEMIHOSTING_ReportException
<span class="lineNum">      41 </span>            :   ADP_Stopped_ApplicationExit = ((2 &lt;&lt; 16) + 38),
<span class="lineNum">      42 </span>            :   ADP_Stopped_RunTimeError = ((2 &lt;&lt; 16) + 35),
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : };
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : // SWI numbers and reason codes for RDI (Angel) monitors.
<span class="lineNum">      49 </span>            : #define AngelSWI_ARM                    0x123456
<span class="lineNum">      50 </span>            : #ifdef __thumb__
<span class="lineNum">      51 </span>            : #define AngelSWI                        0xAB
<span class="lineNum">      52 </span>            : #else
<span class="lineNum">      53 </span>            : #define AngelSWI                        AngelSWI_ARM
<span class="lineNum">      54 </span>            : #endif
<span class="lineNum">      55 </span>            : // For thumb only architectures use the BKPT instruction instead of SWI.
<span class="lineNum">      56 </span>            : #if defined(__ARM_ARCH_7M__)     \
<span class="lineNum">      57 </span>            :     || defined(__ARM_ARCH_7EM__) \
<span class="lineNum">      58 </span>            :     || defined(__ARM_ARCH_6M__)
<span class="lineNum">      59 </span>            : #define AngelSWIInsn                    &quot;bkpt&quot;
<span class="lineNum">      60 </span>            : #define AngelSWIAsm                     bkpt
<span class="lineNum">      61 </span>            : #else
<span class="lineNum">      62 </span>            : #define AngelSWIInsn                    &quot;swi&quot;
<span class="lineNum">      63 </span>            : #define AngelSWIAsm                     swi
<span class="lineNum">      64 </span>            : #endif
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : #if defined(OS_DEBUG_SEMIHOSTING_FAULTS)
<span class="lineNum">      67 </span>            : // Testing the local semihosting handler cannot use another BKPT, since this
<span class="lineNum">      68 </span>            : // configuration cannot trigger HaedFault exceptions while the debugger is
<span class="lineNum">      69 </span>            : // connected, so we use an illegal op code, that will trigger an
<span class="lineNum">      70 </span>            : // UsageFault exception.
<span class="lineNum">      71 </span>            : #define AngelSWITestFault       &quot;setend be&quot;
<span class="lineNum">      72 </span>            : #define AngelSWITestFaultOpCode (0xB658)
<span class="lineNum">      73 </span>            : #endif
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : static inline int
<span class="lineNum">      76 </span>            : __attribute__ ((always_inline))
<span class="lineNum">      77 </span>            : call_host (int reason, void* arg)
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span>            :   int value;
<span class="lineNum">      80 </span><span class="lineCov">         59 :   asm volatile (</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :       &quot; mov r0, %[rsn]  \n&quot;
<span class="lineNum">      83 </span>            :       &quot; mov r1, %[arg]  \n&quot;
<span class="lineNum">      84 </span>            : #if defined(OS_DEBUG_SEMIHOSTING_FAULTS)
<span class="lineNum">      85 </span>            :       &quot; &quot; AngelSWITestFault &quot; \n&quot;
<span class="lineNum">      86 </span>            : #else
<span class="lineNum">      87 </span>            :       &quot; &quot; AngelSWIInsn &quot; %[swi] \n&quot;
<span class="lineNum">      88 </span>            : #endif
<span class="lineNum">      89 </span>            :       &quot; mov %[val], r0&quot;
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :       : [val] &quot;=r&quot; (value) /* Outputs */
<span class="lineNum">      92 </span>            :       : [rsn] &quot;r&quot; (reason), [arg] &quot;r&quot; (arg), [swi] &quot;i&quot; (AngelSWI) /* Inputs */
<span class="lineNum">      93 </span>            :       : &quot;r0&quot;, &quot;r1&quot;, &quot;r2&quot;, &quot;r3&quot;, &quot;ip&quot;, &quot;lr&quot;, &quot;memory&quot;, &quot;cc&quot;
<span class="lineNum">      94 </span>            :       // Clobbers r0 and r1, and lr if in supervisor mode
<span class="lineNum">      95 </span>            :   );
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :   // Accordingly to page 13-77 of ARM DUI 0040D other registers
<span class="lineNum">      98 </span>            :   // can also be clobbered. Some memory positions may also be
<span class="lineNum">      99 </span>            :   // changed by a system call, so they should not be kept in
<span class="lineNum">     100 </span>            :   // registers. Note: we are assuming the manual is right and
<span class="lineNum">     101 </span>            :   // Angel is respecting the APCS.
<span class="lineNum">     102 </span>            :   return value;
<span class="lineNum">     103 </span>            : }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : // Function used in _exit() to return the status code as Angel exception.
<span class="lineNum">     108 </span>            : static inline void
<span class="lineNum">     109 </span>            : __attribute__ ((always_inline,noreturn))
<span class="lineNum">     110 </span>            : report_exception (int reason)
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span>            :   call_host (SEMIHOSTING_ReportException, (void*) reason);
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :   for (;;)
<span class="lineNum">     115 </span>            :     ;
<span class="lineNum">     116 </span>            : }
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : #endif // ARM_SEMIHOSTING_H_
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
