<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/diag/trace_impl.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/diag</a> - trace_impl.c<span style="font-size: 80%;"> (source / <a href="trace_impl.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the µOS++ III distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #if defined(TRACE)
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;cmsis_device.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;diag/Trace.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : // One of these definitions must be passed via the compiler command line
<span class="lineNum">      16 </span>            : // Note: small Cortex-M0/M0+ might implement a simplified debug interface.
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : //#define OS_USE_TRACE_ITM
<span class="lineNum">      19 </span>            : //#define OS_USE_TRACE_SEMIHOSTING_DEBUG
<span class="lineNum">      20 </span>            : //#define OS_USE_TRACE_SEMIHOSTING_STDOUT
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : #if !(defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__))
<span class="lineNum">      23 </span>            : #if defined(OS_USE_TRACE_ITM)
<span class="lineNum">      24 </span>            : #undef OS_USE_TRACE_ITM
<span class="lineNum">      25 </span>            : #warning &quot;ITM unavailable&quot;
<span class="lineNum">      26 </span>            : #endif // defined(OS_USE_TRACE_ITM)
<span class="lineNum">      27 </span>            : #endif // !(defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__))
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #if defined(OS_DEBUG_SEMIHOSTING_FAULTS)
<span class="lineNum">      30 </span>            : #if defined(OS_USE_TRACE_SEMIHOSTING_STDOUT) || defined(OS_USE_TRACE_SEMIHOSTING_DEBUG)
<span class="lineNum">      31 </span>            : #error &quot;Cannot debug semihosting using semihosting trace; use OS_USE_TRACE_ITM&quot;
<span class="lineNum">      32 </span>            : #endif
<span class="lineNum">      33 </span>            : #endif
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : // Forward definitions.
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #if defined(OS_USE_TRACE_ITM)
<span class="lineNum">      40 </span>            : static ssize_t
<span class="lineNum">      41 </span>            : _trace_write_itm (const char* buf, size_t nbyte);
<span class="lineNum">      42 </span>            : #endif
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #if defined(OS_USE_TRACE_SEMIHOSTING_STDOUT)
<span class="lineNum">      45 </span>            : static ssize_t
<span class="lineNum">      46 </span>            : _trace_write_semihosting_stdout(const char* buf, size_t nbyte);
<span class="lineNum">      47 </span>            : #endif
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : #if defined(OS_USE_TRACE_SEMIHOSTING_DEBUG)
<span class="lineNum">      50 </span>            : static ssize_t
<span class="lineNum">      51 </span>            : _trace_write_semihosting_debug(const char* buf, size_t nbyte);
<span class="lineNum">      52 </span>            : #endif
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : // ----------------------------------------------------------------------------
<a name="55"><span class="lineNum">      55 </span>            : </a>
<span class="lineNum">      56 </span>            : void
<span class="lineNum">      57 </span><span class="lineNoCov">          0 : trace_initialize(void)</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span>            :   // For regular ITM / semihosting, no inits required.
<span class="lineNum">      60 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : // This function is called from _write() for fd==1 or fd==2 and from some
<span class="lineNum">      65 </span>            : // of the trace_* functions.
<a name="66"><span class="lineNum">      66 </span>            : </a>
<span class="lineNum">      67 </span>            : ssize_t
<span class="lineNum">      68 </span><span class="lineCov">         27 : trace_write (const char* buf __attribute__((unused)),</span>
<span class="lineNum">      69 </span>            :              size_t nbyte __attribute__((unused)))
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span>            : #if defined(OS_USE_TRACE_ITM)
<span class="lineNum">      72 </span>            :   return _trace_write_itm (buf, nbyte);
<span class="lineNum">      73 </span>            : #elif defined(OS_USE_TRACE_SEMIHOSTING_STDOUT)
<span class="lineNum">      74 </span>            :   return _trace_write_semihosting_stdout(buf, nbyte);
<span class="lineNum">      75 </span>            : #elif defined(OS_USE_TRACE_SEMIHOSTING_DEBUG)
<span class="lineNum">      76 </span><span class="lineCov">         27 :   return _trace_write_semihosting_debug(buf, nbyte);</span>
<span class="lineNum">      77 </span>            : #endif
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :   return -1;
<span class="lineNum">      80 </span>            : }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : #if defined(OS_USE_TRACE_ITM)
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : #if defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__)
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : // ITM is the ARM standard mechanism, running over SWD/SWO on Cortex-M3/M4
<span class="lineNum">      89 </span>            : // devices, and is the recommended setting, if available.
<span class="lineNum">      90 </span>            : //
<span class="lineNum">      91 </span>            : // The JLink probe and the GDB server fully support SWD/SWO
<span class="lineNum">      92 </span>            : // and the JLink Debugging plug-in enables it by default.
<span class="lineNum">      93 </span>            : // The current OpenOCD does not include support to parse the SWO stream,
<span class="lineNum">      94 </span>            : // so this configuration will not work on OpenOCD (will not crash, but
<span class="lineNum">      95 </span>            : // nothing will be displayed in the output console).
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : #if !defined(OS_INTEGER_TRACE_ITM_STIMULUS_PORT)
<span class="lineNum">      98 </span>            : #define OS_INTEGER_TRACE_ITM_STIMULUS_PORT     (0)
<span class="lineNum">      99 </span>            : #endif
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : static ssize_t
<span class="lineNum">     102 </span>            : _trace_write_itm (const char* buf, size_t nbyte)
<span class="lineNum">     103 </span>            : {
<span class="lineNum">     104 </span>            :   for (size_t i = 0; i &lt; nbyte; i++)
<span class="lineNum">     105 </span>            :     {
<span class="lineNum">     106 </span>            :       // Check if ITM or the stimulus port are not enabled
<span class="lineNum">     107 </span>            :       if (((ITM-&gt;TCR &amp; ITM_TCR_ITMENA_Msk) == 0)
<span class="lineNum">     108 </span>            :           || ((ITM-&gt;TER &amp; (1UL &lt;&lt; OS_INTEGER_TRACE_ITM_STIMULUS_PORT)) == 0))
<span class="lineNum">     109 </span>            :         {
<span class="lineNum">     110 </span>            :           return (ssize_t)i; // return the number of sent characters (may be 0)
<span class="lineNum">     111 </span>            :         }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :       // Wait until STIMx is ready...
<span class="lineNum">     114 </span>            :       while (ITM-&gt;PORT[OS_INTEGER_TRACE_ITM_STIMULUS_PORT].u32 == 0)
<span class="lineNum">     115 </span>            :         ;
<span class="lineNum">     116 </span>            :       // then send data, one byte at a time
<span class="lineNum">     117 </span>            :       ITM-&gt;PORT[OS_INTEGER_TRACE_ITM_STIMULUS_PORT].u8 = (uint8_t) (*buf++);
<span class="lineNum">     118 </span>            :     }
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :   return (ssize_t)nbyte; // all characters successfully sent
<span class="lineNum">     121 </span>            : }
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : #endif // defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__)
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : #endif // OS_USE_TRACE_ITM
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : #if defined(OS_USE_TRACE_SEMIHOSTING_DEBUG) || defined(OS_USE_TRACE_SEMIHOSTING_STDOUT)
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : #include &quot;arm/semihosting.h&quot;
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : // Semihosting is the other output channel that can be used for the trace
<span class="lineNum">     134 </span>            : // messages. It comes in two flavours: STDOUT and DEBUG. The STDOUT channel
<span class="lineNum">     135 </span>            : // is the equivalent of the stdout in POSIX and in most cases it is forwarded
<span class="lineNum">     136 </span>            : // to the GDB server stdout stream. The debug channel is a separate
<span class="lineNum">     137 </span>            : // channel. STDOUT is buffered, so nothing is displayed until a \n;
<span class="lineNum">     138 </span>            : // DEBUG is not buffered, but can be slow.
<span class="lineNum">     139 </span>            : //
<span class="lineNum">     140 </span>            : // Choosing between semihosting stdout and debug depends on the capabilities
<span class="lineNum">     141 </span>            : // of your GDB server, and also on specific needs. It is recommended to test
<span class="lineNum">     142 </span>            : // DEBUG first, and if too slow, try STDOUT.
<span class="lineNum">     143 </span>            : //
<span class="lineNum">     144 </span>            : // The JLink GDB server fully support semihosting, and both configurations
<span class="lineNum">     145 </span>            : // are available; to activate it, use &quot;monitor semihosting enable&quot; or check
<span class="lineNum">     146 </span>            : // the corresponding button in the JLink Debugging plug-in.
<span class="lineNum">     147 </span>            : // In OpenOCD, support for semihosting can be enabled using
<span class="lineNum">     148 </span>            : // &quot;monitor arm semihosting enable&quot;.
<span class="lineNum">     149 </span>            : //
<span class="lineNum">     150 </span>            : // Note: Applications built with semihosting output active normally cannot
<span class="lineNum">     151 </span>            : // be executed without the debugger connected and active, since they use
<span class="lineNum">     152 </span>            : // BKPT to communicate with the host. However, with a carefully written
<span class="lineNum">     153 </span>            : // HardFault_Handler, the semihosting BKPT calls can be processed, making
<span class="lineNum">     154 </span>            : // possible to run semihosting applications as standalone, without being
<span class="lineNum">     155 </span>            : // terminated with hardware faults.
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : #endif // OS_USE_TRACE_SEMIHOSTING_DEBUG_*
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : #if defined(OS_USE_TRACE_SEMIHOSTING_STDOUT)
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : static ssize_t
<span class="lineNum">     164 </span>            : _trace_write_semihosting_stdout (const char* buf, size_t nbyte)
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span>            :   static int handle;
<span class="lineNum">     167 </span>            :   void* block[3];
<span class="lineNum">     168 </span>            :   int ret;
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :   if (handle == 0)
<span class="lineNum">     171 </span>            :     {
<span class="lineNum">     172 </span>            :       // On the first call get the file handle from the host
<span class="lineNum">     173 </span>            :       block[0] = &quot;:tt&quot;; // special filename to be used for stdin/out/err
<span class="lineNum">     174 </span>            :       block[1] = (void*) 4; // mode &quot;w&quot;
<span class="lineNum">     175 </span>            :       // length of &quot;:tt&quot;, except null terminator
<span class="lineNum">     176 </span>            :       block[2] = (void*) (sizeof(&quot;:tt&quot;) - 1);
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :       ret = call_host (SEMIHOSTING_SYS_OPEN, (void*) block);
<span class="lineNum">     179 </span>            :       if (ret == -1)
<span class="lineNum">     180 </span>            :         return -1;
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :       handle = ret;
<span class="lineNum">     183 </span>            :     }
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :   block[0] = (void*) handle;
<span class="lineNum">     186 </span>            :   block[1] = (void*) buf;
<span class="lineNum">     187 </span>            :   block[2] = (void*) nbyte;
<span class="lineNum">     188 </span>            :   // send character array to host file/device
<span class="lineNum">     189 </span>            :   ret = call_host (SEMIHOSTING_SYS_WRITE, (void*) block);
<span class="lineNum">     190 </span>            :   // this call returns the number of bytes NOT written (0 if all ok)
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :   // -1 is not a legal value, but SEGGER seems to return it
<span class="lineNum">     193 </span>            :   if (ret == -1)
<span class="lineNum">     194 </span>            :     return -1;
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :   // The compliant way of returning errors
<span class="lineNum">     197 </span>            :   if (ret == (int) nbyte)
<span class="lineNum">     198 </span>            :     return -1;
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :   // Return the number of bytes written
<span class="lineNum">     201 </span>            :   return (ssize_t) (nbyte) - (ssize_t) ret;
<span class="lineNum">     202 </span>            : }
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : #endif // OS_USE_TRACE_SEMIHOSTING_STDOUT
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : #if defined(OS_USE_TRACE_SEMIHOSTING_DEBUG)
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : #define OS_INTEGER_TRACE_TMP_ARRAY_SIZE  (16)
<a name="211"><span class="lineNum">     211 </span>            : </a>
<span class="lineNum">     212 </span>            : static ssize_t
<span class="lineNum">     213 </span><span class="lineCov">         27 : _trace_write_semihosting_debug (const char* buf, size_t nbyte)</span>
<span class="lineNum">     214 </span>            : {
<span class="lineNum">     215 </span>            :   // Since the single character debug channel is quite slow, try to
<span class="lineNum">     216 </span>            :   // optimise and send a null terminated string, if possible.
<span class="lineNum">     217 </span><span class="lineCov">         27 :   if (buf[nbyte] == '\0')</span>
<span class="lineNum">     218 </span>            :     {
<span class="lineNum">     219 </span>            :       // send string
<span class="lineNum">     220 </span>            :       call_host (SEMIHOSTING_SYS_WRITE0, (void*) buf);
<span class="lineNum">     221 </span>            :     }
<span class="lineNum">     222 </span>            :   else
<span class="lineNum">     223 </span>            :     {
<span class="lineNum">     224 </span>            :       // If not, use a local buffer to speed things up
<span class="lineNum">     225 </span>            :       char tmp[OS_INTEGER_TRACE_TMP_ARRAY_SIZE];
<span class="lineNum">     226 </span>            :       size_t togo = nbyte;
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :       while (togo &gt; 0)</span>
<span class="lineNum">     228 </span>            :         {
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :           unsigned int n = ((togo &lt; sizeof(tmp)) ? togo : sizeof(tmp));</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :           unsigned int i = 0;</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :           for (; i &lt; n; ++i, ++buf)</span>
<span class="lineNum">     232 </span>            :             {
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :               tmp[i] = *buf;</span>
<span class="lineNum">     234 </span>            :             }
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :           tmp[i] = '\0';</span>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :           call_host (SEMIHOSTING_SYS_WRITE0, (void*) tmp);</span>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :           togo -= n;</span>
<span class="lineNum">     240 </span>            :         }
<span class="lineNum">     241 </span>            :     }
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :   // All bytes written
<span class="lineNum">     244 </span><span class="lineCov">         27 :   return (ssize_t) nbyte;</span>
<span class="lineNum">     245 </span>            : }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            : #endif // OS_USE_TRACE_SEMIHOSTING_DEBUG
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            : #endif // TRACE
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     252 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
