<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/diag/Trace.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/diag</a> - Trace.c<span style="font-size: 80%;"> (source / <a href="Trace.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryMed">81.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the µOS++ III distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #if defined(TRACE)
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      11 </span>            : #include &lt;stdarg.h&gt;
<span class="lineNum">      12 </span>            : #include &quot;diag/Trace.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;string.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #ifndef OS_INTEGER_TRACE_PRINTF_TMP_ARRAY_SIZE
<span class="lineNum">      16 </span>            : #define OS_INTEGER_TRACE_PRINTF_TMP_ARRAY_SIZE (128)
<span class="lineNum">      17 </span>            : #endif
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : // ----------------------------------------------------------------------------
<a name="20"><span class="lineNum">      20 </span>            : </a>
<span class="lineNum">      21 </span>            : int
<span class="lineNum">      22 </span><span class="lineCov">         25 : trace_printf(const char* format, ...)</span>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span>            :   int ret;
<span class="lineNum">      25 </span>            :   va_list ap;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">         25 :   va_start (ap, format);</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :   // TODO: rewrite it to no longer use newlib, it is way too heavy
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :   static char buf[OS_INTEGER_TRACE_PRINTF_TMP_ARRAY_SIZE];
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :   // Print to the local buffer
<span class="lineNum">      34 </span><span class="lineCov">         25 :   ret = vsnprintf (buf, sizeof(buf), format, ap);</span>
<span class="lineNum">      35 </span><span class="lineCov">         25 :   if (ret &gt; 0)</span>
<span class="lineNum">      36 </span>            :     {
<span class="lineNum">      37 </span>            :       // Transfer the buffer to the device
<span class="lineNum">      38 </span><span class="lineCov">         25 :       ret = trace_write (buf, (size_t)ret);</span>
<span class="lineNum">      39 </span>            :     }
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">         25 :   va_end (ap);</span>
<span class="lineNum">      42 </span><span class="lineCov">         25 :   return ret;</span>
<span class="lineNum">      43 </span>            : }
<a name="44"><span class="lineNum">      44 </span>            : </a>
<span class="lineNum">      45 </span>            : int
<span class="lineNum">      46 </span><span class="lineCov">          1 : trace_puts(const char *s)</span>
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span><span class="lineCov">          1 :   trace_write(s, strlen(s));</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :   return trace_write(&quot;\n&quot;, 1);</span>
<span class="lineNum">      50 </span>            : }
<a name="51"><span class="lineNum">      51 </span>            : </a>
<span class="lineNum">      52 </span>            : int
<span class="lineNum">      53 </span><span class="lineNoCov">          0 : trace_putchar(int c)</span>
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :   trace_write((const char*)&amp;c, 1);</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :   return c;</span>
<span class="lineNum">      57 </span>            : }
<a name="58"><span class="lineNum">      58 </span>            : </a>
<span class="lineNum">      59 </span>            : void
<span class="lineNum">      60 </span><span class="lineCov">          1 : trace_dump_args(int argc, char* argv[])</span>
<span class="lineNum">      61 </span>            : {
<span class="lineNum">      62 </span><span class="lineCov">          1 :   trace_printf(&quot;main(argc=%d, argv=[&quot;, argc);</span>
<span class="lineNum">      63 </span><span class="lineCov">          2 :   for (int i = 0; i &lt; argc; ++i)</span>
<span class="lineNum">      64 </span>            :     {
<span class="lineNum">      65 </span><span class="lineCov">          1 :       if (i != 0)</span>
<span class="lineNum">      66 </span>            :         {
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :           trace_printf(&quot;, &quot;);</span>
<span class="lineNum">      68 </span>            :         }
<span class="lineNum">      69 </span><span class="lineCov">          1 :       trace_printf(&quot;\&quot;%s\&quot;&quot;, argv[i]);</span>
<span class="lineNum">      70 </span>            :     }
<span class="lineNum">      71 </span><span class="lineCov">          1 :   trace_printf(&quot;]);\n&quot;);</span>
<span class="lineNum">      72 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : #endif // TRACE
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
