<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - /usr/local/gcc-arm-none-eabi-5_4-2016q3/arm-none-eabi/include/sys/stat.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/gcc-arm-none-eabi-5_4-2016q3/arm-none-eabi/include/sys</a> - stat.h<span style="font-size: 80%;"> (source / <a href="stat.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef _SYS_STAT_H</a>
<span class="lineNum">       2 </span>            : #define _SYS_STAT_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #ifdef __cplusplus
<span class="lineNum">       5 </span>            : extern &quot;C&quot; {
<span class="lineNum">       6 </span>            : #endif
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &lt;_ansi.h&gt;
<span class="lineNum">       9 </span>            : #include &lt;time.h&gt;
<span class="lineNum">      10 </span>            : #include &lt;sys/cdefs.h&gt;
<span class="lineNum">      11 </span>            : #include &lt;sys/types.h&gt;
<span class="lineNum">      12 </span>            : #include &lt;sys/_timespec.h&gt;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /* dj's stat defines _STAT_H_ */
<span class="lineNum">      15 </span>            : #ifndef _STAT_H_
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : /* It is intended that the layout of this structure not change when the
<span class="lineNum">      18 </span>            :    sizes of any of the basic types change (short, int, long) [via a compile
<span class="lineNum">      19 </span>            :    time option].  */
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #ifdef __CYGWIN__
<span class="lineNum">      22 </span>            : #include &lt;cygwin/stat.h&gt;
<span class="lineNum">      23 </span>            : #ifdef _COMPILING_NEWLIB
<span class="lineNum">      24 </span>            : #define stat64 stat
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : #else
<span class="lineNum">      27 </span>            : struct  stat 
<span class="lineNum">      28 </span>            : {
<span class="lineNum">      29 </span>            :   dev_t         st_dev;
<span class="lineNum">      30 </span>            :   ino_t         st_ino;
<span class="lineNum">      31 </span>            :   mode_t        st_mode;
<span class="lineNum">      32 </span>            :   nlink_t       st_nlink;
<span class="lineNum">      33 </span>            :   uid_t         st_uid;
<span class="lineNum">      34 </span>            :   gid_t         st_gid;
<span class="lineNum">      35 </span>            :   dev_t         st_rdev;
<span class="lineNum">      36 </span>            :   off_t         st_size;
<span class="lineNum">      37 </span>            : #if defined(__rtems__)
<span class="lineNum">      38 </span>            :   struct timespec st_atim;
<span class="lineNum">      39 </span>            :   struct timespec st_mtim;
<span class="lineNum">      40 </span>            :   struct timespec st_ctim;
<span class="lineNum">      41 </span>            :   blksize_t     st_blksize;
<span class="lineNum">      42 </span>            :   blkcnt_t      st_blocks;
<span class="lineNum">      43 </span>            : #else
<span class="lineNum">      44 </span>            :   /* SysV/sco doesn't have the rest... But Solaris, eabi does.  */
<span class="lineNum">      45 </span>            : #if defined(__svr4__) &amp;&amp; !defined(__PPC__) &amp;&amp; !defined(__sun__)
<span class="lineNum">      46 </span>            :   time_t        st_atime;
<span class="lineNum">      47 </span>            :   time_t        st_mtime;
<span class="lineNum">      48 </span>            :   time_t        st_ctime;
<span class="lineNum">      49 </span>            : #else
<span class="lineNum">      50 </span>            :   time_t        st_atime;
<span class="lineNum">      51 </span>            :   long          st_spare1;
<span class="lineNum">      52 </span>            :   time_t        st_mtime;
<span class="lineNum">      53 </span>            :   long          st_spare2;
<span class="lineNum">      54 </span>            :   time_t        st_ctime;
<span class="lineNum">      55 </span>            :   long          st_spare3;
<span class="lineNum">      56 </span>            :   blksize_t     st_blksize;
<span class="lineNum">      57 </span>            :   blkcnt_t      st_blocks;
<span class="lineNum">      58 </span>            :   long  st_spare4[2];
<span class="lineNum">      59 </span>            : #endif
<span class="lineNum">      60 </span>            : #endif
<span class="lineNum">      61 </span>            : };
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : #if defined(__rtems__)
<span class="lineNum">      64 </span>            : #define st_atime st_atim.tv_sec
<span class="lineNum">      65 </span>            : #define st_ctime st_ctim.tv_sec
<span class="lineNum">      66 </span>            : #define st_mtime st_mtim.tv_sec
<span class="lineNum">      67 </span>            : #endif
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : #endif
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : #define _IFMT           0170000 /* type of file */
<span class="lineNum">      72 </span>            : #define         _IFDIR  0040000 /* directory */
<span class="lineNum">      73 </span>            : #define         _IFCHR  0020000 /* character special */
<span class="lineNum">      74 </span>            : #define         _IFBLK  0060000 /* block special */
<span class="lineNum">      75 </span>            : #define         _IFREG  0100000 /* regular */
<span class="lineNum">      76 </span>            : #define         _IFLNK  0120000 /* symbolic link */
<span class="lineNum">      77 </span>            : #define         _IFSOCK 0140000 /* socket */
<span class="lineNum">      78 </span>            : #define         _IFIFO  0010000 /* fifo */
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : #define         S_BLKSIZE  1024 /* size of a block */
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #define S_ISUID         0004000 /* set user id on execution */
<span class="lineNum">      83 </span>            : #define S_ISGID         0002000 /* set group id on execution */
<span class="lineNum">      84 </span>            : #define S_ISVTX         0001000 /* save swapped text even after use */
<span class="lineNum">      85 </span>            : #if __BSD_VISIBLE
<span class="lineNum">      86 </span>            : #define S_IREAD         0000400 /* read permission, owner */
<span class="lineNum">      87 </span>            : #define S_IWRITE        0000200 /* write permission, owner */
<span class="lineNum">      88 </span>            : #define S_IEXEC         0000100 /* execute/search permission, owner */
<span class="lineNum">      89 </span>            : #define S_ENFMT         0002000 /* enforcement-mode locking */
<span class="lineNum">      90 </span>            : #endif  /* !_BSD_VISIBLE */
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : #define S_IFMT          _IFMT
<span class="lineNum">      93 </span>            : #define S_IFDIR         _IFDIR
<span class="lineNum">      94 </span>            : #define S_IFCHR         _IFCHR
<span class="lineNum">      95 </span>            : #define S_IFBLK         _IFBLK
<span class="lineNum">      96 </span>            : #define S_IFREG         _IFREG
<span class="lineNum">      97 </span>            : #define S_IFLNK         _IFLNK
<span class="lineNum">      98 </span>            : #define S_IFSOCK        _IFSOCK
<span class="lineNum">      99 </span>            : #define S_IFIFO         _IFIFO
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : #ifdef _WIN32
<span class="lineNum">     102 </span>            : /* The Windows header files define _S_ forms of these, so we do too
<span class="lineNum">     103 </span>            :    for easier portability.  */
<span class="lineNum">     104 </span>            : #define _S_IFMT         _IFMT
<span class="lineNum">     105 </span>            : #define _S_IFDIR        _IFDIR
<span class="lineNum">     106 </span>            : #define _S_IFCHR        _IFCHR
<span class="lineNum">     107 </span>            : #define _S_IFIFO        _IFIFO
<span class="lineNum">     108 </span>            : #define _S_IFREG        _IFREG
<span class="lineNum">     109 </span>            : #define _S_IREAD        0000400
<span class="lineNum">     110 </span>            : #define _S_IWRITE       0000200
<span class="lineNum">     111 </span>            : #define _S_IEXEC        0000100
<span class="lineNum">     112 </span>            : #endif
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : #define S_IRWXU         (S_IRUSR | S_IWUSR | S_IXUSR)
<span class="lineNum">     115 </span>            : #define         S_IRUSR 0000400 /* read permission, owner */
<span class="lineNum">     116 </span>            : #define         S_IWUSR 0000200 /* write permission, owner */
<span class="lineNum">     117 </span>            : #define         S_IXUSR 0000100/* execute/search permission, owner */
<span class="lineNum">     118 </span>            : #define S_IRWXG         (S_IRGRP | S_IWGRP | S_IXGRP)
<span class="lineNum">     119 </span>            : #define         S_IRGRP 0000040 /* read permission, group */
<span class="lineNum">     120 </span>            : #define         S_IWGRP 0000020 /* write permission, grougroup */
<span class="lineNum">     121 </span>            : #define         S_IXGRP 0000010/* execute/search permission, group */
<span class="lineNum">     122 </span>            : #define S_IRWXO         (S_IROTH | S_IWOTH | S_IXOTH)
<span class="lineNum">     123 </span>            : #define         S_IROTH 0000004 /* read permission, other */
<span class="lineNum">     124 </span>            : #define         S_IWOTH 0000002 /* write permission, other */
<span class="lineNum">     125 </span>            : #define         S_IXOTH 0000001/* execute/search permission, other */
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : #if __BSD_VISIBLE
<span class="lineNum">     128 </span>            : #define ACCESSPERMS (S_IRWXU | S_IRWXG | S_IRWXO) /* 0777 */
<span class="lineNum">     129 </span>            : #define ALLPERMS (S_ISUID | S_ISGID | S_ISVTX | S_IRWXU | S_IRWXG | S_IRWXO) /* 07777 */
<span class="lineNum">     130 </span>            : #define DEFFILEMODE (S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) /* 0666 */
<span class="lineNum">     131 </span>            : #endif
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : #define S_ISBLK(m)      (((m)&amp;_IFMT) == _IFBLK)
<span class="lineNum">     134 </span>            : #define S_ISCHR(m)      (((m)&amp;_IFMT) == _IFCHR)
<span class="lineNum">     135 </span>            : #define S_ISDIR(m)      (((m)&amp;_IFMT) == _IFDIR)
<span class="lineNum">     136 </span>            : #define S_ISFIFO(m)     (((m)&amp;_IFMT) == _IFIFO)
<span class="lineNum">     137 </span>            : #define S_ISREG(m)      (((m)&amp;_IFMT) == _IFREG)
<span class="lineNum">     138 </span>            : #define S_ISLNK(m)      (((m)&amp;_IFMT) == _IFLNK)
<span class="lineNum">     139 </span>            : #define S_ISSOCK(m)     (((m)&amp;_IFMT) == _IFSOCK)
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : #if defined(__CYGWIN__)
<span class="lineNum">     142 </span>            : /* Special tv_nsec values for futimens(2) and utimensat(2). */
<span class="lineNum">     143 </span>            : #define UTIME_NOW       -2L
<span class="lineNum">     144 </span>            : #define UTIME_OMIT      -1L
<span class="lineNum">     145 </span>            : #endif
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            : int     _EXFUN(chmod,( const char *__path, mode_t __mode ));
<span class="lineNum">     148 </span>            : int     _EXFUN(fchmod,(int __fd, mode_t __mode));
<span class="lineNum">     149 </span>            : int     _EXFUN(fstat,( int __fd, struct stat *__sbuf ));
<span class="lineNum">     150 </span><span class="lineNoCov">          0 : int     _EXFUN(mkdir,( const char *_path, mode_t __mode ));</span>
<span class="lineNum">     151 </span>            : int     _EXFUN(mkfifo,( const char *__path, mode_t __mode ));
<span class="lineNum">     152 </span>            : int     _EXFUN(stat,( const char *__restrict __path, struct stat *__restrict __sbuf ));
<span class="lineNum">     153 </span>            : mode_t  _EXFUN(umask,( mode_t __mask ));
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : #if defined (__SPU__) || defined(__rtems__) || defined(__CYGWIN__) &amp;&amp; !defined(__INSIDE_CYGWIN__)
<span class="lineNum">     156 </span>            : int     _EXFUN(lstat,( const char *__restrict __path, struct stat *__restrict __buf ));
<span class="lineNum">     157 </span>            : int     _EXFUN(mknod,( const char *__path, mode_t __mode, dev_t __dev ));
<span class="lineNum">     158 </span>            : #endif
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : #if __ATFILE_VISIBLE &amp;&amp; !defined(__INSIDE_CYGWIN__)
<span class="lineNum">     161 </span>            : int     _EXFUN(fchmodat, (int, const char *, mode_t, int));
<span class="lineNum">     162 </span>            : int     _EXFUN(fstatat, (int, const char *__restrict , struct stat *__restrict, int));
<span class="lineNum">     163 </span>            : int     _EXFUN(mkdirat, (int, const char *, mode_t));
<span class="lineNum">     164 </span>            : int     _EXFUN(mkfifoat, (int, const char *, mode_t));
<span class="lineNum">     165 </span>            : int     _EXFUN(mknodat, (int, const char *, mode_t, dev_t));
<span class="lineNum">     166 </span>            : int     _EXFUN(utimensat, (int, const char *, const struct timespec *, int));
<span class="lineNum">     167 </span>            : #endif
<span class="lineNum">     168 </span>            : #if __POSIX_VISIBLE &gt;= 200809 &amp;&amp; !defined(__INSIDE_CYGWIN__)
<span class="lineNum">     169 </span>            : int     _EXFUN(futimens, (int, const struct timespec *));
<span class="lineNum">     170 </span>            : #endif
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : /* Provide prototypes for most of the _&lt;systemcall&gt; names that are
<span class="lineNum">     173 </span>            :    provided in newlib for some compilers.  */
<span class="lineNum">     174 </span>            : #ifdef _COMPILING_NEWLIB
<span class="lineNum">     175 </span>            : int     _EXFUN(_fstat,( int __fd, struct stat *__sbuf ));
<span class="lineNum">     176 </span>            : int     _EXFUN(_stat,( const char *__restrict __path, struct stat *__restrict __sbuf ));
<span class="lineNum">     177 </span>            : int     _EXFUN(_mkdir,( const char *_path, mode_t __mode ));
<span class="lineNum">     178 </span>            : #ifdef __LARGE64_FILES
<span class="lineNum">     179 </span>            : struct stat64;
<span class="lineNum">     180 </span>            : int     _EXFUN(_stat64,( const char *__restrict __path, struct stat64 *__restrict __sbuf ));
<span class="lineNum">     181 </span>            : int     _EXFUN(_fstat64,( int __fd, struct stat64 *__sbuf ));
<span class="lineNum">     182 </span>            : #endif
<span class="lineNum">     183 </span>            : #endif
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : #endif /* !_STAT_H_ */
<span class="lineNum">     186 </span>            : #ifdef __cplusplus
<span class="lineNum">     187 </span>            : }
<span class="lineNum">     188 </span>            : #endif
<span class="lineNum">     189 </span>            : #endif /* _SYS_STAT_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
