<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - /usr/local/gcc-arm-none-eabi-5_4-2016q3/arm-none-eabi/include/sys/unistd.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/gcc-arm-none-eabi-5_4-2016q3/arm-none-eabi/include/sys</a> - unistd.h<span style="font-size: 80%;"> (source / <a href="unistd.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef _SYS_UNISTD_H</a>
<span class="lineNum">       2 </span>            : #define _SYS_UNISTD_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #ifdef __cplusplus
<span class="lineNum">       5 </span>            : extern &quot;C&quot; {
<span class="lineNum">       6 </span>            : #endif
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &lt;_ansi.h&gt;
<span class="lineNum">       9 </span>            : #define __need_size_t
<span class="lineNum">      10 </span>            : #define __need_ptrdiff_t
<span class="lineNum">      11 </span>            : #include &lt;sys/cdefs.h&gt;
<span class="lineNum">      12 </span>            : #include &lt;sys/types.h&gt;
<span class="lineNum">      13 </span>            : #include &lt;sys/_types.h&gt;
<span class="lineNum">      14 </span>            : #include &lt;stddef.h&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : extern char **environ;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineNoCov">          0 : void    _EXFUN(_exit, (int __status ) _ATTRIBUTE ((__noreturn__)));</span>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : int     _EXFUN(access,(const char *__path, int __amode ));
<span class="lineNum">      21 </span>            : unsigned  _EXFUN(alarm, (unsigned __secs ));
<span class="lineNum">      22 </span>            : int     _EXFUN(chdir, (const char *__path ));
<span class="lineNum">      23 </span>            : int     _EXFUN(chmod, (const char *__path, mode_t __mode ));
<span class="lineNum">      24 </span>            : #if !defined(__INSIDE_CYGWIN__)
<span class="lineNum">      25 </span>            : int     _EXFUN(chown, (const char *__path, uid_t __owner, gid_t __group ));
<span class="lineNum">      26 </span>            : #endif
<span class="lineNum">      27 </span>            : #if __BSD_VISIBLE || (__XSI_VISIBLE &gt;= 4 &amp;&amp; __POSIX_VISIBLE &lt; 200112)
<span class="lineNum">      28 </span>            : int     _EXFUN(chroot, (const char *__path ));
<span class="lineNum">      29 </span>            : #endif
<span class="lineNum">      30 </span>            : int     _EXFUN(close, (int __fildes ));
<span class="lineNum">      31 </span>            : #if __POSIX_VISIBLE &gt;= 199209
<span class="lineNum">      32 </span>            : size_t  _EXFUN(confstr, (int __name, char *__buf, size_t __len));
<span class="lineNum">      33 </span>            : #endif
<span class="lineNum">      34 </span>            : #if __XSI_VISIBLE
<span class="lineNum">      35 </span>            : char *  _EXFUN(crypt, (const char *__key, const char *__salt));
<span class="lineNum">      36 </span>            : #endif
<span class="lineNum">      37 </span>            : #if __XSI_VISIBLE &amp;&amp; __XSI_VISIBLE &lt; 700
<span class="lineNum">      38 </span>            : char *  _EXFUN(ctermid, (char *__s ));
<span class="lineNum">      39 </span>            : #endif
<span class="lineNum">      40 </span>            : #if __XSI_VISIBLE &amp;&amp; __XSI_VISIBLE &lt; 600
<span class="lineNum">      41 </span>            : char *  _EXFUN(cuserid, (char *__s ));
<span class="lineNum">      42 </span>            : #endif
<span class="lineNum">      43 </span>            : #if __BSD_VISIBLE || (__XSI_VISIBLE &amp;&amp; __XSI_VISIBLE &lt; 500)
<span class="lineNum">      44 </span>            : int     _EXFUN(daemon, (int nochdir, int noclose));
<span class="lineNum">      45 </span>            : #endif
<span class="lineNum">      46 </span>            : int     _EXFUN(dup, (int __fildes ));
<span class="lineNum">      47 </span>            : int     _EXFUN(dup2, (int __fildes, int __fildes2 ));
<span class="lineNum">      48 </span>            : #if __GNU_VISIBLE
<span class="lineNum">      49 </span>            : int     _EXFUN(dup3, (int __fildes, int __fildes2, int flags));
<span class="lineNum">      50 </span>            : int     _EXFUN(eaccess, (const char *__path, int __mode));
<span class="lineNum">      51 </span>            : #endif
<span class="lineNum">      52 </span>            : #if __XSI_VISIBLE
<span class="lineNum">      53 </span>            : void    _EXFUN(encrypt, (char *__block, int __edflag));
<span class="lineNum">      54 </span>            : #endif
<span class="lineNum">      55 </span>            : #if __BSD_VISIBLE || (__XSI_VISIBLE &amp;&amp; __XSI_VISIBLE &lt; 500)
<span class="lineNum">      56 </span>            : void    _EXFUN(endusershell, (void));
<span class="lineNum">      57 </span>            : #endif
<span class="lineNum">      58 </span>            : #if __GNU_VISIBLE
<span class="lineNum">      59 </span>            : int     _EXFUN(euidaccess, (const char *__path, int __mode));
<span class="lineNum">      60 </span>            : #endif
<span class="lineNum">      61 </span>            : int     _EXFUN(execl, (const char *__path, const char *, ... ));
<span class="lineNum">      62 </span>            : int     _EXFUN(execle, (const char *__path, const char *, ... ));
<span class="lineNum">      63 </span>            : int     _EXFUN(execlp, (const char *__file, const char *, ... ));
<span class="lineNum">      64 </span>            : #if __MISC_VISIBLE
<span class="lineNum">      65 </span>            : int     _EXFUN(execlpe, (const char *__file, const char *, ... ));
<span class="lineNum">      66 </span>            : #endif
<span class="lineNum">      67 </span>            : int     _EXFUN(execv, (const char *__path, char * const __argv[] ));
<span class="lineNum">      68 </span>            : int     _EXFUN(execve, (const char *__path, char * const __argv[], char * const __envp[] ));
<span class="lineNum">      69 </span>            : int     _EXFUN(execvp, (const char *__file, char * const __argv[] ));
<span class="lineNum">      70 </span>            : #if __GNU_VISIBLE
<span class="lineNum">      71 </span>            : int     _EXFUN(execvpe, (const char *__file, char * const __argv[], char * const __envp[] ));
<span class="lineNum">      72 </span>            : #endif
<span class="lineNum">      73 </span>            : #if __ATFILE_VISIBLE
<span class="lineNum">      74 </span>            : int     _EXFUN(faccessat, (int __dirfd, const char *__path, int __mode, int __flags));
<span class="lineNum">      75 </span>            : #endif
<span class="lineNum">      76 </span>            : #if __BSD_VISIBLE || __XSI_VISIBLE &gt;= 4
<span class="lineNum">      77 </span>            : int     _EXFUN(fchdir, (int __fildes));
<span class="lineNum">      78 </span>            : #endif
<span class="lineNum">      79 </span>            : int     _EXFUN(fchmod, (int __fildes, mode_t __mode ));
<span class="lineNum">      80 </span>            : #if !defined(__INSIDE_CYGWIN__)
<span class="lineNum">      81 </span>            : int     _EXFUN(fchown, (int __fildes, uid_t __owner, gid_t __group ));
<span class="lineNum">      82 </span>            : #endif
<span class="lineNum">      83 </span>            : #if __ATFILE_VISIBLE
<span class="lineNum">      84 </span>            : int     _EXFUN(fchownat, (int __dirfd, const char *__path, uid_t __owner, gid_t __group, int __flags));
<span class="lineNum">      85 </span>            : #endif
<span class="lineNum">      86 </span>            : #if __POSIX_VISIBLE &gt;= 200809
<span class="lineNum">      87 </span>            : int     _EXFUN(fexecve, (int __fd, char * const __argv[], char * const __envp[] ));
<span class="lineNum">      88 </span>            : #endif
<span class="lineNum">      89 </span>            : pid_t   _EXFUN(fork, (void ));
<span class="lineNum">      90 </span>            : long    _EXFUN(fpathconf, (int __fd, int __name ));
<span class="lineNum">      91 </span>            : int     _EXFUN(fsync, (int __fd));
<span class="lineNum">      92 </span>            : int     _EXFUN(fdatasync, (int __fd));
<span class="lineNum">      93 </span>            : #if __GNU_VISIBLE
<span class="lineNum">      94 </span>            : char *  _EXFUN(get_current_dir_name, (void));
<span class="lineNum">      95 </span>            : #endif
<span class="lineNum">      96 </span><span class="lineNoCov">          0 : char *  _EXFUN(getcwd, (char *__buf, size_t __size ));</span>
<span class="lineNum">      97 </span>            : #if __BSD_VISIBLE || (__XSI_VISIBLE &amp;&amp; __XSI_VISIBLE &lt; 500)
<span class="lineNum">      98 </span>            : int     _EXFUN(getdomainname ,(char *__name, size_t __len));
<span class="lineNum">      99 </span>            : #endif
<span class="lineNum">     100 </span>            : #if __BSD_VISIBLE
<span class="lineNum">     101 </span>            : int     _EXFUN(getentropy, (void *, size_t));
<span class="lineNum">     102 </span>            : #endif
<span class="lineNum">     103 </span>            : #if !defined(__INSIDE_CYGWIN__)
<span class="lineNum">     104 </span>            : gid_t   _EXFUN(getegid, (void ));
<span class="lineNum">     105 </span>            : uid_t   _EXFUN(geteuid, (void ));
<span class="lineNum">     106 </span>            : gid_t   _EXFUN(getgid, (void ));
<span class="lineNum">     107 </span>            : #endif
<span class="lineNum">     108 </span>            : int     _EXFUN(getgroups, (int __gidsetsize, gid_t __grouplist[] ));
<span class="lineNum">     109 </span>            : #if __BSD_VISIBLE || __XSI_VISIBLE &gt;= 4
<span class="lineNum">     110 </span>            : long    _EXFUN(gethostid, (void));
<span class="lineNum">     111 </span>            : #endif
<span class="lineNum">     112 </span>            : char *  _EXFUN(getlogin, (void ));
<span class="lineNum">     113 </span>            : #if defined(_POSIX_THREAD_SAFE_FUNCTIONS)
<span class="lineNum">     114 </span>            : int _EXFUN(getlogin_r, (char *name, size_t namesize) );
<span class="lineNum">     115 </span>            : #endif
<span class="lineNum">     116 </span>            : char *  _EXFUN(getpass, (const char *__prompt));
<span class="lineNum">     117 </span>            : int     _EXFUN(getpagesize, (void));
<span class="lineNum">     118 </span>            : #if __BSD_VISIBLE
<span class="lineNum">     119 </span>            : int    _EXFUN(getpeereid, (int, uid_t *, gid_t *));
<span class="lineNum">     120 </span>            : #endif
<span class="lineNum">     121 </span>            : pid_t   _EXFUN(getpgid, (pid_t));
<span class="lineNum">     122 </span>            : pid_t   _EXFUN(getpgrp, (void ));
<span class="lineNum">     123 </span>            : pid_t   _EXFUN(getpid, (void ));
<span class="lineNum">     124 </span>            : pid_t   _EXFUN(getppid, (void ));
<span class="lineNum">     125 </span>            : #if __POSIX_VISIBLE &gt;= 200809 || __XSI_VISIBLE &gt;= 4
<span class="lineNum">     126 </span>            : pid_t   _EXFUN(getsid, (pid_t));
<span class="lineNum">     127 </span>            : #endif
<span class="lineNum">     128 </span>            : #if !defined(__INSIDE_CYGWIN__)
<span class="lineNum">     129 </span>            : uid_t   _EXFUN(getuid, (void ));
<span class="lineNum">     130 </span>            : #endif
<span class="lineNum">     131 </span>            : #if __BSD_VISIBLE || (__XSI_VISIBLE &amp;&amp; __XSI_VISIBLE &lt; 500)
<span class="lineNum">     132 </span>            : char *  _EXFUN(getusershell, (void));
<span class="lineNum">     133 </span>            : #endif
<span class="lineNum">     134 </span>            : #if __BSD_VISIBLE || (__XSI_VISIBLE &gt;= 4 &amp;&amp; __POSIX_VISIBLE &lt; 200809)
<span class="lineNum">     135 </span>            : char *  _EXFUN(getwd, (char *__buf ));
<span class="lineNum">     136 </span>            : #endif
<span class="lineNum">     137 </span>            : #if __BSD_VISIBLE
<span class="lineNum">     138 </span>            : int     _EXFUN(iruserok, (unsigned long raddr, int superuser, const char *ruser, const char *luser));
<span class="lineNum">     139 </span>            : #endif
<span class="lineNum">     140 </span>            : int     _EXFUN(isatty, (int __fildes ));
<span class="lineNum">     141 </span>            : #if __BSD_VISIBLE
<span class="lineNum">     142 </span>            : int        _EXFUN(issetugid, (void));
<span class="lineNum">     143 </span>            : #endif
<span class="lineNum">     144 </span>            : #if !defined(__INSIDE_CYGWIN__)
<span class="lineNum">     145 </span>            : int     _EXFUN(lchown, (const char *__path, uid_t __owner, gid_t __group ));
<span class="lineNum">     146 </span>            : #endif
<span class="lineNum">     147 </span>            : int     _EXFUN(link, (const char *__path1, const char *__path2 ));
<span class="lineNum">     148 </span>            : #if __ATFILE_VISIBLE
<span class="lineNum">     149 </span>            : int     _EXFUN(linkat, (int __dirfd1, const char *__path1, int __dirfd2, const char *__path2, int __flags ));
<span class="lineNum">     150 </span>            : #endif
<span class="lineNum">     151 </span>            : int     _EXFUN(nice, (int __nice_value ));
<span class="lineNum">     152 </span>            : #if !defined(__INSIDE_CYGWIN__)
<span class="lineNum">     153 </span>            : off_t   _EXFUN(lseek, (int __fildes, off_t __offset, int __whence ));
<span class="lineNum">     154 </span>            : #endif
<span class="lineNum">     155 </span>            : #if __MISC_VISIBLE || __XSI_VISIBLE &gt;= 4
<span class="lineNum">     156 </span>            : #define F_ULOCK 0
<span class="lineNum">     157 </span>            : #define F_LOCK  1
<span class="lineNum">     158 </span>            : #define F_TLOCK 2
<span class="lineNum">     159 </span>            : #define F_TEST  3
<span class="lineNum">     160 </span>            : int     _EXFUN(lockf, (int __fd, int __cmd, off_t __len));
<span class="lineNum">     161 </span>            : #endif
<span class="lineNum">     162 </span>            : long    _EXFUN(pathconf, (const char *__path, int __name ));
<span class="lineNum">     163 </span>            : int     _EXFUN(pause, (void ));
<span class="lineNum">     164 </span>            : #if __POSIX_VISIBLE &gt;= 199506
<span class="lineNum">     165 </span>            : int     _EXFUN(pthread_atfork, (void (*)(void), void (*)(void), void (*)(void)));
<span class="lineNum">     166 </span>            : #endif
<span class="lineNum">     167 </span>            : int     _EXFUN(pipe, (int __fildes[2] ));
<span class="lineNum">     168 </span>            : #if __GNU_VISIBLE
<span class="lineNum">     169 </span>            : int     _EXFUN(pipe2, (int __fildes[2], int flags));
<span class="lineNum">     170 </span>            : #endif
<span class="lineNum">     171 </span>            : ssize_t _EXFUN(pread, (int __fd, void *__buf, size_t __nbytes, off_t __offset));
<span class="lineNum">     172 </span>            : ssize_t _EXFUN(pwrite, (int __fd, const void *__buf, size_t __nbytes, off_t __offset));
<span class="lineNum">     173 </span>            : _READ_WRITE_RETURN_TYPE _EXFUN(read, (int __fd, void *__buf, size_t __nbyte ));
<span class="lineNum">     174 </span>            : #if __BSD_VISIBLE
<span class="lineNum">     175 </span>            : int     _EXFUN(rresvport, (int *__alport));
<span class="lineNum">     176 </span>            : int     _EXFUN(revoke, (char *__path));
<span class="lineNum">     177 </span>            : #endif
<span class="lineNum">     178 </span>            : int     _EXFUN(rmdir, (const char *__path ));
<span class="lineNum">     179 </span>            : #if __BSD_VISIBLE
<span class="lineNum">     180 </span>            : int     _EXFUN(ruserok, (const char *rhost, int superuser, const char *ruser, const char *luser));
<span class="lineNum">     181 </span>            : #endif
<span class="lineNum">     182 </span>            : void *  _EXFUN(sbrk,  (ptrdiff_t __incr));
<span class="lineNum">     183 </span>            : #if !defined(__INSIDE_CYGWIN__)
<span class="lineNum">     184 </span>            : #if __BSD_VISIBLE || __POSIX_VISIBLE &gt;= 200112
<span class="lineNum">     185 </span>            : int     _EXFUN(setegid, (gid_t __gid ));
<span class="lineNum">     186 </span>            : int     _EXFUN(seteuid, (uid_t __uid ));
<span class="lineNum">     187 </span>            : #endif
<span class="lineNum">     188 </span>            : int     _EXFUN(setgid, (gid_t __gid ));
<span class="lineNum">     189 </span>            : #endif
<span class="lineNum">     190 </span>            : #if __BSD_VISIBLE
<span class="lineNum">     191 </span>            : int     _EXFUN(setgroups, (int ngroups, const gid_t *grouplist ));
<span class="lineNum">     192 </span>            : #endif
<span class="lineNum">     193 </span>            : #if __BSD_VISIBLE || (__XSI_VISIBLE &amp;&amp; __XSI_VISIBLE &lt; 500)
<span class="lineNum">     194 </span>            : int     _EXFUN(sethostname, (const char *, size_t));
<span class="lineNum">     195 </span>            : #endif
<span class="lineNum">     196 </span>            : int     _EXFUN(setpgid, (pid_t __pid, pid_t __pgid ));
<span class="lineNum">     197 </span>            : int     _EXFUN(setpgrp, (void ));
<span class="lineNum">     198 </span>            : #if (__BSD_VISIBLE || __XSI_VISIBLE &gt;= 4) &amp;&amp; !defined(__INSIDE_CYGWIN__)
<span class="lineNum">     199 </span>            : int     _EXFUN(setregid, (gid_t __rgid, gid_t __egid));
<span class="lineNum">     200 </span>            : int     _EXFUN(setreuid, (uid_t __ruid, uid_t __euid));
<span class="lineNum">     201 </span>            : #endif
<span class="lineNum">     202 </span>            : pid_t   _EXFUN(setsid, (void ));
<span class="lineNum">     203 </span>            : #if !defined(__INSIDE_CYGWIN__)
<span class="lineNum">     204 </span>            : int     _EXFUN(setuid, (uid_t __uid ));
<span class="lineNum">     205 </span>            : #endif
<span class="lineNum">     206 </span>            : #if __BSD_VISIBLE || (__XSI_VISIBLE &amp;&amp; __XSI_VISIBLE &lt; 500)
<span class="lineNum">     207 </span>            : void    _EXFUN(setusershell, (void));
<span class="lineNum">     208 </span>            : #endif
<span class="lineNum">     209 </span>            : unsigned _EXFUN(sleep, (unsigned int __seconds ));
<span class="lineNum">     210 </span>            : void    _EXFUN(swab, (const void *__restrict, void *__restrict, ssize_t));
<span class="lineNum">     211 </span>            : long    _EXFUN(sysconf, (int __name ));
<span class="lineNum">     212 </span>            : pid_t   _EXFUN(tcgetpgrp, (int __fildes ));
<span class="lineNum">     213 </span>            : int     _EXFUN(tcsetpgrp, (int __fildes, pid_t __pgrp_id ));
<span class="lineNum">     214 </span>            : char *  _EXFUN(ttyname, (int __fildes ));
<span class="lineNum">     215 </span>            : int     _EXFUN(ttyname_r, (int, char *, size_t)); 
<span class="lineNum">     216 </span>            : int     _EXFUN(unlink, (const char *__path ));
<span class="lineNum">     217 </span>            : int     _EXFUN(usleep, (useconds_t __useconds));
<span class="lineNum">     218 </span>            : int     _EXFUN(vhangup, (void ));
<span class="lineNum">     219 </span>            : _READ_WRITE_RETURN_TYPE _EXFUN(write, (int __fd, const void *__buf, size_t __nbyte ));
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            : #ifdef __CYGWIN__
<span class="lineNum">     222 </span>            : # define __UNISTD_GETOPT__
<span class="lineNum">     223 </span>            : # include &lt;getopt.h&gt;
<span class="lineNum">     224 </span>            : # undef __UNISTD_GETOPT__
<span class="lineNum">     225 </span>            : #else
<span class="lineNum">     226 </span>            : extern char *optarg;                    /* getopt(3) external variables */
<span class="lineNum">     227 </span>            : extern int optind, opterr, optopt;
<span class="lineNum">     228 </span>            : int      getopt(int, char * const [], const char *);
<span class="lineNum">     229 </span>            : extern int optreset;                    /* getopt(3) external variable */
<span class="lineNum">     230 </span>            : #endif
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : #if __BSD_VISIBLE || (__XSI_VISIBLE &gt;= 4 &amp;&amp; __POSIX_VISIBLE &lt; 200809)
<span class="lineNum">     233 </span>            : pid_t   _EXFUN(vfork, (void ));
<span class="lineNum">     234 </span>            : #endif
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            : #ifdef _COMPILING_NEWLIB
<span class="lineNum">     237 </span>            : /* Provide prototypes for most of the _&lt;systemcall&gt; names that are
<span class="lineNum">     238 </span>            :    provided in newlib for some compilers.  */
<span class="lineNum">     239 </span>            : int     _EXFUN(_close, (int __fildes ));
<span class="lineNum">     240 </span>            : pid_t   _EXFUN(_fork, (void ));
<span class="lineNum">     241 </span>            : pid_t   _EXFUN(_getpid, (void ));
<span class="lineNum">     242 </span>            : int     _EXFUN(_isatty, (int __fildes ));
<span class="lineNum">     243 </span>            : int     _EXFUN(_link, (const char *__path1, const char *__path2 ));
<span class="lineNum">     244 </span>            : _off_t   _EXFUN(_lseek, (int __fildes, _off_t __offset, int __whence ));
<span class="lineNum">     245 </span>            : #ifdef __LARGE64_FILES
<span class="lineNum">     246 </span>            : _off64_t _EXFUN(_lseek64, (int __filedes, _off64_t __offset, int __whence ));
<span class="lineNum">     247 </span>            : #endif
<span class="lineNum">     248 </span>            : _READ_WRITE_RETURN_TYPE _EXFUN(_read, (int __fd, void *__buf, size_t __nbyte ));
<span class="lineNum">     249 </span>            : void *  _EXFUN(_sbrk,  (ptrdiff_t __incr));
<span class="lineNum">     250 </span>            : int     _EXFUN(_unlink, (const char *__path ));
<span class="lineNum">     251 </span>            : _READ_WRITE_RETURN_TYPE _EXFUN(_write, (int __fd, const void *__buf, size_t __nbyte ));
<span class="lineNum">     252 </span>            : int     _EXFUN(_execve, (const char *__path, char * const __argv[], char * const __envp[] ));
<span class="lineNum">     253 </span>            : #endif
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            : #if defined(__CYGWIN__) || defined(__rtems__) || defined(__aarch64__) || defined (__arm__) || defined(__sh__) || defined(__SPU__)
<span class="lineNum">     256 </span>            : #if !defined(__INSIDE_CYGWIN__)
<span class="lineNum">     257 </span>            : int     _EXFUN(ftruncate, (int __fd, off_t __length));
<span class="lineNum">     258 </span>            : int     _EXFUN(truncate, (const char *, off_t __length));
<span class="lineNum">     259 </span>            : #endif
<span class="lineNum">     260 </span>            : #endif
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            : #if defined(__CYGWIN__) || defined(__rtems__)
<span class="lineNum">     263 </span>            : int     _EXFUN(getdtablesize, (void));
<span class="lineNum">     264 </span>            : int     _EXFUN(setdtablesize, (int));
<span class="lineNum">     265 </span>            : useconds_t _EXFUN(ualarm, (useconds_t __useconds, useconds_t __interval));
<span class="lineNum">     266 </span>            : #if !(defined  (_WINSOCK_H) || defined (_WINSOCKAPI_) || defined (__USE_W32_SOCKETS))
<span class="lineNum">     267 </span>            : /* winsock[2].h defines as __stdcall, and with int as 2nd arg */
<span class="lineNum">     268 </span>            :  int    _EXFUN(gethostname, (char *__name, size_t __len));
<span class="lineNum">     269 </span>            : #endif
<span class="lineNum">     270 </span>            : char *  _EXFUN(mktemp, (char *));
<span class="lineNum">     271 </span>            : #endif
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            : #if defined(__CYGWIN__) || defined(__SPU__) || defined(__rtems__)
<span class="lineNum">     274 </span>            : void    _EXFUN(sync, (void));
<span class="lineNum">     275 </span>            : #endif
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            : #if __BSD_VISIBLE || __POSIX_VISIBLE &gt;= 200112 || __XSI_VISIBLE &gt;= 4
<span class="lineNum">     278 </span>            : ssize_t _EXFUN(readlink, (const char *__restrict __path,
<span class="lineNum">     279 </span>            :                           char *__restrict __buf, size_t __buflen));
<span class="lineNum">     280 </span>            : int     _EXFUN(symlink, (const char *__name1, const char *__name2));
<span class="lineNum">     281 </span>            : #endif
<span class="lineNum">     282 </span>            : #if __ATFILE_VISIBLE
<span class="lineNum">     283 </span>            : ssize_t        _EXFUN(readlinkat, (int __dirfd1, const char *__restrict __path,
<span class="lineNum">     284 </span>            :                             char *__restrict __buf, size_t __buflen));
<span class="lineNum">     285 </span>            : int     _EXFUN(symlinkat, (const char *, int, const char *));
<span class="lineNum">     286 </span>            : int     _EXFUN(unlinkat, (int, const char *, int));
<span class="lineNum">     287 </span>            : #endif
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : #define F_OK    0
<span class="lineNum">     290 </span>            : #define R_OK    4
<span class="lineNum">     291 </span>            : #define W_OK    2
<span class="lineNum">     292 </span>            : #define X_OK    1
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            : # define        SEEK_SET        0
<span class="lineNum">     295 </span>            : # define        SEEK_CUR        1
<span class="lineNum">     296 </span>            : # define        SEEK_END        2
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : #include &lt;sys/features.h&gt;
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            : #define STDIN_FILENO    0       /* standard input file descriptor */
<span class="lineNum">     301 </span>            : #define STDOUT_FILENO   1       /* standard output file descriptor */
<span class="lineNum">     302 </span>            : #define STDERR_FILENO   2       /* standard error file descriptor */
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            : /*
<span class="lineNum">     305 </span>            :  *  sysconf values per IEEE Std 1003.1, 2008 Edition
<span class="lineNum">     306 </span>            :  */
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            : #define _SC_ARG_MAX                       0
<span class="lineNum">     309 </span>            : #define _SC_CHILD_MAX                     1
<span class="lineNum">     310 </span>            : #define _SC_CLK_TCK                       2
<span class="lineNum">     311 </span>            : #define _SC_NGROUPS_MAX                   3
<span class="lineNum">     312 </span>            : #define _SC_OPEN_MAX                      4
<span class="lineNum">     313 </span>            : #define _SC_JOB_CONTROL                   5
<span class="lineNum">     314 </span>            : #define _SC_SAVED_IDS                     6
<span class="lineNum">     315 </span>            : #define _SC_VERSION                       7
<span class="lineNum">     316 </span>            : #define _SC_PAGESIZE                      8
<span class="lineNum">     317 </span>            : #define _SC_PAGE_SIZE                     _SC_PAGESIZE
<span class="lineNum">     318 </span>            : /* These are non-POSIX values we accidentally introduced in 2000 without
<span class="lineNum">     319 </span>            :    guarding them.  Keeping them unguarded for backward compatibility. */
<span class="lineNum">     320 </span>            : #define _SC_NPROCESSORS_CONF              9
<span class="lineNum">     321 </span>            : #define _SC_NPROCESSORS_ONLN             10
<span class="lineNum">     322 </span>            : #define _SC_PHYS_PAGES                   11
<span class="lineNum">     323 </span>            : #define _SC_AVPHYS_PAGES                 12
<span class="lineNum">     324 </span>            : /* End of non-POSIX values. */
<span class="lineNum">     325 </span>            : #define _SC_MQ_OPEN_MAX                  13
<span class="lineNum">     326 </span>            : #define _SC_MQ_PRIO_MAX                  14
<span class="lineNum">     327 </span>            : #define _SC_RTSIG_MAX                    15
<span class="lineNum">     328 </span>            : #define _SC_SEM_NSEMS_MAX                16
<span class="lineNum">     329 </span>            : #define _SC_SEM_VALUE_MAX                17
<span class="lineNum">     330 </span>            : #define _SC_SIGQUEUE_MAX                 18
<span class="lineNum">     331 </span>            : #define _SC_TIMER_MAX                    19
<span class="lineNum">     332 </span>            : #define _SC_TZNAME_MAX                   20
<span class="lineNum">     333 </span>            : #define _SC_ASYNCHRONOUS_IO              21
<span class="lineNum">     334 </span>            : #define _SC_FSYNC                        22
<span class="lineNum">     335 </span>            : #define _SC_MAPPED_FILES                 23
<span class="lineNum">     336 </span>            : #define _SC_MEMLOCK                      24
<span class="lineNum">     337 </span>            : #define _SC_MEMLOCK_RANGE                25
<span class="lineNum">     338 </span>            : #define _SC_MEMORY_PROTECTION            26
<span class="lineNum">     339 </span>            : #define _SC_MESSAGE_PASSING              27
<span class="lineNum">     340 </span>            : #define _SC_PRIORITIZED_IO               28
<span class="lineNum">     341 </span>            : #define _SC_REALTIME_SIGNALS             29
<span class="lineNum">     342 </span>            : #define _SC_SEMAPHORES                   30
<span class="lineNum">     343 </span>            : #define _SC_SHARED_MEMORY_OBJECTS        31
<span class="lineNum">     344 </span>            : #define _SC_SYNCHRONIZED_IO              32
<span class="lineNum">     345 </span>            : #define _SC_TIMERS                       33
<span class="lineNum">     346 </span>            : #define _SC_AIO_LISTIO_MAX               34
<span class="lineNum">     347 </span>            : #define _SC_AIO_MAX                      35
<span class="lineNum">     348 </span>            : #define _SC_AIO_PRIO_DELTA_MAX           36
<span class="lineNum">     349 </span>            : #define _SC_DELAYTIMER_MAX               37
<span class="lineNum">     350 </span>            : #define _SC_THREAD_KEYS_MAX              38
<span class="lineNum">     351 </span>            : #define _SC_THREAD_STACK_MIN             39
<span class="lineNum">     352 </span>            : #define _SC_THREAD_THREADS_MAX           40
<span class="lineNum">     353 </span>            : #define _SC_TTY_NAME_MAX                 41
<span class="lineNum">     354 </span>            : #define _SC_THREADS                      42
<span class="lineNum">     355 </span>            : #define _SC_THREAD_ATTR_STACKADDR        43
<span class="lineNum">     356 </span>            : #define _SC_THREAD_ATTR_STACKSIZE        44
<span class="lineNum">     357 </span>            : #define _SC_THREAD_PRIORITY_SCHEDULING   45
<span class="lineNum">     358 </span>            : #define _SC_THREAD_PRIO_INHERIT          46
<span class="lineNum">     359 </span>            : /* _SC_THREAD_PRIO_PROTECT was _SC_THREAD_PRIO_CEILING in early drafts */
<span class="lineNum">     360 </span>            : #define _SC_THREAD_PRIO_PROTECT          47
<span class="lineNum">     361 </span>            : #define _SC_THREAD_PRIO_CEILING          _SC_THREAD_PRIO_PROTECT
<span class="lineNum">     362 </span>            : #define _SC_THREAD_PROCESS_SHARED        48
<span class="lineNum">     363 </span>            : #define _SC_THREAD_SAFE_FUNCTIONS        49
<span class="lineNum">     364 </span>            : #define _SC_GETGR_R_SIZE_MAX             50
<span class="lineNum">     365 </span>            : #define _SC_GETPW_R_SIZE_MAX             51
<span class="lineNum">     366 </span>            : #define _SC_LOGIN_NAME_MAX               52
<span class="lineNum">     367 </span>            : #define _SC_THREAD_DESTRUCTOR_ITERATIONS 53
<span class="lineNum">     368 </span>            : #define _SC_ADVISORY_INFO                54
<span class="lineNum">     369 </span>            : #define _SC_ATEXIT_MAX                   55
<span class="lineNum">     370 </span>            : #define _SC_BARRIERS                     56
<span class="lineNum">     371 </span>            : #define _SC_BC_BASE_MAX                  57
<span class="lineNum">     372 </span>            : #define _SC_BC_DIM_MAX                   58
<span class="lineNum">     373 </span>            : #define _SC_BC_SCALE_MAX                 59
<span class="lineNum">     374 </span>            : #define _SC_BC_STRING_MAX                60
<span class="lineNum">     375 </span>            : #define _SC_CLOCK_SELECTION              61
<span class="lineNum">     376 </span>            : #define _SC_COLL_WEIGHTS_MAX             62
<span class="lineNum">     377 </span>            : #define _SC_CPUTIME                      63
<span class="lineNum">     378 </span>            : #define _SC_EXPR_NEST_MAX                64
<span class="lineNum">     379 </span>            : #define _SC_HOST_NAME_MAX                65
<span class="lineNum">     380 </span>            : #define _SC_IOV_MAX                      66
<span class="lineNum">     381 </span>            : #define _SC_IPV6                         67
<span class="lineNum">     382 </span>            : #define _SC_LINE_MAX                     68
<span class="lineNum">     383 </span>            : #define _SC_MONOTONIC_CLOCK              69
<span class="lineNum">     384 </span>            : #define _SC_RAW_SOCKETS                  70
<span class="lineNum">     385 </span>            : #define _SC_READER_WRITER_LOCKS          71
<span class="lineNum">     386 </span>            : #define _SC_REGEXP                       72
<span class="lineNum">     387 </span>            : #define _SC_RE_DUP_MAX                   73
<span class="lineNum">     388 </span>            : #define _SC_SHELL                        74
<span class="lineNum">     389 </span>            : #define _SC_SPAWN                        75
<span class="lineNum">     390 </span>            : #define _SC_SPIN_LOCKS                   76
<span class="lineNum">     391 </span>            : #define _SC_SPORADIC_SERVER              77
<span class="lineNum">     392 </span>            : #define _SC_SS_REPL_MAX                  78
<span class="lineNum">     393 </span>            : #define _SC_SYMLOOP_MAX                  79
<span class="lineNum">     394 </span>            : #define _SC_THREAD_CPUTIME               80
<span class="lineNum">     395 </span>            : #define _SC_THREAD_SPORADIC_SERVER       81
<span class="lineNum">     396 </span>            : #define _SC_TIMEOUTS                     82
<span class="lineNum">     397 </span>            : #define _SC_TRACE                        83
<span class="lineNum">     398 </span>            : #define _SC_TRACE_EVENT_FILTER           84
<span class="lineNum">     399 </span>            : #define _SC_TRACE_EVENT_NAME_MAX         85
<span class="lineNum">     400 </span>            : #define _SC_TRACE_INHERIT                86
<span class="lineNum">     401 </span>            : #define _SC_TRACE_LOG                    87
<span class="lineNum">     402 </span>            : #define _SC_TRACE_NAME_MAX               88
<span class="lineNum">     403 </span>            : #define _SC_TRACE_SYS_MAX                89
<span class="lineNum">     404 </span>            : #define _SC_TRACE_USER_EVENT_MAX         90
<span class="lineNum">     405 </span>            : #define _SC_TYPED_MEMORY_OBJECTS         91
<span class="lineNum">     406 </span>            : #define _SC_V7_ILP32_OFF32               92
<span class="lineNum">     407 </span>            : #define _SC_V6_ILP32_OFF32               _SC_V7_ILP32_OFF32
<span class="lineNum">     408 </span>            : #define _SC_XBS5_ILP32_OFF32             _SC_V7_ILP32_OFF32
<span class="lineNum">     409 </span>            : #define _SC_V7_ILP32_OFFBIG              93
<span class="lineNum">     410 </span>            : #define _SC_V6_ILP32_OFFBIG              _SC_V7_ILP32_OFFBIG
<span class="lineNum">     411 </span>            : #define _SC_XBS5_ILP32_OFFBIG            _SC_V7_ILP32_OFFBIG
<span class="lineNum">     412 </span>            : #define _SC_V7_LP64_OFF64                94
<span class="lineNum">     413 </span>            : #define _SC_V6_LP64_OFF64                _SC_V7_LP64_OFF64
<span class="lineNum">     414 </span>            : #define _SC_XBS5_LP64_OFF64              _SC_V7_LP64_OFF64
<span class="lineNum">     415 </span>            : #define _SC_V7_LPBIG_OFFBIG              95
<span class="lineNum">     416 </span>            : #define _SC_V6_LPBIG_OFFBIG              _SC_V7_LPBIG_OFFBIG
<span class="lineNum">     417 </span>            : #define _SC_XBS5_LPBIG_OFFBIG            _SC_V7_LPBIG_OFFBIG
<span class="lineNum">     418 </span>            : #define _SC_XOPEN_CRYPT                  96
<span class="lineNum">     419 </span>            : #define _SC_XOPEN_ENH_I18N               97
<span class="lineNum">     420 </span>            : #define _SC_XOPEN_LEGACY                 98
<span class="lineNum">     421 </span>            : #define _SC_XOPEN_REALTIME               99
<span class="lineNum">     422 </span>            : #define _SC_STREAM_MAX                  100
<span class="lineNum">     423 </span>            : #define _SC_PRIORITY_SCHEDULING         101
<span class="lineNum">     424 </span>            : #define _SC_XOPEN_REALTIME_THREADS      102
<span class="lineNum">     425 </span>            : #define _SC_XOPEN_SHM                   103
<span class="lineNum">     426 </span>            : #define _SC_XOPEN_STREAMS               104
<span class="lineNum">     427 </span>            : #define _SC_XOPEN_UNIX                  105
<span class="lineNum">     428 </span>            : #define _SC_XOPEN_VERSION               106
<span class="lineNum">     429 </span>            : #define _SC_2_CHAR_TERM                 107
<span class="lineNum">     430 </span>            : #define _SC_2_C_BIND                    108
<span class="lineNum">     431 </span>            : #define _SC_2_C_DEV                     109
<span class="lineNum">     432 </span>            : #define _SC_2_FORT_DEV                  110
<span class="lineNum">     433 </span>            : #define _SC_2_FORT_RUN                  111
<span class="lineNum">     434 </span>            : #define _SC_2_LOCALEDEF                 112
<span class="lineNum">     435 </span>            : #define _SC_2_PBS                       113
<span class="lineNum">     436 </span>            : #define _SC_2_PBS_ACCOUNTING            114
<span class="lineNum">     437 </span>            : #define _SC_2_PBS_CHECKPOINT            115
<span class="lineNum">     438 </span>            : #define _SC_2_PBS_LOCATE                116
<span class="lineNum">     439 </span>            : #define _SC_2_PBS_MESSAGE               117
<span class="lineNum">     440 </span>            : #define _SC_2_PBS_TRACK                 118
<span class="lineNum">     441 </span>            : #define _SC_2_SW_DEV                    119
<span class="lineNum">     442 </span>            : #define _SC_2_UPE                       120
<span class="lineNum">     443 </span>            : #define _SC_2_VERSION                   121
<span class="lineNum">     444 </span>            : #define _SC_THREAD_ROBUST_PRIO_INHERIT  122
<span class="lineNum">     445 </span>            : #define _SC_THREAD_ROBUST_PRIO_PROTECT  123
<span class="lineNum">     446 </span>            : #define _SC_XOPEN_UUCP                  124
<span class="lineNum">     447 </span>            : #define _SC_LEVEL1_ICACHE_SIZE          125
<span class="lineNum">     448 </span>            : #define _SC_LEVEL1_ICACHE_ASSOC         126
<span class="lineNum">     449 </span>            : #define _SC_LEVEL1_ICACHE_LINESIZE      127
<span class="lineNum">     450 </span>            : #define _SC_LEVEL1_DCACHE_SIZE          128
<span class="lineNum">     451 </span>            : #define _SC_LEVEL1_DCACHE_ASSOC         129
<span class="lineNum">     452 </span>            : #define _SC_LEVEL1_DCACHE_LINESIZE      130
<span class="lineNum">     453 </span>            : #define _SC_LEVEL2_CACHE_SIZE           131
<span class="lineNum">     454 </span>            : #define _SC_LEVEL2_CACHE_ASSOC          132
<span class="lineNum">     455 </span>            : #define _SC_LEVEL2_CACHE_LINESIZE       133
<span class="lineNum">     456 </span>            : #define _SC_LEVEL3_CACHE_SIZE           134
<span class="lineNum">     457 </span>            : #define _SC_LEVEL3_CACHE_ASSOC          135
<span class="lineNum">     458 </span>            : #define _SC_LEVEL3_CACHE_LINESIZE       136
<span class="lineNum">     459 </span>            : #define _SC_LEVEL4_CACHE_SIZE           137
<span class="lineNum">     460 </span>            : #define _SC_LEVEL4_CACHE_ASSOC          138
<span class="lineNum">     461 </span>            : #define _SC_LEVEL4_CACHE_LINESIZE       139
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span>            : /*
<span class="lineNum">     464 </span>            :  *  pathconf values per IEEE Std 1003.1, 2008 Edition
<span class="lineNum">     465 </span>            :  */
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            : #define _PC_LINK_MAX                      0
<span class="lineNum">     468 </span>            : #define _PC_MAX_CANON                     1
<span class="lineNum">     469 </span>            : #define _PC_MAX_INPUT                     2
<span class="lineNum">     470 </span>            : #define _PC_NAME_MAX                      3
<span class="lineNum">     471 </span>            : #define _PC_PATH_MAX                      4
<span class="lineNum">     472 </span>            : #define _PC_PIPE_BUF                      5
<span class="lineNum">     473 </span>            : #define _PC_CHOWN_RESTRICTED              6
<span class="lineNum">     474 </span>            : #define _PC_NO_TRUNC                      7
<span class="lineNum">     475 </span>            : #define _PC_VDISABLE                      8
<span class="lineNum">     476 </span>            : #define _PC_ASYNC_IO                      9
<span class="lineNum">     477 </span>            : #define _PC_PRIO_IO                      10
<span class="lineNum">     478 </span>            : #define _PC_SYNC_IO                      11
<span class="lineNum">     479 </span>            : #define _PC_FILESIZEBITS                 12
<span class="lineNum">     480 </span>            : #define _PC_2_SYMLINKS                   13
<span class="lineNum">     481 </span>            : #define _PC_SYMLINK_MAX                  14
<span class="lineNum">     482 </span>            : #define _PC_ALLOC_SIZE_MIN               15
<span class="lineNum">     483 </span>            : #define _PC_REC_INCR_XFER_SIZE           16
<span class="lineNum">     484 </span>            : #define _PC_REC_MAX_XFER_SIZE            17
<span class="lineNum">     485 </span>            : #define _PC_REC_MIN_XFER_SIZE            18
<span class="lineNum">     486 </span>            : #define _PC_REC_XFER_ALIGN               19
<span class="lineNum">     487 </span>            : #define _PC_TIMESTAMP_RESOLUTION         20
<span class="lineNum">     488 </span>            : #ifdef __CYGWIN__
<span class="lineNum">     489 </span>            : /* Ask for POSIX permission bits support. */
<span class="lineNum">     490 </span>            : #define _PC_POSIX_PERMISSIONS            90
<span class="lineNum">     491 </span>            : /* Ask for full POSIX permission support including uid/gid settings. */
<span class="lineNum">     492 </span>            : #define _PC_POSIX_SECURITY               91
<span class="lineNum">     493 </span>            : #endif
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            : /*
<span class="lineNum">     496 </span>            :  *  confstr values per IEEE Std 1003.1, 2004 Edition
<span class="lineNum">     497 </span>            :  */
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            : #ifdef __CYGWIN__       /* Only defined on Cygwin for now. */
<span class="lineNum">     500 </span>            : #define _CS_PATH                               0
<span class="lineNum">     501 </span>            : #define _CS_POSIX_V7_ILP32_OFF32_CFLAGS        1
<span class="lineNum">     502 </span>            : #define _CS_POSIX_V6_ILP32_OFF32_CFLAGS       _CS_POSIX_V7_ILP32_OFF32_CFLAGS
<span class="lineNum">     503 </span>            : #define _CS_XBS5_ILP32_OFF32_CFLAGS           _CS_POSIX_V7_ILP32_OFF32_CFLAGS
<span class="lineNum">     504 </span>            : #define _CS_POSIX_V7_ILP32_OFF32_LDFLAGS       2
<span class="lineNum">     505 </span>            : #define _CS_POSIX_V6_ILP32_OFF32_LDFLAGS      _CS_POSIX_V7_ILP32_OFF32_LDFLAGS
<span class="lineNum">     506 </span>            : #define _CS_XBS5_ILP32_OFF32_LDFLAGS          _CS_POSIX_V7_ILP32_OFF32_LDFLAGS
<span class="lineNum">     507 </span>            : #define _CS_POSIX_V7_ILP32_OFF32_LIBS          3
<span class="lineNum">     508 </span>            : #define _CS_POSIX_V6_ILP32_OFF32_LIBS         _CS_POSIX_V7_ILP32_OFF32_LIBS
<span class="lineNum">     509 </span>            : #define _CS_XBS5_ILP32_OFF32_LIBS             _CS_POSIX_V7_ILP32_OFF32_LIBS
<span class="lineNum">     510 </span>            : #define _CS_XBS5_ILP32_OFF32_LINTFLAGS         4
<span class="lineNum">     511 </span>            : #define _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS       5
<span class="lineNum">     512 </span>            : #define _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS      _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS
<span class="lineNum">     513 </span>            : #define _CS_XBS5_ILP32_OFFBIG_CFLAGS          _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS
<span class="lineNum">     514 </span>            : #define _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS      6
<span class="lineNum">     515 </span>            : #define _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS     _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS
<span class="lineNum">     516 </span>            : #define _CS_XBS5_ILP32_OFFBIG_LDFLAGS         _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS
<span class="lineNum">     517 </span>            : #define _CS_POSIX_V7_ILP32_OFFBIG_LIBS         7
<span class="lineNum">     518 </span>            : #define _CS_POSIX_V6_ILP32_OFFBIG_LIBS        _CS_POSIX_V7_ILP32_OFFBIG_LIBS
<span class="lineNum">     519 </span>            : #define _CS_XBS5_ILP32_OFFBIG_LIBS            _CS_POSIX_V7_ILP32_OFFBIG_LIBS
<span class="lineNum">     520 </span>            : #define _CS_XBS5_ILP32_OFFBIG_LINTFLAGS        8
<span class="lineNum">     521 </span>            : #define _CS_POSIX_V7_LP64_OFF64_CFLAGS         9
<span class="lineNum">     522 </span>            : #define _CS_POSIX_V6_LP64_OFF64_CFLAGS        _CS_POSIX_V7_LP64_OFF64_CFLAGS
<span class="lineNum">     523 </span>            : #define _CS_XBS5_LP64_OFF64_CFLAGS            _CS_POSIX_V7_LP64_OFF64_CFLAGS
<span class="lineNum">     524 </span>            : #define _CS_POSIX_V7_LP64_OFF64_LDFLAGS       10
<span class="lineNum">     525 </span>            : #define _CS_POSIX_V6_LP64_OFF64_LDFLAGS       _CS_POSIX_V7_LP64_OFF64_LDFLAGS
<span class="lineNum">     526 </span>            : #define _CS_XBS5_LP64_OFF64_LDFLAGS           _CS_POSIX_V7_LP64_OFF64_LDFLAGS
<span class="lineNum">     527 </span>            : #define _CS_POSIX_V7_LP64_OFF64_LIBS          11
<span class="lineNum">     528 </span>            : #define _CS_POSIX_V6_LP64_OFF64_LIBS          _CS_POSIX_V7_LP64_OFF64_LIBS
<span class="lineNum">     529 </span>            : #define _CS_XBS5_LP64_OFF64_LIBS              _CS_POSIX_V7_LP64_OFF64_LIBS
<span class="lineNum">     530 </span>            : #define _CS_XBS5_LP64_OFF64_LINTFLAGS         12
<span class="lineNum">     531 </span>            : #define _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS      13
<span class="lineNum">     532 </span>            : #define _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS      _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS
<span class="lineNum">     533 </span>            : #define _CS_XBS5_LPBIG_OFFBIG_CFLAGS          _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS
<span class="lineNum">     534 </span>            : #define _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS     14
<span class="lineNum">     535 </span>            : #define _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS     _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS
<span class="lineNum">     536 </span>            : #define _CS_XBS5_LPBIG_OFFBIG_LDFLAGS         _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS
<span class="lineNum">     537 </span>            : #define _CS_POSIX_V7_LPBIG_OFFBIG_LIBS        15
<span class="lineNum">     538 </span>            : #define _CS_POSIX_V6_LPBIG_OFFBIG_LIBS        _CS_POSIX_V7_LPBIG_OFFBIG_LIBS
<span class="lineNum">     539 </span>            : #define _CS_XBS5_LPBIG_OFFBIG_LIBS            _CS_POSIX_V7_LPBIG_OFFBIG_LIBS
<span class="lineNum">     540 </span>            : #define _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS       16
<span class="lineNum">     541 </span>            : #define _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS    17
<span class="lineNum">     542 </span>            : #define _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS    _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS
<span class="lineNum">     543 </span>            : #define _CS_XBS5_WIDTH_RESTRICTED_ENVS        _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS
<span class="lineNum">     544 </span>            : #define _CS_POSIX_V7_THREADS_CFLAGS           18
<span class="lineNum">     545 </span>            : #define _CS_POSIX_V7_THREADS_LDFLAGS          19
<span class="lineNum">     546 </span>            : #define _CS_V7_ENV                            20
<span class="lineNum">     547 </span>            : #define _CS_V6_ENV                            _CS_V7_ENV
<span class="lineNum">     548 </span>            : #endif
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span>            : #ifdef __cplusplus
<span class="lineNum">     551 </span>            : }
<span class="lineNum">     552 </span>            : #endif
<span class="lineNum">     553 </span>            : #endif /* _SYS_UNISTD_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
