<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/cmsis/system_stm32f4xx.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/cmsis</a> - system_stm32f4xx.c<span style="font-size: 80%;"> (source / <a href="system_stm32f4xx.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">46.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<span class="lineNum">       2 </span>            :   ******************************************************************************
<span class="lineNum">       3 </span>            :   * @file    system_stm32f4xx.c
<span class="lineNum">       4 </span>            :   * @author  MCD Application Team
<span class="lineNum">       5 </span>            :   * @version V2.4.2
<span class="lineNum">       6 </span>            :   * @date    13-November-2015
<span class="lineNum">       7 </span>            :   * @brief   CMSIS Cortex-M4 Device Peripheral Access Layer System Source File.
<span class="lineNum">       8 </span>            :   *
<span class="lineNum">       9 </span>            :   *   This file provides two functions and one global variable to be called from 
<span class="lineNum">      10 </span>            :   *   user application:
<span class="lineNum">      11 </span>            :   *      - SystemInit(): This function is called at startup just after reset and 
<span class="lineNum">      12 </span>            :   *                      before branch to main program. This call is made inside
<span class="lineNum">      13 </span>            :   *                      the &quot;startup_stm32f4xx.s&quot; file.
<span class="lineNum">      14 </span>            :   *
<span class="lineNum">      15 </span>            :   *      - SystemCoreClock variable: Contains the core clock (HCLK), it can be used
<span class="lineNum">      16 </span>            :   *                                  by the user application to setup the SysTick 
<span class="lineNum">      17 </span>            :   *                                  timer or configure other parameters.
<span class="lineNum">      18 </span>            :   *                                     
<span class="lineNum">      19 </span>            :   *      - SystemCoreClockUpdate(): Updates the variable SystemCoreClock and must
<span class="lineNum">      20 </span>            :   *                                 be called whenever the core clock is changed
<span class="lineNum">      21 </span>            :   *                                 during program execution.
<span class="lineNum">      22 </span>            :   *
<span class="lineNum">      23 </span>            :   *
<span class="lineNum">      24 </span>            :   ******************************************************************************
<span class="lineNum">      25 </span>            :   * @attention
<span class="lineNum">      26 </span>            :   *
<span class="lineNum">      27 </span>            :   * &lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT 2015 STMicroelectronics&lt;/center&gt;&lt;/h2&gt;
<span class="lineNum">      28 </span>            :   *
<span class="lineNum">      29 </span>            :   * Redistribution and use in source and binary forms, with or without modification,
<span class="lineNum">      30 </span>            :   * are permitted provided that the following conditions are met:
<span class="lineNum">      31 </span>            :   *   1. Redistributions of source code must retain the above copyright notice,
<span class="lineNum">      32 </span>            :   *      this list of conditions and the following disclaimer.
<span class="lineNum">      33 </span>            :   *   2. Redistributions in binary form must reproduce the above copyright notice,
<span class="lineNum">      34 </span>            :   *      this list of conditions and the following disclaimer in the documentation
<span class="lineNum">      35 </span>            :   *      and/or other materials provided with the distribution.
<span class="lineNum">      36 </span>            :   *   3. Neither the name of STMicroelectronics nor the names of its contributors
<span class="lineNum">      37 </span>            :   *      may be used to endorse or promote products derived from this software
<span class="lineNum">      38 </span>            :   *      without specific prior written permission.
<span class="lineNum">      39 </span>            :   *
<span class="lineNum">      40 </span>            :   * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
<span class="lineNum">      41 </span>            :   * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
<span class="lineNum">      42 </span>            :   * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class="lineNum">      43 </span>            :   * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
<span class="lineNum">      44 </span>            :   * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
<span class="lineNum">      45 </span>            :   * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      46 </span>            :   * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
<span class="lineNum">      47 </span>            :   * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
<span class="lineNum">      48 </span>            :   * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
<span class="lineNum">      49 </span>            :   * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      50 </span>            :   *
<span class="lineNum">      51 </span>            :   ******************************************************************************
<span class="lineNum">      52 </span>            :   */
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : /** @addtogroup CMSIS
<span class="lineNum">      55 </span>            :   * @{
<span class="lineNum">      56 </span>            :   */
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : /** @addtogroup stm32f4xx_system
<span class="lineNum">      59 </span>            :   * @{
<span class="lineNum">      60 </span>            :   */  
<span class="lineNum">      61 </span>            :   
<span class="lineNum">      62 </span>            : /** @addtogroup STM32F4xx_System_Private_Includes
<span class="lineNum">      63 </span>            :   * @{
<span class="lineNum">      64 </span>            :   */
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : #include &quot;stm32f4xx.h&quot;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : #if !defined  (HSE_VALUE) 
<span class="lineNum">      70 </span>            :   #define HSE_VALUE    ((uint32_t)25000000) /*!&lt; Default value of the External oscillator in Hz */
<span class="lineNum">      71 </span>            : #endif /* HSE_VALUE */
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : #if !defined  (HSI_VALUE)
<span class="lineNum">      74 </span>            :   #define HSI_VALUE    ((uint32_t)16000000) /*!&lt; Value of the Internal oscillator in Hz*/
<span class="lineNum">      75 </span>            : #endif /* HSI_VALUE */
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : /**
<span class="lineNum">      78 </span>            :   * @}
<span class="lineNum">      79 </span>            :   */
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : /** @addtogroup STM32F4xx_System_Private_TypesDefinitions
<span class="lineNum">      82 </span>            :   * @{
<span class="lineNum">      83 </span>            :   */
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : /**
<span class="lineNum">      86 </span>            :   * @}
<span class="lineNum">      87 </span>            :   */
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : /** @addtogroup STM32F4xx_System_Private_Defines
<span class="lineNum">      90 </span>            :   * @{
<span class="lineNum">      91 </span>            :   */
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : /************************* Miscellaneous Configuration ************************/
<span class="lineNum">      94 </span>            : /*!&lt; Uncomment the following line if you need to use external SRAM or SDRAM as data memory  */
<span class="lineNum">      95 </span>            : #if defined(STM32F405xx) || defined(STM32F415xx) || defined(STM32F407xx) || defined(STM32F417xx)\
<span class="lineNum">      96 </span>            :  || defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)\
<span class="lineNum">      97 </span>            :  || defined(STM32F469xx) || defined(STM32F479xx)
<span class="lineNum">      98 </span>            : /* #define DATA_IN_ExtSRAM */
<span class="lineNum">      99 </span>            : #endif /* STM32F40xxx || STM32F41xxx || STM32F42xxx || STM32F43xxx || STM32F469xx || STM32F479xx */
<span class="lineNum">     100 </span>            :  
<span class="lineNum">     101 </span>            : #if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)\
<span class="lineNum">     102 </span>            :  || defined(STM32F446xx) || defined(STM32F469xx) || defined(STM32F479xx)
<span class="lineNum">     103 </span>            : /* #define DATA_IN_ExtSDRAM */
<span class="lineNum">     104 </span>            : #endif /* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx || STM32F446xx || STM32F469xx ||\
<span class="lineNum">     105 </span>            :           STM32F479xx */
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : /*!&lt; Uncomment the following line if you need to relocate your vector Table in
<span class="lineNum">     108 </span>            :      Internal SRAM. */
<span class="lineNum">     109 </span>            : /* #define VECT_TAB_SRAM */
<span class="lineNum">     110 </span>            : #define VECT_TAB_OFFSET  0x00 /*!&lt; Vector Table base offset field. 
<span class="lineNum">     111 </span>            :                                    This value must be a multiple of 0x200. */
<span class="lineNum">     112 </span>            : /******************************************************************************/
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : /**
<span class="lineNum">     115 </span>            :   * @}
<span class="lineNum">     116 </span>            :   */
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : /** @addtogroup STM32F4xx_System_Private_Macros
<span class="lineNum">     119 </span>            :   * @{
<span class="lineNum">     120 </span>            :   */
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : /**
<span class="lineNum">     123 </span>            :   * @}
<span class="lineNum">     124 </span>            :   */
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : /** @addtogroup STM32F4xx_System_Private_Variables
<span class="lineNum">     127 </span>            :   * @{
<span class="lineNum">     128 </span>            :   */
<span class="lineNum">     129 </span>            :   /* This variable is updated in three ways:
<span class="lineNum">     130 </span>            :       1) by calling CMSIS function SystemCoreClockUpdate()
<span class="lineNum">     131 </span>            :       2) by calling HAL API function HAL_RCC_GetHCLKFreq()
<span class="lineNum">     132 </span>            :       3) each time HAL_RCC_ClockConfig() is called to configure the system clock frequency 
<span class="lineNum">     133 </span>            :          Note: If you use this function to configure the system clock; then there
<span class="lineNum">     134 </span>            :                is no need to call the 2 first functions listed above, since SystemCoreClock
<span class="lineNum">     135 </span>            :                variable is updated automatically.
<span class="lineNum">     136 </span>            :   */
<span class="lineNum">     137 </span>            :   uint32_t SystemCoreClock = 16000000;
<span class="lineNum">     138 </span>            : const uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : /**
<span class="lineNum">     141 </span>            :   * @}
<span class="lineNum">     142 </span>            :   */
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : /** @addtogroup STM32F4xx_System_Private_FunctionPrototypes
<span class="lineNum">     145 </span>            :   * @{
<span class="lineNum">     146 </span>            :   */
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : #if defined (DATA_IN_ExtSRAM) || defined (DATA_IN_ExtSDRAM)
<span class="lineNum">     149 </span>            :   static void SystemInit_ExtMemCtl(void); 
<span class="lineNum">     150 </span>            : #endif /* DATA_IN_ExtSRAM || DATA_IN_ExtSDRAM */
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : /**
<span class="lineNum">     153 </span>            :   * @}
<span class="lineNum">     154 </span>            :   */
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : /** @addtogroup STM32F4xx_System_Private_Functions
<span class="lineNum">     157 </span>            :   * @{
<span class="lineNum">     158 </span>            :   */
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : /**
<span class="lineNum">     161 </span>            :   * @brief  Setup the microcontroller system
<span class="lineNum">     162 </span>            :   *         Initialize the FPU setting, vector table location and External memory 
<span class="lineNum">     163 </span>            :   *         configuration.
<span class="lineNum">     164 </span>            :   * @param  None
<a name="165"><span class="lineNum">     165 </span>            :   * @retval None</a>
<span class="lineNum">     166 </span>            :   */
<span class="lineNum">     167 </span><span class="lineNoCov">          0 : void SystemInit(void)</span>
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span>            :   /* FPU settings ------------------------------------------------------------*/
<span class="lineNum">     170 </span>            :   #if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)
<span class="lineNum">     171 </span>            :     SCB-&gt;CPACR |= ((3UL &lt;&lt; 10*2)|(3UL &lt;&lt; 11*2));  /* set CP10 and CP11 Full Access */
<span class="lineNum">     172 </span>            :   #endif
<span class="lineNum">     173 </span>            :   /* Reset the RCC clock configuration to the default reset state ------------*/
<span class="lineNum">     174 </span>            :   /* Set HSION bit */
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :   RCC-&gt;CR |= (uint32_t)0x00000001;</span>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :   /* Reset CFGR register */
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :   RCC-&gt;CFGR = 0x00000000;</span>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :   /* Reset HSEON, CSSON and PLLON bits */
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :   RCC-&gt;CR &amp;= (uint32_t)0xFEF6FFFF;</span>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :   /* Reset PLLCFGR register */
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :   RCC-&gt;PLLCFGR = 0x24003010;</span>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :   /* Reset HSEBYP bit */
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :   RCC-&gt;CR &amp;= (uint32_t)0xFFFBFFFF;</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :   /* Disable all interrupts */
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :   RCC-&gt;CIR = 0x00000000;</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : #if defined (DATA_IN_ExtSRAM) || defined (DATA_IN_ExtSDRAM)
<span class="lineNum">     193 </span>            :   SystemInit_ExtMemCtl(); 
<span class="lineNum">     194 </span>            : #endif /* DATA_IN_ExtSRAM || DATA_IN_ExtSDRAM */
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :   /* Configure the Vector Table location add offset address ------------------*/
<span class="lineNum">     197 </span>            : #ifdef VECT_TAB_SRAM
<span class="lineNum">     198 </span>            :   SCB-&gt;VTOR = SRAM_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal SRAM */
<span class="lineNum">     199 </span>            : #else
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :   SCB-&gt;VTOR = FLASH_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal FLASH */</span>
<span class="lineNum">     201 </span>            : #endif
<span class="lineNum">     202 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : /**
<span class="lineNum">     205 </span>            :    * @brief  Update SystemCoreClock variable according to Clock Register Values.
<span class="lineNum">     206 </span>            :   *         The SystemCoreClock variable contains the core clock (HCLK), it can
<span class="lineNum">     207 </span>            :   *         be used by the user application to setup the SysTick timer or configure
<span class="lineNum">     208 </span>            :   *         other parameters.
<span class="lineNum">     209 </span>            :   *           
<span class="lineNum">     210 </span>            :   * @note   Each time the core clock (HCLK) changes, this function must be called
<span class="lineNum">     211 </span>            :   *         to update SystemCoreClock variable value. Otherwise, any configuration
<span class="lineNum">     212 </span>            :   *         based on this variable will be incorrect.         
<span class="lineNum">     213 </span>            :   *     
<span class="lineNum">     214 </span>            :   * @note   - The system frequency computed by this function is not the real 
<span class="lineNum">     215 </span>            :   *           frequency in the chip. It is calculated based on the predefined 
<span class="lineNum">     216 </span>            :   *           constant and the selected clock source:
<span class="lineNum">     217 </span>            :   *             
<span class="lineNum">     218 </span>            :   *           - If SYSCLK source is HSI, SystemCoreClock will contain the HSI_VALUE(*)
<span class="lineNum">     219 </span>            :   *                                              
<span class="lineNum">     220 </span>            :   *           - If SYSCLK source is HSE, SystemCoreClock will contain the HSE_VALUE(**)
<span class="lineNum">     221 </span>            :   *                          
<span class="lineNum">     222 </span>            :   *           - If SYSCLK source is PLL, SystemCoreClock will contain the HSE_VALUE(**) 
<span class="lineNum">     223 </span>            :   *             or HSI_VALUE(*) multiplied/divided by the PLL factors.
<span class="lineNum">     224 </span>            :   *         
<span class="lineNum">     225 </span>            :   *         (*) HSI_VALUE is a constant defined in stm32f4xx_hal_conf.h file (default value
<span class="lineNum">     226 </span>            :   *             16 MHz) but the real value may vary depending on the variations
<span class="lineNum">     227 </span>            :   *             in voltage and temperature.   
<span class="lineNum">     228 </span>            :   *    
<span class="lineNum">     229 </span>            :   *         (**) HSE_VALUE is a constant defined in stm32f4xx_hal_conf.h file (its value
<span class="lineNum">     230 </span>            :   *              depends on the application requirements), user has to ensure that HSE_VALUE
<span class="lineNum">     231 </span>            :   *              is same as the real frequency of the crystal used. Otherwise, this function
<span class="lineNum">     232 </span>            :   *              may have wrong result.
<span class="lineNum">     233 </span>            :   *                
<span class="lineNum">     234 </span>            :   *         - The result of this function could be not correct when using fractional
<span class="lineNum">     235 </span>            :   *           value for HSE crystal.
<span class="lineNum">     236 </span>            :   *     
<span class="lineNum">     237 </span>            :   * @param  None
<a name="238"><span class="lineNum">     238 </span>            :   * @retval None</a>
<span class="lineNum">     239 </span>            :   */
<span class="lineNum">     240 </span><span class="lineCov">          1 : void SystemCoreClockUpdate(void)</span>
<span class="lineNum">     241 </span>            : {
<span class="lineNum">     242 </span><span class="lineCov">          1 :   uint32_t tmp = 0, pllvco = 0, pllp = 2, pllsource = 0, pllm = 2;</span>
<span class="lineNum">     243 </span>            :   
<span class="lineNum">     244 </span>            :   /* Get SYSCLK source -------------------------------------------------------*/
<span class="lineNum">     245 </span><span class="lineCov">          1 :   tmp = RCC-&gt;CFGR &amp; RCC_CFGR_SWS;</span>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineCov">          1 :   switch (tmp)</span>
<span class="lineNum">     248 </span>            :   {
<span class="lineNum">     249 </span>            :     case 0x00:  /* HSI used as system clock source */
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :       SystemCoreClock = HSI_VALUE;</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     252 </span>            :     case 0x04:  /* HSE used as system clock source */
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :       SystemCoreClock = HSE_VALUE;</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     255 </span>            :     case 0x08:  /* PLL used as system clock source */
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            :       /* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N
<span class="lineNum">     258 </span>            :          SYSCLK = PLL_VCO / PLL_P
<span class="lineNum">     259 </span>            :          */    
<span class="lineNum">     260 </span><span class="lineCov">          1 :       pllsource = (RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLSRC) &gt;&gt; 22;</span>
<span class="lineNum">     261 </span><span class="lineCov">          1 :       pllm = RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLM;</span>
<span class="lineNum">     262 </span>            :       
<span class="lineNum">     263 </span><span class="lineCov">          1 :       if (pllsource != 0)</span>
<span class="lineNum">     264 </span>            :       {
<span class="lineNum">     265 </span>            :         /* HSE used as PLL clock source */
<span class="lineNum">     266 </span><span class="lineCov">          1 :         pllvco = (HSE_VALUE / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);</span>
<span class="lineNum">     267 </span>            :       }
<span class="lineNum">     268 </span>            :       else
<span class="lineNum">     269 </span>            :       {
<span class="lineNum">     270 </span>            :         /* HSI used as PLL clock source */
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         pllvco = (HSI_VALUE / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);</span>
<span class="lineNum">     272 </span>            :       }
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineCov">          1 :       pllp = (((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLP) &gt;&gt;16) + 1 ) *2;</span>
<span class="lineNum">     275 </span><span class="lineCov">          1 :       SystemCoreClock = pllvco/pllp;</span>
<span class="lineNum">     276 </span><span class="lineCov">          1 :       break;</span>
<span class="lineNum">     277 </span>            :     default:
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :       SystemCoreClock = HSI_VALUE;</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     280 </span>            :   }
<span class="lineNum">     281 </span>            :   /* Compute HCLK frequency --------------------------------------------------*/
<span class="lineNum">     282 </span>            :   /* Get HCLK prescaler */
<span class="lineNum">     283 </span><span class="lineCov">          1 :   tmp = AHBPrescTable[((RCC-&gt;CFGR &amp; RCC_CFGR_HPRE) &gt;&gt; 4)];</span>
<span class="lineNum">     284 </span>            :   /* HCLK frequency */
<span class="lineNum">     285 </span><span class="lineCov">          1 :   SystemCoreClock &gt;&gt;= tmp;</span>
<span class="lineNum">     286 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            : #if defined (DATA_IN_ExtSRAM) &amp;&amp; defined (DATA_IN_ExtSDRAM)
<span class="lineNum">     289 </span>            : #if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx) ||\
<span class="lineNum">     290 </span>            :     defined(STM32F469xx) || defined(STM32F479xx)
<span class="lineNum">     291 </span>            : /**
<span class="lineNum">     292 </span>            :   * @brief  Setup the external memory controller.
<span class="lineNum">     293 </span>            :   *         Called in startup_stm32f4xx.s before jump to main.
<span class="lineNum">     294 </span>            :   *         This function configures the external memories (SRAM/SDRAM)
<span class="lineNum">     295 </span>            :   *         This SRAM/SDRAM will be used as program data memory (including heap and stack).
<span class="lineNum">     296 </span>            :   * @param  None
<span class="lineNum">     297 </span>            :   * @retval None
<span class="lineNum">     298 </span>            :   */
<span class="lineNum">     299 </span>            : void SystemInit_ExtMemCtl(void)
<span class="lineNum">     300 </span>            : {
<span class="lineNum">     301 </span>            :   __IO uint32_t tmp = 0x00;
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            :   register uint32_t tmpreg = 0, timeout = 0xFFFF;
<span class="lineNum">     304 </span>            :   register uint32_t index;
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :   /* Enable GPIOC, GPIOD, GPIOE, GPIOF, GPIOG, GPIOH and GPIOI interface clock */
<span class="lineNum">     307 </span>            :   RCC-&gt;AHB1ENR |= 0x000001F8;
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            :   /* Delay after an RCC peripheral clock enabling */
<span class="lineNum">     310 </span>            :   tmp = READ_BIT(RCC-&gt;AHB1ENR, RCC_AHB1ENR_GPIOCEN);
<span class="lineNum">     311 </span>            :   
<span class="lineNum">     312 </span>            :   /* Connect PDx pins to FMC Alternate function */
<span class="lineNum">     313 </span>            :   GPIOD-&gt;AFR[0]  = 0x00CCC0CC;
<span class="lineNum">     314 </span>            :   GPIOD-&gt;AFR[1]  = 0xCCCCCCCC;
<span class="lineNum">     315 </span>            :   /* Configure PDx pins in Alternate function mode */  
<span class="lineNum">     316 </span>            :   GPIOD-&gt;MODER   = 0xAAAA0A8A;
<span class="lineNum">     317 </span>            :   /* Configure PDx pins speed to 100 MHz */  
<span class="lineNum">     318 </span>            :   GPIOD-&gt;OSPEEDR = 0xFFFF0FCF;
<span class="lineNum">     319 </span>            :   /* Configure PDx pins Output type to push-pull */  
<span class="lineNum">     320 </span>            :   GPIOD-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     321 </span>            :   /* No pull-up, pull-down for PDx pins */ 
<span class="lineNum">     322 </span>            :   GPIOD-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :   /* Connect PEx pins to FMC Alternate function */
<span class="lineNum">     325 </span>            :   GPIOE-&gt;AFR[0]  = 0xC00CC0CC;
<span class="lineNum">     326 </span>            :   GPIOE-&gt;AFR[1]  = 0xCCCCCCCC;
<span class="lineNum">     327 </span>            :   /* Configure PEx pins in Alternate function mode */ 
<span class="lineNum">     328 </span>            :   GPIOE-&gt;MODER   = 0xAAAA828A;
<span class="lineNum">     329 </span>            :   /* Configure PEx pins speed to 100 MHz */ 
<span class="lineNum">     330 </span>            :   GPIOE-&gt;OSPEEDR = 0xFFFFC3CF;
<span class="lineNum">     331 </span>            :   /* Configure PEx pins Output type to push-pull */  
<span class="lineNum">     332 </span>            :   GPIOE-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     333 </span>            :   /* No pull-up, pull-down for PEx pins */ 
<span class="lineNum">     334 </span>            :   GPIOE-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     335 </span>            :   
<span class="lineNum">     336 </span>            :   /* Connect PFx pins to FMC Alternate function */
<span class="lineNum">     337 </span>            :   GPIOF-&gt;AFR[0]  = 0xCCCCCCCC;
<span class="lineNum">     338 </span>            :   GPIOF-&gt;AFR[1]  = 0xCCCCCCCC;
<span class="lineNum">     339 </span>            :   /* Configure PFx pins in Alternate function mode */   
<span class="lineNum">     340 </span>            :   GPIOF-&gt;MODER   = 0xAA800AAA;
<span class="lineNum">     341 </span>            :   /* Configure PFx pins speed to 50 MHz */ 
<span class="lineNum">     342 </span>            :   GPIOF-&gt;OSPEEDR = 0xAA800AAA;
<span class="lineNum">     343 </span>            :   /* Configure PFx pins Output type to push-pull */  
<span class="lineNum">     344 </span>            :   GPIOF-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     345 </span>            :   /* No pull-up, pull-down for PFx pins */ 
<span class="lineNum">     346 </span>            :   GPIOF-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            :   /* Connect PGx pins to FMC Alternate function */
<span class="lineNum">     349 </span>            :   GPIOG-&gt;AFR[0]  = 0xCCCCCCCC;
<span class="lineNum">     350 </span>            :   GPIOG-&gt;AFR[1]  = 0xCCCCCCCC;
<span class="lineNum">     351 </span>            :   /* Configure PGx pins in Alternate function mode */ 
<span class="lineNum">     352 </span>            :   GPIOG-&gt;MODER   = 0xAAAAAAAA;
<span class="lineNum">     353 </span>            :   /* Configure PGx pins speed to 50 MHz */ 
<span class="lineNum">     354 </span>            :   GPIOG-&gt;OSPEEDR = 0xAAAAAAAA;
<span class="lineNum">     355 </span>            :   /* Configure PGx pins Output type to push-pull */  
<span class="lineNum">     356 </span>            :   GPIOG-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     357 </span>            :   /* No pull-up, pull-down for PGx pins */ 
<span class="lineNum">     358 </span>            :   GPIOG-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     359 </span>            :   
<span class="lineNum">     360 </span>            :   /* Connect PHx pins to FMC Alternate function */
<span class="lineNum">     361 </span>            :   GPIOH-&gt;AFR[0]  = 0x00C0CC00;
<span class="lineNum">     362 </span>            :   GPIOH-&gt;AFR[1]  = 0xCCCCCCCC;
<span class="lineNum">     363 </span>            :   /* Configure PHx pins in Alternate function mode */ 
<span class="lineNum">     364 </span>            :   GPIOH-&gt;MODER   = 0xAAAA08A0;
<span class="lineNum">     365 </span>            :   /* Configure PHx pins speed to 50 MHz */ 
<span class="lineNum">     366 </span>            :   GPIOH-&gt;OSPEEDR = 0xAAAA08A0;
<span class="lineNum">     367 </span>            :   /* Configure PHx pins Output type to push-pull */  
<span class="lineNum">     368 </span>            :   GPIOH-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     369 </span>            :   /* No pull-up, pull-down for PHx pins */ 
<span class="lineNum">     370 </span>            :   GPIOH-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     371 </span>            :   
<span class="lineNum">     372 </span>            :   /* Connect PIx pins to FMC Alternate function */
<span class="lineNum">     373 </span>            :   GPIOI-&gt;AFR[0]  = 0xCCCCCCCC;
<span class="lineNum">     374 </span>            :   GPIOI-&gt;AFR[1]  = 0x00000CC0;
<span class="lineNum">     375 </span>            :   /* Configure PIx pins in Alternate function mode */ 
<span class="lineNum">     376 </span>            :   GPIOI-&gt;MODER   = 0x0028AAAA;
<span class="lineNum">     377 </span>            :   /* Configure PIx pins speed to 50 MHz */ 
<span class="lineNum">     378 </span>            :   GPIOI-&gt;OSPEEDR = 0x0028AAAA;
<span class="lineNum">     379 </span>            :   /* Configure PIx pins Output type to push-pull */  
<span class="lineNum">     380 </span>            :   GPIOI-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     381 </span>            :   /* No pull-up, pull-down for PIx pins */ 
<span class="lineNum">     382 </span>            :   GPIOI-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     383 </span>            :   
<span class="lineNum">     384 </span>            : /*-- FMC Configuration -------------------------------------------------------*/
<span class="lineNum">     385 </span>            :   /* Enable the FMC interface clock */
<span class="lineNum">     386 </span>            :   RCC-&gt;AHB3ENR |= 0x00000001;
<span class="lineNum">     387 </span>            :   /* Delay after an RCC peripheral clock enabling */
<span class="lineNum">     388 </span>            :   tmp = READ_BIT(RCC-&gt;AHB3ENR, RCC_AHB3ENR_FMCEN);
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            :   FMC_Bank5_6-&gt;SDCR[0] = 0x000019E4;
<span class="lineNum">     391 </span>            :   FMC_Bank5_6-&gt;SDTR[0] = 0x01115351;      
<span class="lineNum">     392 </span>            :   
<span class="lineNum">     393 </span>            :   /* SDRAM initialization sequence */
<span class="lineNum">     394 </span>            :   /* Clock enable command */
<span class="lineNum">     395 </span>            :   FMC_Bank5_6-&gt;SDCMR = 0x00000011; 
<span class="lineNum">     396 </span>            :   tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; 
<span class="lineNum">     397 </span>            :   while((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))
<span class="lineNum">     398 </span>            :   {
<span class="lineNum">     399 </span>            :     tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; 
<span class="lineNum">     400 </span>            :   }
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            :   /* Delay */
<span class="lineNum">     403 </span>            :   for (index = 0; index&lt;1000; index++);
<span class="lineNum">     404 </span>            :   
<span class="lineNum">     405 </span>            :   /* PALL command */
<span class="lineNum">     406 </span>            :   FMC_Bank5_6-&gt;SDCMR = 0x00000012;           
<span class="lineNum">     407 </span>            :   timeout = 0xFFFF;
<span class="lineNum">     408 </span>            :   while((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))
<span class="lineNum">     409 </span>            :   {
<span class="lineNum">     410 </span>            :     tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; 
<span class="lineNum">     411 </span>            :   }
<span class="lineNum">     412 </span>            :   
<span class="lineNum">     413 </span>            :   /* Auto refresh command */
<span class="lineNum">     414 </span>            :   FMC_Bank5_6-&gt;SDCMR = 0x00000073;
<span class="lineNum">     415 </span>            :   timeout = 0xFFFF;
<span class="lineNum">     416 </span>            :   while((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))
<span class="lineNum">     417 </span>            :   {
<span class="lineNum">     418 </span>            :     tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; 
<span class="lineNum">     419 </span>            :   }
<span class="lineNum">     420 </span>            :  
<span class="lineNum">     421 </span>            :   /* MRD register program */
<span class="lineNum">     422 </span>            :   FMC_Bank5_6-&gt;SDCMR = 0x00046014;
<span class="lineNum">     423 </span>            :   timeout = 0xFFFF;
<span class="lineNum">     424 </span>            :   while((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))
<span class="lineNum">     425 </span>            :   {
<span class="lineNum">     426 </span>            :     tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; 
<span class="lineNum">     427 </span>            :   } 
<span class="lineNum">     428 </span>            :   
<span class="lineNum">     429 </span>            :   /* Set refresh count */
<span class="lineNum">     430 </span>            :   tmpreg = FMC_Bank5_6-&gt;SDRTR;
<span class="lineNum">     431 </span>            :   FMC_Bank5_6-&gt;SDRTR = (tmpreg | (0x0000027C&lt;&lt;1));
<span class="lineNum">     432 </span>            :   
<span class="lineNum">     433 </span>            :   /* Disable write protection */
<span class="lineNum">     434 </span>            :   tmpreg = FMC_Bank5_6-&gt;SDCR[0]; 
<span class="lineNum">     435 </span>            :   FMC_Bank5_6-&gt;SDCR[0] = (tmpreg &amp; 0xFFFFFDFF);
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span>            : #if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)
<span class="lineNum">     438 </span>            :   /* Configure and enable Bank1_SRAM2 */
<span class="lineNum">     439 </span>            :   FMC_Bank1-&gt;BTCR[2]  = 0x00001011;
<span class="lineNum">     440 </span>            :   FMC_Bank1-&gt;BTCR[3]  = 0x00000201;
<span class="lineNum">     441 </span>            :   FMC_Bank1E-&gt;BWTR[2] = 0x0fffffff;
<span class="lineNum">     442 </span>            : #endif /* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx */ 
<span class="lineNum">     443 </span>            : #if defined(STM32F469xx) || defined(STM32F479xx)
<span class="lineNum">     444 </span>            :   /* Configure and enable Bank1_SRAM2 */
<span class="lineNum">     445 </span>            :   FMC_Bank1-&gt;BTCR[2]  = 0x00001091;
<span class="lineNum">     446 </span>            :   FMC_Bank1-&gt;BTCR[3]  = 0x00110212;
<span class="lineNum">     447 </span>            :   FMC_Bank1E-&gt;BWTR[2] = 0x0fffffff;
<span class="lineNum">     448 </span>            : #endif /* STM32F469xx || STM32F479xx */
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span>            :   (void)(tmp); 
<span class="lineNum">     451 </span>            : }
<span class="lineNum">     452 </span>            : #endif /* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx || STM32F469xx || STM32F479xx */
<span class="lineNum">     453 </span>            : #elif defined (DATA_IN_ExtSRAM) || defined (DATA_IN_ExtSDRAM)
<span class="lineNum">     454 </span>            : /**
<span class="lineNum">     455 </span>            :   * @brief  Setup the external memory controller.
<span class="lineNum">     456 </span>            :   *         Called in startup_stm32f4xx.s before jump to main.
<span class="lineNum">     457 </span>            :   *         This function configures the external memories (SRAM/SDRAM)
<span class="lineNum">     458 </span>            :   *         This SRAM/SDRAM will be used as program data memory (including heap and stack).
<span class="lineNum">     459 </span>            :   * @param  None
<span class="lineNum">     460 </span>            :   * @retval None
<span class="lineNum">     461 </span>            :   */
<span class="lineNum">     462 </span>            : void SystemInit_ExtMemCtl(void)
<span class="lineNum">     463 </span>            : {
<span class="lineNum">     464 </span>            :   __IO uint32_t tmp = 0x00;
<span class="lineNum">     465 </span>            : #if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)\
<span class="lineNum">     466 </span>            :  || defined(STM32F446xx) || defined(STM32F469xx) || defined(STM32F479xx)
<span class="lineNum">     467 </span>            : #if defined (DATA_IN_ExtSDRAM)
<span class="lineNum">     468 </span>            :   register uint32_t tmpreg = 0, timeout = 0xFFFF;
<span class="lineNum">     469 </span>            :   register uint32_t index;
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span>            : #if defined(STM32F446xx)
<span class="lineNum">     472 </span>            :   /* Enable GPIOA, GPIOC, GPIOD, GPIOE, GPIOF, GPIOG interface
<span class="lineNum">     473 </span>            :       clock */
<span class="lineNum">     474 </span>            :   RCC-&gt;AHB1ENR |= 0x0000007D;
<span class="lineNum">     475 </span>            : #else
<span class="lineNum">     476 </span>            :   /* Enable GPIOC, GPIOD, GPIOE, GPIOF, GPIOG, GPIOH and GPIOI interface 
<span class="lineNum">     477 </span>            :       clock */
<span class="lineNum">     478 </span>            :   RCC-&gt;AHB1ENR |= 0x000001F8;
<span class="lineNum">     479 </span>            : #endif /* STM32F446xx */  
<span class="lineNum">     480 </span>            :   /* Delay after an RCC peripheral clock enabling */
<span class="lineNum">     481 </span>            :   tmp = READ_BIT(RCC-&gt;AHB1ENR, RCC_AHB1ENR_GPIOCEN);
<span class="lineNum">     482 </span>            :   
<span class="lineNum">     483 </span>            : #if defined(STM32F446xx)
<span class="lineNum">     484 </span>            :   /* Connect PAx pins to FMC Alternate function */
<span class="lineNum">     485 </span>            :   GPIOA-&gt;AFR[0]  |= 0xC0000000;
<span class="lineNum">     486 </span>            :   GPIOA-&gt;AFR[1]  |= 0x00000000;
<span class="lineNum">     487 </span>            :   /* Configure PDx pins in Alternate function mode */
<span class="lineNum">     488 </span>            :   GPIOA-&gt;MODER   |= 0x00008000;
<span class="lineNum">     489 </span>            :   /* Configure PDx pins speed to 50 MHz */
<span class="lineNum">     490 </span>            :   GPIOA-&gt;OSPEEDR |= 0x00008000;
<span class="lineNum">     491 </span>            :   /* Configure PDx pins Output type to push-pull */
<span class="lineNum">     492 </span>            :   GPIOA-&gt;OTYPER  |= 0x00000000;
<span class="lineNum">     493 </span>            :   /* No pull-up, pull-down for PDx pins */
<span class="lineNum">     494 </span>            :   GPIOA-&gt;PUPDR   |= 0x00000000;
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span>            :   /* Connect PCx pins to FMC Alternate function */
<span class="lineNum">     497 </span>            :   GPIOC-&gt;AFR[0]  |= 0x00CC0000;
<span class="lineNum">     498 </span>            :   GPIOC-&gt;AFR[1]  |= 0x00000000;
<span class="lineNum">     499 </span>            :   /* Configure PDx pins in Alternate function mode */
<span class="lineNum">     500 </span>            :   GPIOC-&gt;MODER   |= 0x00000A00;
<span class="lineNum">     501 </span>            :   /* Configure PDx pins speed to 50 MHz */
<span class="lineNum">     502 </span>            :   GPIOC-&gt;OSPEEDR |= 0x00000A00;
<span class="lineNum">     503 </span>            :   /* Configure PDx pins Output type to push-pull */
<span class="lineNum">     504 </span>            :   GPIOC-&gt;OTYPER  |= 0x00000000;
<span class="lineNum">     505 </span>            :   /* No pull-up, pull-down for PDx pins */
<span class="lineNum">     506 </span>            :   GPIOC-&gt;PUPDR   |= 0x00000000;
<span class="lineNum">     507 </span>            : #endif /* STM32F446xx */
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span>            :   /* Connect PDx pins to FMC Alternate function */
<span class="lineNum">     510 </span>            :   GPIOD-&gt;AFR[0]  = 0x000000CC;
<span class="lineNum">     511 </span>            :   GPIOD-&gt;AFR[1]  = 0xCC000CCC;
<span class="lineNum">     512 </span>            :   /* Configure PDx pins in Alternate function mode */  
<span class="lineNum">     513 </span>            :   GPIOD-&gt;MODER   = 0xA02A000A;
<span class="lineNum">     514 </span>            :   /* Configure PDx pins speed to 50 MHz */  
<span class="lineNum">     515 </span>            :   GPIOD-&gt;OSPEEDR = 0xA02A000A;
<span class="lineNum">     516 </span>            :   /* Configure PDx pins Output type to push-pull */  
<span class="lineNum">     517 </span>            :   GPIOD-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     518 </span>            :   /* No pull-up, pull-down for PDx pins */ 
<span class="lineNum">     519 </span>            :   GPIOD-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     520 </span>            : 
<span class="lineNum">     521 </span>            :   /* Connect PEx pins to FMC Alternate function */
<span class="lineNum">     522 </span>            :   GPIOE-&gt;AFR[0]  = 0xC00000CC;
<span class="lineNum">     523 </span>            :   GPIOE-&gt;AFR[1]  = 0xCCCCCCCC;
<span class="lineNum">     524 </span>            :   /* Configure PEx pins in Alternate function mode */ 
<span class="lineNum">     525 </span>            :   GPIOE-&gt;MODER   = 0xAAAA800A;
<span class="lineNum">     526 </span>            :   /* Configure PEx pins speed to 50 MHz */ 
<span class="lineNum">     527 </span>            :   GPIOE-&gt;OSPEEDR = 0xAAAA800A;
<span class="lineNum">     528 </span>            :   /* Configure PEx pins Output type to push-pull */  
<span class="lineNum">     529 </span>            :   GPIOE-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     530 </span>            :   /* No pull-up, pull-down for PEx pins */ 
<span class="lineNum">     531 </span>            :   GPIOE-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     532 </span>            : 
<span class="lineNum">     533 </span>            :   /* Connect PFx pins to FMC Alternate function */
<span class="lineNum">     534 </span>            :   GPIOF-&gt;AFR[0]  = 0xCCCCCCCC;
<span class="lineNum">     535 </span>            :   GPIOF-&gt;AFR[1]  = 0xCCCCCCCC;
<span class="lineNum">     536 </span>            :   /* Configure PFx pins in Alternate function mode */   
<span class="lineNum">     537 </span>            :   GPIOF-&gt;MODER   = 0xAA800AAA;
<span class="lineNum">     538 </span>            :   /* Configure PFx pins speed to 50 MHz */ 
<span class="lineNum">     539 </span>            :   GPIOF-&gt;OSPEEDR = 0xAA800AAA;
<span class="lineNum">     540 </span>            :   /* Configure PFx pins Output type to push-pull */  
<span class="lineNum">     541 </span>            :   GPIOF-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     542 </span>            :   /* No pull-up, pull-down for PFx pins */ 
<span class="lineNum">     543 </span>            :   GPIOF-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     544 </span>            : 
<span class="lineNum">     545 </span>            :   /* Connect PGx pins to FMC Alternate function */
<span class="lineNum">     546 </span>            :   GPIOG-&gt;AFR[0]  = 0xCCCCCCCC;
<span class="lineNum">     547 </span>            :   GPIOG-&gt;AFR[1]  = 0xCCCCCCCC;
<span class="lineNum">     548 </span>            :   /* Configure PGx pins in Alternate function mode */ 
<span class="lineNum">     549 </span>            :   GPIOG-&gt;MODER   = 0xAAAAAAAA;
<span class="lineNum">     550 </span>            :   /* Configure PGx pins speed to 50 MHz */ 
<span class="lineNum">     551 </span>            :   GPIOG-&gt;OSPEEDR = 0xAAAAAAAA;
<span class="lineNum">     552 </span>            :   /* Configure PGx pins Output type to push-pull */  
<span class="lineNum">     553 </span>            :   GPIOG-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     554 </span>            :   /* No pull-up, pull-down for PGx pins */ 
<span class="lineNum">     555 </span>            :   GPIOG-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span>            : #if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)\
<span class="lineNum">     558 </span>            :  || defined(STM32F469xx) || defined(STM32F479xx)  
<span class="lineNum">     559 </span>            :   /* Connect PHx pins to FMC Alternate function */
<span class="lineNum">     560 </span>            :   GPIOH-&gt;AFR[0]  = 0x00C0CC00;
<span class="lineNum">     561 </span>            :   GPIOH-&gt;AFR[1]  = 0xCCCCCCCC;
<span class="lineNum">     562 </span>            :   /* Configure PHx pins in Alternate function mode */ 
<span class="lineNum">     563 </span>            :   GPIOH-&gt;MODER   = 0xAAAA08A0;
<span class="lineNum">     564 </span>            :   /* Configure PHx pins speed to 50 MHz */ 
<span class="lineNum">     565 </span>            :   GPIOH-&gt;OSPEEDR = 0xAAAA08A0;
<span class="lineNum">     566 </span>            :   /* Configure PHx pins Output type to push-pull */  
<span class="lineNum">     567 </span>            :   GPIOH-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     568 </span>            :   /* No pull-up, pull-down for PHx pins */ 
<span class="lineNum">     569 </span>            :   GPIOH-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     570 </span>            :   
<span class="lineNum">     571 </span>            :   /* Connect PIx pins to FMC Alternate function */
<span class="lineNum">     572 </span>            :   GPIOI-&gt;AFR[0]  = 0xCCCCCCCC;
<span class="lineNum">     573 </span>            :   GPIOI-&gt;AFR[1]  = 0x00000CC0;
<span class="lineNum">     574 </span>            :   /* Configure PIx pins in Alternate function mode */ 
<span class="lineNum">     575 </span>            :   GPIOI-&gt;MODER   = 0x0028AAAA;
<span class="lineNum">     576 </span>            :   /* Configure PIx pins speed to 50 MHz */ 
<span class="lineNum">     577 </span>            :   GPIOI-&gt;OSPEEDR = 0x0028AAAA;
<span class="lineNum">     578 </span>            :   /* Configure PIx pins Output type to push-pull */  
<span class="lineNum">     579 </span>            :   GPIOI-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     580 </span>            :   /* No pull-up, pull-down for PIx pins */ 
<span class="lineNum">     581 </span>            :   GPIOI-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     582 </span>            : #endif /* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx || STM32F469xx || STM32F479xx */
<span class="lineNum">     583 </span>            :   
<span class="lineNum">     584 </span>            : /*-- FMC Configuration -------------------------------------------------------*/
<span class="lineNum">     585 </span>            :   /* Enable the FMC interface clock */
<span class="lineNum">     586 </span>            :   RCC-&gt;AHB3ENR |= 0x00000001;
<span class="lineNum">     587 </span>            :   /* Delay after an RCC peripheral clock enabling */
<span class="lineNum">     588 </span>            :   tmp = READ_BIT(RCC-&gt;AHB3ENR, RCC_AHB3ENR_FMCEN);
<span class="lineNum">     589 </span>            : 
<span class="lineNum">     590 </span>            :   /* Configure and enable SDRAM bank1 */
<span class="lineNum">     591 </span>            : #if defined(STM32F446xx)
<span class="lineNum">     592 </span>            :   FMC_Bank5_6-&gt;SDCR[0] = 0x00001954;
<span class="lineNum">     593 </span>            : #else  
<span class="lineNum">     594 </span>            :   FMC_Bank5_6-&gt;SDCR[0] = 0x000019E4;
<span class="lineNum">     595 </span>            : #endif /* STM32F446xx */
<span class="lineNum">     596 </span>            :   FMC_Bank5_6-&gt;SDTR[0] = 0x01115351;      
<span class="lineNum">     597 </span>            :   
<span class="lineNum">     598 </span>            :   /* SDRAM initialization sequence */
<span class="lineNum">     599 </span>            :   /* Clock enable command */
<span class="lineNum">     600 </span>            :   FMC_Bank5_6-&gt;SDCMR = 0x00000011; 
<span class="lineNum">     601 </span>            :   tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; 
<span class="lineNum">     602 </span>            :   while((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))
<span class="lineNum">     603 </span>            :   {
<span class="lineNum">     604 </span>            :     tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; 
<span class="lineNum">     605 </span>            :   }
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span>            :   /* Delay */
<span class="lineNum">     608 </span>            :   for (index = 0; index&lt;1000; index++);
<span class="lineNum">     609 </span>            :   
<span class="lineNum">     610 </span>            :   /* PALL command */
<span class="lineNum">     611 </span>            :   FMC_Bank5_6-&gt;SDCMR = 0x00000012;           
<span class="lineNum">     612 </span>            :   timeout = 0xFFFF;
<span class="lineNum">     613 </span>            :   while((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))
<span class="lineNum">     614 </span>            :   {
<span class="lineNum">     615 </span>            :     tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; 
<span class="lineNum">     616 </span>            :   }
<span class="lineNum">     617 </span>            :   
<span class="lineNum">     618 </span>            :   /* Auto refresh command */
<span class="lineNum">     619 </span>            : #if defined(STM32F446xx)
<span class="lineNum">     620 </span>            :   FMC_Bank5_6-&gt;SDCMR = 0x000000F3;
<span class="lineNum">     621 </span>            : #else  
<span class="lineNum">     622 </span>            :   FMC_Bank5_6-&gt;SDCMR = 0x00000073;
<span class="lineNum">     623 </span>            : #endif /* STM32F446xx */
<span class="lineNum">     624 </span>            :   timeout = 0xFFFF;
<span class="lineNum">     625 </span>            :   while((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))
<span class="lineNum">     626 </span>            :   {
<span class="lineNum">     627 </span>            :     tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; 
<span class="lineNum">     628 </span>            :   }
<span class="lineNum">     629 </span>            :  
<span class="lineNum">     630 </span>            :   /* MRD register program */
<span class="lineNum">     631 </span>            : #if defined(STM32F446xx)
<span class="lineNum">     632 </span>            :   FMC_Bank5_6-&gt;SDCMR = 0x00044014;
<span class="lineNum">     633 </span>            : #else  
<span class="lineNum">     634 </span>            :   FMC_Bank5_6-&gt;SDCMR = 0x00046014;
<span class="lineNum">     635 </span>            : #endif /* STM32F446xx */
<span class="lineNum">     636 </span>            :   timeout = 0xFFFF;
<span class="lineNum">     637 </span>            :   while((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))
<span class="lineNum">     638 </span>            :   {
<span class="lineNum">     639 </span>            :     tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; 
<span class="lineNum">     640 </span>            :   } 
<span class="lineNum">     641 </span>            :   
<span class="lineNum">     642 </span>            :   /* Set refresh count */
<span class="lineNum">     643 </span>            :   tmpreg = FMC_Bank5_6-&gt;SDRTR;
<span class="lineNum">     644 </span>            : #if defined(STM32F446xx)
<span class="lineNum">     645 </span>            :   FMC_Bank5_6-&gt;SDRTR = (tmpreg | (0x0000050C&lt;&lt;1));
<span class="lineNum">     646 </span>            : #else    
<span class="lineNum">     647 </span>            :   FMC_Bank5_6-&gt;SDRTR = (tmpreg | (0x0000027C&lt;&lt;1));
<span class="lineNum">     648 </span>            : #endif /* STM32F446xx */
<span class="lineNum">     649 </span>            :   
<span class="lineNum">     650 </span>            :   /* Disable write protection */
<span class="lineNum">     651 </span>            :   tmpreg = FMC_Bank5_6-&gt;SDCR[0]; 
<span class="lineNum">     652 </span>            :   FMC_Bank5_6-&gt;SDCR[0] = (tmpreg &amp; 0xFFFFFDFF);
<span class="lineNum">     653 </span>            : #endif /* DATA_IN_ExtSDRAM */
<span class="lineNum">     654 </span>            : #endif /* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx || STM32F446xx || STM32F469xx || STM32F479xx */
<span class="lineNum">     655 </span>            : 
<span class="lineNum">     656 </span>            : #if defined(STM32F405xx) || defined(STM32F415xx) || defined(STM32F407xx) || defined(STM32F417xx)\
<span class="lineNum">     657 </span>            :  || defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)\
<span class="lineNum">     658 </span>            :  || defined(STM32F469xx) || defined(STM32F479xx)
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span>            : #if defined(DATA_IN_ExtSRAM)
<span class="lineNum">     661 </span>            : /*-- GPIOs Configuration -----------------------------------------------------*/
<span class="lineNum">     662 </span>            :    /* Enable GPIOD, GPIOE, GPIOF and GPIOG interface clock */
<span class="lineNum">     663 </span>            :   RCC-&gt;AHB1ENR   |= 0x00000078;
<span class="lineNum">     664 </span>            :   /* Delay after an RCC peripheral clock enabling */
<span class="lineNum">     665 </span>            :   tmp = READ_BIT(RCC-&gt;AHB1ENR, RCC_AHB1ENR_GPIODEN);
<span class="lineNum">     666 </span>            :   
<span class="lineNum">     667 </span>            :   /* Connect PDx pins to FMC Alternate function */
<span class="lineNum">     668 </span>            :   GPIOD-&gt;AFR[0]  = 0x00CCC0CC;
<span class="lineNum">     669 </span>            :   GPIOD-&gt;AFR[1]  = 0xCCCCCCCC;
<span class="lineNum">     670 </span>            :   /* Configure PDx pins in Alternate function mode */  
<span class="lineNum">     671 </span>            :   GPIOD-&gt;MODER   = 0xAAAA0A8A;
<span class="lineNum">     672 </span>            :   /* Configure PDx pins speed to 100 MHz */  
<span class="lineNum">     673 </span>            :   GPIOD-&gt;OSPEEDR = 0xFFFF0FCF;
<span class="lineNum">     674 </span>            :   /* Configure PDx pins Output type to push-pull */  
<span class="lineNum">     675 </span>            :   GPIOD-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     676 </span>            :   /* No pull-up, pull-down for PDx pins */ 
<span class="lineNum">     677 </span>            :   GPIOD-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     678 </span>            : 
<span class="lineNum">     679 </span>            :   /* Connect PEx pins to FMC Alternate function */
<span class="lineNum">     680 </span>            :   GPIOE-&gt;AFR[0]  = 0xC00CC0CC;
<span class="lineNum">     681 </span>            :   GPIOE-&gt;AFR[1]  = 0xCCCCCCCC;
<span class="lineNum">     682 </span>            :   /* Configure PEx pins in Alternate function mode */ 
<span class="lineNum">     683 </span>            :   GPIOE-&gt;MODER   = 0xAAAA828A;
<span class="lineNum">     684 </span>            :   /* Configure PEx pins speed to 100 MHz */ 
<span class="lineNum">     685 </span>            :   GPIOE-&gt;OSPEEDR = 0xFFFFC3CF;
<span class="lineNum">     686 </span>            :   /* Configure PEx pins Output type to push-pull */  
<span class="lineNum">     687 </span>            :   GPIOE-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     688 </span>            :   /* No pull-up, pull-down for PEx pins */ 
<span class="lineNum">     689 </span>            :   GPIOE-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     690 </span>            : 
<span class="lineNum">     691 </span>            :   /* Connect PFx pins to FMC Alternate function */
<span class="lineNum">     692 </span>            :   GPIOF-&gt;AFR[0]  = 0x00CCCCCC;
<span class="lineNum">     693 </span>            :   GPIOF-&gt;AFR[1]  = 0xCCCC0000;
<span class="lineNum">     694 </span>            :   /* Configure PFx pins in Alternate function mode */   
<span class="lineNum">     695 </span>            :   GPIOF-&gt;MODER   = 0xAA000AAA;
<span class="lineNum">     696 </span>            :   /* Configure PFx pins speed to 100 MHz */ 
<span class="lineNum">     697 </span>            :   GPIOF-&gt;OSPEEDR = 0xFF000FFF;
<span class="lineNum">     698 </span>            :   /* Configure PFx pins Output type to push-pull */  
<span class="lineNum">     699 </span>            :   GPIOF-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     700 </span>            :   /* No pull-up, pull-down for PFx pins */ 
<span class="lineNum">     701 </span>            :   GPIOF-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     702 </span>            : 
<span class="lineNum">     703 </span>            :   /* Connect PGx pins to FMC Alternate function */
<span class="lineNum">     704 </span>            :   GPIOG-&gt;AFR[0]  = 0x00CCCCCC;
<span class="lineNum">     705 </span>            :   GPIOG-&gt;AFR[1]  = 0x000000C0;
<span class="lineNum">     706 </span>            :   /* Configure PGx pins in Alternate function mode */ 
<span class="lineNum">     707 </span>            :   GPIOG-&gt;MODER   = 0x00085AAA;
<span class="lineNum">     708 </span>            :   /* Configure PGx pins speed to 100 MHz */ 
<span class="lineNum">     709 </span>            :   GPIOG-&gt;OSPEEDR = 0x000CAFFF;
<span class="lineNum">     710 </span>            :   /* Configure PGx pins Output type to push-pull */  
<span class="lineNum">     711 </span>            :   GPIOG-&gt;OTYPER  = 0x00000000;
<span class="lineNum">     712 </span>            :   /* No pull-up, pull-down for PGx pins */ 
<span class="lineNum">     713 </span>            :   GPIOG-&gt;PUPDR   = 0x00000000;
<span class="lineNum">     714 </span>            :   
<span class="lineNum">     715 </span>            : /*-- FMC/FSMC Configuration --------------------------------------------------*/
<span class="lineNum">     716 </span>            :   /* Enable the FMC/FSMC interface clock */
<span class="lineNum">     717 </span>            :   RCC-&gt;AHB3ENR         |= 0x00000001;
<span class="lineNum">     718 </span>            : 
<span class="lineNum">     719 </span>            : #if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)
<span class="lineNum">     720 </span>            :   /* Delay after an RCC peripheral clock enabling */
<span class="lineNum">     721 </span>            :   tmp = READ_BIT(RCC-&gt;AHB3ENR, RCC_AHB3ENR_FMCEN);
<span class="lineNum">     722 </span>            :   /* Configure and enable Bank1_SRAM2 */
<span class="lineNum">     723 </span>            :   FMC_Bank1-&gt;BTCR[2]  = 0x00001011;
<span class="lineNum">     724 </span>            :   FMC_Bank1-&gt;BTCR[3]  = 0x00000201;
<span class="lineNum">     725 </span>            :   FMC_Bank1E-&gt;BWTR[2] = 0x0fffffff;
<span class="lineNum">     726 </span>            : #endif /* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx */ 
<span class="lineNum">     727 </span>            : #if defined(STM32F469xx) || defined(STM32F479xx)
<span class="lineNum">     728 </span>            :   /* Delay after an RCC peripheral clock enabling */
<span class="lineNum">     729 </span>            :   tmp = READ_BIT(RCC-&gt;AHB3ENR, RCC_AHB3ENR_FMCEN);
<span class="lineNum">     730 </span>            :   /* Configure and enable Bank1_SRAM2 */
<span class="lineNum">     731 </span>            :   FMC_Bank1-&gt;BTCR[2]  = 0x00001091;
<span class="lineNum">     732 </span>            :   FMC_Bank1-&gt;BTCR[3]  = 0x00110212;
<span class="lineNum">     733 </span>            :   FMC_Bank1E-&gt;BWTR[2] = 0x0fffffff;
<span class="lineNum">     734 </span>            : #endif /* STM32F469xx || STM32F479xx */
<span class="lineNum">     735 </span>            : #if defined(STM32F405xx) || defined(STM32F415xx) || defined(STM32F407xx)|| defined(STM32F417xx)
<span class="lineNum">     736 </span>            :   /* Delay after an RCC peripheral clock enabling */
<span class="lineNum">     737 </span>            :   tmp = READ_BIT(RCC-&gt;AHB3ENR, RCC_AHB3ENR_FSMCEN);
<span class="lineNum">     738 </span>            :   /* Configure and enable Bank1_SRAM2 */
<span class="lineNum">     739 </span>            :   FSMC_Bank1-&gt;BTCR[2]  = 0x00001011;
<span class="lineNum">     740 </span>            :   FSMC_Bank1-&gt;BTCR[3]  = 0x00000201;
<span class="lineNum">     741 </span>            :   FSMC_Bank1E-&gt;BWTR[2] = 0x0FFFFFFF;
<span class="lineNum">     742 </span>            : #endif /* STM32F405xx || STM32F415xx || STM32F407xx || STM32F417xx */
<span class="lineNum">     743 </span>            : 
<span class="lineNum">     744 </span>            : #endif /* DATA_IN_ExtSRAM */
<span class="lineNum">     745 </span>            : #endif /* STM32F405xx || STM32F415xx || STM32F407xx || STM32F417xx || STM32F427xx || STM32F437xx ||\
<span class="lineNum">     746 </span>            :           STM32F429xx || STM32F439xx || STM32F469xx || STM32F479xx */ 
<span class="lineNum">     747 </span>            :   (void)(tmp); 
<span class="lineNum">     748 </span>            : }
<span class="lineNum">     749 </span>            : #endif /* DATA_IN_ExtSRAM &amp;&amp; DATA_IN_ExtSDRAM */
<span class="lineNum">     750 </span>            : /**
<span class="lineNum">     751 </span>            :   * @}
<span class="lineNum">     752 </span>            :   */
<span class="lineNum">     753 </span>            : 
<span class="lineNum">     754 </span>            : /**
<span class="lineNum">     755 </span>            :   * @}
<span class="lineNum">     756 </span>            :   */
<span class="lineNum">     757 </span>            : 
<span class="lineNum">     758 </span>            : /**
<span class="lineNum">     759 </span>            :   * @}
<span class="lineNum">     760 </span>            :   */
<span class="lineNum">     761 </span>            : /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
