<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/cmsis/vectors_stm32f407xx.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/cmsis</a> - vectors_stm32f407xx.c<span style="font-size: 80%;"> (source / <a href="vectors_stm32f407xx.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright (c) 2015 Liviu Ionescu.
<span class="lineNum">       3 </span>            : // This file was automatically generated by the xPacks scripts.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // The list of external handlers is from the ARM assembly startup files.
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;cortexm/ExceptionHandlers.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : void __attribute__((weak))
<span class="lineNum">      15 </span>            : Default_Handler(void);
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : // Forward declaration of the specific IRQ handlers. These are aliased
<span class="lineNum">      18 </span>            : // to the Default_Handler, which is a 'forever' loop. When the application
<span class="lineNum">      19 </span>            : // defines a handler (with the same name), this will automatically take
<span class="lineNum">      20 </span>            : // precedence over these weak definitions
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      23 </span>            : WWDG_IRQHandler(void);
<span class="lineNum">      24 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      25 </span>            : PVD_IRQHandler(void);
<span class="lineNum">      26 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      27 </span>            : TAMP_STAMP_IRQHandler(void);
<span class="lineNum">      28 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      29 </span>            : RTC_WKUP_IRQHandler(void);
<span class="lineNum">      30 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      31 </span>            : FLASH_IRQHandler(void);
<span class="lineNum">      32 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      33 </span>            : RCC_IRQHandler(void);
<span class="lineNum">      34 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      35 </span>            : EXTI0_IRQHandler(void);
<span class="lineNum">      36 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      37 </span>            : EXTI1_IRQHandler(void);
<span class="lineNum">      38 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      39 </span>            : EXTI2_IRQHandler(void);
<span class="lineNum">      40 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      41 </span>            : EXTI3_IRQHandler(void);
<span class="lineNum">      42 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      43 </span>            : EXTI4_IRQHandler(void);
<span class="lineNum">      44 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      45 </span>            : DMA1_Stream0_IRQHandler(void);
<span class="lineNum">      46 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      47 </span>            : DMA1_Stream1_IRQHandler(void);
<span class="lineNum">      48 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      49 </span>            : DMA1_Stream2_IRQHandler(void);
<span class="lineNum">      50 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      51 </span>            : DMA1_Stream3_IRQHandler(void);
<span class="lineNum">      52 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      53 </span>            : DMA1_Stream4_IRQHandler(void);
<span class="lineNum">      54 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      55 </span>            : DMA1_Stream5_IRQHandler(void);
<span class="lineNum">      56 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      57 </span>            : DMA1_Stream6_IRQHandler(void);
<span class="lineNum">      58 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      59 </span>            : ADC_IRQHandler(void);
<span class="lineNum">      60 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      61 </span>            : CAN1_TX_IRQHandler(void);
<span class="lineNum">      62 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      63 </span>            : CAN1_RX0_IRQHandler(void);
<span class="lineNum">      64 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      65 </span>            : CAN1_RX1_IRQHandler(void);
<span class="lineNum">      66 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      67 </span>            : CAN1_SCE_IRQHandler(void);
<span class="lineNum">      68 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      69 </span>            : EXTI9_5_IRQHandler(void);
<span class="lineNum">      70 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      71 </span>            : TIM1_BRK_TIM9_IRQHandler(void);
<span class="lineNum">      72 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      73 </span>            : TIM1_UP_TIM10_IRQHandler(void);
<span class="lineNum">      74 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      75 </span>            : TIM1_TRG_COM_TIM11_IRQHandler(void);
<span class="lineNum">      76 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      77 </span>            : TIM1_CC_IRQHandler(void);
<span class="lineNum">      78 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      79 </span>            : TIM2_IRQHandler(void);
<span class="lineNum">      80 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      81 </span>            : TIM3_IRQHandler(void);
<span class="lineNum">      82 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      83 </span>            : TIM4_IRQHandler(void);
<span class="lineNum">      84 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      85 </span>            : I2C1_EV_IRQHandler(void);
<span class="lineNum">      86 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      87 </span>            : I2C1_ER_IRQHandler(void);
<span class="lineNum">      88 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      89 </span>            : I2C2_EV_IRQHandler(void);
<span class="lineNum">      90 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      91 </span>            : I2C2_ER_IRQHandler(void);
<span class="lineNum">      92 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      93 </span>            : SPI1_IRQHandler(void);
<span class="lineNum">      94 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      95 </span>            : SPI2_IRQHandler(void);
<span class="lineNum">      96 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      97 </span>            : USART1_IRQHandler(void);
<span class="lineNum">      98 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">      99 </span>            : USART2_IRQHandler(void);
<span class="lineNum">     100 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     101 </span>            : USART3_IRQHandler(void);
<span class="lineNum">     102 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     103 </span>            : EXTI15_10_IRQHandler(void);
<span class="lineNum">     104 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     105 </span>            : RTC_Alarm_IRQHandler(void);
<span class="lineNum">     106 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     107 </span>            : OTG_FS_WKUP_IRQHandler(void);
<span class="lineNum">     108 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     109 </span>            : TIM8_BRK_TIM12_IRQHandler(void);
<span class="lineNum">     110 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     111 </span>            : TIM8_UP_TIM13_IRQHandler(void);
<span class="lineNum">     112 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     113 </span>            : TIM8_TRG_COM_TIM14_IRQHandler(void);
<span class="lineNum">     114 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     115 </span>            : TIM8_CC_IRQHandler(void);
<span class="lineNum">     116 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     117 </span>            : DMA1_Stream7_IRQHandler(void);
<span class="lineNum">     118 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     119 </span>            : FMC_IRQHandler(void);
<span class="lineNum">     120 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     121 </span>            : SDIO_IRQHandler(void);
<span class="lineNum">     122 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     123 </span>            : TIM5_IRQHandler(void);
<span class="lineNum">     124 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     125 </span>            : SPI3_IRQHandler(void);
<span class="lineNum">     126 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     127 </span>            : UART4_IRQHandler(void);
<span class="lineNum">     128 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     129 </span>            : UART5_IRQHandler(void);
<span class="lineNum">     130 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     131 </span>            : TIM6_DAC_IRQHandler(void);
<span class="lineNum">     132 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     133 </span>            : TIM7_IRQHandler(void);
<span class="lineNum">     134 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     135 </span>            : DMA2_Stream0_IRQHandler(void);
<span class="lineNum">     136 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     137 </span>            : DMA2_Stream1_IRQHandler(void);
<span class="lineNum">     138 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     139 </span>            : DMA2_Stream2_IRQHandler(void);
<span class="lineNum">     140 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     141 </span>            : DMA2_Stream3_IRQHandler(void);
<span class="lineNum">     142 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     143 </span>            : DMA2_Stream4_IRQHandler(void);
<span class="lineNum">     144 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     145 </span>            : ETH_IRQHandler(void);
<span class="lineNum">     146 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     147 </span>            : ETH_WKUP_IRQHandler(void);
<span class="lineNum">     148 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     149 </span>            : CAN2_TX_IRQHandler(void);
<span class="lineNum">     150 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     151 </span>            : CAN2_RX0_IRQHandler(void);
<span class="lineNum">     152 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     153 </span>            : CAN2_RX1_IRQHandler(void);
<span class="lineNum">     154 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     155 </span>            : CAN2_SCE_IRQHandler(void);
<span class="lineNum">     156 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     157 </span>            : OTG_FS_IRQHandler(void);
<span class="lineNum">     158 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     159 </span>            : DMA2_Stream5_IRQHandler(void);
<span class="lineNum">     160 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     161 </span>            : DMA2_Stream6_IRQHandler(void);
<span class="lineNum">     162 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     163 </span>            : DMA2_Stream7_IRQHandler(void);
<span class="lineNum">     164 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     165 </span>            : USART6_IRQHandler(void);
<span class="lineNum">     166 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     167 </span>            : I2C3_EV_IRQHandler(void);
<span class="lineNum">     168 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     169 </span>            : I2C3_ER_IRQHandler(void);
<span class="lineNum">     170 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     171 </span>            : OTG_HS_EP1_OUT_IRQHandler(void);
<span class="lineNum">     172 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     173 </span>            : OTG_HS_EP1_IN_IRQHandler(void);
<span class="lineNum">     174 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     175 </span>            : OTG_HS_WKUP_IRQHandler(void);
<span class="lineNum">     176 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     177 </span>            : OTG_HS_IRQHandler(void);
<span class="lineNum">     178 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     179 </span>            : DCMI_IRQHandler(void);
<span class="lineNum">     180 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     181 </span>            : HASH_RNG_IRQHandler(void);
<span class="lineNum">     182 </span>            : void __attribute__ ((weak, alias (&quot;Default_Handler&quot;)))
<span class="lineNum">     183 </span>            : FPU_IRQHandler(void);
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            : extern unsigned int _estack;
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : typedef void
<span class="lineNum">     190 </span>            : (* const pHandler)(void);
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : // The table of interrupt handlers. It has an explicit section name
<span class="lineNum">     195 </span>            : // and relies on the linker script to place it at the correct location
<span class="lineNum">     196 </span>            : // in memory.
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : __attribute__ ((section(&quot;.isr_vector&quot;),used))
<span class="lineNum">     199 </span>            : pHandler __isr_vectors[] =
<span class="lineNum">     200 </span>            :   {
<span class="lineNum">     201 </span>            :     // Cortex-M Core Handlers
<span class="lineNum">     202 </span>            :     (pHandler) &amp;_estack,               // The initial stack pointer
<span class="lineNum">     203 </span>            :     Reset_Handler,                     // The reset handler
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            :     NMI_Handler,                       // The NMI handler
<span class="lineNum">     206 </span>            :     HardFault_Handler,                 // The hard fault handler
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : #if defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__)
<span class="lineNum">     209 </span>            :     MemManage_Handler,                 // The MPU fault handler
<span class="lineNum">     210 </span>            :     BusFault_Handler,                  // The bus fault handler
<span class="lineNum">     211 </span>            :     UsageFault_Handler,                // The usage fault handler
<span class="lineNum">     212 </span>            : #else
<span class="lineNum">     213 </span>            :     0,                                 // Reserved
<span class="lineNum">     214 </span>            :     0,                                 // Reserved
<span class="lineNum">     215 </span>            :     0,                                 // Reserved
<span class="lineNum">     216 </span>            : #endif
<span class="lineNum">     217 </span>            :     0,                                 // Reserved
<span class="lineNum">     218 </span>            :     0,                                 // Reserved
<span class="lineNum">     219 </span>            :     0,                                 // Reserved
<span class="lineNum">     220 </span>            :     0,                                 // Reserved
<span class="lineNum">     221 </span>            :     SVC_Handler,                       // SVCall handler
<span class="lineNum">     222 </span>            : #if defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__)
<span class="lineNum">     223 </span>            :     DebugMon_Handler,                  // Debug monitor handler
<span class="lineNum">     224 </span>            : #else
<span class="lineNum">     225 </span>            :     0,                                 // Reserved
<span class="lineNum">     226 </span>            : #endif
<span class="lineNum">     227 </span>            :     0,                                 // Reserved
<span class="lineNum">     228 </span>            :     PendSV_Handler,                    // The PendSV handler
<span class="lineNum">     229 </span>            :     SysTick_Handler,                   // The SysTick handler
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :     // ----------------------------------------------------------------------
<span class="lineNum">     232 </span>            :     // External Interrupts
<span class="lineNum">     233 </span>            :     WWDG_IRQHandler,                   // Window WatchDog
<span class="lineNum">     234 </span>            :     PVD_IRQHandler,                    // PVD through EXTI Line detection
<span class="lineNum">     235 </span>            :     TAMP_STAMP_IRQHandler,             // Tamper and TimeStamps through the EXTI line
<span class="lineNum">     236 </span>            :     RTC_WKUP_IRQHandler,               // RTC Wakeup through the EXTI line
<span class="lineNum">     237 </span>            :     FLASH_IRQHandler,                  // FLASH
<span class="lineNum">     238 </span>            :     RCC_IRQHandler,                    // RCC
<span class="lineNum">     239 </span>            :     EXTI0_IRQHandler,                  // EXTI Line0
<span class="lineNum">     240 </span>            :     EXTI1_IRQHandler,                  // EXTI Line1
<span class="lineNum">     241 </span>            :     EXTI2_IRQHandler,                  // EXTI Line2
<span class="lineNum">     242 </span>            :     EXTI3_IRQHandler,                  // EXTI Line3
<span class="lineNum">     243 </span>            :     EXTI4_IRQHandler,                  // EXTI Line4
<span class="lineNum">     244 </span>            :     DMA1_Stream0_IRQHandler,           // DMA1 Stream 0
<span class="lineNum">     245 </span>            :     DMA1_Stream1_IRQHandler,           // DMA1 Stream 1
<span class="lineNum">     246 </span>            :     DMA1_Stream2_IRQHandler,           // DMA1 Stream 2
<span class="lineNum">     247 </span>            :     DMA1_Stream3_IRQHandler,           // DMA1 Stream 3
<span class="lineNum">     248 </span>            :     DMA1_Stream4_IRQHandler,           // DMA1 Stream 4
<span class="lineNum">     249 </span>            :     DMA1_Stream5_IRQHandler,           // DMA1 Stream 5
<span class="lineNum">     250 </span>            :     DMA1_Stream6_IRQHandler,           // DMA1 Stream 6
<span class="lineNum">     251 </span>            :     ADC_IRQHandler,                    // ADC1, ADC2 and ADC3s
<span class="lineNum">     252 </span>            :     CAN1_TX_IRQHandler,                // CAN1 TX
<span class="lineNum">     253 </span>            :     CAN1_RX0_IRQHandler,               // CAN1 RX0
<span class="lineNum">     254 </span>            :     CAN1_RX1_IRQHandler,               // CAN1 RX1
<span class="lineNum">     255 </span>            :     CAN1_SCE_IRQHandler,               // CAN1 SCE
<span class="lineNum">     256 </span>            :     EXTI9_5_IRQHandler,                // External Line[9:5]s
<span class="lineNum">     257 </span>            :     TIM1_BRK_TIM9_IRQHandler,          // TIM1 Break and TIM9
<span class="lineNum">     258 </span>            :     TIM1_UP_TIM10_IRQHandler,          // TIM1 Update and TIM10
<span class="lineNum">     259 </span>            :     TIM1_TRG_COM_TIM11_IRQHandler,     // TIM1 Trigger and Commutation and TIM11
<span class="lineNum">     260 </span>            :     TIM1_CC_IRQHandler,                // TIM1 Capture Compare
<span class="lineNum">     261 </span>            :     TIM2_IRQHandler,                   // TIM2
<span class="lineNum">     262 </span>            :     TIM3_IRQHandler,                   // TIM3
<span class="lineNum">     263 </span>            :     TIM4_IRQHandler,                   // TIM4
<span class="lineNum">     264 </span>            :     I2C1_EV_IRQHandler,                // I2C1 Event
<span class="lineNum">     265 </span>            :     I2C1_ER_IRQHandler,                // I2C1 Error
<span class="lineNum">     266 </span>            :     I2C2_EV_IRQHandler,                // I2C2 Event
<span class="lineNum">     267 </span>            :     I2C2_ER_IRQHandler,                // I2C2 Error
<span class="lineNum">     268 </span>            :     SPI1_IRQHandler,                   // SPI1
<span class="lineNum">     269 </span>            :     SPI2_IRQHandler,                   // SPI2
<span class="lineNum">     270 </span>            :     USART1_IRQHandler,                 // USART1
<span class="lineNum">     271 </span>            :     USART2_IRQHandler,                 // USART2
<span class="lineNum">     272 </span>            :     USART3_IRQHandler,                 // USART3
<span class="lineNum">     273 </span>            :     EXTI15_10_IRQHandler,              // External Line[15:10]s
<span class="lineNum">     274 </span>            :     RTC_Alarm_IRQHandler,              // RTC Alarm (A and B) through EXTI Line
<span class="lineNum">     275 </span>            :     OTG_FS_WKUP_IRQHandler,            // USB OTG FS Wakeup through EXTI line
<span class="lineNum">     276 </span>            :     TIM8_BRK_TIM12_IRQHandler,         // TIM8 Break and TIM12
<span class="lineNum">     277 </span>            :     TIM8_UP_TIM13_IRQHandler,          // TIM8 Update and TIM13
<span class="lineNum">     278 </span>            :     TIM8_TRG_COM_TIM14_IRQHandler,     // TIM8 Trigger and Commutation and TIM14
<span class="lineNum">     279 </span>            :     TIM8_CC_IRQHandler,                // TIM8 Capture Compare
<span class="lineNum">     280 </span>            :     DMA1_Stream7_IRQHandler,           // DMA1 Stream7
<span class="lineNum">     281 </span>            :     FMC_IRQHandler,                    // FMC
<span class="lineNum">     282 </span>            :     SDIO_IRQHandler,                   // SDIO
<span class="lineNum">     283 </span>            :     TIM5_IRQHandler,                   // TIM5
<span class="lineNum">     284 </span>            :     SPI3_IRQHandler,                   // SPI3
<span class="lineNum">     285 </span>            :     UART4_IRQHandler,                  // UART4
<span class="lineNum">     286 </span>            :     UART5_IRQHandler,                  // UART5
<span class="lineNum">     287 </span>            :     TIM6_DAC_IRQHandler,               // TIM6 and DAC1&amp;2 underrun errors
<span class="lineNum">     288 </span>            :     TIM7_IRQHandler,                   // TIM7
<span class="lineNum">     289 </span>            :     DMA2_Stream0_IRQHandler,           // DMA2 Stream 0
<span class="lineNum">     290 </span>            :     DMA2_Stream1_IRQHandler,           // DMA2 Stream 1
<span class="lineNum">     291 </span>            :     DMA2_Stream2_IRQHandler,           // DMA2 Stream 2
<span class="lineNum">     292 </span>            :     DMA2_Stream3_IRQHandler,           // DMA2 Stream 3
<span class="lineNum">     293 </span>            :     DMA2_Stream4_IRQHandler,           // DMA2 Stream 4
<span class="lineNum">     294 </span>            :     ETH_IRQHandler,                    // Ethernet
<span class="lineNum">     295 </span>            :     ETH_WKUP_IRQHandler,               // Ethernet Wakeup through EXTI line
<span class="lineNum">     296 </span>            :     CAN2_TX_IRQHandler,                // CAN2 TX
<span class="lineNum">     297 </span>            :     CAN2_RX0_IRQHandler,               // CAN2 RX0
<span class="lineNum">     298 </span>            :     CAN2_RX1_IRQHandler,               // CAN2 RX1
<span class="lineNum">     299 </span>            :     CAN2_SCE_IRQHandler,               // CAN2 SCE
<span class="lineNum">     300 </span>            :     OTG_FS_IRQHandler,                 // USB OTG FS
<span class="lineNum">     301 </span>            :     DMA2_Stream5_IRQHandler,           // DMA2 Stream 5
<span class="lineNum">     302 </span>            :     DMA2_Stream6_IRQHandler,           // DMA2 Stream 6
<span class="lineNum">     303 </span>            :     DMA2_Stream7_IRQHandler,           // DMA2 Stream 7
<span class="lineNum">     304 </span>            :     USART6_IRQHandler,                 // USART6
<span class="lineNum">     305 </span>            :     I2C3_EV_IRQHandler,                // I2C3 event
<span class="lineNum">     306 </span>            :     I2C3_ER_IRQHandler,                // I2C3 error
<span class="lineNum">     307 </span>            :     OTG_HS_EP1_OUT_IRQHandler,         // USB OTG HS End Point 1 Out
<span class="lineNum">     308 </span>            :     OTG_HS_EP1_IN_IRQHandler,          // USB OTG HS End Point 1 In
<span class="lineNum">     309 </span>            :     OTG_HS_WKUP_IRQHandler,            // USB OTG HS Wakeup through EXTI
<span class="lineNum">     310 </span>            :     OTG_HS_IRQHandler,                 // USB OTG HS
<span class="lineNum">     311 </span>            :     DCMI_IRQHandler,                   // DCMI
<span class="lineNum">     312 </span>            :     0,                                 // Reserved
<span class="lineNum">     313 </span>            :     HASH_RNG_IRQHandler,               // Hash and Rng
<span class="lineNum">     314 </span>            :     FPU_IRQHandler,                    // FPU
<span class="lineNum">     315 </span>            : };
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            : // Processor ends up here if an unexpected interrupt occurs or a
<span class="lineNum">     320 </span>            : // specific handler is not present in the application code.
<span class="lineNum">     321 </span>            : // When in DEBUG, trigger a debug exception to clearly notify
<span class="lineNum">     322 </span>            : // the user of the exception and help identify the cause.
<a name="323"><span class="lineNum">     323 </span>            : </a>
<span class="lineNum">     324 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;)))
<span class="lineNum">     325 </span><span class="lineNoCov">          0 : Default_Handler(void)</span>
<span class="lineNum">     326 </span>            : {
<span class="lineNum">     327 </span>            : #if defined(DEBUG)
<span class="lineNum">     328 </span><span class="lineNoCov">          0 : __DEBUG_BKPT();</span>
<span class="lineNum">     329 </span>            : #endif
<span class="lineNum">     330 </span>            : while (1)
<span class="lineNum">     331 </span>            :   {
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     333 </span>            : }
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            : // ----------------------------------------------------------------------------
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
