<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - src/_initialize_hardware.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - _initialize_hardware.c<span style="font-size: 80%;"> (source / <a href="_initialize_hardware.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the GNU ARM Eclipse distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;stm32f4xx.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;stm32f4xx_hal.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;stm32f4xx_hal_cortex.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : // The external clock frequency is specified as a preprocessor definition
<span class="lineNum">      15 </span>            : // passed to the compiler via a command line option (see the 'C/C++ General' -&gt;
<span class="lineNum">      16 </span>            : // 'Paths and Symbols' -&gt; the 'Symbols' tab, if you want to change it).
<span class="lineNum">      17 </span>            : // The value selected during project creation was HSE_VALUE=8000000.
<span class="lineNum">      18 </span>            : //
<span class="lineNum">      19 </span>            : // The code to set the clock is at the end.
<span class="lineNum">      20 </span>            : //
<span class="lineNum">      21 </span>            : // Note1: The default clock settings assume that the HSE_VALUE is a multiple
<span class="lineNum">      22 </span>            : // of 1MHz, and try to reach the maximum speed available for the
<span class="lineNum">      23 </span>            : // board. It does NOT guarantee that the required USB clock of 48MHz is
<span class="lineNum">      24 </span>            : // available. If you need this, please update the settings of PLL_M, PLL_N,
<span class="lineNum">      25 </span>            : // PLL_P, PLL_Q to match your needs.
<span class="lineNum">      26 </span>            : //
<span class="lineNum">      27 </span>            : // Note2: The external memory controllers are not enabled. If needed, you
<span class="lineNum">      28 </span>            : // have to define DATA_IN_ExtSRAM or DATA_IN_ExtSDRAM and to configure
<span class="lineNum">      29 </span>            : // the memory banks in system/src/cmsis/system_stm32f4xx.c to match your needs.
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : // Forward declarations.
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : void
<span class="lineNum">      36 </span>            : __initialize_hardware(void);
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : void
<span class="lineNum">      39 </span>            : SystemClock_Config(void);
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : // This is the application hardware initialisation routine,
<span class="lineNum">      44 </span>            : // redefined to add more inits.
<span class="lineNum">      45 </span>            : //
<span class="lineNum">      46 </span>            : // Called early from _start(), right after data &amp; bss init, before
<span class="lineNum">      47 </span>            : // constructors.
<span class="lineNum">      48 </span>            : //
<span class="lineNum">      49 </span>            : // After Reset the Cortex-M processor is in Thread mode,
<span class="lineNum">      50 </span>            : // priority is Privileged, and the Stack is set to Main.
<span class="lineNum">      51 </span>            : //
<span class="lineNum">      52 </span>            : // Warning: The HAL requires the system timer, running at 1000 Hz
<span class="lineNum">      53 </span>            : // and calling HAL_IncTick().
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            : void
<span class="lineNum">      56 </span><span class="lineCov">          1 : __initialize_hardware(void)</span>
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span>            :   // Initialise the HAL Library; it must be the first function
<span class="lineNum">      59 </span>            :   // to be executed before the call of any HAL function.
<span class="lineNum">      60 </span><span class="lineCov">          1 :   HAL_Init();</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :   // Enable HSE Oscillator and activate PLL with HSE as source
<span class="lineNum">      63 </span><span class="lineCov">          1 :   SystemClock_Config();</span>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :   // Call the CSMSIS system clock routine to store the clock frequency
<span class="lineNum">      66 </span>            :   // in the SystemCoreClock global RAM location.
<span class="lineNum">      67 </span><span class="lineCov">          1 :   SystemCoreClockUpdate();</span>
<span class="lineNum">      68 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : // Disable when using RTOSes, since they have their own handler.
<span class="lineNum">      71 </span>            : #if 0
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : // This is a sample SysTick handler, use it if you need HAL timings.
<span class="lineNum">      74 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;)))
<span class="lineNum">      75 </span>            : SysTick_Handler(void)
<span class="lineNum">      76 </span>            : {
<span class="lineNum">      77 </span>            : #if defined(USE_HAL_DRIVER)
<span class="lineNum">      78 </span>            :         HAL_IncTick();
<span class="lineNum">      79 </span>            : #endif
<span class="lineNum">      80 </span>            : }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #endif
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : /**
<span class="lineNum">      87 </span>            :  * @brief  System Clock Configuration
<span class="lineNum">      88 </span>            :  * @param  None
<span class="lineNum">      89 </span>            :  * @retval None
<span class="lineNum">      90 </span>            :  */
<a name="91"><span class="lineNum">      91 </span>            : void</a>
<span class="lineNum">      92 </span>            : __attribute__((weak))
<span class="lineNum">      93 </span><span class="lineCov">          1 : SystemClock_Config(void)</span>
<span class="lineNum">      94 </span>            : {
<span class="lineNum">      95 </span>            :   // Enable Power Control clock
<span class="lineNum">      96 </span><span class="lineCov">          1 :   __PWR_CLK_ENABLE();</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :   // The voltage scaling allows optimizing the power consumption when the
<span class="lineNum">      99 </span>            :   // device is clocked below the maximum system frequency, to update the
<span class="lineNum">     100 </span>            :   // voltage scaling value regarding system frequency refer to product
<span class="lineNum">     101 </span>            :   // datasheet.
<span class="lineNum">     102 </span><span class="lineCov">          1 :   __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : #warning &quot;Please check if the SystemClock_Config() settings match your board!&quot;
<span class="lineNum">     105 </span>            :   // Comment out the warning after checking and updating.
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :   RCC_OscInitTypeDef RCC_OscInitStruct;
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : #if defined(HSE_VALUE) &amp;&amp; (HSE_VALUE != 0)
<span class="lineNum">     110 </span>            :   // Enable HSE Oscillator and activate PLL with HSE as source.
<span class="lineNum">     111 </span>            :   // This is tuned for STM32F4-DISCOVERY; update it for your board.
<span class="lineNum">     112 </span><span class="lineCov">          1 :   RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;</span>
<span class="lineNum">     113 </span><span class="lineCov">          1 :   RCC_OscInitStruct.HSEState = RCC_HSE_ON;</span>
<span class="lineNum">     114 </span><span class="lineCov">          1 :   RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;</span>
<span class="lineNum">     115 </span>            :   // This assumes the HSE_VALUE is a multiple of 1 MHz. If this is not
<span class="lineNum">     116 </span>            :   // your case, you have to recompute these PLL constants.
<span class="lineNum">     117 </span><span class="lineCov">          1 :   RCC_OscInitStruct.PLL.PLLM = (HSE_VALUE/1000000u);</span>
<span class="lineNum">     118 </span>            : #else
<span class="lineNum">     119 </span>            :   // Use HSI and activate PLL with HSI as source.
<span class="lineNum">     120 </span>            :   // This is tuned for NUCLEO-F411; update it for your board.
<span class="lineNum">     121 </span>            :   RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSI;
<span class="lineNum">     122 </span>            :   RCC_OscInitStruct.HSIState = RCC_HSI_ON;
<span class="lineNum">     123 </span>            :   // 16 is the average calibration value, adjust for your own board.
<span class="lineNum">     124 </span>            :   RCC_OscInitStruct.HSICalibrationValue = 16;
<span class="lineNum">     125 </span>            :   RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSI;
<span class="lineNum">     126 </span>            :   // This assumes the HSI_VALUE is a multiple of 1 MHz. If this is not
<span class="lineNum">     127 </span>            :   // your case, you have to recompute these PLL constants.
<span class="lineNum">     128 </span>            :   RCC_OscInitStruct.PLL.PLLM = (HSI_VALUE/1000000u);
<span class="lineNum">     129 </span>            : #endif
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">          1 :   RCC_OscInitStruct.PLL.PLLN = 336;</span>
<span class="lineNum">     132 </span>            : #if defined(STM32F401xC) || defined(STM32F401xE) || defined(STM32F411xE)
<span class="lineNum">     133 </span>            :   RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV4; /* 84 MHz */
<span class="lineNum">     134 </span>            : #elif defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)
<span class="lineNum">     135 </span>            :   RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2; /* 168 MHz */
<span class="lineNum">     136 </span>            : #elif defined(STM32F405xx) || defined(STM32F415xx) || defined(STM32F407xx) || defined(STM32F417xx)
<span class="lineNum">     137 </span><span class="lineCov">          1 :   RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2; /* 168 MHz */</span>
<span class="lineNum">     138 </span>            : #elif defined(STM32F446xx)
<span class="lineNum">     139 </span>            :   RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2; /* 168 MHz */
<span class="lineNum">     140 </span>            : #else
<span class="lineNum">     141 </span>            :   RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV4; /* 84 MHz, conservative */
<span class="lineNum">     142 </span>            : #endif
<span class="lineNum">     143 </span><span class="lineCov">          1 :   RCC_OscInitStruct.PLL.PLLQ = 7; /* To make USB work. */</span>
<span class="lineNum">     144 </span><span class="lineCov">          1 :   RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;</span>
<span class="lineNum">     145 </span><span class="lineCov">          1 :   HAL_RCC_OscConfig(&amp;RCC_OscInitStruct);</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :   RCC_ClkInitTypeDef RCC_ClkInitStruct;
<span class="lineNum">     148 </span>            :   // Select PLL as system clock source and configure the HCLK, PCLK1 and PCLK2
<span class="lineNum">     149 </span>            :   // clocks dividers
<span class="lineNum">     150 </span><span class="lineCov">          1 :   RCC_ClkInitStruct.ClockType = (RCC_CLOCKTYPE_SYSCLK | RCC_CLOCKTYPE_HCLK</span>
<span class="lineNum">     151 </span>            :       | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2);
<span class="lineNum">     152 </span><span class="lineCov">          1 :   RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;</span>
<span class="lineNum">     153 </span>            : #if defined(STM32F401xC) || defined(STM32F401xE) || defined(STM32F411xE)
<span class="lineNum">     154 </span>            :   RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
<span class="lineNum">     155 </span>            :   RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;
<span class="lineNum">     156 </span>            :   RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;
<span class="lineNum">     157 </span>            :   HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_2);
<span class="lineNum">     158 </span>            : #else
<span class="lineNum">     159 </span>            :   // This is expected to work for most large cores.
<span class="lineNum">     160 </span>            :   // Check and update it for your own configuration.
<span class="lineNum">     161 </span><span class="lineCov">          1 :   RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;</span>
<span class="lineNum">     162 </span><span class="lineCov">          1 :   RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;</span>
<span class="lineNum">     163 </span><span class="lineCov">          1 :   RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;</span>
<span class="lineNum">     164 </span><span class="lineCov">          1 :   HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_5);</span>
<span class="lineNum">     165 </span>            : #endif
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineCov">          1 :   HAL_SYSTICK_Config(HAL_RCC_GetHCLKFreq()/1000);</span>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">          1 :   HAL_SYSTICK_CLKSourceConfig(SYSTICK_CLKSOURCE_HCLK);</span>
<span class="lineNum">     170 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : // ----------------------------------------------------------------------------
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
