<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - src/BlinkLed.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - BlinkLed.cpp<span style="font-size: 80%;"> (source / <a href="BlinkLed.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryHi">91.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the GNU ARM Eclipse distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #include &quot;BlinkLed.h&quot;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;stm32f4xx.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;stm32f4xx_hal.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #define BLINK_GPIOx(_N)       ((GPIO_TypeDef *)(GPIOA_BASE + (GPIOB_BASE-GPIOA_BASE)*(_N)))
<span class="lineNum">      12 </span>            : #define BLINK_PIN_MASK(_N)    (1 &lt;&lt; (_N))
<span class="lineNum">      13 </span>            : #define BLINK_RCC_MASKx(_N)   (RCC_AHB1ENR_GPIOAEN &lt;&lt; (_N))
<span class="lineNum">      14 </span>            : 
<a name="15"><span class="lineNum">      15 </span>            : // ----------------------------------------------------------------------------</a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">          8 : BlinkLed::BlinkLed (unsigned int port, unsigned int bit, bool activeLow)</span>
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span><span class="lineCov">          8 :   fPortNumber = port;</span>
<span class="lineNum">      20 </span><span class="lineCov">          8 :   fBitNumber = bit;</span>
<span class="lineNum">      21 </span><span class="lineCov">          8 :   fIsActiveLow = activeLow;</span>
<span class="lineNum">      22 </span><span class="lineCov">          8 :   fBitMask = BLINK_PIN_MASK(fBitNumber);</span>
<span class="lineNum">      23 </span><span class="lineCov">          8 : }</span>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<span class="lineNum">      25 </span>            : void
<span class="lineNum">      26 </span><span class="lineCov">          4 : BlinkLed::powerUp ()</span>
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span>            :   // Enable GPIO Peripheral clock
<span class="lineNum">      29 </span><span class="lineCov">          4 :   RCC-&gt;AHB1ENR |= BLINK_RCC_MASKx(fPortNumber);</span>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :   GPIO_InitTypeDef GPIO_InitStructure;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :   // Configure pin in output push/pull mode
<span class="lineNum">      34 </span><span class="lineCov">          4 :   GPIO_InitStructure.Pin = fBitMask;</span>
<span class="lineNum">      35 </span><span class="lineCov">          4 :   GPIO_InitStructure.Mode = GPIO_MODE_OUTPUT_PP;</span>
<span class="lineNum">      36 </span><span class="lineCov">          4 :   GPIO_InitStructure.Speed = GPIO_SPEED_FAST;</span>
<span class="lineNum">      37 </span><span class="lineCov">          4 :   GPIO_InitStructure.Pull = GPIO_PULLUP;</span>
<span class="lineNum">      38 </span><span class="lineCov">          4 :   HAL_GPIO_Init (BLINK_GPIOx(fPortNumber), &amp;GPIO_InitStructure);</span>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :   // Start with led turned off
<span class="lineNum">      41 </span><span class="lineCov">          4 :   turnOff ();</span>
<span class="lineNum">      42 </span><span class="lineCov">          4 : }</span>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<span class="lineNum">      44 </span>            : void
<span class="lineNum">      45 </span><span class="lineCov">         12 : BlinkLed::turnOn ()</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineCov">         12 :   if (fIsActiveLow)</span>
<span class="lineNum">      48 </span>            :     {
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :       BLINK_GPIOx(fPortNumber)-&gt;BSRR = BLINK_PIN_MASK(fBitNumber + 16);</span>
<span class="lineNum">      50 </span>            :     }
<span class="lineNum">      51 </span>            :   else
<span class="lineNum">      52 </span>            :     {
<span class="lineNum">      53 </span><span class="lineCov">         12 :       BLINK_GPIOx(fPortNumber)-&gt;BSRR = fBitMask;</span>
<span class="lineNum">      54 </span>            :     }
<span class="lineNum">      55 </span><span class="lineCov">         12 : }</span>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<span class="lineNum">      57 </span>            : void
<span class="lineNum">      58 </span><span class="lineCov">         12 : BlinkLed::turnOff ()</span>
<span class="lineNum">      59 </span>            : {
<span class="lineNum">      60 </span><span class="lineCov">         12 :   if (fIsActiveLow)</span>
<span class="lineNum">      61 </span>            :     {
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :       BLINK_GPIOx(fPortNumber)-&gt;BSRR = fBitMask;</span>
<span class="lineNum">      63 </span>            :     }
<span class="lineNum">      64 </span>            :   else
<span class="lineNum">      65 </span>            :     {
<span class="lineNum">      66 </span><span class="lineCov">         12 :       BLINK_GPIOx(fPortNumber)-&gt;BSRR = BLINK_PIN_MASK(fBitNumber + 16);</span>
<span class="lineNum">      67 </span>            :     }
<span class="lineNum">      68 </span><span class="lineCov">         12 : }</span>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<span class="lineNum">      70 </span>            : void
<span class="lineNum">      71 </span><span class="lineCov">         30 : BlinkLed::toggle ()</span>
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span><span class="lineCov">         30 :   if (BLINK_GPIOx(fPortNumber)-&gt;IDR &amp; fBitMask)</span>
<span class="lineNum">      74 </span>            :     {
<span class="lineNum">      75 </span><span class="lineCov">         15 :       BLINK_GPIOx(fPortNumber)-&gt;ODR &amp;= ~fBitMask;</span>
<span class="lineNum">      76 </span>            :     }
<span class="lineNum">      77 </span>            :   else
<span class="lineNum">      78 </span>            :     {
<span class="lineNum">      79 </span><span class="lineCov">         15 :       BLINK_GPIOx(fPortNumber)-&gt;ODR |= fBitMask;</span>
<span class="lineNum">      80 </span>            :     }
<span class="lineNum">      81 </span><span class="lineCov">         30 : }</span>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<span class="lineNum">      83 </span>            : bool
<span class="lineNum">      84 </span><span class="lineCov">         30 : BlinkLed::isOn ()</span>
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span><span class="lineCov">         30 :   if (fIsActiveLow)</span>
<span class="lineNum">      87 </span>            :     {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :       return (BLINK_GPIOx(fPortNumber)-&gt;IDR &amp; fBitMask) == 0;</span>
<span class="lineNum">      89 </span>            :     }
<span class="lineNum">      90 </span>            :   else
<span class="lineNum">      91 </span>            :     {
<span class="lineNum">      92 </span><span class="lineCov">         30 :       return (BLINK_GPIOx(fPortNumber)-&gt;IDR &amp; fBitMask) != 0;</span>
<span class="lineNum">      93 </span>            :     }
<span class="lineNum">      94 </span>            : }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : // ----------------------------------------------------------------------------
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
