<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - src/main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - main.cpp<span style="font-size: 80%;"> (source / <a href="main.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the GNU ARM Eclipse distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">       9 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">      10 </span>            : #include &quot;diag/Trace.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &quot;Timer.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;BlinkLed.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #ifdef ENABLE_LIBGCOV_PORT
<span class="lineNum">      16 </span>            : #include &quot;libgcov-embedded.h&quot;
<span class="lineNum">      17 </span>            : #endif
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      20 </span>            : //
<span class="lineNum">      21 </span>            : // Semihosting STM32F4 led blink sample (trace via DEBUG).
<span class="lineNum">      22 </span>            : //
<span class="lineNum">      23 </span>            : // In debug configurations, demonstrate how to print a greeting message
<span class="lineNum">      24 </span>            : // on the trace device. In release configurations the message is
<span class="lineNum">      25 </span>            : // simply discarded.
<span class="lineNum">      26 </span>            : //
<span class="lineNum">      27 </span>            : // To demonstrate semihosting, display a message on the standard output
<span class="lineNum">      28 </span>            : // and another message on the standard error.
<span class="lineNum">      29 </span>            : //
<span class="lineNum">      30 </span>            : // Then demonstrates how to blink a led with 1 Hz, using a
<span class="lineNum">      31 </span>            : // continuous loop and SysTick delays.
<span class="lineNum">      32 </span>            : //
<span class="lineNum">      33 </span>            : // On DEBUG, the uptime in seconds is also displayed on the trace device.
<span class="lineNum">      34 </span>            : //
<span class="lineNum">      35 </span>            : // Trace support is enabled by adding the TRACE macro definition.
<span class="lineNum">      36 </span>            : // By default the trace messages are forwarded to the DEBUG output,
<span class="lineNum">      37 </span>            : // but can be rerouted to any device or completely suppressed, by
<span class="lineNum">      38 </span>            : // changing the definitions required in system/src/diag/trace_impl.c
<span class="lineNum">      39 </span>            : // (currently OS_USE_TRACE_ITM, OS_USE_TRACE_SEMIHOSTING_DEBUG/_STDOUT).
<span class="lineNum">      40 </span>            : //
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : // Definitions visible only within this translation unit.
<span class="lineNum">      43 </span>            : namespace
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span>            :   // ----- Timing definitions -------------------------------------------------
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :   // Keep the LED on for 2/3 of a second.
<span class="lineNum">      48 </span>            :   constexpr Timer::ticks_t BLINK_ON_TICKS = Timer::FREQUENCY_HZ * 3 / 4;
<span class="lineNum">      49 </span>            :   constexpr Timer::ticks_t BLINK_OFF_TICKS = Timer::FREQUENCY_HZ
<span class="lineNum">      50 </span>            :       - BLINK_ON_TICKS;
<span class="lineNum">      51 </span>            : }
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : // ----- LED definitions ------------------------------------------------------
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #if defined(STM32F401xE)
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : #warning &quot;Assume a NUCLEO-F401RE board, PA5, active high.&quot;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : // PA5
<span class="lineNum">      60 </span>            : #define BLINK_PORT_NUMBER         (0)
<span class="lineNum">      61 </span>            : #define BLINK_PIN_NUMBER          (5)
<span class="lineNum">      62 </span>            : #define BLINK_ACTIVE_LOW          (false)
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : BlinkLed blinkLeds[1] =
<span class="lineNum">      65 </span>            :   {
<span class="lineNum">      66 </span>            :     { BLINK_PORT_NUMBER, BLINK_PIN_NUMBER, BLINK_ACTIVE_LOW },
<span class="lineNum">      67 </span>            :   };
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : #elif defined(STM32F407xx)
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : #warning &quot;Assume a STM32F4-Discovery board, PC12-PC15, active high.&quot;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : #define BLINK_PORT_NUMBER         (3)
<span class="lineNum">      74 </span>            : #define BLINK_PIN_NUMBER_GREEN    (12)
<span class="lineNum">      75 </span>            : #define BLINK_PIN_NUMBER_ORANGE   (13)
<span class="lineNum">      76 </span>            : #define BLINK_PIN_NUMBER_RED      (14)
<span class="lineNum">      77 </span>            : #define BLINK_PIN_NUMBER_BLUE     (15)
<span class="lineNum">      78 </span>            : #define BLINK_ACTIVE_LOW          (false)
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : BlinkLed blinkLeds[4] =
<span class="lineNum">      81 </span>            :   {
<span class="lineNum">      82 </span>            :     { BLINK_PORT_NUMBER, BLINK_PIN_NUMBER_GREEN, BLINK_ACTIVE_LOW },
<span class="lineNum">      83 </span>            :     { BLINK_PORT_NUMBER, BLINK_PIN_NUMBER_ORANGE, BLINK_ACTIVE_LOW },
<span class="lineNum">      84 </span>            :     { BLINK_PORT_NUMBER, BLINK_PIN_NUMBER_RED, BLINK_ACTIVE_LOW },
<span class="lineNum">      85 </span>            :     { BLINK_PORT_NUMBER, BLINK_PIN_NUMBER_BLUE, BLINK_ACTIVE_LOW },
<span class="lineNum">      86 </span><span class="lineCov">          2 :   };</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : #elif defined(STM32F411xE)
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : #warning &quot;Assume a NUCLEO-F411RE board, PA5, active high.&quot;
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : #define BLINK_PORT_NUMBER         (0)
<span class="lineNum">      93 </span>            : #define BLINK_PIN_NUMBER          (5)
<span class="lineNum">      94 </span>            : #define BLINK_ACTIVE_LOW          (false)
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : BlinkLed blinkLeds[1] =
<span class="lineNum">      97 </span>            :   {
<span class="lineNum">      98 </span>            :     { BLINK_PORT_NUMBER, BLINK_PIN_NUMBER, BLINK_ACTIVE_LOW },
<span class="lineNum">      99 </span>            :   };
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : #elif defined(STM32F429xx)
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : #warning &quot;Assume a STM32F429I-Discovery board, PG13-PG14, active high.&quot;
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : #define BLINK_PORT_NUMBER         (6)
<span class="lineNum">     106 </span>            : #define BLINK_PIN_NUMBER_GREEN    (13)
<span class="lineNum">     107 </span>            : #define BLINK_PIN_NUMBER_RED      (14)
<span class="lineNum">     108 </span>            : #define BLINK_ACTIVE_LOW          (false)
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : BlinkLed blinkLeds[2] =
<span class="lineNum">     111 </span>            :   {
<span class="lineNum">     112 </span>            :     { BLINK_PORT_NUMBER, BLINK_PIN_NUMBER_GREEN, BLINK_ACTIVE_LOW },
<span class="lineNum">     113 </span>            :     { BLINK_PORT_NUMBER, BLINK_PIN_NUMBER_RED, BLINK_ACTIVE_LOW },
<span class="lineNum">     114 </span>            :   };
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : #else
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : #warning &quot;Unknown board, assume PA5, active high.&quot;
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : #define BLINK_PORT_NUMBER         (0)
<span class="lineNum">     121 </span>            : #define BLINK_PIN_NUMBER          (5)
<span class="lineNum">     122 </span>            : #define BLINK_ACTIVE_LOW          (false)
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : BlinkLed blinkLeds[1] =
<span class="lineNum">     125 </span>            :   {
<span class="lineNum">     126 </span>            :     { BLINK_PORT_NUMBER, BLINK_PIN_NUMBER, BLINK_ACTIVE_LOW },
<span class="lineNum">     127 </span>            :   };
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : #endif
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : // ----- main() ---------------------------------------------------------------
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : // Sample pragmas to cope with warnings. Please note the related line at
<span class="lineNum">     134 </span>            : // the end of this function, used to pop the compiler diagnostics status.
<span class="lineNum">     135 </span>            : #pragma GCC diagnostic push
<span class="lineNum">     136 </span>            : #pragma GCC diagnostic ignored &quot;-Wunused-parameter&quot;
<span class="lineNum">     137 </span>            : #pragma GCC diagnostic ignored &quot;-Wmissing-declarations&quot;
<span class="lineNum">     138 </span>            : #pragma GCC diagnostic ignored &quot;-Wreturn-type&quot;
<a name="139"><span class="lineNum">     139 </span>            : </a>
<span class="lineNum">     140 </span>            : int
<span class="lineNum">     141 </span><span class="lineCov">          1 : main(int argc, char* argv[])</span>
<span class="lineNum">     142 </span>            : {
<span class="lineNum">     143 </span>            : #ifdef ENABLE_LIBGCOV_PORT
<span class="lineNum">     144 </span><span class="lineCov">          1 :   static_init();</span>
<span class="lineNum">     145 </span>            : #endif
<span class="lineNum">     146 </span>            :   // Show the program parameters (passed via semihosting).
<span class="lineNum">     147 </span>            :   // Output is via the semihosting output channel.
<span class="lineNum">     148 </span><span class="lineCov">          1 :   trace_dump_args(argc, argv);</span>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :   // Send a greeting to the trace device (skipped on Release).
<span class="lineNum">     151 </span><span class="lineCov">          1 :   trace_puts(&quot;Hello ARM World!&quot;);</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :   // Send a message to the standard output.
<span class="lineNum">     154 </span><span class="lineCov">          1 :   puts(&quot;Standard output message.&quot;);</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :   // Send a message to the standard error.
<span class="lineNum">     157 </span><span class="lineCov">          1 :   fprintf(stderr, &quot;Standard error message.\n&quot;);</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :   // At this stage the system clock should have already been configured
<span class="lineNum">     160 </span>            :   // at high speed.
<span class="lineNum">     161 </span><span class="lineCov">          1 :   trace_printf(&quot;System clock: %u Hz\n&quot;, SystemCoreClock);</span>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            :   Timer timer;
<span class="lineNum">     164 </span>            :   timer.start ();
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :   // Perform all necessary initialisations for the LEDs.
<span class="lineNum">     167 </span><span class="lineCov">          9 :   for (size_t i = 0; i &lt; (sizeof(blinkLeds) / sizeof(blinkLeds[0])); ++i)</span>
<span class="lineNum">     168 </span>            :     {
<span class="lineNum">     169 </span><span class="lineCov">          4 :       blinkLeds[i].powerUp ();</span>
<span class="lineNum">     170 </span>            :     }
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineCov">          1 :   uint32_t seconds = 0;</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : #define LOOP_COUNT (1 &lt;&lt; (sizeof(blinkLeds) / sizeof(blinkLeds[0])))
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineCov">          1 :   int loops = LOOP_COUNT &gt; 2 ? LOOP_COUNT : (5);</span>
<span class="lineNum">     177 </span><span class="lineCov">          1 :   if (argc &gt; 1)</span>
<span class="lineNum">     178 </span>            :     {
<span class="lineNum">     179 </span>            :       // If defined, get the number of loops from the command line,
<span class="lineNum">     180 </span>            :       // configurable via semihosting.
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :       loops = atoi (argv[1]);</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :       if (loops &lt; LOOP_COUNT)</span>
<span class="lineNum">     183 </span>            :         {
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :           loops = LOOP_COUNT;</span>
<span class="lineNum">     185 </span>            :         }
<span class="lineNum">     186 </span>            :     }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineCov">          5 :   for (size_t i = 0; i &lt; (sizeof(blinkLeds) / sizeof(blinkLeds[0])); ++i)</span>
<span class="lineNum">     189 </span>            :     {
<span class="lineNum">     190 </span><span class="lineCov">          4 :       blinkLeds[i].turnOn ();</span>
<span class="lineNum">     191 </span>            :     }
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :   // First second is long.
<span class="lineNum">     194 </span><span class="lineCov">          1 :   timer.sleep (Timer::FREQUENCY_HZ);</span>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineCov">          5 :   for (size_t i = 0; i &lt; (sizeof(blinkLeds) / sizeof(blinkLeds[0])); ++i)</span>
<span class="lineNum">     197 </span>            :     {
<span class="lineNum">     198 </span><span class="lineCov">          4 :       blinkLeds[i].turnOff ();</span>
<span class="lineNum">     199 </span>            :     }
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span><span class="lineCov">          1 :   timer.sleep (BLINK_OFF_TICKS);</span>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">          1 :   ++seconds;</span>
<span class="lineNum">     204 </span><span class="lineCov">          1 :   trace_printf (&quot;Second %u\n&quot;, seconds);</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :   if ((sizeof(blinkLeds) / sizeof(blinkLeds[0])) &gt; 1)
<span class="lineNum">     207 </span>            :     {
<span class="lineNum">     208 </span>            :       // Blink individual LEDs.
<span class="lineNum">     209 </span><span class="lineCov">          5 :       for (size_t i = 0; i &lt; (sizeof(blinkLeds) / sizeof(blinkLeds[0])); ++i)</span>
<span class="lineNum">     210 </span>            :         {
<span class="lineNum">     211 </span><span class="lineCov">          4 :           blinkLeds[i].turnOn ();</span>
<span class="lineNum">     212 </span><span class="lineCov">          4 :           timer.sleep (BLINK_ON_TICKS);</span>
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span><span class="lineCov">          4 :           blinkLeds[i].turnOff ();</span>
<span class="lineNum">     215 </span><span class="lineCov">          4 :           timer.sleep (BLINK_OFF_TICKS);</span>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineCov">          4 :           ++seconds;</span>
<span class="lineNum">     218 </span><span class="lineCov">          4 :           trace_printf (&quot;Second %u\n&quot;, seconds);</span>
<span class="lineNum">     219 </span>            :         }
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :       // Blink binary.
<span class="lineNum">     222 </span><span class="lineCov">         33 :       for (int i = 0; i &lt; loops; i++)</span>
<span class="lineNum">     223 </span>            :         {
<span class="lineNum">     224 </span><span class="lineCov">         46 :           for (size_t l = 0; l &lt; (sizeof(blinkLeds) / sizeof(blinkLeds[0]));</span>
<span class="lineNum">     225 </span>            :               ++l)
<span class="lineNum">     226 </span>            :             {
<span class="lineNum">     227 </span><span class="lineCov">         30 :               blinkLeds[l].toggle ();</span>
<span class="lineNum">     228 </span><span class="lineCov">         30 :               if (blinkLeds[l].isOn ())</span>
<span class="lineNum">     229 </span>            :                 {
<span class="lineNum">     230 </span>            :                   break;
<span class="lineNum">     231 </span>            :                 }
<span class="lineNum">     232 </span>            :             }
<span class="lineNum">     233 </span><span class="lineCov">         16 :           timer.sleep (Timer::FREQUENCY_HZ);</span>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineCov">         16 :           ++seconds;</span>
<span class="lineNum">     236 </span><span class="lineCov">         16 :           trace_printf (&quot;Second %u\n&quot;, seconds);</span>
<span class="lineNum">     237 </span>            :         }
<span class="lineNum">     238 </span>            :     }
<span class="lineNum">     239 </span>            :   else
<span class="lineNum">     240 </span>            :     {
<span class="lineNum">     241 </span>            :       for (int i = 0; i &lt; loops; i++)
<span class="lineNum">     242 </span>            :         {
<span class="lineNum">     243 </span>            :           blinkLeds[0].turnOn ();
<span class="lineNum">     244 </span>            :           timer.sleep (BLINK_ON_TICKS);
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :           blinkLeds[0].turnOff ();
<span class="lineNum">     247 </span>            :           timer.sleep (BLINK_OFF_TICKS);
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :           ++seconds;
<span class="lineNum">     250 </span>            :           trace_printf (&quot;Second %u\n&quot;, seconds);
<span class="lineNum">     251 </span>            :         }
<span class="lineNum">     252 </span>            :     }
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span><span class="lineCov">          9 :   for (size_t i = 0; i &lt; (sizeof(blinkLeds) / sizeof(blinkLeds[0])); ++i)</span>
<span class="lineNum">     255 </span>            :     {
<span class="lineNum">     256 </span><span class="lineCov">          4 :       blinkLeds[i].turnOn ();</span>
<span class="lineNum">     257 </span>            :     }
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span><span class="lineCov">          1 :   timer.sleep (Timer::FREQUENCY_HZ);</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            :   return 0;
<a name="262"><span class="lineNum">     262 </span>            : }</a>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineCov">          6 : #pragma GCC diagnostic pop</span>
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            : // ----------------------------------------------------------------------------
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
