<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - src/stm32f4xx_hal_msp.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - stm32f4xx_hal_msp.c<span style="font-size: 80%;"> (source / <a href="stm32f4xx_hal_msp.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<span class="lineNum">       2 </span>            :   ******************************************************************************
<span class="lineNum">       3 </span>            :   * @file    stm32f4xx_hal_msp_template.c
<span class="lineNum">       4 </span>            :   * @author  MCD Application Team
<span class="lineNum">       5 </span>            :   * @version V1.4.4
<span class="lineNum">       6 </span>            :   * @date    22-January-2016
<span class="lineNum">       7 </span>            :   * @brief   This file contains the HAL System and Peripheral (PPP) MSP initialization
<span class="lineNum">       8 </span>            :   *          and de-initialization functions.
<span class="lineNum">       9 </span>            :   *          It should be copied to the application folder and renamed into 'stm32f4xx_hal_msp.c'.           
<span class="lineNum">      10 </span>            :   ******************************************************************************
<span class="lineNum">      11 </span>            :   * @attention
<span class="lineNum">      12 </span>            :   *
<span class="lineNum">      13 </span>            :   * &lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT(c) 2016 STMicroelectronics&lt;/center&gt;&lt;/h2&gt;
<span class="lineNum">      14 </span>            :   *
<span class="lineNum">      15 </span>            :   * Redistribution and use in source and binary forms, with or without modification,
<span class="lineNum">      16 </span>            :   * are permitted provided that the following conditions are met:
<span class="lineNum">      17 </span>            :   *   1. Redistributions of source code must retain the above copyright notice,
<span class="lineNum">      18 </span>            :   *      this list of conditions and the following disclaimer.
<span class="lineNum">      19 </span>            :   *   2. Redistributions in binary form must reproduce the above copyright notice,
<span class="lineNum">      20 </span>            :   *      this list of conditions and the following disclaimer in the documentation
<span class="lineNum">      21 </span>            :   *      and/or other materials provided with the distribution.
<span class="lineNum">      22 </span>            :   *   3. Neither the name of STMicroelectronics nor the names of its contributors
<span class="lineNum">      23 </span>            :   *      may be used to endorse or promote products derived from this software
<span class="lineNum">      24 </span>            :   *      without specific prior written permission.
<span class="lineNum">      25 </span>            :   *
<span class="lineNum">      26 </span>            :   * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
<span class="lineNum">      27 </span>            :   * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
<span class="lineNum">      28 </span>            :   * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class="lineNum">      29 </span>            :   * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
<span class="lineNum">      30 </span>            :   * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
<span class="lineNum">      31 </span>            :   * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
<span class="lineNum">      32 </span>            :   * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
<span class="lineNum">      33 </span>            :   * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
<span class="lineNum">      34 </span>            :   * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
<span class="lineNum">      35 </span>            :   * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      36 </span>            :   *
<span class="lineNum">      37 </span>            :   ******************************************************************************
<span class="lineNum">      38 </span>            :   */ 
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /* Includes ------------------------------------------------------------------*/
<span class="lineNum">      41 </span>            : #include &quot;stm32f4xx_hal.h&quot;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : // [ILG]
<span class="lineNum">      44 </span>            : #if defined ( __GNUC__ )
<span class="lineNum">      45 </span>            : #pragma GCC diagnostic push
<span class="lineNum">      46 </span>            : #pragma GCC diagnostic ignored &quot;-Wmissing-prototypes&quot;
<span class="lineNum">      47 </span>            : #endif
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : /** @addtogroup STM32F4xx_HAL_Driver
<span class="lineNum">      50 </span>            :   * @{
<span class="lineNum">      51 </span>            :   */
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : /** @defgroup HAL_MSP HAL MSP
<span class="lineNum">      54 </span>            :   * @brief HAL MSP module.
<span class="lineNum">      55 </span>            :   * @{
<span class="lineNum">      56 </span>            :   */
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : /* Private typedef -----------------------------------------------------------*/
<span class="lineNum">      59 </span>            : /* Private define ------------------------------------------------------------*/
<span class="lineNum">      60 </span>            : /* Private macro -------------------------------------------------------------*/
<span class="lineNum">      61 </span>            : /* Private variables ---------------------------------------------------------*/
<span class="lineNum">      62 </span>            : /* Private function prototypes -----------------------------------------------*/
<span class="lineNum">      63 </span>            : /* Private functions ---------------------------------------------------------*/
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : /** @defgroup HAL_MSP_Private_Functions HAL MSP Private Functions
<span class="lineNum">      66 </span>            :   * @{
<span class="lineNum">      67 </span>            :   */
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : /**
<span class="lineNum">      70 </span>            :   * @brief  Initializes the Global MSP.
<span class="lineNum">      71 </span>            :   * @note   This function is called from HAL_Init() function to perform system
<span class="lineNum">      72 </span>            :   *         level initialization (GPIOs, clock, DMA, interrupt).
<a name="73"><span class="lineNum">      73 </span>            :   * @retval None</a>
<span class="lineNum">      74 </span>            :   */
<span class="lineNum">      75 </span><span class="lineCov">          1 : void HAL_MspInit(void)</span>
<span class="lineNum">      76 </span>            : {
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : /**
<span class="lineNum">      81 </span>            :   * @brief  DeInitializes the Global MSP.
<span class="lineNum">      82 </span>            :   * @note   This functiona is called from HAL_DeInit() function to perform system
<span class="lineNum">      83 </span>            :   *         level de-initialization (GPIOs, clock, DMA, interrupt).
<a name="84"><span class="lineNum">      84 </span>            :   * @retval None</a>
<span class="lineNum">      85 </span>            :   */
<span class="lineNum">      86 </span><span class="lineNoCov">          0 : void HAL_MspDeInit(void)</span>
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : /**
<span class="lineNum">      92 </span>            :   * @brief  Initializes the PPP MSP.
<span class="lineNum">      93 </span>            :   * @note   This functiona is called from HAL_PPP_Init() function to perform 
<span class="lineNum">      94 </span>            :   *         peripheral(PPP) system level initialization (GPIOs, clock, DMA, interrupt)
<a name="95"><span class="lineNum">      95 </span>            :   * @retval None</a>
<span class="lineNum">      96 </span>            :   */
<span class="lineNum">      97 </span><span class="lineNoCov">          0 : void HAL_PPP_MspInit(void)</span>
<span class="lineNum">      98 </span>            : {
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : /**
<span class="lineNum">     103 </span>            :   * @brief  DeInitializes the PPP MSP.
<span class="lineNum">     104 </span>            :   * @note   This functiona is called from HAL_PPP_DeInit() function to perform 
<span class="lineNum">     105 </span>            :   *         peripheral(PPP) system level de-initialization (GPIOs, clock, DMA, interrupt)
<a name="106"><span class="lineNum">     106 </span>            :   * @retval None</a>
<span class="lineNum">     107 </span>            :   */
<span class="lineNum">     108 </span><span class="lineNoCov">          0 : void HAL_PPP_MspDeInit(void)</span>
<span class="lineNum">     109 </span>            : {
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : /**
<span class="lineNum">     114 </span>            :   * @}
<span class="lineNum">     115 </span>            :   */
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : /**
<span class="lineNum">     118 </span>            :   * @}
<span class="lineNum">     119 </span>            :   */
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : /**
<span class="lineNum">     122 </span>            :   * @}
<span class="lineNum">     123 </span>            :   */
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : // [ILG]
<span class="lineNum">     126 </span>            : #if defined ( __GNUC__ )
<span class="lineNum">     127 </span>            : #pragma GCC diagnostic pop
<span class="lineNum">     128 </span>            : #endif
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
