<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - src/Timer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Timer.cpp<span style="font-size: 80%;"> (source / <a href="Timer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the GNU ARM Eclipse distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #include &quot;Timer.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;cortexm/ExceptionHandlers.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #if defined(USE_HAL_DRIVER)
<span class="lineNum">      12 </span>            : extern &quot;C&quot; void HAL_IncTick(void);
<span class="lineNum">      13 </span>            : #endif
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : volatile Timer::ticks_t Timer::ms_delayCount;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : // ----------------------------------------------------------------------------
<a name="20"><span class="lineNum">      20 </span>            : </a>
<span class="lineNum">      21 </span>            : void
<span class="lineNum">      22 </span><span class="lineCov">         27 : Timer::sleep(ticks_t ticks)</span>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span><span class="lineCov">         27 :   ms_delayCount = ticks;</span>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :   // Busy wait until the SysTick decrements the counter to zero.
<span class="lineNum">      27 </span><span class="lineCov">  219760616 :   while (ms_delayCount != 0u)</span>
<span class="lineNum">      28 </span>            :     ;
<span class="lineNum">      29 </span><span class="lineCov">         27 : }</span>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : // ----- SysTick_Handler() ----------------------------------------------------
<a name="32"><span class="lineNum">      32 </span>            : </a>
<span class="lineNum">      33 </span>            : extern &quot;C&quot; void
<span class="lineNum">      34 </span><span class="lineCov">      22263 : SysTick_Handler(void)</span>
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span>            : #if defined(USE_HAL_DRIVER)
<span class="lineNum">      37 </span><span class="lineCov">      22263 :   HAL_IncTick();</span>
<span class="lineNum">      38 </span>            : #endif
<span class="lineNum">      39 </span>            :   Timer::tick();
<span class="lineNum">      40 </span><span class="lineCov">      22263 : }</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : // ----------------------------------------------------------------------------
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
