<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - include/Timer.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">include</a> - Timer.h<span style="font-size: 80%;"> (source / <a href="Timer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the GNU ARM Eclipse distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #ifndef TIMER_H_
<span class="lineNum">       7 </span>            : #define TIMER_H_
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;cmsis_device.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : class Timer
<span class="lineNum">      14 </span>            : {
<span class="lineNum">      15 </span>            : public:
<span class="lineNum">      16 </span>            :   typedef uint32_t ticks_t;
<span class="lineNum">      17 </span>            :   static constexpr ticks_t FREQUENCY_HZ = 1000u;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : private:
<span class="lineNum">      20 </span>            :   static volatile ticks_t ms_delayCount;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : public:
<span class="lineNum">      23 </span>            :   // Default constructor
<span class="lineNum">      24 </span>            :   Timer() = default;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :   inline void
<span class="lineNum">      27 </span>            :   start(void)
<span class="lineNum">      28 </span>            :   {
<span class="lineNum">      29 </span>            :     // Use SysTick as reference for the delay loops.
<span class="lineNum">      30 </span><span class="lineCov">          1 :     SysTick_Config(SystemCoreClock / FREQUENCY_HZ);</span>
<span class="lineNum">      31 </span>            :   }
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :   static void
<span class="lineNum">      34 </span>            :   sleep(ticks_t ticks);
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :   inline static void
<span class="lineNum">      37 </span>            :   tick(void)
<span class="lineNum">      38 </span>            :   {
<span class="lineNum">      39 </span>            :     // Decrement to zero the counter used by the delay routine.
<span class="lineNum">      40 </span><span class="lineCov">      22263 :     if (ms_delayCount != 0u)</span>
<span class="lineNum">      41 </span>            :       {
<span class="lineNum">      42 </span><span class="lineCov">      22250 :         --ms_delayCount;</span>
<span class="lineNum">      43 </span>            :       }
<span class="lineNum">      44 </span>            :   }
<span class="lineNum">      45 </span>            : };
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : #endif // TIMER_H_
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
