<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/newlib/_cxx.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/newlib</a> - _cxx.cpp<span style="font-size: 80%;"> (source / <a href="_cxx.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the µOS++ III distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : // These functions are redefined locally, to avoid references to some
<span class="lineNum">       9 </span>            : // heavy implementations in the standard C++ library.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;cstdlib&gt;
<span class="lineNum">      14 </span>            : #include &lt;sys/types.h&gt;
<span class="lineNum">      15 </span>            : #include &quot;diag/Trace.h&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : namespace __gnu_cxx
<span class="lineNum">      20 </span>            : {
<span class="lineNum">      21 </span>            :   void
<span class="lineNum">      22 </span>            :   __attribute__((noreturn))
<span class="lineNum">      23 </span>            :   __verbose_terminate_handler();
<a name="24"><span class="lineNum">      24 </span>            : </a>
<span class="lineNum">      25 </span>            :   void
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :   __verbose_terminate_handler()</span>
<span class="lineNum">      27 </span>            :   {
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :     trace_puts(__func__);</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :     abort();</span>
<span class="lineNum">      30 </span>            :   }
<span class="lineNum">      31 </span>            : }
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : extern &quot;C&quot;
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span>            :   void
<span class="lineNum">      38 </span>            :   __attribute__((noreturn))
<span class="lineNum">      39 </span>            :   __cxa_pure_virtual();
<a name="40"><span class="lineNum">      40 </span>            : </a>
<span class="lineNum">      41 </span>            :   void
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :   __cxa_pure_virtual()</span>
<span class="lineNum">      43 </span>            :   {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :     trace_puts(__func__);</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     abort();</span>
<span class="lineNum">      46 </span>            :   }
<span class="lineNum">      47 </span>            : }
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      50 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
