<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/newlib/_exit.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/newlib</a> - _exit.c<span style="font-size: 80%;"> (source / <a href="_exit.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the µOS++ III distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">       9 </span>            : #include &quot;diag/Trace.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #if !defined(DEBUG)
<span class="lineNum">      14 </span>            : extern void
<span class="lineNum">      15 </span>            : __attribute__((noreturn))
<span class="lineNum">      16 </span>            : __reset_hardware(void);
<span class="lineNum">      17 </span>            : #endif
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : // Forward declaration
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : void
<span class="lineNum">      24 </span>            : _exit(int code);
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : // On Release, call the hardware reset procedure.
<span class="lineNum">      29 </span>            : // On Debug we just enter an infinite loop, to be used as landmark when halting
<span class="lineNum">      30 </span>            : // the debugger.
<span class="lineNum">      31 </span>            : //
<span class="lineNum">      32 </span>            : // It can be redefined in the application, if more functionality
<span class="lineNum">      33 </span>            : // is required.
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : void
<span class="lineNum">      36 </span>            : __attribute__((weak))
<span class="lineNum">      37 </span>            : _exit(int code __attribute__((unused)))
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span>            : #if !defined(DEBUG)
<span class="lineNum">      40 </span>            :   __reset_hardware();
<span class="lineNum">      41 </span>            : #endif
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :   // TODO: write on trace
<span class="lineNum">      44 </span>            :   while (1)
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     ;</span>
<span class="lineNum">      46 </span>            : }
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : void
<span class="lineNum">      51 </span>            : __attribute__((weak,noreturn))
<span class="lineNum">      52 </span>            : abort(void)
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :   trace_puts(&quot;abort(), exiting...&quot;);</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :   _exit(1);</span>
<span class="lineNum">      57 </span>            : }
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : // ----------------------------------------------------------------------------
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
