<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/newlib/_sbrk.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/newlib</a> - _sbrk.c<span style="font-size: 80%;"> (source / <a href="_sbrk.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the µOS++ III distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &lt;sys/types.h&gt;
<span class="lineNum">       9 </span>            : #include &lt;errno.h&gt;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : caddr_t
<span class="lineNum">      14 </span>            : _sbrk(int incr);
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : // The definitions used here should be kept in sync with the
<span class="lineNum">      19 </span>            : // stack definitions in the linker script.
<a name="20"><span class="lineNum">      20 </span>            : </a>
<span class="lineNum">      21 </span>            : caddr_t
<span class="lineNum">      22 </span><span class="lineCov">          4 : _sbrk(int incr)</span>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span>            :   extern char _Heap_Begin; // Defined by the linker.
<span class="lineNum">      25 </span>            :   extern char _Heap_Limit; // Defined by the linker.
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :   static char* current_heap_end;
<span class="lineNum">      28 </span>            :   char* current_block_address;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineCov">          4 :   if (current_heap_end == 0)</span>
<span class="lineNum">      31 </span>            :     {
<span class="lineNum">      32 </span><span class="lineCov">          1 :       current_heap_end = &amp;_Heap_Begin;</span>
<span class="lineNum">      33 </span>            :     }
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          4 :   current_block_address = current_heap_end;</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :   // Need to align heap to word boundary, else will get
<span class="lineNum">      38 </span>            :   // hard faults on Cortex-M0. So we assume that heap starts on
<span class="lineNum">      39 </span>            :   // word boundary, hence make sure we always add a multiple of
<span class="lineNum">      40 </span>            :   // 4 to it.
<span class="lineNum">      41 </span><span class="lineCov">          4 :   incr = (incr + 3) &amp; (~3); // align value to 4</span>
<span class="lineNum">      42 </span><span class="lineCov">          4 :   if (current_heap_end + incr &gt; &amp;_Heap_Limit)</span>
<span class="lineNum">      43 </span>            :     {
<span class="lineNum">      44 </span>            :       // Some of the libstdc++-v3 tests rely upon detecting
<span class="lineNum">      45 </span>            :       // out of memory errors, so do not abort here.
<span class="lineNum">      46 </span>            : #if 0
<span class="lineNum">      47 </span>            :       extern void abort (void);
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :       _write (1, &quot;_sbrk: Heap and stack collision\n&quot;, 32);
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :       abort ();
<span class="lineNum">      52 </span>            : #else
<span class="lineNum">      53 </span>            :       // Heap has overflowed
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :       errno = ENOMEM;</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :       return (caddr_t) - 1;</span>
<span class="lineNum">      56 </span>            : #endif
<span class="lineNum">      57 </span>            :     }
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineCov">          4 :   current_heap_end += incr;</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineCov">          4 :   return (caddr_t) current_block_address;</span>
<span class="lineNum">      62 </span>            : }
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      65 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
