<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/newlib/_startup.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/newlib</a> - _startup.c<span style="font-size: 80%;"> (source / <a href="_startup.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryLo">57.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the µOS++ III distribution.
<span class="lineNum">       3 </span>            : // Copyright (c) 2014 Liviu Ionescu.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : // This module contains the startup code for a portable embedded
<span class="lineNum">       9 </span>            : // C/C++ application, built with newlib.
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // Control reaches here from the reset handler via jump or call.
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // The actual steps performed by _start are:
<span class="lineNum">      14 </span>            : // - copy the initialised data region(s)
<span class="lineNum">      15 </span>            : // - clear the BSS region(s)
<span class="lineNum">      16 </span>            : // - initialise the system
<span class="lineNum">      17 </span>            : // - run the preinit/init array (for the C++ static constructors)
<span class="lineNum">      18 </span>            : // - initialise the arc/argv
<span class="lineNum">      19 </span>            : // - branch to main()
<span class="lineNum">      20 </span>            : // - run the fini array (for the C++ static destructors)
<span class="lineNum">      21 </span>            : // - call _exit(), directly or via exit()
<span class="lineNum">      22 </span>            : //
<span class="lineNum">      23 </span>            : // If OS_INCLUDE_STARTUP_INIT_MULTIPLE_RAM_SECTIONS is defined, the
<span class="lineNum">      24 </span>            : // code is capable of initialising multiple regions.
<span class="lineNum">      25 </span>            : //
<span class="lineNum">      26 </span>            : // The normal configuration is standalone, with all support
<span class="lineNum">      27 </span>            : // functions implemented locally.
<span class="lineNum">      28 </span>            : //
<span class="lineNum">      29 </span>            : // For this to be called, the project linker must be configured without
<span class="lineNum">      30 </span>            : // the startup sequence (-nostartfiles).
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &lt;stdint.h&gt;
<span class="lineNum">      35 </span>            : #include &lt;sys/types.h&gt;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #if !defined(OS_INCLUDE_STARTUP_GUARD_CHECKS)
<span class="lineNum">      40 </span>            : #define OS_INCLUDE_STARTUP_GUARD_CHECKS (1)
<span class="lineNum">      41 </span>            : #endif
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #if !defined(OS_INCLUDE_STARTUP_INIT_MULTIPLE_RAM_SECTIONS)
<span class="lineNum">      46 </span>            : // Begin address for the initialisation values of the .data section.
<span class="lineNum">      47 </span>            : // defined in linker script
<span class="lineNum">      48 </span>            : extern unsigned int _sidata;
<span class="lineNum">      49 </span>            : // Begin address for the .data section; defined in linker script
<span class="lineNum">      50 </span>            : extern unsigned int _sdata;
<span class="lineNum">      51 </span>            : // End address for the .data section; defined in linker script
<span class="lineNum">      52 </span>            : extern unsigned int _edata;
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : // Begin address for the .bss section; defined in linker script
<span class="lineNum">      55 </span>            : extern unsigned int __bss_start__;
<span class="lineNum">      56 </span>            : // End address for the .bss section; defined in linker script
<span class="lineNum">      57 </span>            : extern unsigned int __bss_end__;
<span class="lineNum">      58 </span>            : #else
<span class="lineNum">      59 </span>            : // The following symbols are constructs generated by the linker, indicating
<span class="lineNum">      60 </span>            : // the location of various points in the &quot;Memory regions initialisation arrays&quot;.
<span class="lineNum">      61 </span>            : // These arrays are created by the linker via the managed linker script
<span class="lineNum">      62 </span>            : // of each RW data mechanism. It contains the load address, execution address
<span class="lineNum">      63 </span>            : // and length section and the execution and length of each BSS (zero
<span class="lineNum">      64 </span>            : // initialised) section.
<span class="lineNum">      65 </span>            : extern unsigned int __data_regions_array_start;
<span class="lineNum">      66 </span>            : extern unsigned int __data_regions_array_end;
<span class="lineNum">      67 </span>            : extern unsigned int __bss_regions_array_start;
<span class="lineNum">      68 </span>            : extern unsigned int __bss_regions_array_end;
<span class="lineNum">      69 </span>            : #endif
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : extern void
<span class="lineNum">      72 </span>            : __initialize_args (int*, char***);
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : // main() is the entry point for newlib based applications.
<span class="lineNum">      75 </span>            : // By default, there are no arguments, but this can be customised
<span class="lineNum">      76 </span>            : // by redefining __initialize_args(), which is done when the
<span class="lineNum">      77 </span>            : // semihosting configurations are used.
<span class="lineNum">      78 </span>            : extern int
<span class="lineNum">      79 </span>            : main (int argc, char* argv[]);
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : // The implementation for the exit routine; for embedded
<span class="lineNum">      82 </span>            : // applications, a system reset will be performed.
<span class="lineNum">      83 </span>            : extern void
<span class="lineNum">      84 </span>            : __attribute__((noreturn))
<span class="lineNum">      85 </span>            : _exit (int);
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : // Forward declarations
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : void
<span class="lineNum">      92 </span>            : _start (void);
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : void
<span class="lineNum">      95 </span>            : __initialize_data (unsigned int* from, unsigned int* region_begin,
<span class="lineNum">      96 </span>            :                    unsigned int* region_end);
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : void
<span class="lineNum">      99 </span>            : __initialize_bss (unsigned int* region_begin, unsigned int* region_end);
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : void
<span class="lineNum">     102 </span>            : __run_init_array (void);
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : void
<span class="lineNum">     105 </span>            : __run_fini_array (void);
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : void
<span class="lineNum">     108 </span>            : __initialize_hardware_early (void);
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : void
<span class="lineNum">     111 </span>            : __initialize_hardware (void);
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     114 </span>            : 
<a name="115"><span class="lineNum">     115 </span>            : inline void</a>
<span class="lineNum">     116 </span>            : __attribute__((always_inline))
<span class="lineNum">     117 </span><span class="lineNoCov">          0 : __initialize_data (unsigned int* from, unsigned int* region_begin,</span>
<span class="lineNum">     118 </span>            :                    unsigned int* region_end)
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span>            :   // Iterate and copy word by word.
<span class="lineNum">     121 </span>            :   // It is assumed that the pointers are word aligned.
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :   unsigned int *p = region_begin;</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :   while (p &lt; region_end)</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :     *p++ = *from++;</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     126 </span>            : 
<a name="127"><span class="lineNum">     127 </span>            : inline void</a>
<span class="lineNum">     128 </span>            : __attribute__((always_inline))
<span class="lineNum">     129 </span><span class="lineNoCov">          0 : __initialize_bss (unsigned int* region_begin, unsigned int* region_end)</span>
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span>            :   // Iterate and clear word by word.
<span class="lineNum">     132 </span>            :   // It is assumed that the pointers are word aligned.
<span class="lineNum">     133 </span><span class="lineCov">          1 :   unsigned int *p = region_begin;</span>
<span class="lineNum">     134 </span><span class="lineCov">       2643 :   while (p &lt; region_end)</span>
<span class="lineNum">     135 </span><span class="lineCov">       2642 :     *p++ = 0;</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : // These magic symbols are provided by the linker.
<span class="lineNum">     139 </span>            : extern void
<span class="lineNum">     140 </span>            : (*__preinit_array_start[]) (void) __attribute__((weak));
<span class="lineNum">     141 </span>            : extern void
<span class="lineNum">     142 </span>            : (*__preinit_array_end[]) (void) __attribute__((weak));
<span class="lineNum">     143 </span>            : extern void
<span class="lineNum">     144 </span>            : (*__init_array_start[]) (void) __attribute__((weak));
<span class="lineNum">     145 </span>            : extern void
<span class="lineNum">     146 </span>            : (*__init_array_end[]) (void) __attribute__((weak));
<span class="lineNum">     147 </span>            : extern void
<span class="lineNum">     148 </span>            : (*__fini_array_start[]) (void) __attribute__((weak));
<span class="lineNum">     149 </span>            : extern void
<span class="lineNum">     150 </span>            : (*__fini_array_end[]) (void) __attribute__((weak));
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : // Iterate over all the preinit/init routines (mainly static constructors).
<a name="153"><span class="lineNum">     153 </span>            : inline void</a>
<span class="lineNum">     154 </span>            : __attribute__((always_inline))
<span class="lineNum">     155 </span><span class="lineNoCov">          0 : __run_init_array (void)</span>
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span>            :   int count;
<span class="lineNum">     158 </span>            :   int i;
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineCov">          1 :   count = __preinit_array_end - __preinit_array_start;</span>
<span class="lineNum">     161 </span><span class="lineCov">          1 :   for (i = 0; i &lt; count; i++)</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :     __preinit_array_start[i] ();</span>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :   // If you need to run the code in the .init section, please use
<span class="lineNum">     165 </span>            :   // the startup files, since this requires the code in crti.o and crtn.o
<span class="lineNum">     166 </span>            :   // to add the function prologue/epilogue.
<span class="lineNum">     167 </span>            :   //_init(); // DO NOT ENABE THIS!
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">          1 :   count = __init_array_end - __init_array_start;</span>
<span class="lineNum">     170 </span><span class="lineCov">         31 :   for (i = 0; i &lt; count; i++)</span>
<span class="lineNum">     171 </span><span class="lineCov">         30 :     __init_array_start[i] ();</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : // Run all the cleanup routines (mainly static destructors).
<a name="175"><span class="lineNum">     175 </span>            : inline void</a>
<span class="lineNum">     176 </span>            : __attribute__((always_inline))
<span class="lineNum">     177 </span><span class="lineNoCov">          0 : __run_fini_array (void)</span>
<span class="lineNum">     178 </span>            : {
<span class="lineNum">     179 </span>            :   int count;
<span class="lineNum">     180 </span>            :   int i;
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineCov">          1 :   count = __fini_array_end - __fini_array_start;</span>
<span class="lineNum">     183 </span><span class="lineCov">          1 :   for (i = count; i &gt; 0; i--)</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :     __fini_array_start[i - 1] ();</span>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :   // If you need to run the code in the .fini section, please use
<span class="lineNum">     187 </span>            :   // the startup files, since this requires the code in crti.o and crtn.o
<span class="lineNum">     188 </span>            :   // to add the function prologue/epilogue.
<span class="lineNum">     189 </span>            :   //_fini(); // DO NOT ENABE THIS!
<span class="lineNum">     190 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : #if defined(DEBUG) &amp;&amp; (OS_INCLUDE_STARTUP_GUARD_CHECKS)
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : // These definitions are used to check if the routines used to
<span class="lineNum">     195 </span>            : // clear the BSS and to copy the initialised DATA perform correctly.
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : #define BSS_GUARD_BAD_VALUE (0xCADEBABA)
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : static uint32_t volatile __attribute__ ((section(&quot;.bss_begin&quot;)))
<span class="lineNum">     200 </span>            : __bss_begin_guard;
<span class="lineNum">     201 </span>            : static uint32_t volatile __attribute__ ((section(&quot;.bss_end&quot;)))
<span class="lineNum">     202 </span>            : __bss_end_guard;
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : #define DATA_GUARD_BAD_VALUE (0xCADEBABA)
<span class="lineNum">     205 </span>            : #define DATA_BEGIN_GUARD_VALUE (0x12345678)
<span class="lineNum">     206 </span>            : #define DATA_END_GUARD_VALUE (0x98765432)
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : static uint32_t volatile __attribute__ ((section(&quot;.data_begin&quot;)))
<span class="lineNum">     209 </span>            : __data_begin_guard = DATA_BEGIN_GUARD_VALUE;
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            : static uint32_t volatile __attribute__ ((section(&quot;.data_end&quot;)))
<span class="lineNum">     212 </span>            : __data_end_guard = DATA_END_GUARD_VALUE;
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : #endif // defined(DEBUG) &amp;&amp; (OS_INCLUDE_STARTUP_GUARD_CHECKS)
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            : // This is the place where Cortex-M core will go immediately after reset,
<span class="lineNum">     217 </span>            : // via a call or jump from the Reset_Handler.
<span class="lineNum">     218 </span>            : //
<span class="lineNum">     219 </span>            : // For the call to work, and for the call to __initialize_hardware_early()
<span class="lineNum">     220 </span>            : // to work, the reset stack must point to a valid internal RAM area.
<a name="221"><span class="lineNum">     221 </span>            : </a>
<span class="lineNum">     222 </span>            : void __attribute__ ((section(&quot;.after_vectors&quot;),noreturn,weak))
<span class="lineNum">     223 </span><span class="lineNoCov">          0 : _start (void)</span>
<span class="lineNum">     224 </span>            : {
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :   // Initialise hardware right after reset, to switch clock to higher
<span class="lineNum">     227 </span>            :   // frequency and have the rest of the initialisations run faster.
<span class="lineNum">     228 </span>            :   //
<span class="lineNum">     229 </span>            :   // Mandatory on platforms like Kinetis, which start with the watch dog
<span class="lineNum">     230 </span>            :   // enabled and require an early sequence to disable it.
<span class="lineNum">     231 </span>            :   //
<span class="lineNum">     232 </span>            :   // Also useful on platform with external RAM, that need to be
<span class="lineNum">     233 </span>            :   // initialised before filling the BSS section.
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :   __initialize_hardware_early ();</span>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :   // Use Old Style DATA and BSS section initialisation,
<span class="lineNum">     238 </span>            :   // that will manage a single BSS sections.
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : #if defined(DEBUG) &amp;&amp; (OS_INCLUDE_STARTUP_GUARD_CHECKS)
<span class="lineNum">     241 </span><span class="lineCov">          1 :   __data_begin_guard = DATA_GUARD_BAD_VALUE;</span>
<span class="lineNum">     242 </span><span class="lineCov">          1 :   __data_end_guard = DATA_GUARD_BAD_VALUE;</span>
<span class="lineNum">     243 </span>            : #endif
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : #if !defined(OS_INCLUDE_STARTUP_INIT_MULTIPLE_RAM_SECTIONS)
<span class="lineNum">     246 </span>            :   // Copy the DATA segment from Flash to RAM (inlined).
<span class="lineNum">     247 </span>            :   __initialize_data(&amp;_sidata, &amp;_sdata, &amp;_edata);
<span class="lineNum">     248 </span>            : #else
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :   // Copy the data sections from flash to SRAM.
<span class="lineNum">     251 </span><span class="lineCov">          2 :   for (unsigned int* p = &amp;__data_regions_array_start;</span>
<span class="lineNum">     252 </span>            :       p &lt; &amp;__data_regions_array_end;)
<span class="lineNum">     253 </span>            :     {
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :       unsigned int* from = (unsigned int *) (*p++);</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :       unsigned int* region_begin = (unsigned int *) (*p++);</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :       unsigned int* region_end = (unsigned int *) (*p++);</span>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :       __initialize_data (from, region_begin, region_end);
<span class="lineNum">     259 </span>            :     }
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            : #endif
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            : #if defined(DEBUG) &amp;&amp; (OS_INCLUDE_STARTUP_GUARD_CHECKS)
<span class="lineNum">     264 </span><span class="lineCov">          1 :   if ((__data_begin_guard != DATA_BEGIN_GUARD_VALUE)</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :       || (__data_end_guard != DATA_END_GUARD_VALUE))</span>
<span class="lineNum">     266 </span>            :     {
<span class="lineNum">     267 </span>            :       for (;;)
<span class="lineNum">     268 </span>            :         ;
<span class="lineNum">     269 </span>            :     }
<span class="lineNum">     270 </span>            : #endif
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            : #if defined(DEBUG) &amp;&amp; (OS_INCLUDE_STARTUP_GUARD_CHECKS)
<span class="lineNum">     273 </span><span class="lineCov">          1 :   __bss_begin_guard = BSS_GUARD_BAD_VALUE;</span>
<span class="lineNum">     274 </span><span class="lineCov">          1 :   __bss_end_guard = BSS_GUARD_BAD_VALUE;</span>
<span class="lineNum">     275 </span>            : #endif
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            : #if !defined(OS_INCLUDE_STARTUP_INIT_MULTIPLE_RAM_SECTIONS)
<span class="lineNum">     278 </span>            :   // Zero fill the BSS section (inlined).
<span class="lineNum">     279 </span>            :   __initialize_bss(&amp;__bss_start__, &amp;__bss_end__);
<span class="lineNum">     280 </span>            : #else
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :   // Zero fill all bss segments
<span class="lineNum">     283 </span><span class="lineCov">          3 :   for (unsigned int *p = &amp;__bss_regions_array_start;</span>
<span class="lineNum">     284 </span>            :       p &lt; &amp;__bss_regions_array_end;)
<span class="lineNum">     285 </span>            :     {
<span class="lineNum">     286 </span><span class="lineCov">          1 :       unsigned int* region_begin = (unsigned int*) (*p++);</span>
<span class="lineNum">     287 </span><span class="lineCov">          1 :       unsigned int* region_end = (unsigned int*) (*p++);</span>
<span class="lineNum">     288 </span>            :       __initialize_bss (region_begin, region_end);
<span class="lineNum">     289 </span>            :     }
<span class="lineNum">     290 </span>            : #endif
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            : #if defined(DEBUG) &amp;&amp; (OS_INCLUDE_STARTUP_GUARD_CHECKS)
<span class="lineNum">     293 </span><span class="lineCov">          1 :   if ((__bss_begin_guard != 0) || (__bss_end_guard != 0))</span>
<span class="lineNum">     294 </span>            :     {
<span class="lineNum">     295 </span>            :       for (;;)
<span class="lineNum">     296 </span>            :         ;
<span class="lineNum">     297 </span>            :     }
<span class="lineNum">     298 </span>            : #endif
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            :   // Hook to continue the initialisations. Usually compute and store the
<span class="lineNum">     301 </span>            :   // clock frequency in the global CMSIS variable, cleared above.
<span class="lineNum">     302 </span><span class="lineCov">          1 :   __initialize_hardware ();</span>
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :   // Get the argc/argv (useful in semihosting configurations).
<span class="lineNum">     305 </span>            :   int argc;
<span class="lineNum">     306 </span>            :   char** argv;
<span class="lineNum">     307 </span><span class="lineCov">          1 :   __initialize_args (&amp;argc, &amp;argv);</span>
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            :   // Call the standard library initialisation (mandatory for C++ to
<span class="lineNum">     310 </span>            :   // execute the constructors for the static objects).
<span class="lineNum">     311 </span><span class="lineCov">          1 :   __run_init_array ();</span>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            :   // Call the main entry point, and save the exit code.
<span class="lineNum">     314 </span><span class="lineCov">          1 :   int code = main (argc, argv);</span>
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :   // Run the C++ static destructors.
<span class="lineNum">     317 </span><span class="lineCov">          1 :   __run_fini_array ();</span>
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span><span class="lineCov">          1 :   _exit (code);</span>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            :   // Should never reach this, _exit() should have already
<span class="lineNum">     322 </span>            :   // performed a reset.
<span class="lineNum">     323 </span>            :   for (;;)
<span class="lineNum">     324 </span>            :     ;
<span class="lineNum">     325 </span>            : }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : // ----------------------------------------------------------------------------
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
