<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main.info - system/src/newlib/_syscalls.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">system/src/newlib</a> - _syscalls.c<span style="font-size: 80%;"> (source / <a href="_syscalls.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntry">263</td>
            <td class="headerCovTableEntryLo">33.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-11-05 02:31:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // This file is part of the µOS++ III distribution.
<span class="lineNum">       3 </span>            : // Parts of this file are from the newlib sources, issued under GPL.
<span class="lineNum">       4 </span>            : // Copyright (c) 2014 Liviu Ionescu
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : int errno;
<span class="lineNum">      10 </span>            : void *__dso_handle __attribute__ ((weak));
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #if !defined(OS_USE_SEMIHOSTING)
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #include &lt;_ansi.h&gt;
<span class="lineNum">      17 </span>            : #include &lt;_syslist.h&gt;
<span class="lineNum">      18 </span>            : #include &lt;errno.h&gt;
<span class="lineNum">      19 </span>            : //#include &lt;sys/types.h&gt;
<span class="lineNum">      20 </span>            : #include &lt;sys/stat.h&gt;
<span class="lineNum">      21 </span>            : #include &lt;sys/time.h&gt;
<span class="lineNum">      22 </span>            : #include &lt;sys/times.h&gt;
<span class="lineNum">      23 </span>            : #include &lt;limits.h&gt;
<span class="lineNum">      24 </span>            : #include &lt;signal.h&gt;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : void
<span class="lineNum">      27 </span>            : __initialize_args(int* p_argc, char*** p_argv);
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : // This is the standard default implementation for the routine to
<span class="lineNum">      30 </span>            : // process args. It returns a single empty arg.
<span class="lineNum">      31 </span>            : // For semihosting applications, this is redefined to get the real
<span class="lineNum">      32 </span>            : // args from the debugger. You can also use it if you decide to keep
<span class="lineNum">      33 </span>            : // some args in a non-volatile memory.
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : void __attribute__((weak))
<span class="lineNum">      36 </span>            : __initialize_args(int* p_argc, char*** p_argv)
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span>            :   // By the time we reach this, the data and bss should have been initialised.
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :   // The strings pointed to by the argv array shall be modifiable by the
<span class="lineNum">      41 </span>            :   // program, and retain their last-stored values between program startup
<span class="lineNum">      42 </span>            :   // and program termination. (static, no const)
<span class="lineNum">      43 </span>            :   static char name[] = &quot;&quot;;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :   // The string pointed to by argv[0] represents the program name;
<span class="lineNum">      46 </span>            :   // argv[0][0] shall be the null character if the program name is not
<span class="lineNum">      47 </span>            :   // available from the host environment. argv[argc] shall be a null pointer.
<span class="lineNum">      48 </span>            :   // (static, no const)
<span class="lineNum">      49 </span>            :   static char* argv[2] =
<span class="lineNum">      50 </span>            :     { name, NULL };
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :   *p_argc = 1;
<span class="lineNum">      53 </span>            :   *p_argv = &amp;argv[0];
<span class="lineNum">      54 </span>            :   return;
<span class="lineNum">      55 </span>            : }
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : // These functions are defined here to avoid linker errors in freestanding
<span class="lineNum">      58 </span>            : // applications. They might be called in some error cases from library
<span class="lineNum">      59 </span>            : // code.
<span class="lineNum">      60 </span>            : //
<span class="lineNum">      61 </span>            : // If you detect other functions to be needed, just let us know
<span class="lineNum">      62 </span>            : // and we'll add them.
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : int
<span class="lineNum">      65 </span>            : raise(int sig __attribute__((unused)))
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span>            :   errno = ENOSYS;
<span class="lineNum">      68 </span>            :   return -1;
<span class="lineNum">      69 </span>            : }
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : int
<span class="lineNum">      72 </span>            : kill(pid_t pid, int sig);
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : int
<span class="lineNum">      75 </span>            : kill(pid_t pid __attribute__((unused)), int sig __attribute__((unused)))
<span class="lineNum">      76 </span>            : {
<span class="lineNum">      77 </span>            :   errno = ENOSYS;
<span class="lineNum">      78 </span>            :   return -1;
<span class="lineNum">      79 </span>            : }
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : #endif // !defined(OS_USE_SEMIHOSTING)
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : // If you need the empty definitions, remove the -ffreestanding option.
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : #if __STDC_HOSTED__ == 1
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : char* __env[1] =
<span class="lineNum">      90 </span>            :   { 0 };
<span class="lineNum">      91 </span>            : char** environ = __env;
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : #if !defined(OS_USE_SEMIHOSTING)
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : // Forward declarations
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : int
<span class="lineNum">      98 </span>            : _chown(const char* path, uid_t owner, gid_t group);
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : int
<span class="lineNum">     101 </span>            : _close(int fildes);
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : int
<span class="lineNum">     104 </span>            : _execve(char* name, char** argv, char** env);
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : int
<span class="lineNum">     107 </span>            : _fork(void);
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : int
<span class="lineNum">     110 </span>            : _fstat(int fildes, struct stat* st);
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : int
<span class="lineNum">     113 </span>            : _getpid(void);
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : int
<span class="lineNum">     116 </span>            : _gettimeofday(struct timeval* ptimeval, void* ptimezone);
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : int
<span class="lineNum">     119 </span>            : _isatty(int file);
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : int
<span class="lineNum">     122 </span>            : _kill(int pid, int sig);
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : int
<span class="lineNum">     125 </span>            : _link(char* existing, char* _new);
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : int
<span class="lineNum">     128 </span>            : _lseek(int file, int ptr, int dir);
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : int
<span class="lineNum">     131 </span>            : _open(char* file, int flags, int mode);
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : int
<span class="lineNum">     134 </span>            : _read(int file, char* ptr, int len);
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            : int
<span class="lineNum">     137 </span>            : _readlink(const char* path, char* buf, size_t bufsize);
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : int
<span class="lineNum">     140 </span>            : _stat(const char* file, struct stat* st);
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            : int
<span class="lineNum">     143 </span>            : _symlink(const char* path1, const char* path2);
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : clock_t
<span class="lineNum">     146 </span>            : _times(struct tms* buf);
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : int
<span class="lineNum">     149 </span>            : _unlink(char* name);
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : int
<span class="lineNum">     152 </span>            : _wait(int* status);
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : int
<span class="lineNum">     155 </span>            : _write(int file, char* ptr, int len);
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : // Definitions
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : int __attribute__((weak))
<span class="lineNum">     160 </span>            : _chown(const char* path __attribute__((unused)),
<span class="lineNum">     161 </span>            :     uid_t owner __attribute__((unused)), gid_t group __attribute__((unused)))
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span>            :   errno = ENOSYS;
<span class="lineNum">     164 </span>            :   return -1;
<span class="lineNum">     165 </span>            : }
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : int __attribute__((weak))
<span class="lineNum">     168 </span>            : _close(int fildes __attribute__((unused)))
<span class="lineNum">     169 </span>            : {
<span class="lineNum">     170 </span>            :   errno = ENOSYS;
<span class="lineNum">     171 </span>            :   return -1;
<span class="lineNum">     172 </span>            : }
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : int __attribute__((weak))
<span class="lineNum">     175 </span>            : _execve(char* name __attribute__((unused)), char** argv __attribute__((unused)),
<span class="lineNum">     176 </span>            :     char** env __attribute__((unused)))
<span class="lineNum">     177 </span>            : {
<span class="lineNum">     178 </span>            :   errno = ENOSYS;
<span class="lineNum">     179 </span>            :   return -1;
<span class="lineNum">     180 </span>            : }
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            : int __attribute__((weak))
<span class="lineNum">     183 </span>            : _fork(void)
<span class="lineNum">     184 </span>            : {
<span class="lineNum">     185 </span>            :   errno = ENOSYS;
<span class="lineNum">     186 </span>            :   return -1;
<span class="lineNum">     187 </span>            : }
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : int __attribute__((weak))
<span class="lineNum">     190 </span>            : _fstat(int fildes __attribute__((unused)),
<span class="lineNum">     191 </span>            :     struct stat* st __attribute__((unused)))
<span class="lineNum">     192 </span>            : {
<span class="lineNum">     193 </span>            :   errno = ENOSYS;
<span class="lineNum">     194 </span>            :   return -1;
<span class="lineNum">     195 </span>            : }
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : int __attribute__((weak))
<span class="lineNum">     198 </span>            : _getpid(void)
<span class="lineNum">     199 </span>            : {
<span class="lineNum">     200 </span>            :   errno = ENOSYS;
<span class="lineNum">     201 </span>            :   return -1;
<span class="lineNum">     202 </span>            : }
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : int __attribute__((weak))
<span class="lineNum">     205 </span>            : _gettimeofday(struct timeval* ptimeval __attribute__((unused)),
<span class="lineNum">     206 </span>            :     void* ptimezone __attribute__((unused)))
<span class="lineNum">     207 </span>            : {
<span class="lineNum">     208 </span>            :   errno = ENOSYS;
<span class="lineNum">     209 </span>            :   return -1;
<span class="lineNum">     210 </span>            : }
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            : int __attribute__((weak))
<span class="lineNum">     213 </span>            : _isatty(int file __attribute__((unused)))
<span class="lineNum">     214 </span>            : {
<span class="lineNum">     215 </span>            :   errno = ENOSYS;
<span class="lineNum">     216 </span>            :   return 0;
<span class="lineNum">     217 </span>            : }
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : int __attribute__((weak))
<span class="lineNum">     220 </span>            : _kill(int pid __attribute__((unused)), int sig __attribute__((unused)))
<span class="lineNum">     221 </span>            : {
<span class="lineNum">     222 </span>            :   errno = ENOSYS;
<span class="lineNum">     223 </span>            :   return -1;
<span class="lineNum">     224 </span>            : }
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            : int __attribute__((weak))
<span class="lineNum">     227 </span>            : _link(char* existing __attribute__((unused)),
<span class="lineNum">     228 </span>            :     char* _new __attribute__((unused)))
<span class="lineNum">     229 </span>            : {
<span class="lineNum">     230 </span>            :   errno = ENOSYS;
<span class="lineNum">     231 </span>            :   return -1;
<span class="lineNum">     232 </span>            : }
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : int __attribute__((weak))
<span class="lineNum">     235 </span>            : _lseek(int file __attribute__((unused)), int ptr __attribute__((unused)),
<span class="lineNum">     236 </span>            :     int dir __attribute__((unused)))
<span class="lineNum">     237 </span>            : {
<span class="lineNum">     238 </span>            :   errno = ENOSYS;
<span class="lineNum">     239 </span>            :   return -1;
<span class="lineNum">     240 </span>            : }
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : int __attribute__((weak))
<span class="lineNum">     243 </span>            : _open(char* file __attribute__((unused)), int flags __attribute__((unused)),
<span class="lineNum">     244 </span>            :     int mode __attribute__((unused)))
<span class="lineNum">     245 </span>            : {
<span class="lineNum">     246 </span>            :   errno = ENOSYS;
<span class="lineNum">     247 </span>            :   return -1;
<span class="lineNum">     248 </span>            : }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : int __attribute__((weak))
<span class="lineNum">     251 </span>            : _read(int file __attribute__((unused)), char* ptr __attribute__((unused)),
<span class="lineNum">     252 </span>            :     int len __attribute__((unused)))
<span class="lineNum">     253 </span>            : {
<span class="lineNum">     254 </span>            :   errno = ENOSYS;
<span class="lineNum">     255 </span>            :   return -1;
<span class="lineNum">     256 </span>            : }
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            : int __attribute__((weak))
<span class="lineNum">     259 </span>            : _readlink(const char* path __attribute__((unused)),
<span class="lineNum">     260 </span>            :     char* buf __attribute__((unused)), size_t bufsize __attribute__((unused)))
<span class="lineNum">     261 </span>            : {
<span class="lineNum">     262 </span>            :   errno = ENOSYS;
<span class="lineNum">     263 </span>            :   return -1;
<span class="lineNum">     264 </span>            : }
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            : int __attribute__((weak))
<span class="lineNum">     267 </span>            : _stat(const char* file __attribute__((unused)),
<span class="lineNum">     268 </span>            :     struct stat* st __attribute__((unused)))
<span class="lineNum">     269 </span>            : {
<span class="lineNum">     270 </span>            :   errno = ENOSYS;
<span class="lineNum">     271 </span>            :   return -1;
<span class="lineNum">     272 </span>            : }
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : int __attribute__((weak))
<span class="lineNum">     275 </span>            : _symlink(const char* path1 __attribute__((unused)),
<span class="lineNum">     276 </span>            :     const char* path2 __attribute__((unused)))
<span class="lineNum">     277 </span>            : {
<span class="lineNum">     278 </span>            :   errno = ENOSYS;
<span class="lineNum">     279 </span>            :   return -1;
<span class="lineNum">     280 </span>            : }
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : clock_t __attribute__((weak))
<span class="lineNum">     283 </span>            : _times(struct tms* buf __attribute__((unused)))
<span class="lineNum">     284 </span>            : {
<span class="lineNum">     285 </span>            :   errno = ENOSYS;
<span class="lineNum">     286 </span>            :   return ((clock_t) -1);
<span class="lineNum">     287 </span>            : }
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : int __attribute__((weak))
<span class="lineNum">     290 </span>            : _unlink(char* name __attribute__((unused)))
<span class="lineNum">     291 </span>            : {
<span class="lineNum">     292 </span>            :   errno = ENOSYS;
<span class="lineNum">     293 </span>            :   return -1;
<span class="lineNum">     294 </span>            : }
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : int __attribute__((weak))
<span class="lineNum">     297 </span>            : _wait(int* status __attribute__((unused)))
<span class="lineNum">     298 </span>            : {
<span class="lineNum">     299 </span>            :   errno = ENOSYS;
<span class="lineNum">     300 </span>            :   return -1;
<span class="lineNum">     301 </span>            : }
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            : int __attribute__((weak))
<span class="lineNum">     304 </span>            : _write(int file __attribute__((unused)), char* ptr __attribute__((unused)),
<span class="lineNum">     305 </span>            :     int len __attribute__((unused)))
<span class="lineNum">     306 </span>            : {
<span class="lineNum">     307 </span>            :   errno = ENOSYS;
<span class="lineNum">     308 </span>            :   return -1;
<span class="lineNum">     309 </span>            : }
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            : #else // defined(OS_USE_SEMIHOSTING)
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : /* Support files for GNU libc.  Files in the system namespace go here.
<span class="lineNum">     318 </span>            :  Files in the C namespace (ie those that do not start with an
<span class="lineNum">     319 </span>            :  underscore) go in .c.  */
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : #include &lt;_ansi.h&gt;
<span class="lineNum">     322 </span>            : #include &lt;stdint.h&gt;
<span class="lineNum">     323 </span>            : //#include &lt;sys/types.h&gt;
<span class="lineNum">     324 </span>            : #include &lt;sys/stat.h&gt;
<span class="lineNum">     325 </span>            : #include &lt;sys/fcntl.h&gt;
<span class="lineNum">     326 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">     327 </span>            : #include &lt;string.h&gt;
<span class="lineNum">     328 </span>            : #include &lt;time.h&gt;
<span class="lineNum">     329 </span>            : #include &lt;sys/time.h&gt;
<span class="lineNum">     330 </span>            : #include &lt;sys/times.h&gt;
<span class="lineNum">     331 </span>            : #include &lt;errno.h&gt;
<span class="lineNum">     332 </span>            : #include &lt;reent.h&gt;
<span class="lineNum">     333 </span>            : #include &lt;unistd.h&gt;
<span class="lineNum">     334 </span>            : #include &lt;sys/wait.h&gt;
<span class="lineNum">     335 </span>            : #include &lt;ctype.h&gt;
<span class="lineNum">     336 </span>            : #include &lt;signal.h&gt;
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            : #include &quot;arm/semihosting.h&quot;
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            : int
<span class="lineNum">     341 </span>            : _kill (int pid, int sig);
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            : void
<span class="lineNum">     344 </span>            : __attribute__((noreturn))
<span class="lineNum">     345 </span>            : _exit (int status);
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : // Forward declarations.
<span class="lineNum">     348 </span>            : int
<span class="lineNum">     349 </span>            : _system (const char*);
<span class="lineNum">     350 </span>            : int
<span class="lineNum">     351 </span>            : _rename (const char*, const char*);
<span class="lineNum">     352 </span>            : int
<span class="lineNum">     353 </span>            : _isatty (int);
<span class="lineNum">     354 </span>            : clock_t
<span class="lineNum">     355 </span>            : _times (struct tms*);
<span class="lineNum">     356 </span>            : int
<span class="lineNum">     357 </span>            : _gettimeofday (struct timeval *, void*);
<span class="lineNum">     358 </span>            : int
<span class="lineNum">     359 </span>            : _unlink (const char*);
<span class="lineNum">     360 </span>            : int
<span class="lineNum">     361 </span>            : _link (void);
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span>            : int
<span class="lineNum">     364 </span>            : _stat (const char*, struct stat*);
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : int
<span class="lineNum">     367 </span>            : _fstat (int, struct stat*);
<span class="lineNum">     368 </span>            : int
<span class="lineNum">     369 </span>            : _swistat (int fd, struct stat* st);
<span class="lineNum">     370 </span>            : int
<span class="lineNum">     371 </span>            : _getpid (int);
<span class="lineNum">     372 </span>            : int
<span class="lineNum">     373 </span>            : _close (int);
<span class="lineNum">     374 </span>            : clock_t
<span class="lineNum">     375 </span>            : _clock (void);
<span class="lineNum">     376 </span>            : int
<span class="lineNum">     377 </span>            : _swiclose (int);
<span class="lineNum">     378 </span>            : int
<span class="lineNum">     379 </span>            : _open (const char*, int, ...);
<span class="lineNum">     380 </span>            : int
<span class="lineNum">     381 </span>            : _swiopen (const char*, int);
<span class="lineNum">     382 </span>            : int
<span class="lineNum">     383 </span>            : _write (int, char*, int);
<span class="lineNum">     384 </span>            : int
<span class="lineNum">     385 </span>            : _swiwrite (int, char*, int);
<span class="lineNum">     386 </span>            : int
<span class="lineNum">     387 </span>            : _lseek (int, int, int);
<span class="lineNum">     388 </span>            : int
<span class="lineNum">     389 </span>            : _swilseek (int, int, int);
<span class="lineNum">     390 </span>            : int
<span class="lineNum">     391 </span>            : _read (int, char*, int);
<span class="lineNum">     392 </span>            : int
<span class="lineNum">     393 </span>            : _swiread (int, char*, int);
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            : void
<span class="lineNum">     396 </span>            : initialise_monitor_handles (void);
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            : void
<span class="lineNum">     399 </span>            : __initialize_args (int* p_argc, char*** p_argv);
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            : static int
<span class="lineNum">     402 </span>            : checkerror (int);
<span class="lineNum">     403 </span>            : static int
<span class="lineNum">     404 </span>            : error (int);
<span class="lineNum">     405 </span>            : static int
<span class="lineNum">     406 </span>            : get_errno (void);
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            : #define ARGS_BUF_ARRAY_SIZE 80
<span class="lineNum">     411 </span>            : #define ARGV_BUF_ARRAY_SIZE 10
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            : typedef struct
<span class="lineNum">     414 </span>            : {
<span class="lineNum">     415 </span>            :   char* pCommandLine;
<span class="lineNum">     416 </span>            :   int size;
<span class="lineNum">     417 </span>            : } CommandLineBlock;
<a name="418"><span class="lineNum">     418 </span>            : </a>
<span class="lineNum">     419 </span>            : void
<span class="lineNum">     420 </span><span class="lineCov">          1 : __initialize_args (int* p_argc, char*** p_argv)</span>
<span class="lineNum">     421 </span>            : {
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            :   // Array of chars to receive the command line from the host
<span class="lineNum">     424 </span>            :   static char args_buf[ARGS_BUF_ARRAY_SIZE];
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            :   // Array of pointers to store the final argv pointers (pointing
<span class="lineNum">     427 </span>            :   // in the above array).
<span class="lineNum">     428 </span>            :   static char* argv_buf[ARGV_BUF_ARRAY_SIZE];
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span><span class="lineCov">          1 :   int argc = 0;</span>
<span class="lineNum">     431 </span><span class="lineCov">          1 :   int isInArgument = 0;</span>
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span>            :   CommandLineBlock cmdBlock;
<span class="lineNum">     434 </span><span class="lineCov">          1 :   cmdBlock.pCommandLine = args_buf;</span>
<span class="lineNum">     435 </span><span class="lineCov">          1 :   cmdBlock.size = sizeof(args_buf) - 1;</span>
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span><span class="lineCov">          1 :   int ret = call_host (SEMIHOSTING_SYS_GET_CMDLINE, &amp;cmdBlock);</span>
<span class="lineNum">     438 </span><span class="lineCov">          1 :   if (ret == 0)</span>
<span class="lineNum">     439 </span>            :     {
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            :       // In case the host send more than we can chew, limit the
<span class="lineNum">     442 </span>            :       // string to our buffer.
<span class="lineNum">     443 </span><span class="lineCov">          1 :       args_buf[ARGS_BUF_ARRAY_SIZE - 1] = '\0';</span>
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span>            :       // The command line is a null terminated string
<span class="lineNum">     446 </span><span class="lineCov">          1 :       char* p = cmdBlock.pCommandLine;</span>
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span><span class="lineCov">          1 :       int delim = '\0';</span>
<span class="lineNum">     449 </span>            :       int ch;
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span><span class="lineCov">          8 :       while ((ch = *p) != '\0')</span>
<span class="lineNum">     452 </span>            :         {
<span class="lineNum">     453 </span><span class="lineCov">          6 :           if (isInArgument == 0)</span>
<span class="lineNum">     454 </span>            :             {
<span class="lineNum">     455 </span><span class="lineCov">          1 :               if (!isblank(ch))</span>
<span class="lineNum">     456 </span>            :                 {
<span class="lineNum">     457 </span><span class="lineCov">          1 :                   if (argc</span>
<span class="lineNum">     458 </span>            :                       &gt;= (int) ((sizeof(argv_buf) / sizeof(argv_buf[0])) - 1))
<span class="lineNum">     459 </span>            :                     break;
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span><span class="lineCov">          1 :                   if (ch == '&quot;' || ch == '\'')</span>
<span class="lineNum">     462 </span>            :                     {
<span class="lineNum">     463 </span>            :                       // Remember the delimiter to search for the
<span class="lineNum">     464 </span>            :                       // corresponding terminator
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :                       delim = ch;</span>
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :                       ++p;                        // skip the delimiter</span>
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :                       ch = *p;</span>
<span class="lineNum">     468 </span>            :                     }
<span class="lineNum">     469 </span>            :                   // Remember the arg beginning address
<span class="lineNum">     470 </span><span class="lineCov">          1 :                   argv_buf[argc++] = p;</span>
<span class="lineNum">     471 </span><span class="lineCov">          1 :                   isInArgument = 1;</span>
<span class="lineNum">     472 </span>            :                 }
<span class="lineNum">     473 </span>            :             }
<span class="lineNum">     474 </span><span class="lineCov">          5 :           else if (delim != '\0')</span>
<span class="lineNum">     475 </span>            :             {
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :               if ((ch == delim))</span>
<span class="lineNum">     477 </span>            :                 {
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :                   delim = '\0';</span>
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :                   *p = '\0';</span>
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :                   isInArgument = 0;</span>
<span class="lineNum">     481 </span>            :                 }
<span class="lineNum">     482 </span>            :             }
<span class="lineNum">     483 </span><span class="lineCov">          5 :           else if (isblank(ch))</span>
<span class="lineNum">     484 </span>            :             {
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :               delim = '\0';</span>
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :               *p = '\0';</span>
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :               isInArgument = 0;</span>
<span class="lineNum">     488 </span>            :             }
<span class="lineNum">     489 </span><span class="lineCov">          6 :           ++p;</span>
<span class="lineNum">     490 </span>            :         }
<span class="lineNum">     491 </span>            :     }
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span><span class="lineCov">          1 :   if (argc == 0)</span>
<span class="lineNum">     494 </span>            :     {
<span class="lineNum">     495 </span>            :       // No args found in string, return a single empty name.
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :       args_buf[0] = '\0';</span>
<span class="lineNum">     497 </span><span class="lineNoCov">          0 :       argv_buf[0] = &amp;args_buf[0];</span>
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :       ++argc;</span>
<span class="lineNum">     499 </span>            :     }
<span class="lineNum">     500 </span>            : 
<span class="lineNum">     501 </span>            :   // Must end the array with a null pointer.
<span class="lineNum">     502 </span><span class="lineCov">          1 :   argv_buf[argc] = NULL;</span>
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span><span class="lineCov">          1 :   *p_argc = argc;</span>
<span class="lineNum">     505 </span><span class="lineCov">          1 :   *p_argv = &amp;argv_buf[0];</span>
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span>            :   // temporary here
<span class="lineNum">     508 </span><span class="lineCov">          1 :   initialise_monitor_handles ();</span>
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span><span class="lineCov">          1 :   return;</span>
<span class="lineNum">     511 </span>            : }
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     514 </span>            : #ifndef ENABLE_LIBGCOV_PORT
<span class="lineNum">     515 </span>            : void
<span class="lineNum">     516 </span>            : _exit (int status)
<span class="lineNum">     517 </span>            : {
<span class="lineNum">     518 </span>            :   /* There is only one SWI for both _exit and _kill. For _exit, call
<span class="lineNum">     519 </span>            :    the SWI with the second argument set to -1, an invalid value for
<span class="lineNum">     520 </span>            :    signum, so that the SWI handler can distinguish the two calls.
<span class="lineNum">     521 </span>            :    Note: The RDI implementation of _kill throws away both its
<span class="lineNum">     522 </span>            :    arguments.  */
<span class="lineNum">     523 </span>            :   report_exception (
<span class="lineNum">     524 </span>            :       status == 0 ? ADP_Stopped_ApplicationExit : ADP_Stopped_RunTimeError);
<span class="lineNum">     525 </span>            : }
<span class="lineNum">     526 </span>            : #endif
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            : // ----------------------------------------------------------------------------
<a name="529"><span class="lineNum">     529 </span>            : </a>
<span class="lineNum">     530 </span>            : int __attribute__((weak))
<span class="lineNum">     531 </span><span class="lineNoCov">          0 : _kill (int pid __attribute__((unused)), int sig __attribute__((unused)))</span>
<span class="lineNum">     532 </span>            : {
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :   errno = ENOSYS;</span>
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :   return -1;</span>
<span class="lineNum">     535 </span>            : }
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            : /* Struct used to keep track of the file position, just so we
<span class="lineNum">     540 </span>            :  can implement fseek(fh,x,SEEK_CUR).  */
<span class="lineNum">     541 </span>            : struct fdent
<span class="lineNum">     542 </span>            : {
<span class="lineNum">     543 </span>            :   int handle;
<span class="lineNum">     544 </span>            :   int pos;
<span class="lineNum">     545 </span>            : };
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span>            : #define MAX_OPEN_FILES 20
<span class="lineNum">     548 </span>            : 
<span class="lineNum">     549 </span>            : /* User file descriptors (fd) are integer indexes into
<span class="lineNum">     550 </span>            :  the openfiles[] array. Error checking is done by using
<span class="lineNum">     551 </span>            :  findslot().
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span>            :  This openfiles array is manipulated directly by only
<span class="lineNum">     554 </span>            :  these 5 functions:
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            :  findslot() - Translate entry.
<span class="lineNum">     557 </span>            :  newslot() - Find empty entry.
<span class="lineNum">     558 </span>            :  initilise_monitor_handles() - Initialize entries.
<span class="lineNum">     559 </span>            :  _swiopen() - Initialize entry.
<span class="lineNum">     560 </span>            :  _close() - Handle stdout == stderr case.
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            :  Every other function must use findslot().  */
<span class="lineNum">     563 </span>            : 
<span class="lineNum">     564 </span>            : static struct fdent openfiles[MAX_OPEN_FILES];
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            : static struct fdent*
<span class="lineNum">     567 </span>            : findslot (int);
<span class="lineNum">     568 </span>            : static int
<span class="lineNum">     569 </span>            : newslot (void);
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            : /* Register name faking - works in collusion with the linker.  */
<span class="lineNum">     572 </span>            : register char* stack_ptr asm (&quot;sp&quot;);
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            : /* following is copied from libc/stdio/local.h to check std streams */
<span class="lineNum">     575 </span>            : extern void _EXFUN(__sinit,(struct _reent*));
<span class="lineNum">     576 </span>            : #define CHECK_INIT(ptr) \
<span class="lineNum">     577 </span>            :   do                                            \
<span class="lineNum">     578 </span>            :     {                                           \
<span class="lineNum">     579 </span>            :       if ((ptr) &amp;&amp; !(ptr)-&gt;__sdidinit)          \
<span class="lineNum">     580 </span>            :         __sinit (ptr);                          \
<span class="lineNum">     581 </span>            :     }                                           \
<span class="lineNum">     582 </span>            :   while (0)
<span class="lineNum">     583 </span>            : 
<span class="lineNum">     584 </span>            : static int monitor_stdin;
<span class="lineNum">     585 </span>            : static int monitor_stdout;
<span class="lineNum">     586 </span>            : static int monitor_stderr;
<span class="lineNum">     587 </span>            : 
<span class="lineNum">     588 </span>            : /* Return a pointer to the structure associated with
<a name="589"><span class="lineNum">     589 </span>            :  the user file descriptor fd. */</a>
<span class="lineNum">     590 </span>            : static struct fdent*
<span class="lineNum">     591 </span><span class="lineCov">         27 : findslot (int fd)</span>
<span class="lineNum">     592 </span>            : {
<span class="lineNum">     593 </span><span class="lineCov">         27 :   CHECK_INIT(_REENT);</span>
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span>            :   /* User file descriptor is out of range. */
<span class="lineNum">     596 </span><span class="lineCov">         27 :   if ((unsigned int) fd &gt;= MAX_OPEN_FILES)</span>
<span class="lineNum">     597 </span>            :     {
<span class="lineNum">     598 </span>            :       return NULL;
<span class="lineNum">     599 </span>            :     }
<span class="lineNum">     600 </span>            : 
<span class="lineNum">     601 </span>            :   /* User file descriptor is open? */
<span class="lineNum">     602 </span><span class="lineCov">         27 :   if (openfiles[fd].handle == -1)</span>
<span class="lineNum">     603 </span>            :     {
<span class="lineNum">     604 </span>            :       return NULL;
<span class="lineNum">     605 </span>            :     }
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span>            :   /* Valid. */
<span class="lineNum">     608 </span><span class="lineCov">         27 :   return &amp;openfiles[fd];</span>
<span class="lineNum">     609 </span>            : }
<span class="lineNum">     610 </span>            : 
<span class="lineNum">     611 </span>            : /* Return the next lowest numbered free file
<a name="612"><span class="lineNum">     612 </span>            :  structure, or -1 if we can't find one. */</a>
<span class="lineNum">     613 </span>            : static int
<span class="lineNum">     614 </span><span class="lineNoCov">          0 : newslot (void)</span>
<span class="lineNum">     615 </span>            : {
<span class="lineNum">     616 </span>            :   int i;
<span class="lineNum">     617 </span>            : 
<span class="lineNum">     618 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; MAX_OPEN_FILES; i++)</span>
<span class="lineNum">     619 </span>            :     {
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :       if (openfiles[i].handle == -1)</span>
<span class="lineNum">     621 </span>            :         {
<span class="lineNum">     622 </span>            :           break;
<span class="lineNum">     623 </span>            :         }
<span class="lineNum">     624 </span>            :     }
<span class="lineNum">     625 </span>            : 
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :   if (i == MAX_OPEN_FILES)</span>
<span class="lineNum">     627 </span>            :     {
<span class="lineNum">     628 </span>            :       return -1;
<span class="lineNum">     629 </span>            :     }
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :   return i;</span>
<span class="lineNum">     632 </span>            : }
<a name="633"><span class="lineNum">     633 </span>            : </a>
<span class="lineNum">     634 </span>            : void
<span class="lineNum">     635 </span><span class="lineCov">          1 : initialise_monitor_handles (void)</span>
<span class="lineNum">     636 </span>            : {
<span class="lineNum">     637 </span>            :   int i;
<span class="lineNum">     638 </span>            : 
<span class="lineNum">     639 </span>            :   /* Open the standard file descriptors by opening the special
<span class="lineNum">     640 </span>            :    * teletype device, &quot;:tt&quot;, read-only to obtain a descriptor for
<span class="lineNum">     641 </span>            :    * standard input and write-only to obtain a descriptor for standard
<span class="lineNum">     642 </span>            :    * output. Finally, open &quot;:tt&quot; in append mode to obtain a descriptor
<span class="lineNum">     643 </span>            :    * for standard error. Since this is a write mode, most kernels will
<span class="lineNum">     644 </span>            :    * probably return the same value as for standard output, but the
<span class="lineNum">     645 </span>            :    * kernel can differentiate the two using the mode flag and return a
<span class="lineNum">     646 </span>            :    * different descriptor for standard error.
<span class="lineNum">     647 </span>            :    */
<span class="lineNum">     648 </span>            : 
<span class="lineNum">     649 </span>            :   int volatile block[3];
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span><span class="lineCov">          1 :   block[0] = (int) &quot;:tt&quot;;</span>
<span class="lineNum">     652 </span><span class="lineCov">          1 :   block[2] = 3; /* length of filename */</span>
<span class="lineNum">     653 </span><span class="lineCov">          1 :   block[1] = 0; /* mode &quot;r&quot; */</span>
<span class="lineNum">     654 </span><span class="lineCov">          1 :   monitor_stdin = call_host (SEMIHOSTING_SYS_OPEN, (void*) block);</span>
<span class="lineNum">     655 </span>            : 
<span class="lineNum">     656 </span><span class="lineCov">          1 :   block[0] = (int) &quot;:tt&quot;;</span>
<span class="lineNum">     657 </span><span class="lineCov">          1 :   block[2] = 3; /* length of filename */</span>
<span class="lineNum">     658 </span><span class="lineCov">          1 :   block[1] = 4; /* mode &quot;w&quot; */</span>
<span class="lineNum">     659 </span><span class="lineCov">          1 :   monitor_stdout = call_host (SEMIHOSTING_SYS_OPEN, (void*) block);</span>
<span class="lineNum">     660 </span>            : 
<span class="lineNum">     661 </span><span class="lineCov">          1 :   block[0] = (int) &quot;:tt&quot;;</span>
<span class="lineNum">     662 </span><span class="lineCov">          1 :   block[2] = 3; /* length of filename */</span>
<span class="lineNum">     663 </span><span class="lineCov">          1 :   block[1] = 8; /* mode &quot;a&quot; */</span>
<span class="lineNum">     664 </span><span class="lineCov">          1 :   monitor_stderr = call_host (SEMIHOSTING_SYS_OPEN, (void*) block);</span>
<span class="lineNum">     665 </span>            : 
<span class="lineNum">     666 </span>            :   /* If we failed to open stderr, redirect to stdout. */
<span class="lineNum">     667 </span><span class="lineCov">          1 :   if (monitor_stderr == -1)</span>
<span class="lineNum">     668 </span>            :     {
<span class="lineNum">     669 </span><span class="lineNoCov">          0 :       monitor_stderr = monitor_stdout;</span>
<span class="lineNum">     670 </span>            :     }
<span class="lineNum">     671 </span>            : 
<span class="lineNum">     672 </span><span class="lineCov">         20 :   for (i = 0; i &lt; MAX_OPEN_FILES; i++)</span>
<span class="lineNum">     673 </span>            :     {
<span class="lineNum">     674 </span><span class="lineCov">         20 :       openfiles[i].handle = -1;</span>
<span class="lineNum">     675 </span>            :     }
<span class="lineNum">     676 </span>            : 
<span class="lineNum">     677 </span><span class="lineCov">          1 :   openfiles[0].handle = monitor_stdin;</span>
<span class="lineNum">     678 </span><span class="lineCov">          1 :   openfiles[0].pos = 0;</span>
<span class="lineNum">     679 </span><span class="lineCov">          1 :   openfiles[1].handle = monitor_stdout;</span>
<span class="lineNum">     680 </span><span class="lineCov">          1 :   openfiles[1].pos = 0;</span>
<span class="lineNum">     681 </span><span class="lineCov">          1 :   openfiles[2].handle = monitor_stderr;</span>
<span class="lineNum">     682 </span><span class="lineCov">          1 :   openfiles[2].pos = 0;</span>
<span class="lineNum">     683 </span><span class="lineCov">          1 : }</span>
<a name="684"><span class="lineNum">     684 </span>            : </a>
<span class="lineNum">     685 </span>            : static int
<span class="lineNum">     686 </span><span class="lineCov">          1 : get_errno (void)</span>
<span class="lineNum">     687 </span>            : {
<span class="lineNum">     688 </span><span class="lineCov">          1 :   return call_host (SEMIHOSTING_SYS_ERRNO, NULL);</span>
<span class="lineNum">     689 </span>            : }
<span class="lineNum">     690 </span>            : 
<a name="691"><span class="lineNum">     691 </span>            : /* Set errno and return result. */</a>
<span class="lineNum">     692 </span>            : static int
<span class="lineNum">     693 </span><span class="lineNoCov">          0 : error (int result)</span>
<span class="lineNum">     694 </span>            : {
<span class="lineNum">     695 </span><span class="lineNoCov">          0 :   errno = get_errno ();</span>
<span class="lineNum">     696 </span><span class="lineNoCov">          0 :   return result;</span>
<span class="lineNum">     697 </span>            : }
<span class="lineNum">     698 </span>            : 
<a name="699"><span class="lineNum">     699 </span>            : /* Check the return and set errno appropriately. */</a>
<span class="lineNum">     700 </span>            : static int
<span class="lineNum">     701 </span><span class="lineCov">         26 : checkerror (int result)</span>
<span class="lineNum">     702 </span>            : {
<span class="lineNum">     703 </span><span class="lineCov">         26 :   if (result == -1)</span>
<span class="lineNum">     704 </span>            :     {
<span class="lineNum">     705 </span><span class="lineNoCov">          0 :       return error (-1);</span>
<span class="lineNum">     706 </span>            :     }
<span class="lineNum">     707 </span>            : 
<span class="lineNum">     708 </span>            :   return result;
<span class="lineNum">     709 </span>            : }
<span class="lineNum">     710 </span>            : 
<span class="lineNum">     711 </span>            : /* fh, is a valid internal file handle.
<span class="lineNum">     712 </span>            :  ptr, is a null terminated string.
<span class="lineNum">     713 </span>            :  len, is the length in bytes to read.
<a name="714"><span class="lineNum">     714 </span>            :  Returns the number of bytes *not* written. */</a>
<span class="lineNum">     715 </span>            : int
<span class="lineNum">     716 </span><span class="lineNoCov">          0 : _swiread (int fh, char* ptr, int len)</span>
<span class="lineNum">     717 </span>            : {
<span class="lineNum">     718 </span>            :   int block[3];
<span class="lineNum">     719 </span>            : 
<span class="lineNum">     720 </span><span class="lineNoCov">          0 :   block[0] = fh;</span>
<span class="lineNum">     721 </span><span class="lineNoCov">          0 :   block[1] = (int) ptr;</span>
<span class="lineNum">     722 </span><span class="lineNoCov">          0 :   block[2] = len;</span>
<span class="lineNum">     723 </span>            : 
<span class="lineNum">     724 </span><span class="lineNoCov">          0 :   return checkerror (call_host (SEMIHOSTING_SYS_READ, block));</span>
<span class="lineNum">     725 </span>            : }
<span class="lineNum">     726 </span>            : 
<span class="lineNum">     727 </span>            : /* fd, is a valid user file handle.
<span class="lineNum">     728 </span>            :  Translates the return of _swiread into
<a name="729"><span class="lineNum">     729 </span>            :  bytes read. */</a>
<span class="lineNum">     730 </span>            : int
<span class="lineNum">     731 </span><span class="lineNoCov">          0 : _read (int fd, char* ptr, int len)</span>
<span class="lineNum">     732 </span>            : {
<span class="lineNum">     733 </span>            :   int res;
<span class="lineNum">     734 </span>            :   struct fdent *pfd;
<span class="lineNum">     735 </span>            : 
<span class="lineNum">     736 </span><span class="lineNoCov">          0 :   pfd = findslot (fd);</span>
<span class="lineNum">     737 </span><span class="lineNoCov">          0 :   if (pfd == NULL)</span>
<span class="lineNum">     738 </span>            :     {
<span class="lineNum">     739 </span><span class="lineNoCov">          0 :       errno = EBADF;</span>
<span class="lineNum">     740 </span><span class="lineNoCov">          0 :       return -1;</span>
<span class="lineNum">     741 </span>            :     }
<span class="lineNum">     742 </span>            : 
<span class="lineNum">     743 </span><span class="lineNoCov">          0 :   res = _swiread (pfd-&gt;handle, ptr, len);</span>
<span class="lineNum">     744 </span>            : 
<span class="lineNum">     745 </span><span class="lineNoCov">          0 :   if (res == -1)</span>
<span class="lineNum">     746 </span>            :     {
<span class="lineNum">     747 </span>            :       return res;
<span class="lineNum">     748 </span>            :     }
<span class="lineNum">     749 </span>            : 
<span class="lineNum">     750 </span><span class="lineNoCov">          0 :   pfd-&gt;pos += len - res;</span>
<span class="lineNum">     751 </span>            : 
<span class="lineNum">     752 </span>            :   /* res == len is not an error,
<span class="lineNum">     753 </span>            :    at least if we want feof() to work.  */
<span class="lineNum">     754 </span><span class="lineNoCov">          0 :   return len - res;</span>
<span class="lineNum">     755 </span>            : }
<span class="lineNum">     756 </span>            : 
<a name="757"><span class="lineNum">     757 </span>            : /* fd, is a user file descriptor. */</a>
<span class="lineNum">     758 </span>            : int
<span class="lineNum">     759 </span><span class="lineNoCov">          0 : _swilseek (int fd, int ptr, int dir)</span>
<span class="lineNum">     760 </span>            : {
<span class="lineNum">     761 </span>            :   int res;
<span class="lineNum">     762 </span>            :   struct fdent *pfd;
<span class="lineNum">     763 </span>            : 
<span class="lineNum">     764 </span>            :   /* Valid file descriptor? */
<span class="lineNum">     765 </span><span class="lineNoCov">          0 :   pfd = findslot (fd);</span>
<span class="lineNum">     766 </span><span class="lineNoCov">          0 :   if (pfd == NULL)</span>
<span class="lineNum">     767 </span>            :     {
<span class="lineNum">     768 </span><span class="lineNoCov">          0 :       errno = EBADF;</span>
<span class="lineNum">     769 </span><span class="lineNoCov">          0 :       return -1;</span>
<span class="lineNum">     770 </span>            :     }
<span class="lineNum">     771 </span>            : 
<span class="lineNum">     772 </span>            :   /* Valid whence? */
<span class="lineNum">     773 </span><span class="lineNoCov">          0 :   if ((dir != SEEK_CUR) &amp;&amp; (dir != SEEK_SET) &amp;&amp; (dir != SEEK_END))</span>
<span class="lineNum">     774 </span>            :     {
<span class="lineNum">     775 </span><span class="lineNoCov">          0 :       errno = EINVAL;</span>
<span class="lineNum">     776 </span><span class="lineNoCov">          0 :       return -1;</span>
<span class="lineNum">     777 </span>            :     }
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span>            :   /* Convert SEEK_CUR to SEEK_SET */
<span class="lineNum">     780 </span><span class="lineNoCov">          0 :   if (dir == SEEK_CUR)</span>
<span class="lineNum">     781 </span>            :     {
<span class="lineNum">     782 </span><span class="lineNoCov">          0 :       ptr = pfd-&gt;pos + ptr;</span>
<span class="lineNum">     783 </span>            :       /* The resulting file offset would be negative. */
<span class="lineNum">     784 </span><span class="lineNoCov">          0 :       if (ptr &lt; 0)</span>
<span class="lineNum">     785 </span>            :         {
<span class="lineNum">     786 </span><span class="lineNoCov">          0 :           errno = EINVAL;</span>
<span class="lineNum">     787 </span><span class="lineNoCov">          0 :           if ((pfd-&gt;pos &gt; 0) &amp;&amp; (ptr &gt; 0))</span>
<span class="lineNum">     788 </span>            :             {
<span class="lineNum">     789 </span><span class="lineNoCov">          0 :               errno = EOVERFLOW;</span>
<span class="lineNum">     790 </span>            :             }
<span class="lineNum">     791 </span>            :           return -1;
<span class="lineNum">     792 </span>            :         }
<span class="lineNum">     793 </span>            :       dir = SEEK_SET;
<span class="lineNum">     794 </span>            :     }
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span>            :   int block[2];
<span class="lineNum">     797 </span><span class="lineNoCov">          0 :   if (dir == SEEK_END)</span>
<span class="lineNum">     798 </span>            :     {
<span class="lineNum">     799 </span><span class="lineNoCov">          0 :       block[0] = pfd-&gt;handle;</span>
<span class="lineNum">     800 </span><span class="lineNoCov">          0 :       res = checkerror (call_host (SEMIHOSTING_SYS_FLEN, block));</span>
<span class="lineNum">     801 </span><span class="lineNoCov">          0 :       if (res == -1)</span>
<span class="lineNum">     802 </span>            :         {
<span class="lineNum">     803 </span>            :           return -1;
<span class="lineNum">     804 </span>            :         }
<span class="lineNum">     805 </span><span class="lineNoCov">          0 :       ptr += res;</span>
<span class="lineNum">     806 </span>            :     }
<span class="lineNum">     807 </span>            : 
<span class="lineNum">     808 </span>            :   /* This code only does absolute seeks.  */
<span class="lineNum">     809 </span><span class="lineNoCov">          0 :   block[0] = pfd-&gt;handle;</span>
<span class="lineNum">     810 </span><span class="lineNoCov">          0 :   block[1] = ptr;</span>
<span class="lineNum">     811 </span><span class="lineNoCov">          0 :   res = checkerror (call_host (SEMIHOSTING_SYS_SEEK, block));</span>
<span class="lineNum">     812 </span>            : 
<span class="lineNum">     813 </span>            :   /* At this point ptr is the current file position. */
<span class="lineNum">     814 </span><span class="lineNoCov">          0 :   if (res &gt;= 0)</span>
<span class="lineNum">     815 </span>            :     {
<span class="lineNum">     816 </span><span class="lineNoCov">          0 :       pfd-&gt;pos = ptr;</span>
<span class="lineNum">     817 </span><span class="lineNoCov">          0 :       return ptr;</span>
<span class="lineNum">     818 </span>            :     }
<span class="lineNum">     819 </span>            :   else
<span class="lineNum">     820 </span>            :     {
<span class="lineNum">     821 </span>            :       return -1;
<span class="lineNum">     822 </span>            :     }
<span class="lineNum">     823 </span>            : }
<a name="824"><span class="lineNum">     824 </span>            : </a>
<span class="lineNum">     825 </span>            : int
<span class="lineNum">     826 </span><span class="lineNoCov">          0 : _lseek (int fd, int ptr, int dir)</span>
<span class="lineNum">     827 </span>            : {
<span class="lineNum">     828 </span><span class="lineNoCov">          0 :   return _swilseek (fd, ptr, dir);</span>
<span class="lineNum">     829 </span>            : }
<span class="lineNum">     830 </span>            : 
<span class="lineNum">     831 </span>            : /* fh, is a valid internal file handle.
<a name="832"><span class="lineNum">     832 </span>            :  Returns the number of bytes *not* written. */</a>
<span class="lineNum">     833 </span>            : int
<span class="lineNum">     834 </span><span class="lineCov">         25 : _swiwrite (int fh, char* ptr, int len)</span>
<span class="lineNum">     835 </span>            : {
<span class="lineNum">     836 </span>            :   int block[3];
<span class="lineNum">     837 </span>            : 
<span class="lineNum">     838 </span><span class="lineCov">         25 :   block[0] = fh;</span>
<span class="lineNum">     839 </span><span class="lineCov">         25 :   block[1] = (int) ptr;</span>
<span class="lineNum">     840 </span><span class="lineCov">         25 :   block[2] = len;</span>
<span class="lineNum">     841 </span>            : 
<span class="lineNum">     842 </span><span class="lineCov">         25 :   return checkerror (call_host (SEMIHOSTING_SYS_WRITE, block));</span>
<span class="lineNum">     843 </span>            : }
<span class="lineNum">     844 </span>            : 
<a name="845"><span class="lineNum">     845 </span>            : /* fd, is a user file descriptor. */</a>
<span class="lineNum">     846 </span>            : int
<span class="lineNum">     847 </span><span class="lineCov">         25 : _write (int fd, char* ptr, int len)</span>
<span class="lineNum">     848 </span>            : {
<span class="lineNum">     849 </span>            :   int res;
<span class="lineNum">     850 </span>            :   struct fdent *pfd;
<span class="lineNum">     851 </span>            : 
<span class="lineNum">     852 </span><span class="lineCov">         25 :   pfd = findslot (fd);</span>
<span class="lineNum">     853 </span><span class="lineCov">         25 :   if (pfd == NULL)</span>
<span class="lineNum">     854 </span>            :     {
<span class="lineNum">     855 </span><span class="lineNoCov">          0 :       errno = EBADF;</span>
<span class="lineNum">     856 </span><span class="lineNoCov">          0 :       return -1;</span>
<span class="lineNum">     857 </span>            :     }
<span class="lineNum">     858 </span>            : 
<span class="lineNum">     859 </span><span class="lineCov">         25 :   res = _swiwrite (pfd-&gt;handle, ptr, len);</span>
<span class="lineNum">     860 </span>            : 
<span class="lineNum">     861 </span>            :   /* Clearly an error. */
<span class="lineNum">     862 </span><span class="lineCov">         25 :   if (res &lt; 0)</span>
<span class="lineNum">     863 </span>            :     {
<span class="lineNum">     864 </span>            :       return -1;
<span class="lineNum">     865 </span>            :     }
<span class="lineNum">     866 </span>            : 
<span class="lineNum">     867 </span><span class="lineCov">         25 :   pfd-&gt;pos += len - res;</span>
<span class="lineNum">     868 </span>            : 
<span class="lineNum">     869 </span>            :   /* We wrote 0 bytes?
<span class="lineNum">     870 </span>            :    Retrieve errno just in case. */
<span class="lineNum">     871 </span><span class="lineCov">         25 :   if ((len - res) == 0)</span>
<span class="lineNum">     872 </span>            :     {
<span class="lineNum">     873 </span><span class="lineNoCov">          0 :       return error (0);</span>
<span class="lineNum">     874 </span>            :     }
<span class="lineNum">     875 </span>            : 
<span class="lineNum">     876 </span>            :   return (len - res);
<span class="lineNum">     877 </span>            : }
<a name="878"><span class="lineNum">     878 </span>            : </a>
<span class="lineNum">     879 </span>            : int
<span class="lineNum">     880 </span><span class="lineNoCov">          0 : _swiopen (const char* path, int flags)</span>
<span class="lineNum">     881 </span>            : {
<span class="lineNum">     882 </span><span class="lineNoCov">          0 :   int aflags = 0, fh;</span>
<span class="lineNum">     883 </span>            :   uint32_t block[3];
<span class="lineNum">     884 </span>            : 
<span class="lineNum">     885 </span><span class="lineNoCov">          0 :   int fd = newslot ();</span>
<span class="lineNum">     886 </span>            : 
<span class="lineNum">     887 </span><span class="lineNoCov">          0 :   if (fd == -1)</span>
<span class="lineNum">     888 </span>            :     {
<span class="lineNum">     889 </span><span class="lineNoCov">          0 :       errno = EMFILE;</span>
<span class="lineNum">     890 </span><span class="lineNoCov">          0 :       return -1;</span>
<span class="lineNum">     891 </span>            :     }
<span class="lineNum">     892 </span>            : 
<span class="lineNum">     893 </span>            :   /* It is an error to open a file that already exists. */
<span class="lineNum">     894 </span><span class="lineNoCov">          0 :   if ((flags &amp; O_CREAT) &amp;&amp; (flags &amp; O_EXCL))</span>
<span class="lineNum">     895 </span>            :     {
<span class="lineNum">     896 </span>            :       struct stat st;
<span class="lineNum">     897 </span>            :       int res;
<span class="lineNum">     898 </span><span class="lineNoCov">          0 :       res = _stat (path, &amp;st);</span>
<span class="lineNum">     899 </span><span class="lineNoCov">          0 :       if (res != -1)</span>
<span class="lineNum">     900 </span>            :         {
<span class="lineNum">     901 </span><span class="lineNoCov">          0 :           errno = EEXIST;</span>
<span class="lineNum">     902 </span><span class="lineNoCov">          0 :           return -1;</span>
<span class="lineNum">     903 </span>            :         }
<span class="lineNum">     904 </span>            :     }
<span class="lineNum">     905 </span>            : 
<span class="lineNum">     906 </span>            :   /* The flags are Unix-style, so we need to convert them. */
<span class="lineNum">     907 </span>            : #ifdef O_BINARY
<span class="lineNum">     908 </span><span class="lineNoCov">          0 :   if (flags &amp; O_BINARY)</span>
<span class="lineNum">     909 </span>            :     {
<span class="lineNum">     910 </span><span class="lineNoCov">          0 :       aflags |= 1;</span>
<span class="lineNum">     911 </span>            :     }
<span class="lineNum">     912 </span>            : #endif
<span class="lineNum">     913 </span>            : 
<span class="lineNum">     914 </span>            :   /* In O_RDONLY we expect aflags == 0. */
<span class="lineNum">     915 </span>            : 
<span class="lineNum">     916 </span><span class="lineNoCov">          0 :   if (flags &amp; O_RDWR)</span>
<span class="lineNum">     917 </span>            :     {
<span class="lineNum">     918 </span><span class="lineNoCov">          0 :       aflags |= 2;</span>
<span class="lineNum">     919 </span>            :     }
<span class="lineNum">     920 </span>            : 
<span class="lineNum">     921 </span><span class="lineNoCov">          0 :   if ((flags &amp; O_CREAT) || (flags &amp; O_TRUNC) || (flags &amp; O_WRONLY))</span>
<span class="lineNum">     922 </span>            :     {
<span class="lineNum">     923 </span><span class="lineNoCov">          0 :       aflags |= 4;</span>
<span class="lineNum">     924 </span>            :     }
<span class="lineNum">     925 </span>            : 
<span class="lineNum">     926 </span><span class="lineNoCov">          0 :   if (flags &amp; O_APPEND)</span>
<span class="lineNum">     927 </span>            :     {
<span class="lineNum">     928 </span>            :       /* Can't ask for w AND a; means just 'a'.  */
<span class="lineNum">     929 </span><span class="lineNoCov">          0 :       aflags &amp;= ~4;</span>
<span class="lineNum">     930 </span><span class="lineNoCov">          0 :       aflags |= 8;</span>
<span class="lineNum">     931 </span>            :     }
<span class="lineNum">     932 </span>            : 
<span class="lineNum">     933 </span><span class="lineNoCov">          0 :   block[0] = (uint32_t) path;</span>
<span class="lineNum">     934 </span><span class="lineNoCov">          0 :   block[2] = strlen (path);</span>
<span class="lineNum">     935 </span><span class="lineNoCov">          0 :   block[1] = (uint32_t) aflags;</span>
<span class="lineNum">     936 </span>            : 
<span class="lineNum">     937 </span><span class="lineNoCov">          0 :   fh = call_host (SEMIHOSTING_SYS_OPEN, block);</span>
<span class="lineNum">     938 </span>            : 
<span class="lineNum">     939 </span>            :   /* Return a user file descriptor or an error. */
<span class="lineNum">     940 </span><span class="lineNoCov">          0 :   if (fh &gt;= 0)</span>
<span class="lineNum">     941 </span>            :     {
<span class="lineNum">     942 </span><span class="lineNoCov">          0 :       openfiles[fd].handle = fh;</span>
<span class="lineNum">     943 </span><span class="lineNoCov">          0 :       openfiles[fd].pos = 0;</span>
<span class="lineNum">     944 </span><span class="lineNoCov">          0 :       return fd;</span>
<span class="lineNum">     945 </span>            :     }
<span class="lineNum">     946 </span>            :   else
<span class="lineNum">     947 </span>            :     {
<span class="lineNum">     948 </span><span class="lineNoCov">          0 :       return error (fh);</span>
<span class="lineNum">     949 </span>            :     }
<span class="lineNum">     950 </span>            : }
<a name="951"><span class="lineNum">     951 </span>            : </a>
<span class="lineNum">     952 </span>            : int
<span class="lineNum">     953 </span><span class="lineNoCov">          0 : _open (const char* path, int flags, ...)</span>
<span class="lineNum">     954 </span>            : {
<span class="lineNum">     955 </span><span class="lineNoCov">          0 :   return _swiopen (path, flags);</span>
<span class="lineNum">     956 </span>            : }
<span class="lineNum">     957 </span>            : 
<a name="958"><span class="lineNum">     958 </span>            : /* fh, is a valid internal file handle. */</a>
<span class="lineNum">     959 </span>            : int
<span class="lineNum">     960 </span><span class="lineNoCov">          0 : _swiclose (int fh)</span>
<span class="lineNum">     961 </span>            : {
<span class="lineNum">     962 </span><span class="lineNoCov">          0 :   return checkerror (call_host (SEMIHOSTING_SYS_CLOSE, &amp;fh));</span>
<span class="lineNum">     963 </span>            : }
<span class="lineNum">     964 </span>            : 
<a name="965"><span class="lineNum">     965 </span>            : /* fd, is a user file descriptor. */</a>
<span class="lineNum">     966 </span>            : int
<span class="lineNum">     967 </span><span class="lineNoCov">          0 : _close (int fd)</span>
<span class="lineNum">     968 </span>            : {
<span class="lineNum">     969 </span>            :   int res;
<span class="lineNum">     970 </span>            :   struct fdent *pfd;
<span class="lineNum">     971 </span>            : 
<span class="lineNum">     972 </span><span class="lineNoCov">          0 :   pfd = findslot (fd);</span>
<span class="lineNum">     973 </span><span class="lineNoCov">          0 :   if (pfd == NULL)</span>
<span class="lineNum">     974 </span>            :     {
<span class="lineNum">     975 </span><span class="lineNoCov">          0 :       errno = EBADF;</span>
<span class="lineNum">     976 </span><span class="lineNoCov">          0 :       return -1;</span>
<span class="lineNum">     977 </span>            :     }
<span class="lineNum">     978 </span>            : 
<span class="lineNum">     979 </span>            :   /* Handle stderr == stdout. */
<span class="lineNum">     980 </span><span class="lineNoCov">          0 :   if ((fd == 1 || fd == 2) &amp;&amp; (openfiles[1].handle == openfiles[2].handle))</span>
<span class="lineNum">     981 </span>            :     {
<span class="lineNum">     982 </span><span class="lineNoCov">          0 :       pfd-&gt;handle = -1;</span>
<span class="lineNum">     983 </span><span class="lineNoCov">          0 :       return 0;</span>
<span class="lineNum">     984 </span>            :     }
<span class="lineNum">     985 </span>            : 
<span class="lineNum">     986 </span>            :   /* Attempt to close the handle. */
<span class="lineNum">     987 </span><span class="lineNoCov">          0 :   res = _swiclose (pfd-&gt;handle);</span>
<span class="lineNum">     988 </span>            : 
<span class="lineNum">     989 </span>            :   /* Reclaim handle? */
<span class="lineNum">     990 </span><span class="lineNoCov">          0 :   if (res == 0)</span>
<span class="lineNum">     991 </span>            :     {
<span class="lineNum">     992 </span><span class="lineNoCov">          0 :       pfd-&gt;handle = -1;</span>
<span class="lineNum">     993 </span>            :     }
<span class="lineNum">     994 </span>            : 
<span class="lineNum">     995 </span>            :   return res;
<span class="lineNum">     996 </span>            : }
<a name="997"><span class="lineNum">     997 </span>            : </a>
<span class="lineNum">     998 </span>            : int __attribute__((weak))
<span class="lineNum">     999 </span><span class="lineNoCov">          0 : _getpid (int n __attribute__ ((unused)))</span>
<span class="lineNum">    1000 </span>            : {
<span class="lineNum">    1001 </span><span class="lineNoCov">          0 :   return 1;</span>
<span class="lineNum">    1002 </span>            : }
<a name="1003"><span class="lineNum">    1003 </span>            : </a>
<span class="lineNum">    1004 </span>            : int
<span class="lineNum">    1005 </span><span class="lineCov">          1 : _swistat (int fd, struct stat* st)</span>
<span class="lineNum">    1006 </span>            : {
<span class="lineNum">    1007 </span>            :   struct fdent *pfd;
<span class="lineNum">    1008 </span>            :   int res;
<span class="lineNum">    1009 </span>            : 
<span class="lineNum">    1010 </span><span class="lineCov">          1 :   pfd = findslot (fd);</span>
<span class="lineNum">    1011 </span><span class="lineCov">          1 :   if (pfd == NULL)</span>
<span class="lineNum">    1012 </span>            :     {
<span class="lineNum">    1013 </span><span class="lineNoCov">          0 :       errno = EBADF;</span>
<span class="lineNum">    1014 </span><span class="lineNoCov">          0 :       return -1;</span>
<span class="lineNum">    1015 </span>            :     }
<span class="lineNum">    1016 </span>            : 
<span class="lineNum">    1017 </span>            :   /* Always assume a character device,
<span class="lineNum">    1018 </span>            :    with 1024 byte blocks. */
<span class="lineNum">    1019 </span><span class="lineCov">          1 :   st-&gt;st_mode |= S_IFCHR;</span>
<span class="lineNum">    1020 </span><span class="lineCov">          1 :   st-&gt;st_blksize = 1024;</span>
<span class="lineNum">    1021 </span><span class="lineCov">          2 :   res = checkerror (call_host (SEMIHOSTING_SYS_FLEN, &amp;pfd-&gt;handle));</span>
<span class="lineNum">    1022 </span><span class="lineCov">          1 :   if (res == -1)</span>
<span class="lineNum">    1023 </span>            :     {
<span class="lineNum">    1024 </span>            :       return -1;
<span class="lineNum">    1025 </span>            :     }
<span class="lineNum">    1026 </span>            : 
<span class="lineNum">    1027 </span>            :   /* Return the file size. */
<span class="lineNum">    1028 </span><span class="lineCov">          1 :   st-&gt;st_size = res;</span>
<span class="lineNum">    1029 </span><span class="lineCov">          1 :   return 0;</span>
<span class="lineNum">    1030 </span>            : }
<a name="1031"><span class="lineNum">    1031 </span>            : </a>
<span class="lineNum">    1032 </span>            : int __attribute__((weak))
<span class="lineNum">    1033 </span><span class="lineCov">          1 : _fstat (int fd, struct stat* st)</span>
<span class="lineNum">    1034 </span>            : {
<span class="lineNum">    1035 </span><span class="lineCov">          1 :   memset (st, 0, sizeof(*st));</span>
<span class="lineNum">    1036 </span><span class="lineCov">          1 :   return _swistat (fd, st);</span>
<span class="lineNum">    1037 </span>            : }
<a name="1038"><span class="lineNum">    1038 </span>            : </a>
<span class="lineNum">    1039 </span>            : int __attribute__((weak))
<span class="lineNum">    1040 </span><span class="lineNoCov">          0 : _stat (const char*fname, struct stat *st)</span>
<span class="lineNum">    1041 </span>            : {
<span class="lineNum">    1042 </span>            :   int fd, res;
<span class="lineNum">    1043 </span><span class="lineNoCov">          0 :   memset (st, 0, sizeof(*st));</span>
<span class="lineNum">    1044 </span>            :   /* The best we can do is try to open the file readonly.
<span class="lineNum">    1045 </span>            :    If it exists, then we can guess a few things about it. */
<span class="lineNum">    1046 </span><span class="lineNoCov">          0 :   if ((fd = _open (fname, O_RDONLY)) == -1)</span>
<span class="lineNum">    1047 </span>            :     {
<span class="lineNum">    1048 </span>            :       return -1;
<span class="lineNum">    1049 </span>            :     }
<span class="lineNum">    1050 </span><span class="lineNoCov">          0 :   st-&gt;st_mode |= S_IFREG | S_IREAD;</span>
<span class="lineNum">    1051 </span><span class="lineNoCov">          0 :   res = _swistat (fd, st);</span>
<span class="lineNum">    1052 </span>            :   /* Not interested in the error. */
<span class="lineNum">    1053 </span><span class="lineNoCov">          0 :   _close (fd);</span>
<span class="lineNum">    1054 </span><span class="lineNoCov">          0 :   return res;</span>
<span class="lineNum">    1055 </span>            : }
<a name="1056"><span class="lineNum">    1056 </span>            : </a>
<span class="lineNum">    1057 </span>            : int __attribute__((weak))
<span class="lineNum">    1058 </span><span class="lineNoCov">          0 : _link (void)</span>
<span class="lineNum">    1059 </span>            : {
<span class="lineNum">    1060 </span><span class="lineNoCov">          0 :   errno = ENOSYS;</span>
<span class="lineNum">    1061 </span><span class="lineNoCov">          0 :   return -1;</span>
<span class="lineNum">    1062 </span>            : }
<a name="1063"><span class="lineNum">    1063 </span>            : </a>
<span class="lineNum">    1064 </span>            : int
<span class="lineNum">    1065 </span><span class="lineNoCov">          0 : _unlink (const char* path)</span>
<span class="lineNum">    1066 </span>            : {
<span class="lineNum">    1067 </span>            :   int res;
<span class="lineNum">    1068 </span>            :   uint32_t block[2];
<span class="lineNum">    1069 </span><span class="lineNoCov">          0 :   block[0] = (uint32_t) path;</span>
<span class="lineNum">    1070 </span><span class="lineNoCov">          0 :   block[1] = strlen (path);</span>
<span class="lineNum">    1071 </span><span class="lineNoCov">          0 :   res = call_host (SEMIHOSTING_SYS_REMOVE, block);</span>
<span class="lineNum">    1072 </span>            : 
<span class="lineNum">    1073 </span><span class="lineNoCov">          0 :   if (res == -1)</span>
<span class="lineNum">    1074 </span>            :     {
<span class="lineNum">    1075 </span><span class="lineNoCov">          0 :       return error (res);</span>
<span class="lineNum">    1076 </span>            :     }
<span class="lineNum">    1077 </span>            :   return 0;
<span class="lineNum">    1078 </span>            : }
<a name="1079"><span class="lineNum">    1079 </span>            : </a>
<span class="lineNum">    1080 </span>            : int
<span class="lineNum">    1081 </span><span class="lineNoCov">          0 : _gettimeofday (struct timeval* tp, void* tzvp)</span>
<span class="lineNum">    1082 </span>            : {
<span class="lineNum">    1083 </span><span class="lineNoCov">          0 :   struct timezone* tzp = tzvp;</span>
<span class="lineNum">    1084 </span><span class="lineNoCov">          0 :   if (tp)</span>
<span class="lineNum">    1085 </span>            :     {
<span class="lineNum">    1086 </span>            :       /* Ask the host for the seconds since the Unix epoch.  */
<span class="lineNum">    1087 </span><span class="lineNoCov">          0 :       tp-&gt;tv_sec = call_host (SEMIHOSTING_SYS_TIME, NULL);</span>
<span class="lineNum">    1088 </span><span class="lineNoCov">          0 :       tp-&gt;tv_usec = 0;</span>
<span class="lineNum">    1089 </span>            :     }
<span class="lineNum">    1090 </span>            : 
<span class="lineNum">    1091 </span>            :   /* Return fixed data for the timezone.  */
<span class="lineNum">    1092 </span><span class="lineNoCov">          0 :   if (tzp)</span>
<span class="lineNum">    1093 </span>            :     {
<span class="lineNum">    1094 </span><span class="lineNoCov">          0 :       tzp-&gt;tz_minuteswest = 0;</span>
<span class="lineNum">    1095 </span><span class="lineNoCov">          0 :       tzp-&gt;tz_dsttime = 0;</span>
<span class="lineNum">    1096 </span>            :     }
<span class="lineNum">    1097 </span>            : 
<span class="lineNum">    1098 </span><span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">    1099 </span>            : }
<span class="lineNum">    1100 </span>            : 
<a name="1101"><span class="lineNum">    1101 </span>            : /* Return a clock that ticks at 100Hz.  */</a>
<span class="lineNum">    1102 </span>            : clock_t
<span class="lineNum">    1103 </span><span class="lineNoCov">          0 : _clock (void)</span>
<span class="lineNum">    1104 </span>            : {
<span class="lineNum">    1105 </span>            :   clock_t timeval;
<span class="lineNum">    1106 </span>            : 
<span class="lineNum">    1107 </span><span class="lineNoCov">          0 :   timeval = (clock_t) call_host (SEMIHOSTING_SYS_CLOCK, NULL);</span>
<span class="lineNum">    1108 </span><span class="lineNoCov">          0 :   return timeval;</span>
<span class="lineNum">    1109 </span>            : }
<span class="lineNum">    1110 </span>            : 
<a name="1111"><span class="lineNum">    1111 </span>            : /* Return a clock that ticks at 100Hz.  */</a>
<span class="lineNum">    1112 </span>            : clock_t
<span class="lineNum">    1113 </span><span class="lineNoCov">          0 : _times (struct tms* tp)</span>
<span class="lineNum">    1114 </span>            : {
<span class="lineNum">    1115 </span><span class="lineNoCov">          0 :   clock_t timeval = _clock ();</span>
<span class="lineNum">    1116 </span>            : 
<span class="lineNum">    1117 </span><span class="lineNoCov">          0 :   if (tp)</span>
<span class="lineNum">    1118 </span>            :     {
<span class="lineNum">    1119 </span><span class="lineNoCov">          0 :       tp-&gt;tms_utime = timeval; /* user time */</span>
<span class="lineNum">    1120 </span><span class="lineNoCov">          0 :       tp-&gt;tms_stime = 0; /* system time */</span>
<span class="lineNum">    1121 </span><span class="lineNoCov">          0 :       tp-&gt;tms_cutime = 0; /* user time, children */</span>
<span class="lineNum">    1122 </span><span class="lineNoCov">          0 :       tp-&gt;tms_cstime = 0; /* system time, children */</span>
<span class="lineNum">    1123 </span>            :     }
<span class="lineNum">    1124 </span>            : 
<span class="lineNum">    1125 </span><span class="lineNoCov">          0 :   return timeval;</span>
<span class="lineNum">    1126 </span>            : }
<a name="1127"><span class="lineNum">    1127 </span>            : </a>
<span class="lineNum">    1128 </span>            : int
<span class="lineNum">    1129 </span><span class="lineCov">          1 : _isatty (int fd)</span>
<span class="lineNum">    1130 </span>            : {
<span class="lineNum">    1131 </span>            :   struct fdent *pfd;
<span class="lineNum">    1132 </span>            :   int tty;
<span class="lineNum">    1133 </span>            : 
<span class="lineNum">    1134 </span><span class="lineCov">          1 :   pfd = findslot (fd);</span>
<span class="lineNum">    1135 </span><span class="lineCov">          1 :   if (pfd == NULL)</span>
<span class="lineNum">    1136 </span>            :     {
<span class="lineNum">    1137 </span><span class="lineNoCov">          0 :       errno = EBADF;</span>
<span class="lineNum">    1138 </span><span class="lineNoCov">          0 :       return 0;</span>
<span class="lineNum">    1139 </span>            :     }
<span class="lineNum">    1140 </span>            : 
<span class="lineNum">    1141 </span><span class="lineCov">          2 :   tty = call_host (SEMIHOSTING_SYS_ISTTY, &amp;pfd-&gt;handle);</span>
<span class="lineNum">    1142 </span>            : 
<span class="lineNum">    1143 </span><span class="lineCov">          1 :   if (tty == 1)</span>
<span class="lineNum">    1144 </span>            :     {
<span class="lineNum">    1145 </span>            :       return 1;
<span class="lineNum">    1146 </span>            :     }
<span class="lineNum">    1147 </span>            : 
<span class="lineNum">    1148 </span><span class="lineCov">          1 :   errno = get_errno ();</span>
<span class="lineNum">    1149 </span><span class="lineCov">          1 :   return 0;</span>
<span class="lineNum">    1150 </span>            : }
<a name="1151"><span class="lineNum">    1151 </span>            : </a>
<span class="lineNum">    1152 </span>            : int
<span class="lineNum">    1153 </span><span class="lineNoCov">          0 : _system (const char* s)</span>
<span class="lineNum">    1154 </span>            : {
<span class="lineNum">    1155 </span>            :   uint32_t block[2];
<span class="lineNum">    1156 </span>            :   int e;
<span class="lineNum">    1157 </span>            : 
<span class="lineNum">    1158 </span>            :   /* Hmmm.  The ARM debug interface specification doesn't say whether
<span class="lineNum">    1159 </span>            :    SYS_SYSTEM does the right thing with a null argument, or assign any
<span class="lineNum">    1160 </span>            :    meaning to its return value.  Try to do something reasonable....  */
<span class="lineNum">    1161 </span><span class="lineNoCov">          0 :   if (!s)</span>
<span class="lineNum">    1162 </span>            :     {
<span class="lineNum">    1163 </span>            :       return 1; /* maybe there is a shell available? we can hope. :-P */
<span class="lineNum">    1164 </span>            :     }
<span class="lineNum">    1165 </span><span class="lineNoCov">          0 :   block[0] = (uint32_t) s;</span>
<span class="lineNum">    1166 </span><span class="lineNoCov">          0 :   block[1] = strlen (s);</span>
<span class="lineNum">    1167 </span><span class="lineNoCov">          0 :   e = checkerror (call_host (SEMIHOSTING_SYS_SYSTEM, block));</span>
<span class="lineNum">    1168 </span><span class="lineNoCov">          0 :   if ((e &gt;= 0) &amp;&amp; (e &lt; 256))</span>
<span class="lineNum">    1169 </span>            :     {
<span class="lineNum">    1170 </span>            :       /* We have to convert e, an exit status to the encoded status of
<span class="lineNum">    1171 </span>            :        the command.  To avoid hard coding the exit status, we simply
<span class="lineNum">    1172 </span>            :        loop until we find the right position.  */
<span class="lineNum">    1173 </span>            :       int exit_code;
<span class="lineNum">    1174 </span>            : 
<span class="lineNum">    1175 </span><span class="lineNoCov">          0 :       for (exit_code = e; e &amp;&amp; WEXITSTATUS (e) != exit_code; e &lt;&lt;= 1)</span>
<span class="lineNum">    1176 </span>            :         {
<span class="lineNum">    1177 </span><span class="lineNoCov">          0 :           continue;</span>
<span class="lineNum">    1178 </span>            :         }
<span class="lineNum">    1179 </span>            :     }
<span class="lineNum">    1180 </span>            :   return e;
<span class="lineNum">    1181 </span>            : }
<a name="1182"><span class="lineNum">    1182 </span>            : </a>
<span class="lineNum">    1183 </span>            : int
<span class="lineNum">    1184 </span><span class="lineNoCov">          0 : _rename (const char* oldpath, const char* newpath)</span>
<span class="lineNum">    1185 </span>            : {
<span class="lineNum">    1186 </span>            :   uint32_t block[4];
<span class="lineNum">    1187 </span><span class="lineNoCov">          0 :   block[0] = (uint32_t) oldpath;</span>
<span class="lineNum">    1188 </span><span class="lineNoCov">          0 :   block[1] = strlen (oldpath);</span>
<span class="lineNum">    1189 </span><span class="lineNoCov">          0 :   block[2] = (uint32_t) newpath;</span>
<span class="lineNum">    1190 </span><span class="lineNoCov">          0 :   block[3] = strlen (newpath);</span>
<span class="lineNum">    1191 </span><span class="lineNoCov">          0 :   return checkerror (call_host (SEMIHOSTING_SYS_RENAME, block)) ? -1 : 0;</span>
<span class="lineNum">    1192 </span>            : }
<span class="lineNum">    1193 </span>            : 
<span class="lineNum">    1194 </span>            : // ----------------------------------------------------------------------------
<span class="lineNum">    1195 </span>            : // Required by Google Tests
<span class="lineNum">    1196 </span>            : 
<span class="lineNum">    1197 </span>            : int
<span class="lineNum">    1198 </span>            : mkdir (const char *path __attribute__((unused)),
<span class="lineNum">    1199 </span>            :        mode_t mode __attribute__((unused)))
<span class="lineNum">    1200 </span>            : {
<span class="lineNum">    1201 </span>            : #if 0
<span class="lineNum">    1202 </span>            :   // always return true
<span class="lineNum">    1203 </span>            :   return 0;
<span class="lineNum">    1204 </span>            : #else
<span class="lineNum">    1205 </span><span class="lineNoCov">          0 :   errno = ENOSYS;</span>
<span class="lineNum">    1206 </span><span class="lineNoCov">          0 :   return -1;</span>
<span class="lineNum">    1207 </span>            : #endif
<span class="lineNum">    1208 </span>            : }
<span class="lineNum">    1209 </span>            : 
<span class="lineNum">    1210 </span>            : char *
<span class="lineNum">    1211 </span>            : getcwd (char *buf, size_t size)
<span class="lineNum">    1212 </span>            : {
<span class="lineNum">    1213 </span>            :   // no cwd available via semihosting, so we use the temporary folder
<span class="lineNum">    1214 </span><span class="lineNoCov">          0 :   strncpy (buf, &quot;/tmp&quot;, size);</span>
<span class="lineNum">    1215 </span><span class="lineNoCov">          0 :   return buf;</span>
<span class="lineNum">    1216 </span>            : }
<span class="lineNum">    1217 </span>            : 
<span class="lineNum">    1218 </span>            : #endif // defined OS_USE_SEMIHOSTING
<span class="lineNum">    1219 </span>            : 
<span class="lineNum">    1220 </span>            : #endif // __STDC_HOSTED__ == 1
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
